export const tamilContent = {
  no_data_found: "தரவு எதுவும் கிடைக்கவில்லை",
  no_data_found_add_data:
    "திரையில் தரவு சேர்க்க 'சேர் பொத்தானை' கிளிக் செய்யவும்",
  amount: "தொகை",
  dashboard: "டாஷ்போர்டு",
  dharmshala: "தர்மசாலா",
  donation: "நன்கொடை",
  commitment: "உறுதிமொழி",
  family: "குடும்பம்",
  personal: "தனிப்பட்ட",
  official: "அதிகாரப்பூர்வ",
  hundi: "நன்கொடை பெட்டி",
  financial_reports: "நிதி அறிக்கைகள்",
  internal_expenses: "உள் செலவுகள்",
  total_donation: "மொத்த நன்கொடை",
  events: "நிகழ்வுகள்",
  total: "மொத்தம்",
  Select: "தேர்ந்தெடு",
  news: "செய்திகள்",
  notices: "அறிவிப்புகள்",
  configuration: "அமைப்பு",
  searchBarPlaceHolder:
    "கோவில்கள், அறக்கட்டளை, நிகழ்வுகள், செய்திகளைத் தேடுங்கள்",
  monthName_January: "ஜனவரி",
  monthName_February: "பிப்ரவரி",
  monthName_March: "மார்ச்",
  monthName_April: "ஏப்ரல்",
  monthName_May: "மே",
  monthName_June: "ஜூன்",
  monthName_July: "ஜூலை",
  monthName_August: "ஆகஸ்ட்",
  monthName_September: "செப்டம்பர்",
  monthName_October: "அக்டோபர்",
  monthName_November: "நவம்பர்",
  monthName_December: "டிசம்பர்",
  last_login: "கடைசியாக உள்நுழைந்தது",
  category: "வகை",
  user: "துணை நிர்வாகி",
  report_Dispute: "அறிக்கை & சர்ச்சை",
  masters: "முதன்மை",
  custom_field: "தனிப்பயன் புலம்",
  masters_list: "முதன்மை பட்டியல்",
  cancel: "ரத்து செய்",
  confirm: "நீக்குவதை உறுதி செய்",
  save_changes: "மாற்றங்களை சேமி",
  rupees: "ரூ",
  downloadReceipt: "ரசீதை பதிவிறக்கம் செய்",
  pay_donation: "நன்கொடை செலுத்து",
  payment: "இப்போது செலுத்து",
  paymentPaid: "செலுத்தப்பட்டது",
  injection_found: "சிறப்பு எழுத்துக்கள் ஆதரிக்கப்படவில்லை",
  logout_msg: "நீங்கள் வெளியேற விரும்புகிறீர்களா?",
  no: "இல்லை",
  yes: "ஆம்",
  tags_limit: "குறிச்சொற்களின் வரம்பு மீறப்பட்டது",
  end_time_less: "முடிவு நேரம் தொடக்க நேரத்தை விட அதிகமாக இருக்க வேண்டும்",
  publish_now: "இப்போது வெளியிடு",
  already_publish: "செய்தி ஏற்கனவே வெளியிடப்பட்டது.",
  already_publish_notice: "அறிவிப்பு ஏற்கனவே வெளியிடப்பட்டது.",
  unPublish: "வெளியிடாதே",
  schedule: "திட்டமிடு",
  reSchedule: "மறுதிட்டமிடு",
  publish: "வெளியிடு",
  published: "வெளியிடப்பட்டது",
  invalid_amount: "தவறான மதிப்பு",
  tagsChar_limit:
    "குறிச்சொல் புலத்தில் 20 எழுத்து வரம்பு உள்ளது, அதற்கு மேல் ஏற்காது.",
  dashboard_donationReceived: "பெறப்பட்ட நன்கொடை",
  dashboard_donationPending: "நிலுவையில் உள்ள நன்கொடை",
  dashboard_all: "அனைத்தும்",
  donation_hundi: "நன்கொடை + உண்டியல்",
  dashboard_totalExpenses: "மொத்த செலவுகள்",
  noTopDonar: "இல்லை ",
  dashboard_RevenueReport: "நிதி அறிக்கை",
  notification_not_found: "அறிவிப்பு எதுவும் கிடைக்கவில்லை",
  dashboard_monthly: "இந்த மாதம்",
  dashboard_weekly: "இந்த வாரம்",
  dashboard_yearly: "இந்த ஆண்டு",
  dashboard_daily: "தினசரி",
  dashboard_card_title3: "சந்தாதாரர்கள்",
  dashboard_Recent_DonationCommitment: "சமீபத்திய நன்கொடைகள்",
  dashboard_Recent_DonorName: "நன்கொடையாளர் பெயர்",
  dashboard_Recent_DonorNumber: "கைபேசி எண்",
  dashboard_Recent_DonorType: "வகை",
  dashboard_Recent_DonorDate: "தேதி & நேரம்",
  dashboard_Recent_DonorStatus: "நிலை",
  dashboard_Recent_DonorAmount: "தொகை",
  dashboard_Recent_DonorCommitId: "உறுதிமொழி ஐடி",
  dashboard_Recent_DonorReceipt: "ரசீது",
  dashboard_Recent_DonorReceipNo: "ரசீது எண்",
  dashboard_viewAll: "அனைத்தையும் பார்",
  dashboard_top: "முதல் 5 நன்கொடையாளர்கள்",
  label_state: "மாநிலம்",
  label_country: "நாடு",
  label_city: "நகரம்",
  label_district: "மாவட்டம்",
  label_pin: "PIN",
  label_pincode: "பின்கோடு",
  label_googlemap: "கூகிள் மேப்",
  label_add1: "முகவரி வரி 1 (வீட்டு எண்)",
  label_add2: "முகவரி வரி 2",
  paid_status: "நிலை",
  news_AddNews: "செய்தி சேர்",
  news_EditNews: "செய்தியைத் திருத்து",
  news_AddLangNews: "மொழி சேர்",
  news_InputIn: "மொழியைத் தேர்ந்தெடு :",
  news_label_Title: "தலைப்பு",
  news_label_Tags: "குறிச்சொற்கள்",
  news_label_Description: "விளக்கம் சேர்",
  news_label_Date: "தேர்ந்தெடுக்கப்பட்ட தேதி",
  news_label_Published: "வெளியிட்டவர்",
  news_label_ImageVedio: "படங்களை சேர்",
  news_button_Publish: "வெளியிடு",
  news_title_required: "தலைப்பு தேவை",
  news_tags_required: "குறிச்சொற்கள் தேவை",
  news_desc_required: "விளக்கம் தேவை",
  news_publish_required: "வெளியீட்டாளர் பெயர் தேவை",
  news_latest_news: "செய்திகள்",
  news_btn_AddNews: "செய்தி சேர்",
  news_popOver_AddLang: "மொழி சேர்",
  news_popOver_Edit: "திருத்து",
  news_popOver_Delete: "நீக்கு",
  article_donation: "கட்டுரை நன்கொடை",
  news_delete: "செய்தியை நீக்கு",
  news_sure: "இந்த செய்தியை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  news_not_found: "செய்தி பதிவு எதுவும் கிடைக்கவில்லை",
  news_not_click_add_news:
    "புதிய செய்தி கட்டுரையை சேர்க்க, 'செய்தி சேர்' என்பதை கிளிக் செய்யவும்.",
  same_time: "முடிவு நேரம் தொடக்க நேரத்தைப் போலவே இருக்க முடியாது",
  events_AddEvent: "நிகழ்வு சேர்",
  events_latest_event: "சமீபத்திய நிகழ்வுகள்",
  events_title_required: "தலைப்பு தேவை",
  events_desc_required: "விளக்கம் தேவை",
  events_select_dropDown: "நிகழ்வைத் தேர்ந்தெடு",
  events_select_globle: "உலகளாவிய நிகழ்வைத் தேர்ந்தெடு",
  events_EditEvent: "நிகழ்வைத் திருத்து",
  events_startTime_required: "தொடங்கும் நேரம் தேவை",
  events_endTime_required: "முடியும் நேரம் தேவை",
  events_startDate_required: "தொடங்கும் தேதி தேவை",
  events_endDate_required: "முடியும் தேதி தேவை",
  events_delete: "நிகழ்வை நீக்கு",
  events_sure: "இந்த நிகழ்வை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  events_not_found: "நிகழ்வு பதிவு எதுவும் கிடைக்கவில்லை ",
  events_not_click_add_events:
    "புதிய நிகழ்வை அறிமுகப்படுத்த, 'நிகழ்வு சேர்' என்பதை கிளிக் செய்யவும்",
  dharmshala_floors_registered: "தளங்கள்",
  dharmshala_bookings_registered: "பதிவு செய்யப்பட்ட முன்பதிவுகள்",
  dharmshala_bookings_requested: "கோரிக்கைகள்",
  dharmshala_booking_delete: "முன்பதிவை நீக்கு",
  dharmshala_booking_delete_sure: "இந்த முன்பதிவை நீக்க விரும்புகிறீர்களா?",
  roomtypes_available: "கிடைக்கக்கூடிய அறை வகைகள்",
  total_rooms_available: "மொத்த அறைகள் கிடைக்கும்",
  total_bookings: "மொத்த முன்பதிவுகள்",
  dharmshala_management: "தர்மசாலா",
  dharmshala_registered: "பதிவு செய்யப்பட்ட தர்மசாலாக்கள்",
  building_registered: "கட்டிடங்கள்",
  roomtype: "அறை வகை",
  capacity: "கொள்ளளவு",
  price: "விலை",
  dharmshala_roomtypes: "அறை வகைகள்",
  dharmshala_roomtype_add: "அறை வகையை சேர்",
  loading: "ஏற்றுகிறது",
  error_loading_room_types: "அறை வகைகளை ஏற்றுவதில் பிழை",
  roomtype_name: "பெயர்",
  dharmshala_roomtype_description: "விளக்கம்",
  dharmshala_roomtype_capacity: "கொள்ளளவு",
  dharmshala_roomtype_price: "விலை",
  placeHolder_dharmshala_roomtype_name: "பெயரை உள்ளிடு",
  placeHolder_dharmshala_roomtype_description: "விளக்கத்தை உள்ளிடு",
  placeHolder_dharmshala_roomtype_capacity: "கொள்ளளவை உள்ளிடு",
  placeHolder_dharmshala_roomtype_price: "விலையை உள்ளிடு",
  placeHolder_dharmshala_room_number: "அறை எண்ணை உள்ளிடு",
  dharmshala_roomtype_name_required: "அறை வகை பெயர் தேவை",
  dharmshala_roomtype_description_required: "அறை வகை விளக்கம் தேவை",
  dharmshala_roomtype_capacity_required: "அறை வகை கொள்ளளவு தேவை",
  dharmshala_roomtype_price_required: "அறை வகை விலை தேவை",
  dharmshala_roomtype_delete: "அறை வகையை நீக்கு",
  dharmshala_roomtype_delete_sure: "இந்த அறை வகையை நீக்க விரும்புகிறீர்களா?",
  roomtype_add: "அறை வகையை சேர்",
  dharmshala_add: "தர்மசாலாவை சேர்",
  building_add: "கட்டிடம் சேர்",
  dharmshala_name: "பெயர்",
  dharmshala_description: "விளக்கம்",
  dharmshala_location: "இடம்",
  building_name: "பெயர்",
  building_description: "விளக்கம்",
  building_location: "இடம்",
  dharmshala_edit_dharmshala: "தர்மசாலாவை திருத்து",
  dharmshala_room_edit_dharmshala: "அறையை திருத்து",
  dharmshala_edit_roomtype: "அறை வகையை திருத்து",
  dharmshala_edit_building: "கட்டிடத்தை திருத்து",
  dharmshala_delete: "தர்மசாலாவை நீக்கு",
  dharmshala_delete_sure: "இந்த தர்மசாலாவை நீக்க விரும்புகிறீர்களா?",
  dharmshala_building_delete: "கட்டிடத்தை நீக்கு",
  dharmshala_building_delete_sure: "இந்த கட்டிடத்தை நீக்க விரும்புகிறீர்களா?",
  dharmshala_booking_add: "முன்பதிவு செய்",
  dharmshala_booking_calendar: "முன்பதிவு நாட்காட்டி",
  dharmshala_floor_add: "தளம் சேர்",
  dharmshala_floor_name: "பெயர்",
  dharmshala_floor_description: "விளக்கம்",
  dharmshala_floor_location: "இடம்",
  dharmshala_floor_edit_dharmshala: "தளத்தை திருத்து",
  dharmshala_floor_delete: "தளத்தை நீக்கு",
  dharmshala_floor_delete_sure: "இந்த தளத்தை நீக்க விரும்புகிறீர்களா?",
  dharmshala_booking_id: "முன்பதிவு ஐடி",
  dharmshala_booking_start_date: "முன்பதிவு தொடங்கும் தேதி",
  dharmshala_booking_end_date: "முன்பதிவு முடியும் தேதி",
  dharmshala_booking_count: "எண்ணிக்கை",
  dharmshala_booking_status: "நிலை",
  dharmshala_booking_early_check_in: "முன்கூட்டிய வருகை",
  dharmshala_booking_late_check_out: "தாமதமான வெளியேற்றம்",
  view_past_requests: "கடந்த கோரிக்கைகளை பார்",
  view_upcoming_requests: "வரவிருக்கும் கோரிக்கைகளை பார்",
  booking_room_delete: "அறையை நீக்கவா?",
  booking_room_delete_sure: "இந்த அறையை நீக்க விரும்புகிறீர்களா?",
  booking_room_deleted: "அறை நீக்கப்பட்டது",
  booking_room_deleted_message: "அறை வெற்றிகரமாக நீக்கப்பட்டது",
  requested: "கோரப்பட்டது",
  accepted: "ஏற்றுக்கொள்ளப்பட்டது",
  reserved: "ஒதுக்கப்பட்டது",
  confirmed: "உறுதிப்படுத்தப்பட்டது",
  checkedIn: "உள்நுழைந்தது",
  completed: "முடிக்கப்பட்டது",
  cancelled: "ரத்து செய்யப்பட்டது",
  maintenance: "பராமரிப்பு",
  cancel_booking: "முன்பதிவை ரத்து செய்யவா?",
  cancel_booking_sure: "இந்த முன்பதிவை ரத்து செய்ய விரும்புகிறீர்களா?",
  undo_cancel: "இல்லை, பின்னால் செல்",
  confirm_cancel: "ஆம், ரத்து செய்",
  dharmshala_rooms_registered: "அறைகள்",
  dharmshala_room_add: "அறை சேர்",
  room_type_required: "அறை வகை தேவை",
  dharmshala_room_number: "அறை எண்",
  dharmshala_room_room_type: "அறை வகையை தேர்ந்தெடு",
  dharmshala_room_description: "விளக்கம்",
  dharmshala_room_location: "இடம்",
  dharmshala_room_edit: "அறையை திருத்து",
  dharmshala_room_delete: "அறையை நீக்கு",
  dharmshala_room_delete_sure: "இந்த அறையை நீக்க விரும்புகிறீர்களா?",
  room_number: "அறை எண்",
  directBookingAvailable: "நேரடி முன்பதிவு கிடைக்கும்",
  room_type: "அறை வகை",
  cattles_management: "கோசாலை",
  cattle_expense_type_assets: "சொத்துக்கள்",
  cattle_dead: "இறந்த",
  cattle_alive: "உயிருடன்",
  cattle_expense_type_consumable: "உண்ணக்கூடியவை",
  cattle_expense_type_general: "பொதுவான",
  cattle_info: "பசுகுடி",
  cattle_photo: "பசுகுடியின் புகைப்படம்",
  cattle_owner_photo: "உரிமையாளரின் புகைப்படம்",
  cattle_owner_id: "உரிமையாளரின் ஐடி",
  cattle_mother_id: "தாயின் குறிச்சொல் ஐடி",
  cattle_breed: "இனம்",
  cattle_date_of_birth: "பிறந்த தேதி",
  cattle_age: "வயது",
  cattle_is_pregnant: "கர்ப்பமாக உள்ளதா",
  cattle_is_milking: "பால் கொடுக்கிறதா",
  cattle_milk_quantity: "பால் அளவு",
  cattle_fees: "மருத்துவ செலவு",
  cattle_medical_record: "மருத்துவ பதிவுகள்",
  cattle_pregnancy_record: "கர்ப்ப பதிவுகள்",
  cattle_expense: "செலவு மேலாண்மை",
  cattle_stock_management: "இருப்பு மேலாண்மை",
  cattle_usage: "பயன்பாட்டு மேலாண்மை",
  cattle_revenueHeading: "தினசரி பதிவு அறிக்கை ",
  recent_registered_cattles: "சமீபத்தில் பதிவு செய்யப்பட்ட பசுகுடி",
  cattle_registered: "பதிவு செய்யப்பட்ட பசுகுடி",
  cattle_add: "பசுகுடி சேர்",
  cattle_record_add: "பதிவு சேர்",
  cattle_breed_add: "இனம் சேர்",
  cattle_breed_edit: "இனத்தை திருத்து",
  cattle_medical_add: "மருத்துவ பதிவை சேர்",
  cattle_pregnancy_report: "கர்ப்ப பதிவுகள்",
  cattle_pregnancy_report_add: "கர்ப்ப பதிவை சேர்",
  cattle_expense_add: "செலவுகள் சேர்",
  cattle_supplies_add: "தேவையான பொருட்கள் சேர்",
  cattle_items_add: "பொருட்கள் சேர்",
  cattle_id: "பசுகுடி ஐடி",
  calf_id: "கன்று ஐடி",
  cattle_treatment_medicine: "சிகிச்சை/மருந்து",
  cattle_dosage: "அளவு",
  cattle_dr_name: "மருத்துவர் பெயர்",
  cattle_purchase_price: "கொள்முதல் விலை",
  cattle_symptoms: "அறிகுறிகள்",
  cattle_usage_add: "பயன்பாட்டை சேர்",
  cattles: "பசுகுடி",
  cattles_feed: "தீவனம்",
  cattles_medical: "மருத்துவம்",
  cattles_death: "இறப்புகள்",
  cattles_machinery: "இயந்திரங்கள்",
  cattle_conceiving_date: "கருத்தரிக்கும் தேதி",
  cattle_pregnancy_date: "கர்ப்ப தேதி",
  cattle_delivery_date: "பிரசவ தேதி",
  cattle_pregnancy_status: "கர்ப்ப நிலை",
  Active: "செயலில்",
  Inactive: "செயலற்ற",
  Pashudhan: "பசுகுடி",
  Medical: "மருத்துவம்",
  Pregnancy: "கர்ப்பம்",
  cattle_purpose: "நோக்கம்",
  cattle_itemId: "பொருள் ஐடி",
  cattle_itemName: "பொருள் பெயர்",
  cattle_expense_quantity: "அளவு",
  cattle_expense_bill_invoice: "ரசீது/விலைப்பட்டியல்",
  cattle_expense_bill_invoice_upload: "பதிவேற்று ",
  cattle_unit: "அலகு",
  cattle_expense_unitType: "அலகு வகை",
  cattle_expense_current_quantity: "தற்போதைய அளவு",
  cattle_expense_order_quantity: "ஆர்டர் அளவு",
  cattle_last_update: "கடைசியாக புதுப்பிக்கப்பட்டது",
  cattle_tag_id: "குறிச்சொல் ஐடி",
  cattle_date_purchased: "வாங்கிய தேதி",
  cattle_source: "மூலம்",
  cattle_owner_name: "உரிமையாளர்/காவலர் பெயர்",
  cattle_owner_number: "உரிமையாளர்/காவலர் எண்",
  cattle_owner_image: "உரிமையாளர்/காவலர் படம்",
  cattle_cow_image: "பசுவின் படம்",
  cattle_is_dead: "இறந்துவிட்டதா",
  cattle_date_death: "இறந்த தேதி",
  cattle_death_reason: "இறப்புக்கான காரணம்",
  cattle_is_sold: "விற்கப்பட்டதா",
  cattle_purchaser_name: "வாங்குபவர் பெயர்",
  cattle_purchaser_number: "வாங்குபவர் எண்",
  cattle_purchaser_id: "வாங்குபவர் ஐடி",
  cattle_sold_date: "விற்கப்பட்ட தேதி",
  cattle_sold_price: "விற்பனை விலை",
  cattle_edit_medical: "மருத்துவ பதிவை திருத்து",
  cattle_edit_pregnancy: "கர்ப்ப பதிவை திருத்து",
  cattle_edit_cattle: "பசுகுடியை திருத்து",
  cattle_edit_item: "பொருளை திருத்து",
  cattle_edit_supplies: "தேவையான பொருட்களை திருத்து",
  cattle_edit_usage: "பயன்பாட்டை திருத்து",
  cattle_category_edit: "வகையை திருத்து",
  cattle_category_add: "வகையை சேர்",
  cattle_stock: "இருப்பு",
  cattle_supplies: "தேவையான பொருட்கள்",
  cattle_usage: "பயன்பாடு",
  cattle_items: "பொருட்கள்",
  dharmshala_name_required: "தர்மசாலா பெயர் தேவை",
  dharmshala_description_required: "தர்மசாலா விளக்கம் தேவை",
  dharmshala_location_required: "தர்மசாலா இடம் தேவை",
  building_name_required: "கட்டிடத்தின் பெயர் தேவை",
  building_description_required: "கட்டிடத்தின் விளக்கம் தேவை",
  building_location_required: "கட்டிடத்தின் இடம் தேவை",
  dharmshala_room_number_required: "அறை எண் தேவை",
  dharmshala_floor_name_required: "தர்மசாலா தளம் பெயர் தேவை",
  dharmshala_floor_description_required: "தர்மசாலா தளம் விளக்கம் தேவை",
  dharmshala_floor_number: "தளம் எண்",
  dharmshala_floor_number_required: "தர்மசாலா தளம் எண் தேவை",
  cattle_itemID_required: "பொருள் ஐடி தேவை",
  cattle_id_required: "பசுகுடி ஐடி தேவை",
  cattle_pregnancy_status_required: "கர்ப்ப நிலை தேவை",
  cattle_name_required: "பெயர் தேவை",
  cattle_order_quantity_required: "ஆர்டர் அளவு தேவை",
  cattle_unit_required: "அலகு தேவை",
  cattle_unit_type_required: "அலகு வகை தேவை",
  cattle_quantity_required: "அளவு தேவை",
  cattle_purpose_required: "நோக்கம் தேவை",
  cattle_treatment_medicine_required: "சிகிச்சை/மருந்து தேவை",
  cattle_dosage_required: "அளவு தேவை",
  cattle_DrName_required: "மருத்துவர் பெயர் தேவை",
  cattle_price_required: "மருத்துவ செலவு தேவை",
  cattle_symptoms_required: "அறிகுறிகள் தேவை",
  cattle_tag_id_required: "குறிச்சொல் ஐடி தேவை",
  cattle_type_required: "வகை தேவை",
  cattle_breed_required: "இனம் தேவை",
  cattle_age_required: "வயது தேவை",
  cattle_purchase_price_required: "கொள்முதல் தேவை",
  cattle_source_required: "மூலம் தேவை",
  cattle_owner_name_required: "உரிமையாளர் பெயர் தேவை",
  cattle_owner_id_required: "உரிமையாளர் ஐடி தேவை",
  cattle_deathReason_required: "இறப்பு காரணம் தேவை",
  cattle_purchaser_name_required: "வாங்குபவர் பெயர் தேவை",
  cattle_purchaser_id_required: "வாங்குபவர் ஐடி தேவை",
  cattle_sold_price_required: "விற்பனை விலை தேவை",
  cattle_milk_quantity_required: "பால் அளவு தேவை",
  cattle_cattle_delete: "பசுகுடியை நீக்கு",
  cattle_cattle_sure: "இந்த பசுகுடியை நீக்க விரும்புகிறீர்களா?",
  cattle_medical_delete: "மருத்துவ தகவல்களை நீக்கு",
  cattle_medical_sure: "இந்த மருத்துவ அறிக்கையை நீக்க விரும்புகிறீர்களா?",
  cattle_pregnancy_delete: "கர்ப்ப அறிக்கையை நீக்கு",
  cattle_pregnancy_sure: "இந்த கர்ப்ப அறிக்கையை நீக்க விரும்புகிறீர்களா?",
  cattle_supplies_delete: "பொருட்களை நீக்கு",
  cattle_supplies_sure: "இந்த பொருட்களை நீக்க விரும்புகிறீர்களா?",
  cattle_usage_delete: "பயன்பாட்டை நீக்கு",
  cattle_usage_sure: "இந்த பயன்பாட்டை நீக்க விரும்புகிறீர்களா?",
  cattle_item_delete: "பொருளை நீக்கு",
  cattle_item_sure: "இந்த பொருளை நீக்க விரும்புகிறீர்களா?",
  cattle_breed_delete: "இனத்தை நீக்கு",
  cattle_breed_sure: "இந்த இனத்தை நீக்க விரும்புகிறீர்களா?",
  search_cattles: "பசுகுடி ஐடி, வகை, இனம் மூலம் தேடுங்கள்",
  search_cattles_medical: "பசுகுடி மருத்துவ தகவல்களை தேடுங்கள்",
  search_cattles_pregnancy: "பசுகுடி கர்ப்ப அறிக்கையை தேடுங்கள்",
  search_cattles_stock: "இருப்பை தேடுங்கள்",
  search_cattles_supplies: "பொருள் விநியோகத்தை தேடுங்கள்",
  search_cattles_usage: "பொருள் பயன்பாடுகளை தேடுங்கள்",
  search_cattles_items: "பசுகுடி பொருளை தேடுங்கள்",
  notices_AddNotice: "அறிவிப்பு சேர்",
  notices_latest_Notice: "அறிவிப்புகள்",
  add_image: "படத்தை சேர்",
  image_size_suggestion: "(450px*350px அளவுள்ள படத்தை பதிவேற்றவும்)",
  hero_image_size_suggestion: "(2430px*1000px அளவுள்ள படத்தை பதிவேற்றவும்)",
  notices_title_required: "தலைப்பு தேவை",
  notices_desc_required: "விளக்கம் தேவை",
  notices_select_dropDown: "அறிவிப்பை தேர்ந்தெடு",
  notices_EditNotice: "அறிவிப்பை திருத்து",
  notices_delete: "அறிவிப்பை நீக்கு",
  notices_sure: "இந்த அறிவிப்பை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  notices_not_found: "அறிவிப்புகள் எதுவும் கிடைக்கவில்லை",
  notices_not_click_add_notices:
    "புதிய அறிவிப்பை சேர்க்க, 'அறிவிப்பு சேர்' என்பதை கிளிக் செய்யவும்.",
  only_letters: "துணை வகை எழுத்துக்களை மட்டுமே கொண்டிருக்க முடியும்",
  categories_AddCategory: "துணை வகையை சேர்",
  categories_serial_number: "வரிசை எண்",
  categories_master_category: "முதன்மை வகை",
  categories_sub_category: "துணை வகை",
  is_fixed_amount: "நிலையான தொகை",
  categories_category_required: "முதன்மை வகை தேவை",
  categories_sub_category_required: "துணை வகை தேவை",
  categories_latest_Category: "வகைகள்",
  categories_title_required: "வகை பெயர் தேவை",
  categories_EditCategory: "வகையை திருத்து",
  categories_select_category: "வகை",
  categories_select_amount: "தொகை",
  category_select_sub_category: "துணை வகை",
  categories_select_user_name: "பயனர் பெயர்",
  category_select: "தேர்ந்தெடு",
  categories_select_master_category: "முதன்மை வகையை தேர்ந்தெடு",
  donar_name_required: "நன்கொடையாளர் பெயர் தேவை",
  created_by_required: "உருவாக்கியவர் தேவை",
  user_select_required: "பயனர் பெயர் தேவை",
  masterCategory_required: "வகை தேவை",
  subCategory_required: "துணை வகையைத் தேர்ந்தெடுக்கவும்",
  commitmentID_required: "உறுதிமொழி ஐடியைத் தேர்ந்தெடுக்கவும்",
  amount_required: "தொகை தேவை",
  mode_of_payment: "கட்டண முறை",
  bank_name: "வங்கியின் பெயர்",
  cheque_no: "அட்டை/வரைவோலை/காசோலை எண்",
  cheque_date: "வரைவோலை/காசோலை தேதி",
  cheque_status: "வரைவோலை/காசோலை தீர்வு நிலை",
  bank_narration: "வங்கி விவரம்",
  remark: "குறிப்பு",
  articleType: "கட்டுரை வகை",
  articleUnit: "கட்டுரை அலகு",
  articleWeight: "கட்டுரை எடை",
  articleQuantity: "கட்டுரை அளவு",
  articleItem: "கட்டுரை பொருள்",
  articleRemark: "கட்டுரை குறிப்பு",
  category_delete: "வகையை நீக்கு",
  category_sure: "இந்த வகையை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  category_not_found: "வகைகள் கிடைக்கவில்லை",
  category_not_click_add_category:
    "புதிய வகையை அறிமுகப்படுத்த, 'வகை சேர்' என்பதை கிளிக் செய்யவும்.",
  masters_not_found: "முதன்மை பட்டியல் கிடைக்கவில்லை",
  users_AddUser: "துணை நிர்வாகியை சேர்",
  users_latest_User: "துணை நிர்வாகி",
  users_title_required: "பயனர் பெயர் தேவை",
  user_only_letters: "பயனர் பெயர் எழுத்துக்களை மட்டுமே கொண்டிருக்க வேண்டும்",
  users_mobile_required: "கைபேசி எண் தேவை",
  mobile_number_limit: "கைபேசி எண் 10 இலக்கங்கள் இருக்க வேண்டும்",
  users_email_required: "மின்னஞ்சல் தேவை",
  users_not_found: "துணை நிர்வாகிகள் கிடைக்கவில்லை",
  users_not_click_add_users:
    "புதிய துணை நிர்வாகி பயனரை சேர்க்க, 'துணை நிர்வாகி சேர்' என்பதை கிளிக் செய்யவும்.",
  expenses_AddExpenses: "செலவு சேர்",
  price_per_item: "ஒரு பொருளின் விலை",
  expense_type_required: "செலவு வகை தேவை",
  expenses_EditExpenses: "செலவை திருத்து",
  expenses_Date: "தேதி",
  expence_description: "விளக்கம்",
  expenses_latest_Expenses: "அனைத்து செலவுகள்",
  expenses_title_required: "தலைப்பு தேவை",
  expenses_mobile_required: "கைபேசி எண் தேவை",
  expenses_email_required: "மின்னஞ்சல் தேவை",
  added_by: "சேர்த்தவர்",
  expenses_desc_required: "விளக்கம் தேவை",
  expence_amount_required: "தொகை தேவை",
  expence_delete: "செலவை நீக்கு",
  expence_sure: "இந்த செலவை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  expence_not_found: "செலவுகள் எதுவும் கிடைக்கவில்லை",
  expence_not_click_add_expence:
    "புதிய செலவுகளை பதிவு செய்ய, 'செலவு சேர்' என்பதை கிளிக் செய்யவும்.",
  report_AddReport: "நிதி அறிக்கைகள்",
  report_expences: "செலவுகள்",
  remarks_financial_donationBox: "குறிப்புகள்",
  report_commitment: "உறுதிமொழி",
  reports_not_found: "அறிக்கை & சர்ச்சை கிடைக்கவில்லை",
  report_donation_box: "நன்கொடை பெட்டி",
  finance_report_no_found:
    "தேர்ந்தெடுக்கப்பட்ட காலக்கெடுவிற்கு நிதி அறிக்கை எதுவும் இல்லை",
  financial_not_found: "நிதி எதுவும் கிடைக்கவில்லை",
  donation_Donation: "நன்கொடை",
  start_Time: "தொடங்கும் நேரம்",
  end_Time: "முடியும் நேரம்",
  is_government: "அரசு நன்கொடையாளரா",
  donation_Adddonation: "நன்கொடை சேர்",
  donation_AddArticledonation: "கட்டுரை நன்கொடை சேர்",
  donation_suspense: "சந்தேகப் பதிவை சேர்",
  add_memberShip_member: "உறுப்பினர் சேர்",
  edit_memberShip_member: "உறுப்பினர் சுயவிவரத்தை திருத்து",
  suspense_delete: "சந்தேகப் பதிவை நீக்கு",
  suspense_sure: "இந்த பதிவை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  original_amount: "அசல் தொகை",
  estimate_amount: "மதிப்பிடப்பட்ட தொகை",
  donation_select_date_time: "தேதியைத் தேர்ந்தெடு",
  donation_select_date: "தேதியைத் தேர்ந்தெடு",
  donation_donar_name_only_letters:
    "நன்கொடையாளர் பெயர் எழுத்துக்களை மட்டுமே கொண்டிருக்க முடியும்",
  add_user_donation: "பயனர் எதுவும் கிடைக்கவில்லை, இங்கே கிளிக் செய்யவும்",
  donation_delete: "நன்கொடையை நீக்கு",
  donation_sure: "இந்த நன்கொடையை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  donation_not_found: "நன்கொடை எதுவும் கிடைக்கவில்லை",
  add_user: "பயனர் சேர்",
  donation_paid_not_found: "செலுத்தப்பட்ட நன்கொடைகள் எதுவும் கிடைக்கவில்லை",
  donation_not_click_add_donation:
    "திரையில் நன்கொடை சேர்க்க 'நன்கொடை சேர்' என்பதைக் கிளிக் செய்யவும்",
  DonationBox_total_collection: "மொத்த வசூல்:",
  DonationBox_DonationBox: "நன்கொடை பெட்டி",
  DonationBox_AddCollectionBox: "வசூல் சேர்",
  DonationBox_EditCollectionBox: "வசூலை திருத்து",
  created_by: "உருவாக்கியவர்",
  updated_date: "புதுப்பிக்கப்பட்ட தேதி",
  created_date: "உருவாக்கப்பட்ட தேதி",
  mode_of_payment: "கட்டண முறை",
  bank_name: "வங்கி",
  cheque_no: "அட்டை/வரைவோலை/காசோலை எண்",
  cheque_date: "காசோலை தேதி",
  cheque_status: "வரைவோலை/காசோலை தீர்வு நிலை",
  bank_narration: "வங்கி விவரம்",
  donation_remark: "நன்கொடை குறிப்பு",
  edit_collection: "வசூலை திருத்து",
  enter_price_manually: "தொகையை உள்ளிடு",
  enter_cheque_no: "காசோலை எண்ணை உள்ளிடு",
  enter_bank_narration: "வங்கி விவரத்தை உள்ளிடு",
  viewLogs: "பதிவுகளை பார்",
  logs: "பதிவுகள்",
  add_remarks: "குறிப்புகள் சேர்",
  add_amount: "தொகை சேர்",
  DonationBox_AddDonationBox: "நன்கொடை பெட்டி சேர்",
  donation_box_desc_required: "விளக்கம் தேவை",
  donation_box_amount_required: "தொகை தேவை",
  logData_editedBy: "திருத்தியவர்",
  logData_createdBy: "உருவாக்கியவர்",
  logData_timeDate: "நேரம் & தேதி",
  logData_createdAmount: "உருவாக்கப்பட்ட தொகை",
  logData_editedAmount: "திருத்தப்பட்ட தொகை",
  donation_box_not_found: "நன்கொடை பெட்டி வசூல் பதிவு எதுவும் கிடைக்கவில்லை",
  donation_box_not_click_add_donation_box:
    "புதிய நன்கொடை பெட்டியை அறிமுகப்படுத்த, 'வசூல் சேர்' என்பதை கிளிக் செய்யவும்",
  suspense: "சந்தேகம்",
  map_fields: "புலங்களை பொருத்து",
  sample_file_download: "மாதிரி கோப்பு பதிவிறக்கம்",
  transactionDate: "பரிவர்த்தனை தேதி & நேரம்",
  suspense_cheque_no: "காசோலை எண்",
  suspense_transId: "பரிவர்த்தனை ஐடி",
  bankNarration: "வங்கி விவரம்",
  suspense_amount: "தொகை",
  suspense_mode_of_payment: "கட்டண முறை",
  edit_suspense_record: "சந்தேகப் பதிவை திருத்து",
  add_suspense_record: "சந்தேகப் பதிவை சேர்",
  suspense_id: "ஐடி",
  start_date_time: "தொடங்கும் தேதி நேரம்",
  end_date_time: "முடியும் தேதி நேரம்",
  suspense_status: "நிலை",
  suspense_success_count: "வெற்றி எண்ணிக்கை",
  suspense_failed_count: "தோல்வி எண்ணிக்கை",
  suspense_import_result: "இறக்குமதி முடிவு",
  copyToClipboard: "கிளிப்போர்டுக்கு நகலெடு",
  req_transactionDate: "பரிவர்த்தனை தேதி தேவை",
  req_bankNarration: "வங்கி விவரம் தேவை",
  req_ammount: "தொகை தேவை",
  req_modeofPayment: "கட்டண முறை தேவை",
  target_Fields: "இலக்கு புலங்கள்",
  source_Fields: "மூல புலங்கள்",
  notify_user: "பயனருக்கு அறிவி",
  notify_user_content:
    "பயனரைத் தூண்டுவதற்கு சரிபார்ப்பு பெட்டியை சரிபார்க்கவும்",
  commitment_Username: "பயனர் பெயர்",
  add_commitment: "உறுதிமொழி சேர்",
  edit_commitment: "உறுதிமொழியை திருத்து",
  commitment_end_Date: "முடியும் தேதி",
  commitment_Amount_Due: "நிலுவைத் தொகை",
  commitment_select_commitment_id: "உறுதிமொழி ஐடியைத் தேர்ந்தெடு",
  commitment_select_start_date: "தொடங்கும் தேதியைத் தேர்ந்தெடு",
  commitment_select_end_date: "முடியும் தேதியைத் தேர்ந்தெடு",
  commitment_delete: "உறுதிமொழியை நீக்கு",
  commitment_sure: "இந்த உறுதிமொழியை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  commitment_not_found: "உறுதிமொழி கிடைக்கவில்லை",
  commitment_not_click_add_commitment:
    "புதிய உறுதிமொழியை உருவாக்க, 'உறுதிமொழி சேர்' என்பதை கிளிக் செய்யவும்.",
  commitment_complete: "முடிக்கப்பட்டது",
  commitment_partial: "பகுதி",
  subscribed_user_add_user: "சந்தாதாரரை சேர்",
  subscribed_user_name: "பயனர் பெயர்",
  subscribed_user_pan_cardDetail: "பான் கார்டு விவரங்கள்",
  subscribed_user_date_birth: "பிறந்த தேதி",
  subscribed_user_email: "மின்னஞ்சல்",
  subscribed_user_address: "முகவரி",
  user_name: "பயனர் பெயர்",
  subscribed_not_found: "சந்தாதாரர் யாரும் கிடைக்கவில்லை",
  subscribed_not_click_add:
    "திரையில் சந்தாதாரரை சேர்க்க 'சந்தாதாரரை சேர்' என்பதை கிளிக் செய்யவும்",
  report_report_against: "பெயர்",
  report_mobile: "கைபேசி எண்",
  export_report: "அறிக்கையை ஏற்றுமதி செய்",
  report_Transaction_IDs: "பரிவர்த்தனை ஐடிகள்",
  report_panding: "நிலுவையில் உள்ளது",
  report_re_solved: "மீண்டும் சரி செய்யப்பட்டது",
  report_dispute_not_found: "அறிக்கைகள் & சர்ச்சைகள் கிடைக்கவில்லை",
  notifications: "அறிவிப்புகள்",
  notifications_Notify_Users: "பயனர்களுக்கு அறிவி",
  notifications_not_found: "அறிவிப்பு எதுவும் கிடைக்கவில்லை",
  about_trust: "எங்களைப் பற்றி",
  trust_address: "முகவரி",
  trust_user: "பயனரைப் பற்றி",
  trust_location: "இடம்",
  trust_facility: "வசதிகள்",
  trust_facebookLink: "பேஸ்புக் இணைப்பு",
  trust_facebookLink_required: "பேஸ்புக் இணைப்பு தேவை",
  trust_contact_number_required: "தொடர்பு எண் தேவை.",
  contact_number: "தொடர்பு எண்",
  trust_image_certificate: "படங்கள் மற்றும் சான்றிதழ்கள்",
  location: "இடம்",
  trust_prefenses: "நம்பிக்கை விருப்பத்தேர்வுகள்",
  trust_prefenses_required: "நம்பிக்கை விருப்பத்தேர்வுகள் தேவை",
  latitude: "அட்சரேகை",
  longitude: "தீர்க்கரேகை",
  userProfile: "சுயவிவரம்",
  user_editUser: "பயனரை திருத்து",
  user_userRoleRequired: "பயனர் பங்கு தேவை",
  minimum_one_role_required:
    "குறைந்தது ஒரு பயனர் பங்கு தேர்ந்தெடுக்கப்பட வேண்டும்",
  password_required: "கடவுச்சொல் தேவை",
  userProfile_phone_number: "தொலைபேசி எண்",
  trust_trustType: "நம்பிக்கை வகை",
  about_trusts: "பற்றி",
  userProfile_name: "பெயர்",
  trust_type_required: "நம்பிக்கை வகை தேவை",
  trust_about_required: "நம்பிக்கை பற்றி தேவை",
  State: "மாநிலம்",
  City: "நகரம்",
  events_state_required: "மாநிலம் தேவை",
  events_city_required: "நகரம் தேவை",
  events_location_required: "இடம் தேவை",
  facilities: "நம்பிக்கை வசதிகள்",
  userProfile_email_id: "மின்னஞ்சல்",
  userProfile_temple: "கோவில்",
  userProfile_punyarjak: "புண்யார்ஜக்",
  userProfile_temple_upload_doc: "உங்கள் கோவில் ஆவணத்தை பதிவேற்றவும்",
  user_userRole: "பயனர் பங்குகள்",
  images: "படங்கள்",
  browse: "உலாவுக",
  update_profile: "புதுப்பி",
  name_required: "பெயர் தேவை",
  start_time: "தொடங்கும் நேரம்",
  start_time_required: "தொடங்கும் நேரம் தேவை",
  end_time: "முடியும் நேரம்",
  end_time_required: "முடியும் நேரம் தேவை",
  email_invalid: "தவறான மின்னஞ்சல்",
  email_required: "மின்னஞ்சல் தேவை",
  number_type: "இது தொலைபேசி எண் போல் தெரியவில்லை",
  cant_start_minus: "தொலைபேசி எண் மைனஸுடன் தொடங்க முடியாது",
  number_in_point: "தொலைபேசி எண்ணில் தசம புள்ளி இருக்க முடியாது",
  number_required: "தொலைபேசி எண் தேவை",
  address_required: "முகவரி தேவை",
  Temple_name_required: "கோவில் பெயர் தேவை",
  doc_required: "கோவில் ஆவணம் தேவை",
  punyarjak: "புண்யார்ஜக்",
  add_punyarjak: "புண்யார்ஜக் சேர்",
  img_required: "படம் தேவை",
  edit_punyarjak: "புண்யார்ஜக் திருத்து",
  name: "பெயர்",
  description: "விளக்கம்",
  punyarjak_desc_required: "விளக்கம் தேவை",
  punyarjak_delete: "புண்யார்ஜக் நீக்கு",
  username: "பயனர் பெயர் எழுத்துக்களை மட்டுமே கொண்டிருக்க வேண்டும்",
  punyarjak_sure: "இந்த புண்யார்ஜக்கை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  punyarjak_not_found: "புண்யார்ஜக் பதிவு எதுவும் கிடைக்கவில்லை",
  punyarjak_not_click_add:
    "புதிய புண்யார்ஜக் பயனரை சேர்க்க, 'புண்யார்ஜக் சேர்' என்பதை கிளிக் செய்யவும்.",
  member_add_info: "முகவரி தகவல்",
  member_home_add: "வீட்டு முகவரி",
  member_same_add: "வீட்டு முகவரியைப் போன்றது",
  member_family_name: "பெயர்",
  member_dob: "பிறந்த தேதி",
  member_anniversary: "திருமண நாள்",
  in_memory_name: "நினைவில் உள்ள பெயர்",
  member_family_relation: "உறவு",
  member_cor_add: "தொடர்பு முகவரி",
  member_family_form: "குடும்ப உறுப்பினரை சேர்",
  edit_family_member: "குடும்ப உறுப்பினரை திருத்து",
  save: "சேமி",
  required_family_name: "பெயரை உள்ளிடவும்",
  required_family_relation: "உறவை தேர்ந்தெடுக்கவும்",
  upload_profile_image: "சுயவிவரப் படத்தை பதிவேற்றவும்",
  placeHolder_family_name: "பெயரை உள்ளிடு",
  placeHolder_family_relation: "உறவை தேர்ந்தெடு",
  placeHolder_donar_name: "நன்கொடையாளர் பெயரை உள்ளிடு",
  placeHolder_price_per_item: "ஒரு பொருளின் விலையை உள்ளிடு",
  placeHolder_mobile_number: "கைபேசி எண்ணை உள்ளிடு",
  placeHolder_phone_number: "தொடர்பு எண்ணை உள்ளிடு",
  placeHolder_title: "தலைப்பை உள்ளிடு",
  placeHolder_description: "விளக்கத்தை உள்ளிடு",
  placeHolder_tags: "குறிச்சொற்களை உள்ளிடு",
  placeHolder_name: "பெயரை உள்ளிடு",
  placeHolder_user_name: "பயனர் பெயரை உள்ளிடு",
  placeHolder_address: "முகவரியை உள்ளிடு",
  placeHolder_email: "மின்னஞ்சலை உள்ளிடு",
  placeHolder_password: "கடவுச்சொல்லை உள்ளிடு",
  placeHolder_sub_category: "துணை வகையை உள்ளிடு",
  placeHolder_country: "நாட்டை உள்ளிடு",
  placeHolder_pan: "PAN ஐ உள்ளிடு",
  placeHolder_city: "நகரத்தை உள்ளிடு",
  placeHolder_state: "மாநிலத்தை உள்ளிடு",
  placeHolder_location: "இடத்தை உள்ளிடு",
  placeHolder_trust_facebook: "பேஸ்புக் இணைப்பை உள்ளிடு",
  placeHolder_trust_address: "முகவரியை உள்ளிடு",
  placeHolder_cattle_id: "பசுகுடி ஐடியைத் தேர்ந்தெடு",
  placeHolder_calf_id: "கன்று ஐடியைத் தேர்ந்தெடு",
  placeHolder_cattle_treatment_medicine: "சிகிச்சை/மருந்தை இங்கே உள்ளிடவும்",
  placeHolder_cattle_dosage: "அளவை இங்கே உள்ளிடவும்",
  placeHolder_cattle_dr_name: "மருத்துவர் பெயரை உள்ளிடவும்",
  placeHolder_cattle_purchase_price: "விலையை இங்கே உள்ளிடவும்",
  placeHolder_cattle_fees: "மருத்துவ செலவை உள்ளிடவும்",
  placeHolder_cattle_symptoms: "அறிகுறிகளை உள்ளிடவும்",
  placeHolder_cattle_pregnancy_status: "கர்ப்ப நிலையை உள்ளிடவும்",
  placeHolder_cattle_itemId: "பொருள் ஐடியைத் தேர்ந்தெடு",
  placeHolder_cattle_item_name: "பொருள் பெயரைத் தேர்ந்தெடு",
  placeHolder_cattle_expense_quantity: "அளவை இங்கே உள்ளிடவும்",
  placeHolder_cattle_unit: "அளவு அலகைத் தேர்ந்தெடு",
  placeHolder_cattle_expense_unitType: "அலகு வகையைத் தேர்ந்தெடு",
  placeHolder_cattle_purpose: "நோக்கத்தை உள்ளிடவும்",
  placeHolder_cattle_item_id: "பொருள் பெயரை இங்கே உள்ளிடவும்",
  placeHolder_cattle_expense_current_quantity: "தற்போதைய அளவை உள்ளிடவும்",
  placeHolder_cattle_expense_order_quantity: "ஆர்டர் அளவை உள்ளிடவும்",
  placeholder_cattle_type: "பசுகுடி வகையைத் தேர்ந்தெடு",
  placeHolder_cattle_breed: "பசுகுடி இனத்தைத் தேர்ந்தெடு",
  placeHolder_cattle_age: "வயதை இங்கே உள்ளிடவும்",
  placeHolder_cattle_source: "மூலத்தைத் தேர்ந்தெடு",
  placeHolder_cattle_owner_name: "உரிமையாளர்/காவலர் பெயரை உள்ளிடவும்",
  placeHolder_cattle_owner_Id: "உரிமையாளர்/காவலர் ஐடியை உள்ளிடவும்",
  placeHolder_cattle_tag_id: "குறிச்சொல் ஐடியை உள்ளிடவும்",
  placeholder_cattle_mother_id:
    "தாய் குறிச்சொல் ஐடியைத் தேர்ந்தெடுக்கவும் அல்லது உள்ளிடவும்",
  placeHolder_cattle_owner_number: "உரிமையாளர்/காவலர் பெயரை உள்ளிடவும்",
  placeHolder_cattle_death_reason: "இறப்புக்கான காரணத்தை இங்கே உள்ளிடவும்",
  placeHolder_cattle_purchaser_name: "வாங்குபவர் பெயரை உள்ளிடவும்",
  placeHolder_cattle_purchaser_number: "வாங்குபவர் எண்ணை உள்ளிடவும்",
  placeHolder_cattle_purchaser_id: "வாங்குபவர் ஐடியை உள்ளிடவும்",
  placeHolder_cattle_sold_price: "விற்பனை விலையை உள்ளிடவும்",
  placeHolder_cattle_milk_quantity: "பால் அளவை லிட்டரில் உள்ளிடவும்",
  placeHolder_expense_type: "செலவு வகையைத் தேர்ந்தெடு",
  placeHolder_dharmshala_name: "தர்மசாலா பெயரை உள்ளிடவும்",
  placeHolder_dharmshala_description: "தர்மசாலா விளக்கத்தை உள்ளிடவும்",
  placeHolder_dharmshala_location: "தர்மசாலா இடத்தை உள்ளிடவும்",
  placeHolder_building_name: "கட்டிடத்தின் பெயரை உள்ளிடவும்",
  placeHolder_building_description: "கட்டிடத்தின் விளக்கத்தை உள்ளிடவும்",
  placeHolder_building_location: "கட்டிடத்தின் இடத்தை உள்ளிடவும்",
  placeHolder_dharmshala_floor_name: "தளத்தின் பெயரை உள்ளிடவும்",
  placeHolder_dharmshala_floor_description: "தளத்தின் விளக்கத்தை உள்ளிடவும்",
  placeHolder_dharmshala_floor_number: "தளத்தின் எண்ணை உள்ளிடவும்",
  placeHolder_booking_id: "முன்பதிவு ஐடியை உள்ளிடவும்",
  placeHolder_booking_start_date: "முன்பதிவு தொடங்கும் தேதியை உள்ளிடவும்",
  placeHolder_booking_end_date: "முன்பதிவு முடியும் தேதியை உள்ளிடவும்",
  placeHolder_booking_count: "எண்ணிக்கையை உள்ளிடவும்",
  placeHolder_booking_status: "முன்பதிவு நிலையை உள்ளிடவும்",
  placeHolder_early_check_in: "முன்கூட்டிய வருகை தேவையா?",
  placeHolder_late_check_out: "தாமதமான வெளியேற்றம் தேவையா?",
  search_notification: "அனைத்து அறிவிப்புகளையும் தேடு",
  search_subscribe_user: "அனைத்து சந்தாதாரர்களையும் தேடு",
  search_news: "அனைத்து செய்திகளையும் தேடு",
  search_events: "அனைத்து நிகழ்வுகளையும் தேடு",
  search_notices: "அனைத்து அறிவிப்புகளையும் தேடு",
  search_categories: "அனைத்து வகைகளையும் தேடு",
  search_users: "அனைத்து பயனர்களையும் தேடு",
  search_disputes: "அனைத்து சர்ச்சைகளையும் தேடு",
  search_expenses: "அனைத்து செலவுகளையும் தேடு",
  search_financial_reports: "அனைத்து நிதி அறிக்கைகளையும் தேடு",
  search_donation: "அனைத்து நன்கொடைகளையும் தேடு",
  search_dharmshala: "அனைத்து தர்மசாலாக்களையும் தேடு",
  search_bookings: "முன்பதிவு ஐடி மூலம் தேடு",
  search_roomtypes: "அனைத்து அறை வகைகளையும் தேடு",
  search_buildings: "அனைத்து கட்டிடங்களையும் தேடு",
  search_feedback: "அனைத்து பின்னூட்டங்களையும் தேடு",
  search_punyarjak: "அனைத்து புண்யார்ஜக்கையும் தேடு",
  search_donation_box_collection: "அனைத்து நன்கொடை பெட்டிகளையும் தேடு",
  search_commitment: "அனைத்து உறுதிமொழிகளையும் தேடு",
  Overview: "மேலோட்டம்",
  Bookings: "முன்பதிவுகள்",
  Buildings: "கட்டிடங்கள்",
  RoomTypes: "அறை வகைகள்",
  Feedback: "பின்னூட்டம்",
  enter_remark_here: "கருத்துக்களை இங்கே உள்ளிடவும்",
  Remarks: "கருத்துகள்",
  Logout: "வெளியேறு",
  total_registered_pashudhan: "மொத்தம் பதிவு செய்யப்பட்ட பசுகுடி",
  total_gaushala_donation: "மொத்த கோசாலை நன்கொடை",
  dead_cattles: "இறந்த பசுகுடி",
  upload_id_card: "அடையாள அட்டையை பதிவேற்று",
  upload_image: "படத்தை பதிவேற்று",
  photo: "புகைப்படங்கள்",
  Import_File: "கோப்பை இறக்குமதி செய்",
  member_name: "உறுப்பினர் பெயர்",
  alias_name: "மாற்றுப் பெயர்",
  gender: "பாலினம்",
  marital_status: "திருமண நிலை",
  membership: "உறுப்பினர்கள்",
  download_sample_file: "மாதிரி கோப்பை பதிவிறக்கு",
  import_xlsx_csv: "XLSX/CSV ஐ இறக்குமதி செய்",
  click_to_upload: "பதிவேற்ற கிளிக் செய்யவும்",
  import: "இறக்குமதி",
  branch: "கிளை",
  phone: "தொலைபேசி",
  email: "மின்னஞ்சல்",
  home_address: "வீட்டு முகவரி",
  correspondence_address: "தொடர்பு முகவரி",
  future_communication: "எதிர்கால தொடர்பு",
  alt_phone: "மாற்று தொலைபேசி எண்",
  occupation: "தொழில்",
  pan_number: "பான் எண்",
  special_remark: "சிறப்பு குறிப்பு",
  action: "செயல்",
  select_source_fields: "மூல புலத்தைத் தேர்ந்தெடு",
  transaction_id: "பரிவர்த்தனை ஐடி",
  transaction_Date: "பரிவர்த்தனை தேதி",
  select_option: "தேர்வை தேர்ந்தெடு",
  edit: "திருத்து",
  add: "சேர்",
  available_rooms: "கிடைக்கக்கூடிய அறைகள்",
  occupied_rooms: "நிரம்பிய அறைகள்",
  expected_check_ins: "எதிர்பார்க்கப்படும் வருகைகள்",
  expected_checkouts: "எதிர்பார்க்கப்படும் புறப்பாடுகள்",
  open_booking_requests: "திறந்த முன்பதிவு கோரிக்கைகள்",
  room_hold: "அறை நிறுத்திவைப்பு",
  booking: "முன்பதிவு",
  from_date: "தொடங்கும் தேதி",
  select_date: "தேதியைத் தேர்ந்தெடு",
  to_date: "முடியும் தேதி",
  members: "உறுப்பினர்கள்",
  rooms: "அறைகள்",
  building: "கட்டிடம்",
  floor: "தளம்",
  Select_Room_Type: "அறை வகையைத் தேர்ந்தெடு",
  Select_building: "கட்டிடத்தைத் தேர்ந்தெடு",
  select_floor: "தளத்தைத் தேர்ந்தெடு",
  addmore_room: "மேலும் அறை சேர்",
  clear_all: "அனைத்தையும் அழி",
  guest_detail: "விருந்தினர் விவரம்",
  guest_name: "விருந்தினர் பெயர்",
  id_type: "அடையாள அட்டை வகை",
  idNumber: "அடையாள அட்டை எண்",
  room_rent: "அறை வாடகை",
  payment_history: "கட்டண வரலாறு",
  No_payment_history_available: "கட்டண வரலாறு எதுவும் இல்லை",
  total_amount: "மொத்த தொகை",
  security: "பாதுகாப்பு",
  floor_count: "தள எண்ணிக்கை",
  private_donors: "தனியார் நன்கொடையாளர்கள்",
  govt_aid: "அரசு உதவி",
  pashu_breed: "பசுகுடி இனம்",
  pashu_category: "பசுகுடி வகை",
  select_room_number: "அறை எண்ணைத் தேர்ந்தெடு",
  roomtype_added_successfully: "அறை வகை வெற்றிகரமாக சேர்க்கப்பட்டது",
  cannot_delete_floor: "தளத்தை நீக்க முடியாது",
  cannot_delete_floor_non_zero_rooms: "அறைகள் உள்ள தளங்களை நீக்க முடியாது",
  roomtype_edit_successfully: "அறை வகை வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
  create_booking: "முன்பதிவை உருவாக்கு",
  update_booking: "முன்பதிவை புதுப்பி",
  select_building: "கட்டிடத்தைத் தேர்ந்தெடு",
  add_room_hold: "அறை நிறுத்திவைப்பை சேர்",
  filter: "வடிகட்டி",
  contains: "கொண்டிருக்கிறது",
  inRange: "வரம்புக்குள்",
  equal: "சமம்",
  bank_transfer: "வங்கி பரிமாற்றம்",
  debit_card: "பற்று அட்டை",
  credit_card: "கடன் அட்டை",
  cheque: "காசோலை",
  upi: "UPI",
  online: "ஆன்லைன்",
  cash: "ரொக்கம்",
  less_than: "குறைவாக",
  greater_than: "அதிகமாக",
  history: "வரலாறு",
  mobileNum: "கைபேசி எண்",
  donarName: "நன்கொடையாளர் பெயர்",
  add_record: "பதிவை சேர்",
  masterCategoryId: "வகை",
  categoryId: "துணை வகை",
  service: "சேவை",
  frequency: "அதிர்வெண்",
  date: "தேதி",
  count_per_day: "ஒரு நாளின் எண்ணிக்கை",
  image: "படம்",
  addService: "சேவை சேர்",
  editService: "சேவையை திருத்து",
  select_service: "சேவையைத் தேர்ந்தெடு",
  no_of_person: "நபர்களின் எண்ணிக்கை",
  select_start_date: "தொடங்கும் தேதியைத் தேர்ந்தெடு",
  select_end_date: "முடியும் தேதியைத் தேர்ந்தெடு",
  select_dates: "தேதிகளைத் தேர்ந்தெடு",
  "Room Types": "அறை வகைகள்",
  Dharmshala: "தர்மசாலா",
  "Booking ID": "முன்பதிவு ஐடி",
  "Guest Name": "விருந்தினர் பெயர்",
  "Guest Mobile": "விருந்தினர் கைபேசி",
  "Start Date": "தொடங்கும் தேதி",
  "End Date": "முடியும் தேதி",
  Count: "எண்ணிக்கை",
  "Room Number": "அறை எண்",
  Status: "நிலை",
  "Early Check In": "முன்கூட்டிய வருகை",
  "Late Checkout": "தாமதமான வெளியேற்றம்",
  Address: "முகவரி",
  paymentGuest: "கட்டணம்",
  total_paid: "மொத்தம் செலுத்தப்பட்டது",
  no_payment_history_available: "கட்டண வரலாறு எதுவும் இல்லை",
  refund: "திரும்பப்பெறு",
  collect_now: "இப்போது வசூலிக்கவும்",
  deposit: "வைப்பு",
  date: "தேதி",
  method: "முறை",
  guest_details: "விருந்தினர் விவரங்கள்",
  Service: "சேவை",
  "Booking Service": "முன்பதிவு சேவை",
  Services: "சேவைகள்",
  Inventory: "சரக்கு",
  Stock: "இருப்பு",
  Supplies: "தேவையான பொருட்கள்",
  Usage: "பயன்பாடு",
  Items: "பொருட்கள்",
  All: "அனைத்தும்",
  Category: "வகை",
  Masters: "முதன்மை",
  "Custom Field": "தனிப்பயன் புலம்",
  "Sub Admin": "துணை நிர்வாகி",
  "Pashu Breed": "பசுகுடி இனம்",
  "Pashu Category": "பசுகுடி வகை",
  Names: "பெயர்கள்",
  Add_New_Entry: "புதிய உள்ளீடு சேர்",
  Donation: "நன்கொடை",
  Pledge: "உறுதிமொழி",
  Donation_Box: "நன்கொடை பெட்டி",
  Expenses: "செலவுகள்",
  Field_Name: "புலத்தின் பெயர்",
  Field_Type: "புலத்தின் வகை",
  Required: "தேவை",
  Value: "மதிப்பு",
  Master_List: "முதன்மை பட்டியல்",
  Master_Data_List: "முதன்மை தரவு பட்டியல்",
  Is_Required: "தேவையா",
  Submit: "சமர்ப்பி",
  Cancel: "ரத்து செய்",
  Add_New_Custom_Field: "புதிய தனிப்பயன் புலம் சேர்",
  enter_text_here: "இங்கே உரையை உள்ளிடவும்",
  String: "சரம்",
  Number: "எண்",
  Boolean: "பூலியன்",
  True: "உண்மை",
  False: "தவறு",
  Username: "பயனர் பெயர்",
  "Mobile Number": "கைபேசி எண்",
  "User Role": "பயனர் பங்கு",
  "Report & Dispute": "அறிக்கை & சர்ச்சை",
  Created_At: "உருவாக்கப்பட்டது",
  Connect: "இணை",
  Messages: "செய்திகள்",
  Connection_Error: "இணைப்பு பிழை",
  Message_List: "செய்தி பட்டியல்",
  Connect_with_Connector_App: "இணைப்பான் பயன்பாட்டுடன் இணைக்கவும்",
  Ensure_Chat_Connector_App_Running:
    "சாட் இணைப்பான் பயன்பாடு இயங்குவதை உறுதிப்படுத்தவும்.",
  Disconnect: "துண்டி",
  Group_Send: "குழு அனுப்பு",
  Cancel: "ரத்து செய்",
  Save: "சேமி",
  Edit_Message: "செய்தியை திருத்து",
  Send_Message_to_Groups: "குழுக்களுக்கு செய்தி அனுப்பு",
  Fetch_Groups: "குழுக்களைப் பெறு",
  Select_Groups: "குழுக்களைத் தேர்ந்தெடு",
  Message_to_be_Sent: "அனுப்ப வேண்டிய செய்தி",
  Send_to_Groups: "குழுக்களுக்கு அனுப்பு",
  Initializing_Connection: "இணைப்பைத் தொடங்குகிறது...",
  Expense: "செலவு",
  Unmatched_Bank_Credits: "ஒப்பிடப்படாத வங்கிக் கடன்கள்",
  Pending_Screenshots: "நிலுவையில் உள்ள ஸ்கிரீன்ஷாட்கள்",
  Service_Name:"சேவையின் பெயர்",
  add_Booking:"முன்பதிவு சேர்க்கவும்",
  add_service:"சேவையைச் சேர்க்கவும்",
  hero_images:"ஹீரோ படங்கள்"
};
