export const punjabiContent = {
  no_data_found: "ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ",
  no_data_found_add_data: 'ਸਕ੍ਰੀਨ ਤੇ ਡਾਟਾ ਸ਼ਾਮਲ ਕਰਨ ਲਈ "ਜੋੜੋ" ਬਟਨ ਦਬਾਓ',
  amount: "ਰਕਮ",
  all: "ਸਭ",
  dashboard: "ਡੈਸ਼ਬੋਰਡ",
  dharmshala: "ਧਰਮਸ਼ਾਲਾ",
  donation: "ਦਾਨ",
  commitment: "ਵਚਨਬੱਧਤਾ",
  family: "ਪਰਿਵਾਰ",
  personal: "ਨਿੱਜੀ",
  official: "ਆਧਿਕਾਰਿਕ",
  hundi: "ਦਾਨ ਪੇਟੀ",
  financial_reports: "ਵਿੱਤੀ ਰਿਪੋਰਟਾਂ",
  internal_expenses: "ਖਰਚੇ",
  total_donation: "ਕੁੱਲ ਦਾਨ :",
  events: "ਇਵੈਂਟਸ",
  total: "ਕੁੱਲ :",
  Select: "ਚੁਣੋ",
  news: "ਖ਼ਬਰਾਂ",
  notices: "ਨੋਟਿਸ",
  configuration: "ਕੰਫਿਗਰੇਸ਼ਨ",
  searchBarPlaceHolder: "ਮੰਦਰ, ਟਰੱਸਟ, イਵੈਂਟ, ਖ਼ਬਰਾਂ ਖੋਜੋ",
  monthName_January: "ਜਨਵਰੀ",
  monthName_February: "ਫ਼ਰਵਰੀ",
  monthName_March: "ਮਾਰਚ",
  monthName_April: "ਅਪਰੈਲ",
  monthName_May: "ਮਈ",
  monthName_June: "ਜੂਨ",
  monthName_July: "ਜੁਲਾਈ",
  monthName_August: "ਅਗਸਤ",
  monthName_September: "ਸਤੰਬਰ",
  monthName_October: "ਅਕਤੂਬਰ",
  monthName_November: "ਨਵੰਬਰ",
  monthName_December: "ਦਸੰਬਰ",
  last_login: "ਆਖਰੀ ਵਾਰ ਲੌਗਇਨ",
  category: "ਸ਼੍ਰੇਣੀ",
  user: "ਸਬ-ਐਡਮਿਨ",
  report_Dispute: "ਰਿਪੋਰਟ ਅਤੇ ਵਿਵਾਦ",
  masters: "ਮਾਸਟਰ",
  custom_field: "ਕਸਟਮ ਫੀਲਡ",
  masters_list: "ਮਾਸਟਰ ਲਿਸਟ",
  cancel: "ਰੱਦ ਕਰੋ",
  confirm: "ਪੁਸ਼ਟੀ ਮਿਟਾਓ",
  save_changes: "ਬਦਲਾਅ ਸੰਭਾਲੋ",
  rupees: "ਰੁਪਏ",
  downloadReceipt: "ਰਸੀਦ ਡਾਊਨਲੋਡ ਕਰੋ",
  pay_donation: "ਦਾਨ ਭਰੋ",
  payment: "ਹੁਣੇ ਭਰੋ",
  paymentPaid: "ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ",
  injection_found: "ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਸਹਾਇਕ ਨਹੀਂ ਹਨ",
  logout_msg: "ਕੀ ਤੁਸੀਂ ਵਾਸਤਵ ਵਿੱਚ ਲੌਗ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  no: "ਨਹੀਂ",
  yes: "ਹਾਂ",
  tags_limit: "ਟੈਗ ਸੀਮਾ ਪਾਰ ਹੋ ਗਈ ਹੈ",
  end_time_less: "ਅੰਤ ਸਮਾਂ ਸ਼ੁਰੂਆਤੀ ਸਮੇਂ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  publish_now: "ਹੁਣ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ",
  already_publish: "ਖ਼ਬਰ ਪਹਿਲਾਂ ਹੀ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋ ਚੁੱਕੀ ਹੈ।",
  already_publish_notice: "ਨੋਟਿਸ ਪਹਿਲਾਂ ਹੀ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋ ਚੁੱਕੀ ਹੈ।",
  unPublish: "ਅਣ-ਪ੍ਰਕਾਸ਼ਿਤ",
  schedule: "ਸ਼ਡਿਊਲ",
  reSchedule: "ਮੁੜ-ਸ਼ਡਿਊਲ",
  publish: "ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ",
  published: "ਪ੍ਰਕਾਸ਼ਿਤ",
  invalid_amount: "ਗਲਤ ਮੁੱਲ",
  tagsChar_limit:
    "ਟੈਗ ਫੀਲਡ ਦੀ 20 ਅੱਖਰਾਂ ਦੀ ਸੀਮਾ ਹੈ, ਅਤੇ ਇਸ ਤੋਂ ਵੱਧ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।",
  // All static content of Dashboard
  dashboard_donationReceived: "ਮਿਲਿਆ ਹੋਇਆ ਦਾਨ",
  dashboard_donationPending: "ਬਕਾਇਆ ਦਾਨ",
  dashboard_all: "ਸਭ",
  donation_hundi: "ਦਾਨ + ਹੁੰਡੀ",
  dashboard_totalExpenses: "ਕੁੱਲ ਖ਼ਰਚੇ",
  noTopDonar: "ਕੋਈ ਉਚੇ ਦਾਨੀ ਨਹੀਂ",
  dashboard_RevenueReport: "ਵਿੱਤੀ ਰਿਪੋਰਟ",
  notification_not_found: "ਕੋਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ ਮਿਲਿਆ",
  dashboard_monthly: "ਇਸ ਮਹੀਨੇ",
  dashboard_weekly: "ਇਸ ਹਫ਼ਤੇ",
  dashboard_yearly: "ਇਸ ਸਾਲ",
  dashboard_daily: "ਰੋਜ਼ਾਨਾ",

  dashboard_card_title3: "ਗਾਹਕ ਬਣੇ ਯੂਜ਼ਰ",
  dashboard_Recent_DonationCommitment: "ਤਾਜ਼ਾ ਦਾਨ",
  dashboard_Recent_DonorName: "ਦਾਨੀ ਦਾ ਨਾਂ",
  dashboard_Recent_DonorNumber: "ਮੋਬਾਈਲ ਨੰਬਰ",
  dashboard_Recent_DonorType: "ਕਿਸਮ",
  dashboard_Recent_DonorDate: "ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
  dashboard_Recent_DonorStatus: "ਸਥਿਤੀ",
  dashboard_Recent_DonorAmount: "ਰਕਮ",
  dashboard_Recent_DonorCommitId: "ਵਚਨ ID",
  dashboard_Recent_DonorReceipt: "ਰਸੀਦ",
  dashboard_Recent_DonorReceipNo: "ਰਸੀਦ ਨੰਬਰ",
  dashboard_viewAll: "ਸਭ ਦੇਖੋ",
  dashboard_top: "ਟਾਪ 5 ਦਾਨੀ",
  label_state: "ਰਾਜ",
  label_country: "ਦੇਸ਼",
  label_city: "ਸ਼ਹਿਰ",
  label_district: "ਜ਼ਿਲ੍ਹਾ",
  label_pin: "PIN",
  label_pincode: "ਪਿੰਨਕੋਡ",
  label_googlemap: "ਗੂਗਲ ਮੈਪ",
  label_add1: "ਪਤਾ ਲਾਈਨ 1 (ਘਰ ਨੰਬਰ)",
  label_add2: "ਪਤਾ ਲਾਈਨ 2",
  paid_status: "ਸਥਿਤੀ",

  // ਨਿਊਜ਼ ਨਾਲ ਸਬੰਧਤ ਸਾਰੇ ਸਥਿਰ ਸਮੱਗਰੀ
  news_AddNews: "ਨਵੀਂ ਨਿਊਜ਼ ਸ਼ਾਮਲ ਕਰੋ",
  news_EditNews: "ਨਿਊਜ਼ ਸੋਧੋ",
  news_AddLangNews: "ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ",
  news_InputIn: "ਭਾਸ਼ਾ ਚੁਣੋ :",
  news_label_Title: "ਸਿਰਲੇਖ",
  news_label_Tags: "ਟੈਗ",
  news_label_Description: "ਵਿਵਰਣ ਸ਼ਾਮਲ ਕਰੋ",
  news_label_Date: "ਚੁਣੀ ਹੋਈ ਤਾਰੀਖ",
  news_label_Published: "ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਤਾ",
  news_label_ImageVedio: "ਚਿੱਤਰ ਸ਼ਾਮਲ ਕਰੋ",
  news_button_Publish: "ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ",
  news_title_required: "ਸਿਰਲੇਖ ਲੋੜੀਂਦਾ ਹੈ",
  news_tags_required: "ਟੈਗ ਲੋੜੀਂਦੇ ਹਨ",
  news_desc_required: "ਵਰਣਨ ਲੋੜੀਂਦਾ ਹੈ",
  news_publish_required: "ਪ੍ਰਕਾਸ਼ਕ ਦਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ",
  news_latest_news: "ਨਵੀਆਂ ਖਬਰਾਂ",
  news_btn_AddNews: "ਨਵੀਂ ਨਿਊਜ਼ ਸ਼ਾਮਲ ਕਰੋ",
  news_popOver_AddLang: "ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ",
  news_popOver_Edit: "ਸੋਧੋ",
  news_popOver_Delete: "ਹਟਾਓ",
  article_donation: "ਲੇਖ ਦਾਨ",
  news_delete: "ਨਿਊਜ਼ ਹਟਾਓ",
  news_sure: "ਕੀ ਤੁਸੀਂ ਇਸ ਨਿਊਜ਼ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  news_not_found: "ਕੋਈ ਨਿਊਜ਼ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ",
  news_not_click_add_news:
    "'ਨਵੀਂ ਨਿਊਜ਼ ਸ਼ਾਮਲ ਕਰੋ' ਬਟਨ ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਨਵੀਂ ਖਬਰ ਜੋੜੋ",

  // ਸਮਾਗਮ (Events) ਨਾਲ ਸੰਬੰਧਤ ਸਥਿਰ ਸਮੱਗਰੀ
  same_time: "ਅੰਤ ਦਾ ਸਮਾਂ ਸ਼ੁਰੂਆਤੀ ਸਮੇਂ ਦੇ ਬਰਾਬਰ ਨਹੀਂ ਹੋ ਸਕਦਾ",
  events_AddEvent: "ਸਮਾਗਮ ਸ਼ਾਮਲ ਕਰੋ",
  events_latest_event: "ਤਾਜ਼ਾ ਸਮਾਗਮ",
  events_title_required: "ਸਿਰਲੇਖ ਲੋੜੀਂਦਾ ਹੈ",
  events_desc_required: "ਵਰਣਨ ਲੋੜੀਂਦਾ ਹੈ",
  events_select_dropDown: "ਸਮਾਗਮ ਚੁਣੋ",
  events_select_globle: "ਗਲੋਬਲ ਸਮਾਗਮ ਚੁਣੋ",
  events_EditEvent: "ਸਮਾਗਮ ਸੋਧੋ",
  events_startTime_required: "ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  events_endTime_required: "ਅੰਤ ਦਾ ਸਮਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  events_startDate_required: "ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ ਲੋੜੀਂਦੀ ਹੈ",
  events_endDate_required: "ਅੰਤ ਦੀ ਮਿਤੀ ਲੋੜੀਂਦੀ ਹੈ",
  events_delete: "ਸਮਾਗਮ ਹਟਾਓ",
  events_sure: "ਕੀ ਤੁਸੀਂ ਇਸ ਸਮਾਗਮ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  events_not_found: "ਕੋਈ ਸਮਾਗਮ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ",
  events_not_click_add_events:
    "'ਸਮਾਗਮ ਸ਼ਾਮਲ ਕਰੋ' ਬਟਨ ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਨਵਾਂ ਸਮਾਗਮ ਸ਼ਾਮਲ ਕਰੋ",

  // ਧਰਮਸ਼ਾਲਾ (Dharmshala) ਨਾਲ ਸੰਬੰਧਤ ਸਥਿਰ ਸਮੱਗਰੀ
  dharmshala_floors_registered: "ਮੰਜ਼ਿਲਾਂ",
  dharmshala_bookings_registered: "ਰਜਿਸਟਰ ਕੀਤੀਆਂ ਬੁਕਿੰਗਾਂ",
  dharmshala_bookings_requested: "ਬੁਕਿੰਗ ਦੀ ਮੰਗ",
  dharmshala_booking_delete: "ਬੁਕਿੰਗ ਹਟਾਓ",
  dharmshala_booking_delete_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਬੁਕਿੰਗ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  roomtypes_available: "ਉਪਲਬਧ ਕਮਰੇ ਦੇ ਕਿਸਮਾਂ",
  total_rooms_available: "ਕੁੱਲ ਉਪਲਬਧ ਕਮਰੇ",
  total_bookings: "ਕੁੱਲ ਬੁਕਿੰਗਾਂ",
  dharmshala_management: "ਧਰਮਸ਼ਾਲਾ",
  dharmshala_registered: "ਰਜਿਸਟਰ ਕੀਤੀਆਂ ਧਰਮਸ਼ਾਲਾਵਾਂ",
  building_registered: "ਰਜਿਸਟਰ ਕੀਤੀ ਇਮਾਰਤਾਂ",
  roomtype: "ਕਮਰੇ ਦੀ ਕਿਸਮ",
  capacity: "ਸਮਰੱਥਾ",
  price: "ਕੀਮਤ",
  dharmshala_roomtypes: "ਕਮਰੇ ਦੀਆਂ ਕਿਸਮਾਂ",
  dharmshala_roomtype_add: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਸ਼ਾਮਲ ਕਰੋ",
  loading: "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ",
  error_loading_room_types: "ਕਮਰੇ ਦੀਆਂ ਕਿਸਮਾਂ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ",
  roomtype_name: "ਨਾਂ",
  dharmshala_roomtype_description: "ਵਰਣਨ",
  dharmshala_roomtype_capacity: "ਸਮਰੱਥਾ",
  dharmshala_roomtype_price: "ਕੀਮਤ",
  placeHolder_dharmshala_roomtype_name: "ਨਾਂ ਦਾਖਲ ਕਰੋ",
  placeHolder_dharmshala_roomtype_description: "ਵਰਣਨ ਦਾਖਲ ਕਰੋ",
  placeHolder_dharmshala_roomtype_capacity: "ਸਮਰੱਥਾ ਦਾਖਲ ਕਰੋ",
  placeHolder_dharmshala_roomtype_price: "ਕੀਮਤ ਦਾਖਲ ਕਰੋ",
  placeHolder_dharmshala_room_number: "ਕਮਰਾ ਨੰਬਰ ਦਾਖਲ ਕਰੋ",
  dharmshala_roomtype_name_required: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_roomtype_description_required: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਦਾ ਵਰਣਨ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_roomtype_capacity_required: "ਕਮਰੇ ਦੀ ਸਮਰੱਥਾ ਲੋੜੀਂਦੀ ਹੈ",
  dharmshala_roomtype_price_required: "ਕਮਰੇ ਦੀ ਕੀਮਤ ਲੋੜੀਂਦੀ ਹੈ",
  dharmshala_roomtype_delete: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਹਟਾਓ",
  dharmshala_roomtype_delete_sure:
    "ਕੀ ਤੁਸੀਂ ਇਹ ਕਮਰੇ ਦੀ ਕਿਸਮ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  roomtype_add: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਸ਼ਾਮਲ ਕਰੋ",
  dharmshala_add: "ਧਰਮਸ਼ਾਲਾ ਸ਼ਾਮਲ ਕਰੋ",
  building_add: "ਇਮਾਰਤ ਸ਼ਾਮਲ ਕਰੋ",
  dharmshala_name: "ਨਾਂ",
  dharmshala_description: "ਵਰਣਨ",
  dharmshala_location: "ਟਿਕਾਣਾ",
  building_name: "ਨਾਂ",
  building_description: "ਵਰਣਨ",
  building_location: "ਟਿਕਾਣਾ",
  dharmshala_edit_dharmshala: "ਧਰਮਸ਼ਾਲਾ ਸੋਧੋ",
  dharmshala_room_edit_dharmshala: "ਕਮਰਾ ਸੋਧੋ",
  dharmshala_edit_roomtype: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਸੋਧੋ",
  dharmshala_edit_building: "ਇਮਾਰਤ ਸੋਧੋ",
  dharmshala_delete: "ਧਰਮਸ਼ਾਲਾ ਹਟਾਓ",
  dharmshala_delete_sure: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਧਰਮਸ਼ਾਲਾ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  dharmshala_building_delete: "ਬਿਲਡਿੰਗ ਹਟਾਓ",
  dharmshala_building_delete_sure:
    "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਬਿਲਡਿੰਗ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  dharmshala_booking_add: "ਬੁੱਕ ਕਰੋ",
  dharmshala_booking_calendar: "ਬੁਕਿੰਗ ਕੈਲੰਡਰ",
  dharmshala_floor_add: "ਮੰਜ਼ਿਲ ਸ਼ਾਮਲ ਕਰੋ",
  dharmshala_floor_name: "ਨਾਮ",
  dharmshala_floor_description: "ਵੇਰਵਾ",
  dharmshala_floor_location: "ਟਿਕਾਣਾ",
  dharmshala_floor_edit_dharmshala: "ਮੰਜ਼ਿਲ ਸੋਧੋ",
  dharmshala_floor_delete: "ਮੰਜ਼ਿਲ ਹਟਾਓ",
  dharmshala_floor_delete_sure: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਮੰਜ਼ਿਲ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  dharmshala_booking_id: "ਬੁਕਿੰਗ ID",
  dharmshala_booking_start_date: "ਬੁਕਿੰਗ ਸ਼ੁਰੂ ਮਿਤੀ",
  dharmshala_booking_end_date: "ਬੁਕਿੰਗ ਖਤਮ ਮਿਤੀ",
  dharmshala_booking_count: "ਗਿਣਤੀ",
  dharmshala_booking_status: "ਹਾਲਤ",
  dharmshala_booking_early_check_in: "ਜਲਦੀ ਚੈੱਕ-ਇਨ",
  dharmshala_booking_late_check_out: "ਦੇਰ ਨਾਲ ਚੈੱਕ-ਆਉਟ",
  view_past_requests: "ਪੁਰਾਣੀਆਂ ਬੇਨਤੀਆਂ ਵੇਖੋ",
  view_upcoming_requests: "ਆਉਣ ਵਾਲੀਆਂ ਬੇਨਤੀਆਂ ਵੇਖੋ",
  booking_room_delete: "ਕਮਰਾ ਹਟਾਓ?",
  booking_room_delete_sure: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਕਮਰਾ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  booking_room_deleted: "ਕਮਰਾ ਹਟਾਇਆ ਗਿਆ",
  booking_room_deleted_message: "ਕਮਰਾ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾਇਆ ਗਿਆ",
  requested: "ਬੇਨਤੀ ਕੀਤੀ",
  accepted: "ਮਨਜ਼ੂਰ",
  reserved: "ਰਿਜ਼ਰਵ",
  confirmed: "ਪੁਸ਼ਟੀ ਕੀਤੀ",
  checkedIn: "ਚੈੱਕ-ਇਨ",
  completed: "ਪੂਰਾ ਹੋਇਆ",
  cancelled: "ਰੱਦ",
  maintenance: "ਮੁਰੰਮਤ",
  cancel_booking: "ਬੁਕਿੰਗ ਰੱਦ ਕਰੋ?",
  cancel_booking_sure: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਬੁਕਿੰਗ ਰੱਦ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?",
  undo_cancel: "ਨਹੀਂ, ਵਾਪਸ ਜਾਓ",
  confirm_cancel: "ਹਾਂ, ਰੱਦ ਕਰੋ",
  dharmshala_rooms_registered: "ਕਮਰੇ",
  dharmshala_room_add: "ਕਮਰਾ ਸ਼ਾਮਲ ਕਰੋ",
  room_type_required: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਲਾਜ਼ਮੀ ਹੈ",
  dharmshala_room_number: "ਕਮਰੇ ਦਾ ਨੰਬਰ",
  dharmshala_room_room_type: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਚੁਣੋ",
  dharmshala_room_description: "ਵੇਰਵਾ",
  dharmshala_room_location: "ਟਿਕਾਣਾ",
  dharmshala_room_edit: "ਕਮਰਾ ਸੋਧੋ",
  dharmshala_room_delete: "ਕਮਰਾ ਹਟਾਓ",
  dharmshala_room_delete_sure: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਕਮਰਾ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  room_number: "ਕਮਰੇ ਦਾ ਨੰਬਰ",
  directBookingAvailable: "ਸਿੱਧੀ ਬੁਕਿੰਗ ਉਪਲਬਧ",
  room_type: "ਕਮਰੇ ਦੀ ਕਿਸਮ",
  cattles_management: "ਗੌਸ਼ਾਲਾ",
  cattle_expense_type_assets: "ਸੰਪਤੀਆਂ",
  cattle_dead: "ਮਰੇ ਹੋਏ",
  cattle_alive: "ਜ਼ਿੰਦਾ",
  cattle_expense_type_consumable: "ਖਪਤਯੋਗ",
  cattle_expense_type_general: "ਆਮ",
  cattle_info: "ਪਸ਼ੂਧਨ",
  cattle_photo: "ਪਸ਼ੂਧਨ ਦੀ ਤਸਵੀਰ",
  cattle_owner_photo: "ਮਾਲਕ ਦੀ ਤਸਵੀਰ",
  cattle_owner_id: "ਮਾਲਕ ਦਾ ID",
  cattle_mother_id: "ਮਾਤਾ ਦਾ ਟੈਗ ID",
  cattle_breed: "ਨਸਲ",
  cattle_date_of_birth: "ਜਨਮ ਦੀ ਮਿਤੀ",
  cattle_age: "ਉਮਰ",
  cattle_is_pregnant: "ਗਭਿਨ ਹੈ",
  cattle_is_milking: "ਦੁੱਧ ਦੇ ਰਹੀ ਹੈ",
  cattle_milk_quantity: "ਦੁੱਧ ਦੀ ਮਾਤਰਾ",
  cattle_fees: "ਚਿਕਿਤਸਾ ਖਰਚ",
  cattle_medical_record: "ਚਿਕਿਤਸਾ ਰਿਕਾਰਡ",
  cattle_pregnancy_record: "ਗਰਭਾਵਸਥਾ ਰਿਕਾਰਡ",
  cattle_expense: "ਖਰਚਾ ਪ੍ਰਬੰਧਨ",
  cattle_stock_management: "ਸਟਾਕ ਪ੍ਰਬੰਧਨ",
  cattle_usage: "ਉਪਯੋਗ ਪ੍ਰਬੰਧਨ",
  cattle_revenueHeading: "ਰੋਜ਼ਾਨਾ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਰਿਪੋਰਟ",
  recent_registered_cattles: "ਤਾਜ਼ਾ ਦਰਜ ਪਸ਼ੂਧਨ",
  cattle_registered: "ਦਰਜ ਕੀਤਾ ਗਿਆ ਪਸ਼ੂਧਨ",
  cattle_add: "ਪਸ਼ੂਧਨ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_record_add: "ਰਿਕਾਰਡ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_breed_add: "ਨਸਲ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_breed_edit: "ਨਸਲ ਸੋਧੋ",
  cattle_medical_add: "ਚਿਕਿਤਸਾ ਰਿਕਾਰਡ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_pregnancy_report: "ਗਰਭਾਵਸਥਾ ਰਿਕਾਰਡ",
  cattle_pregnancy_report_add: "ਨਵਾਂ ਗਰਭਾਵਸਥਾ ਰਿਕਾਰਡ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_expense_add: "ਖਰਚ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_supplies_add: "ਸਪਲਾਈ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_items_add: "ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_id: "ਪਸ਼ੂਧਨ ID",
  calf_id: "ਬਛੜਾ ID",
  cattle_treatment_medicine: "ਚਿਕਿਤਸਾ/ਦਵਾਈ",
  cattle_dosage: "ਖੁਰਾਕ",
  cattle_dr_name: "ਡਾਕਟਰ ਦਾ ਨਾਮ",
  cattle_purchase_price: "ਖਰੀਦ ਮੁੱਲ",
  cattle_symptoms: "ਲੱਛਣ",
  cattle_usage_add: "ਉਪਯੋਗ ਸ਼ਾਮਲ ਕਰੋ",
  cattles: "ਪਸ਼ੂਧਨ",
  cattles_feed: "ਚਾਰਾ",
  cattles_medical: "ਚਿਕਿਤਸਾ",
  cattles_death: "ਮੌਤ",
  cattles_machinery: "ਮਸ਼ੀਨਰੀ",
  cattle_conceiving_date: "ਗਰਭ ਧਾਰਣ ਦੀ ਮਿਤੀ",
  cattle_pregnancy_date: "ਗਰਭ ਅਵਸਥਾ ਦੀ ਮਿਤੀ",
  cattle_delivery_date: "ਡਿਲਿਵਰੀ ਦੀ ਮਿਤੀ",
  cattle_pregnancy_status: "ਗਰਭ ਅਵਸਥਾ ਦੀ ਸਥਿਤੀ",
  Active: "ਸਰਗਰਮ",
  Inactive: "ਨਿਰਜੀਵ",
  Pashudhan: "ਪਸ਼ੂਧਨ",
  Medical: "ਚਿਕਿਤ्सा",
  Pregnancy: "ਗਰਭਾਵਸਥਾ",
  cattle_purpose: "ਉਦੇਸ਼",
  cattle_itemId: "ਆਈਟਮ ਆਈਡੀ",
  cattle_itemName: "ਆਈਟਮ ਦਾ ਨਾਂ",
  cattle_expense_quantity: "ਮਾਤਰਾ",
  cattle_expense_bill_invoice: "ਬਿੱਲ/ਇਨਵੋਇਸ",
  cattle_expense_bill_invoice_upload: "ਅੱਪਲੋਡ",
  cattle_unit: "ਇਕਾਈ",
  cattle_expense_unitType: "ਇਕਾਈ ਦੀ ਕਿਸਮ",
  cattle_expense_current_quantity: "ਮੌਜੂਦਾ ਮਾਤਰਾ",
  cattle_expense_order_quantity: "ਆਰਡਰ ਮਾਤਰਾ",
  cattle_last_update: "ਆਖਰੀ ਅੱਪਡੇਟ",
  cattle_tag_id: "ਟੈਗ ਆਈਡੀ",
  cattle_date_purchased: "ਖਰੀਦ ਦੀ ਮਿਤੀ",
  cattle_source: "ਸਰੋਤ",
  cattle_owner_name: "ਮਾਲਕ/ਗੌਰਕਸ਼ਕ ਦਾ ਨਾਂ",
  cattle_owner_number: "ਮਾਲਕ/ਗੌਰਕਸ਼ਕ ਦਾ ਨੰਬਰ",
  cattle_owner_image: "ਮਾਲਕ/ਗੌਰਕਸ਼ਕ ਦੀ ਤਸਵੀਰ",
  cattle_cow_image: "ਗਾਂ ਦੀ ਤਸਵੀਰ",
  cattle_is_dead: "ਕੀ ਮ੍ਰਿਤਕ ਹੈ",
  cattle_date_death: "ਮੌਤ ਦੀ ਮਿਤੀ",
  cattle_death_reason: "ਮੌਤ ਦਾ ਕਾਰਨ",
  cattle_is_sold: "ਕੀ ਵੇਚਿਆ ਗਿਆ",
  cattle_purchaser_name: "ਖਰੀਦਦਾਰ ਦਾ ਨਾਂ",
  cattle_purchaser_number: "ਖਰੀਦਦਾਰ ਦਾ ਨੰਬਰ",
  cattle_purchaser_id: "ਖਰੀਦਦਾਰ ਆਈਡੀ",
  cattle_sold_date: "ਵੇਚਣ ਦੀ ਮਿਤੀ",
  cattle_sold_price: "ਵੇਚਣ ਦੀ ਕੀਮਤ",
  cattle_edit_medical: "ਚਿਕਿਤਸਾ ਰਿਕਾਰਡ ਸੰਪਾਦਨ",
  cattle_edit_pregnancy: "ਗਰਭ ਅਵਸਥਾ ਰਿਕਾਰਡ ਸੰਪਾਦਨ",
  cattle_edit_cattle: "ਪਸ਼ੂ ਸੰਪਾਦਨ",
  cattle_edit_item: "ਆਈਟਮ ਸੰਪਾਦਨ",
  cattle_edit_supplies: "ਸਪਲਾਈ ਸੰਪਾਦਨ",
  cattle_edit_usage: "ਵਰਤੋਂ ਸੰਪਾਦਨ",
  cattle_category_edit: "ਸ਼੍ਰੇਣੀ ਸੰਪਾਦਨ",
  cattle_category_add: "ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_stock: "ਸਟਾਕ",
  cattle_supplies: "ਸਪਲਾਈ",
  cattle_usage: "ਵਰਤੋਂ",
  cattle_items: "ਆਈਟਮਾਂ",

  // Dharamshala validation messages
  dharmshala_name_required: "ਧਰਮਸ਼ਾਲਾ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_description_required: "ਧਰਮਸ਼ਾਲਾ ਦਾ ਵੇਰਵਾ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_location_required: "ਧਰਮਸ਼ਾਲਾ ਦਾ ਸਥਾਨ ਲੋੜੀਂਦਾ ਹੈ",
  building_name_required: "ਇਮਾਰਤ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  building_description_required: "ਇਮਾਰਤ ਦਾ ਵੇਰਵਾ ਲੋੜੀਂਦਾ ਹੈ",
  building_location_required: "ਇਮਾਰਤ ਦਾ ਸਥਾਨ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_room_number_required: "ਕਮਰੇ ਦਾ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_floor_name_required: "ਮੰਜ਼ਿਲ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_floor_description_required: "ਮੰਜ਼ਿਲ ਦਾ ਵੇਰਵਾ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_floor_number: "ਮੰਜ਼ਿਲ ਨੰਬਰ",
  dharmshala_floor_number_required: "ਮੰਜ਼ਿਲ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ",

  // Cattle validation messages
  cattle_itemID_required: "ਆਈਟਮ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_id_required: "ਪਸ਼ੂ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_pregnancy_status_required: "ਗਰਭ ਅਵਸਥਾ ਦੀ ਸਥਿਤੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_name_required: "ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_order_quantity_required: "ਆਰਡਰ ਮਾਤਰਾ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_unit_required: "ਇਕਾਈ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_unit_type_required: "ਇਕਾਈ ਦੀ ਕਿਸਮ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_quantity_required: "ਮਾਤਰਾ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_purpose_required: "ਉਦੇਸ਼ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_treatment_medicine_required: "ਉਪਚਾਰ/ਦਵਾਈ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_dosage_required: "ਮਾਤਰਾ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_DrName_required: "ਡਾਕਟਰ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_price_required: "ਚਿਕਿਤਸਾ ਖਰਚਾ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_symptoms_required: "ਲੱਛਣ ਲੋੜੀਂਦੇ ਹਨ",
  cattle_tag_id_required: "ਟੈਗ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_type_required: "ਸ਼੍ਰੇਣੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_breed_required: "ਨਸਲ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_age_required: "ਉਮਰ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_purchase_price_required: "ਖਰੀਦ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_source_required: "ਸਰੋਤ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_owner_name_required: "ਮਾਲਕ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_owner_id_required: "ਮਾਲਕ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_deathReason_required: "ਮੌਤ ਦਾ ਕਾਰਨ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_purchaser_name_required: "ਖਰੀਦਦਾਰ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_purchaser_id_required: "ਖਰੀਦਦਾਰ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_sold_price_required: "ਵੇਚਣ ਦੀ ਕੀਮਤ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_milk_quantity_required: "ਦੁੱਧ ਦੀ ਮਾਤਰਾ ਲੋੜੀਂਦੀ ਹੈ",

  // Cattle management delete messages
  cattle_cattle_delete: "ਪਸ਼ੂ ਹਟਾਓ",
  cattle_cattle_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਪਸ਼ੂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  cattle_medical_delete: "ਚਿਕਿਤਸਾ ਜਾਣਕਾਰੀ ਹਟਾਓ",
  cattle_medical_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਚਿਕਿਤਸਾ ਰਿਪੋਰਟ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  cattle_pregnancy_delete: "ਗਰਭ ਅਵਸਥਾ ਦੀ ਰਿਪੋਰਟ ਹਟਾਓ",
  cattle_pregnancy_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਗਰਭ ਅਵਸਥਾ ਰਿਪੋਰਟ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  cattle_supplies_delete: "ਸਪਲਾਈ ਹਟਾਓ",
  cattle_supplies_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਸਪਲਾਈ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  cattle_usage_delete: "ਵਰਤੋਂ ਹਟਾਓ",
  cattle_usage_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਵਰਤੋਂ ਹਟਾਉਣ ਲਈ ਪੱਕੇ ਹੋ?",

  cattle_item_delete: "ਆਈਟਮ ਹਟਾਓ",
  cattle_item_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਆਈਟਮ ਹਟਾਉਣ ਲਈ ਪੱਕੇ ਹੋ?",
  cattle_breed_delete: "ਨਸਲ ਹਟਾਓ",
  cattle_breed_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਨਸਲ ਹਟਾਉਣ ਲਈ ਪੱਕੇ ਹੋ?",

  // ਪਸ਼ੂ ਖੋਜ ਸੰਬੰਧੀ ਵੇਰਵੇ
  search_cattles: "ਪਸ਼ੁਧਨID, ਕਿਸਮ, ਨਸਲ ਰਾਹੀਂ ਖੋਜੋ",
  search_cattles_medical: "ਪਸ਼ੁਧਨ ਮੈਡੀਕਲ ਜਾਣਕਾਰੀ ਖੋਜੋ",
  search_cattles_pregnancy: "ਪਸ਼ੁਧਨ ਗਰਭ ਅਵਸਥਾ ਦੀ ਰਿਪੋਰਟ ਖੋਜੋ",
  search_cattles_stock: "ਸਟਾਕ ਖੋਜੋ",
  search_cattles_supplies: "ਆਈਟਮ ਸਪਲਾਈ ਖੋਜੋ",
  search_cattles_usage: "ਆਈਟਮ ਦੀ ਵਰਤੋਂ ਖੋਜੋ",
  search_cattles_items: "ਪਸ਼ੁਧਨ ਆਈਟਮ ਖੋਜੋ",

  // ਨੋਟਿਸ ਸੰਬੰਧੀ ਸਥਿਰ ਸਮੱਗਰੀ
  notices_AddNotice: "ਨੋਟਿਸ ਸ਼ਾਮਲ ਕਰੋ",
  notices_latest_Notice: "ਨੋਟਿਸ",
  add_image: "ਚਿੱਤਰ ਸ਼ਾਮਲ ਕਰੋ",
  image_size_suggestion: "(ਕਿਰਪਾ ਕਰਕੇ 450px*350px ਆਕਾਰ ਦਾ ਚਿੱਤਰ ਅਪਲੋਡ ਕਰੋ)",
  notices_title_required: "ਸਿਰਲੇਖ ਲਾਜ਼ਮੀ ਹੈ",
  notices_desc_required: "ਵੇਰਵਾ ਲਾਜ਼ਮੀ ਹੈ",
  notices_select_dropDown: "ਨੋਟਿਸ ਚੁਣੋ",
  notices_EditNotice: "ਨੋਟਿਸ ਸੰਪਾਦਿਤ ਕਰੋ",
  notices_delete: "ਨੋਟਿਸ ਹਟਾਓ",
  notices_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਨੋਟਿਸ ਪੱਕੇ ਤੌਰ ਤੇ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  notices_not_found: "ਕੋਈ ਨੋਟਿਸ ਨਹੀਂ ਮਿਲੇ",
  notices_not_click_add_notices:
    "ਨਵਾਂ ਨੋਟਿਸ ਸ਼ਾਮਲ ਕਰਨ ਲਈ 'ਨੋਟਿਸ ਸ਼ਾਮਲ ਕਰੋ' ਤੇ ਕਲਿੱਕ ਕਰੋ.",

  // ਸ਼੍ਰੇਣੀ ਸੰਬੰਧੀ ਸਥਿਰ ਸਮੱਗਰੀ
  only_letters: "ਉਪ-ਸ਼੍ਰੇਣੀ ਸਿਰਫ਼ ਅੱਖਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  categories_AddCategory: "ਉਪ-ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕਰੋ",
  categories_serial_number: "ਸੀਰੀਅਲ ਨੰਬਰ",
  categories_master_category: "ਮਾਸਟਰ ਸ਼੍ਰੇਣੀ",
  categories_sub_category: "ਉਪ-ਸ਼੍ਰੇਣੀ",
  is_fixed_amount: "ਨਿਰਧਾਰਤ ਰਕਮ",
  categories_category_required: "ਮਾਸਟਰ ਸ਼੍ਰੇਣੀ ਲਾਜ਼ਮੀ ਹੈ",
  categories_sub_category_required: "ਉਪ-ਸ਼੍ਰੇਣੀ ਲਾਜ਼ਮੀ ਹੈ",
  categories_latest_Category: "ਸ਼੍ਰੇਣੀਆਂ",
  categories_title_required: "ਸ਼੍ਰੇਣੀ ਦਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  categories_EditCategory: "ਸ਼੍ਰੇਣੀ ਸੰਪਾਦਿਤ ਕਰੋ",
  categories_select_category: "ਸ਼੍ਰੇਣੀ",
  categories_select_amount: "ਰਕਮ",
  category_select_sub_category: "ਉਪ-ਸ਼੍ਰੇਣੀ",
  categories_select_user_name: "ਉਪਭੋਗਤਾ ਨਾਂ",
  category_select: "ਚੁਣੋ",
  categories_select_master_category: "ਮਾਸਟਰ ਸ਼੍ਰੇਣੀ ਚੁਣੋ",
  donar_name_required: "ਦਾਨੀ ਦਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  created_by_required: "ਬਣਾਉਣ ਵਾਲਾ ਲਾਜ਼ਮੀ ਹੈ",
  user_select_required: "ਉਪਭੋਗਤਾ ਨਾਂ ਲਾਜ਼ਮੀ ਹੈ",
  masterCategory_required: "ਸ਼੍ਰੇਣੀ ਲਾਜ਼ਮੀ ਹੈ",
  subCategory_required: "ਕਿਰਪਾ ਕਰਕੇ ਉਪ-ਸ਼੍ਰੇਣੀ ਚੁਣੋ",
  commitmentID_required: "ਕਿਰਪਾ ਕਰਕੇ ਵਚਨਬੱਧਤਾ ID ਚੁਣੋ",
  amount_required: "ਰਕਮ ਲਾਜ਼ਮੀ ਹੈ",
  mode_of_payment: "ਭੁਗਤਾਨ ਢੰਗ",
  bank_name: "ਬੈਂਕ ਨਾਂ",
  cheque_no: "ਕਾਰਡ/DD/ਚੈਕ ਨੰਬਰ",
  cheque_date: "DD/ਚੈਕ ਮਿਤੀ",
  cheque_status: "DD/ਚੈਕ ਕਲੀਅਰੈਂਸ ਸਥਿਤੀ",
  bank_narration: "ਬੈਂਕ ਵਿਆਖਿਆ",
  remark: "ਟਿੱਪਣੀ",
  articleType: "ਲੇਖ ਕਿਸਮ",
  articleUnit: "ਲੇਖ ਇਕਾਈ",
  articleWeight: "ਲੇਖ ਭਾਰ",
  articleQuantity: "ਲੇਖ ਮਾਤਰਾ",
  articleItem: "ਲੇਖ ਆਈਟਮ",
  articleRemark: "ਲੇਖ ਟਿੱਪਣੀ",

  category_delete: "ਸ਼੍ਰੇਣੀ ਹਟਾਓ",
  category_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਸ਼੍ਰੇਣੀ ਪੱਕੇ ਤੌਰ ਤੇ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  category_not_found: "ਸ਼੍ਰੇਣੀਆਂ ਉਪਲਬਧ ਨਹੀਂ",
  category_not_click_add_category:
    "ਨਵੀਂ ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕਰਨ ਲਈ 'ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕਰੋ' ਤੇ ਕਲਿੱਕ ਕਰੋ.",
  masters_not_found: "ਮਾਸਟਰ ਸੂਚੀ ਉਪਲਬਧ ਨਹੀਂ",

  // ਉਪਭੋਗਤਾਵਾਂ ਸੰਬੰਧੀ ਸਥਿਰ ਸਮੱਗਰੀ
  users_AddUser: "ਉਪ-ਐਡਮਿਨ ਸ਼ਾਮਲ ਕਰੋ",
  users_latest_User: "ਉਪ-ਐਡਮਿਨ",
  users_title_required: "ਉਪਭੋਗਤਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  user_only_letters: "ਉਪਭੋਗਤਾ ਨਾਂ ਸਿਰਫ਼ ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ",
  users_mobile_required: "ਮੋਬਾਈਲ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  mobile_number_limit: "ਮੋਬਾਈਲ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  users_email_required: "ਈਮੇਲ ਲਾਜ਼ਮੀ ਹੈ",
  users_not_found: "ਉਪ-ਐਡਮਿਨ ਨਹੀਂ ਮਿਲੇ",
  users_not_click_add_users:
    "ਨਵਾਂ ਉਪ-ਐਡਮਿਨ ਸ਼ਾਮਲ ਕਰਨ ਲਈ 'ਉਪ-ਐਡਮਿਨ ਸ਼ਾਮਲ ਕਰੋ' ਤੇ ਕਲਿੱਕ ਕਰੋ.",
  expenses_AddExpenses: "ਖਰਚਾ ਜੋੜੋ",
  price_per_item: "ਇਕਾਈ ਮੁੱਲ",
  expense_type_required: "ਖਰਚੇ ਦੀ ਕਿਸਮ ਲਾਜ਼ਮੀ ਹੈ",
  expenses_EditExpenses: "ਖਰਚਾ ਸੋਧੋ",
  expenses_Date: "ਤਾਰੀਖ",
  expence_description: "ਵੇਰਵਾ",
  expenses_latest_Expenses: "ਸਾਰੇ ਖਰਚੇ",
  expenses_title_required: "ਟਾਈਟਲ ਲਾਜ਼ਮੀ ਹੈ",
  expenses_mobile_required: "ਮੋਬਾਈਲ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  expenses_email_required: "ਈਮੇਲ ਲਾਜ਼ਮੀ ਹੈ",
  added_by: "ਜੋੜਿਆ ਗਿਆ",
  expenses_desc_required: "ਵੇਰਵਾ ਲਾਜ਼ਮੀ ਹੈ",
  expence_amount_required: "ਰਕਮ ਲਾਜ਼ਮੀ ਹੈ",

  expence_delete: "ਖਰਚਾ ਹਟਾਓ",
  expence_sure: "ਕੀ ਤੁਸੀਂ ਇਸ ਖਰਚੇ ਨੂੰ ਪੱਕੇ ਤੌਰ ਤੇ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  expence_not_found: "ਕੋਈ ਖਰਚਾ ਨਹੀਂ ਲੱਭਿਆ",
  expence_not_click_add_expence:
    "ਨਵੇਂ ਖਰਚੇ ਦਰਜ ਕਰਨ ਲਈ, 'ਖਰਚਾ ਜੋੜੋ' 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",

  // All static content of Financial Report

  report_AddReport: "ਵਿੱਤੀ ਰਿਪੋਰਟਾਂ",
  report_expences: "ਖਰਚੇ",
  remarks_financial_donationBox: "ਟਿੱਪਣੀਆਂ",
  report_commitment: "ਵਚਨਬੱਧਤਾ",
  reports_not_found: "ਰਿਪੋਰਟ ਅਤੇ ਵਿਵਾਦ ਨਹੀਂ ਲੱਭੇ",
  report_donation_box: "ਦਾਨ ਬਕਸਾ",
  finance_report_no_found: "ਚੁਣੀ ਹੋਈ ਮਿਆਦ ਲਈ ਕੋਈ ਵਿੱਤੀ ਰਿਪੋਰਟ ਉਪਲਬਧ ਨਹੀਂ",
  financial_not_found: "ਕੋਈ ਵਿੱਤੀ ਡੇਟਾ ਨਹੀਂ ਲੱਭਿਆ",

  // All static content of Donation
  donation_Donation: "ਦਾਨ",
  start_Time: "ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ",
  end_Time: "ਅੰਤ ਸਮਾਂ",
  is_government: "ਕੀ ਸਰਕਾਰੀ ਦਾਨदाता ਹੈ",
  donation_Adddonation: "ਦਾਨ ਜੋੜੋ",
  donation_AddArticledonation: "ਲੇਖ ਦਾਨ ਜੋੜੋ",
  donation_suspense: "ਸਸਪੈਂਸ ਰਿਕਾਰਡ ਜੋੜੋ",
  add_memberShip_member: "ਮੈਂਬਰ ਜੋੜੋ",
  edit_memberShip_member: "ਮੈਂਬਰ ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ",
  suspense_delete: "ਸਸਪੈਂਸ ਰਿਕਾਰਡ ਮਿਟਾਓ",
  suspense_sure: "ਕੀ ਤੁਸੀਂ ਇਸ ਰਿਕਾਰਡ ਨੂੰ ਪੱਕੇ ਤੌਰ ਤੇ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  original_amount: "ਅਸਲ ਰਕਮ",
  estimate_amount: "ਅਨੁਮਾਨਿਤ ਰਕਮ",
  donation_select_date_time: "ਤਾਰੀਖ ਚੁਣੋ",
  donation_select_date: "ਤਾਰੀਖ ਚੁਣੋ",
  donation_donar_name_only_letters: "ਦਾਤਾ ਦਾ ਨਾਮ ਸਿਰਫ ਅੱਖਰ ਹੀ ਹੋ ਸਕਦੇ ਹਨ",
  add_user_donation: "ਕੋਈ ਯੂਜ਼ਰ ਨਹੀਂ ਲੱਭਿਆ, ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ",
  donation_delete: "ਦਾਨ ਮਿਟਾਓ",
  donation_sure: "ਕੀ ਤੁਸੀਂ ਇਸ ਦਾਨ ਨੂੰ ਪੱਕੇ ਤੌਰ ਤੇ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  donation_not_found: "ਕੋਈ ਦਾਨ ਨਹੀਂ ਲੱਭਿਆ",
  add_user: "ਯੂਜ਼ਰ ਜੋੜੋ",
  donation_paid_not_found: "ਕੋਈ ਭੁਗਤਾਨ ਕੀਤੇ ਦਾਨ ਨਹੀਂ ਲੱਭੇ",
  donation_not_click_add_donation:
    "'ਦਾਨ ਜੋੜੋ' 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਸਕਰੀਨ 'ਤੇ ਦਾਨ ਜੋੜੋ",

  // All static content of Donation Box
  DonationBox_total_collection: "ਕੁੱਲ ਇਕੱਤਰਤਾ:",
  DonationBox_DonationBox: "ਦਾਨ ਬਕਸਾ",
  DonationBox_AddCollectionBox: "ਕਲੇਕਸ਼ਨ ਜੋੜੋ",
  DonationBox_EditCollectionBox: "ਕਲੇਕਸ਼ਨ ਸੋਧੋ",
  created_by: "ਬਣਾਇਆ ਗਿਆ",
  updated_date: "ਅੱਪਡੇਟ ਕੀਤੀ ਤਾਰੀਖ",
  created_date: "ਬਣਾਈ ਗਈ ਤਾਰੀਖ",
  mode_of_payment: "ਭੁਗਤਾਨ ਦਾ ਢੰਗ",
  bank_name: "ਬੈਂਕ",
  cheque_no: "ਕਾਰਡ/DD/ਚੈਕ ਨੰਬਰ",
  cheque_date: "ਚੈਕ ਦੀ ਤਾਰੀਖ",
  cheque_status: "DD/ਚੈਕ ਕਲੀਅਰੈਂਸ ਸਥਿਤੀ",
  bank_narration: "ਬੈਂਕ ਵਰਨਨ",
  donation_remark: "ਦਾਨ ਟਿੱਪਣੀ",
  edit_collection: "ਕਲੇਕਸ਼ਨ ਸੋਧੋ",
  enter_price_manually: "ਰਕਮ ਦਾਖਲ ਕਰੋ",
  enter_cheque_no: "ਚੈਕ ਨੰਬਰ ਦਾਖਲ ਕਰੋ",
  enter_bank_narration: "ਬੈਂਕ ਵਰਨਨ ਦਾਖਲ ਕਰੋ",
  viewLogs: "ਲੌਗ ਦੇਖੋ",
  logs: "ਲੌਗ",
  add_remarks: "ਟਿੱਪਣੀਆਂ ਜੋੜੋ",
  add_amount: "ਰਕਮ ਜੋੜੋ",
  DonationBox_AddDonationBox: "ਦਾਨ ਬਕਸਾ ਜੋੜੋ",
  donation_box_desc_required: "ਵੇਰਵਾ ਲਾਜ਼ਮੀ ਹੈ",
  donation_box_amount_required: "ਰਕਮ ਲਾਜ਼ਮੀ ਹੈ",

  logData_editedBy: "ਸੋਧਿਆ ਗਿਆ",
  logData_createdBy: "ਬਣਾਇਆ ਗਿਆ",
  logData_timeDate: "ਸਮਾਂ ਅਤੇ ਤਾਰੀਖ",
  logData_createdAmount: "ਬਣਾਈ ਗਈ ਰਕਮ",
  logData_editedAmount: "ਸੋਧੀ ਗਈ ਰਕਮ",

  donation_box_not_found: "ਕੋਈ ਦਾਨ ਬਕਸਾ ਇਕੱਤਰਤਾ ਰਿਕਾਰਡ ਨਹੀਂ ਲੱਭਿਆ",
  donation_box_not_click_add_donation_box:
    "'ਕਲੇਕਸ਼ਨ ਜੋੜੋ' 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਨਵਾਂ ਦਾਨ ਬਕਸਾ ਸ਼ਾਮਲ ਕਰੋ",

  // All Suspense Data
  suspense: "ਸਸਪੈਂਸ",
  map_fields: "ਫੀਲਡ ਮੈਪ ਕਰੋ",
  sample_file_download: "ਨਮੂਨਾ ਫਾਈਲ ਡਾਊਨਲੋਡ ਕਰੋ",
  transactionDate: "ਲੈਣ-ਦੇਣ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
  suspense_cheque_no: "ਚੈਕ ਨੰਬਰ",
  suspense_transId: "ਲੈਣ-ਦੇਣ ID",
  bankNarration: "ਬੈਂਕ ਵਰਣਨ",
  suspense_amount: "ਰਕਮ",
  suspense_mode_of_payment: "ਭੁਗਤਾਨ ਦਾ ਢੰਗ",
  edit_suspense_record: "ਸਸਪੈਂਸ ਰਿਕਾਰਡ ਸੰਪਾਦਿਤ ਕਰੋ",
  add_suspense_record: "ਸਸਪੈਂਸ ਰਿਕਾਰਡ ਸ਼ਾਮਲ ਕਰੋ",
  suspense_id: "ਆਈ.ਡੀ.",
  start_date_time: "ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
  end_date_time: "ਅੰਤ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
  suspense_status: "ਹਾਲਤ",
  suspense_success_count: "ਸਫਲ ਗਿਣਤੀ",
  suspense_failed_count: "ਅਸਫਲ ਗਿਣਤੀ",
  suspense_import_result: "ਆਯਾਤ ਨਤੀਜਾ",
  copyToClipboard: "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
  req_transactionDate: "ਲੈਣ-ਦੇਣ ਦੀ ਮਿਤੀ ਲਾਜ਼ਮੀ ਹੈ",
  req_bankNarration: "ਬੈਂਕ ਵਰਣਨ ਲਾਜ਼ਮੀ ਹੈ",
  req_ammount: "ਰਕਮ ਲਾਜ਼ਮੀ ਹੈ",
  req_modeofPayment: "ਭੁਗਤਾਨ ਦਾ ਢੰਗ ਲਾਜ਼ਮੀ ਹੈ",
  target_Fields: "ਟਾਰਗੇਟ ਫੀਲਡਜ਼",
  source_Fields: "ਸੋਰਸ ਫੀਲਡਜ਼",

  // ਪਲੇਡਜ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ
  notify_user: "ਯੂਜ਼ਰ ਨੂੰ ਸੂਚਿਤ ਕਰੋ",
  notify_user_content: "ਯੂਜ਼ਰ ਨੂੰ ਨੱਜ ਕਰਨ ਲਈ ਚੈਕਬਾਕਸ ਚੁਣੋ",
  commitment_Username: "ਉਪਭੋਗਤਾ ਨਾਂ",
  add_commitment: "ਪਲੇਡਜ ਸ਼ਾਮਲ ਕਰੋ",
  edit_commitment: "ਪਲੇਡਜ ਸੰਪਾਦਿਤ ਕਰੋ",
  commitment_end_Date: "ਅੰਤ ਦੀ ਮਿਤੀ",
  commitment_Amount_Due: "ਬਕਾਇਆ ਰਕਮ",
  commitment_select_commitment_id: "ਪਲੇਡਜ ID ਚੁਣੋ",
  commitment_select_start_date: "ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ ਚੁਣੋ",
  commitment_select_end_date: "ਅੰਤ ਦੀ ਮਿਤੀ ਚੁਣੋ",

  commitment_delete: "ਪਲੇਡਜ ਹਟਾਓ",
  commitment_sure: "ਕੀ ਤੁਸੀਂ ਇਸ ਪਲੇਡਜ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾਉਣ ਚਾਹੁੰਦੇ ਹੋ?",
  commitment_not_found: "ਕੋਈ ਪਲੇਡਜ ਨਹੀਂ ਮਿਲੀ",
  commitment_not_click_add_commitment:
    "ਨਵੀਂ ਪਲੇਡਜ ਬਣਾਉਣ ਲਈ 'Add Pledge' 'ਤੇ ਕਲਿੱਕ ਕਰੋ",
  commitment_complete: "ਪੂਰਾ",
  commitment_partial: "ਅਧੂਰਾ",

  // ਸਭ ਸਕ੍ਰਿਪਸ਼ਨ ਯੂਜ਼ਰ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ
  subscribed_user_add_user: "ਸਬਸਕ੍ਰਾਈਬ ਕੀਤੇ ਯੂਜ਼ਰ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ",
  subscribed_user_name: "ਯੂਜ਼ਰ ਨਾਂ",
  subscribed_user_pan_cardDetail: "ਪੈਨ ਕਾਰਡ ਵੇਰਵੇ",
  subscribed_user_date_birth: "ਜਨਮ ਮਿਤੀ",
  subscribed_user_email: "ਈ-ਮੇਲ",
  subscribed_user_address: "ਪਤਾ",
  user_name: "ਯੂਜ਼ਰ ਨਾਂ",
  subscribed_not_found: "ਕੋਈ ਸਬਸਕ੍ਰਾਈਬ ਕੀਤੇ ਯੂਜ਼ਰ ਨਹੀਂ ਮਿਲੇ",
  subscribed_not_click_add:
    "'Add Subscribed User' 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਨਵਾਂ ਯੂਜ਼ਰ ਸ਼ਾਮਲ ਕਰੋ",

  // ਸਭ ਰਿਪੋਰਟ ਅਤੇ ਵਿਵਾਦ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ
  report_report_against: "ਨਾਂ",
  report_mobile: "ਮੋਬਾਈਲ ਨੰਬਰ",
  export_report: "ਰਿਪੋਰਟ ਐਕਸਪੋਰਟ ਕਰੋ",
  report_Transaction_IDs: "ਲੈਣ-ਦੇਣ ID",
  report_panding: "ਬਕਾਇਆ",
  report_re_solved: "ਮੁੜ-ਸੁਧਾਰ",
  report_dispute_not_found: "ਕੋਈ ਰਿਪੋਰਟ ਅਤੇ ਵਿਵਾਦ ਨਹੀਂ ਮਿਲੇ",

  // ਸਭ ਸੂਚਨਾ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ
  notifications: "ਨੋਟੀਫਿਕੇਸ਼ਨ",
  notifications_Notify_Users: "ਯੂਜ਼ਰਾਂ ਨੂੰ ਸੂਚਿਤ ਕਰੋ",
  notifications_not_found: "ਕੋਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ ਮਿਲੇ",

  // ਸਭ ਯੂਜ਼ਰ ਪ੍ਰੋਫਾਈਲ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ
  about_trust: "ਸਾਡੇ ਬਾਰੇ",
  trust_address: "ਪਤਾ",
  trust_user: "ਯੂਜ਼ਰ ਬਾਰੇ",
  trust_location: "ਟਿਕਾਣਾ",
  trust_facility: "ਸੁਵਿਧਾਵਾਂ",
  trust_facebookLink: "ਫੇਸਬੁੱਕ ਲਿੰਕ",
  trust_facebookLink_required: "ਫੇਸਬੁੱਕ ਲਿੰਕ ਲਾਜ਼ਮੀ ਹੈ",
  trust_contact_number_required: "ਸੰਪਰਕ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  contact_number: "ਸੰਪਰਕ ਨੰਬਰ",
  trust_image_certificate: "ਤਸਵੀਰਾਂ ਅਤੇ ਸਰਟੀਫਿਕੇਟ",
  location: "ਟਿਕਾਣਾ",
  trust_prefenses: "ਟਰੱਸਟ ਪਸੰਦ",
  trust_prefenses_required: "ਟਰੱਸਟ ਪਸੰਦ ਲਾਜ਼ਮੀ ਹੈ",
  latitude: "ਅਕਸ਼ਾਂਸ਼",
  longitude: "ਦੇਸ਼ਾਂਤਰ",
  userProfile: "ਪ੍ਰੋਫਾਈਲ",
  user_editUser: "ਯੂਜ਼ਰ ਸੰਪਾਦਿਤ ਕਰੋ",
  user_userRoleRequired: "ਯੂਜ਼ਰ ਭੂਮਿਕਾ ਲਾਜ਼ਮੀ ਹੈ",
  minimum_one_role_required: "ਘੱਟੋ-ਘੱਟ ਇੱਕ ਯੂਜ਼ਰ ਭੂਮਿਕਾ ਚੁਣਨੀ ਚਾਹੀਦੀ ਹੈ",
  password_required: "ਪਾਸਵਰਡ ਲਾਜ਼ਮੀ ਹੈ",
  userProfile_phone_number: "ਫੋਨ ਨੰਬਰ",
  trust_trustType: "ਟਰੱਸਟ ਦੀ ਕਿਸਮ",
  about_trusts: "ਸਾਡੇ ਬਾਰੇ",
  userProfile_name: "ਨਾਂ",
  trust_type_required: "ਟਰੱਸਟ ਦੀ ਕਿਸਮ ਲਾਜ਼ਮੀ ਹੈ",
  trust_about_required: "ਟਰੱਸਟ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਾਜ਼ਮੀ ਹੈ",
  State: "ਰਾਜ",
  City: "ਸ਼ਹਿਰ",
  events_state_required: "ਰਾਜ ਲਾਜ਼ਮੀ ਹੈ",
  events_city_required: "ਸ਼ਹਿਰ ਲੋੜੀਂਦਾ ਹੈ",
  events_location_required: "ਸਥਾਨ ਲੋੜੀਂਦਾ ਹੈ",
  facilities: "ਟਰਸਟ ਸਹੂਲਤਾਂ",
  userProfile_email_id: "ਈਮੇਲ",
  userProfile_temple: "ਮੰਦਰ",
  latitude: "ਲੰਬਕਾਰ",
  longitude: "ਵਿਥਕਾਰ",
  longitude_required: "ਲੰਬਕਾਰ ਲੋੜੀਂਦਾ ਹੈ",
  latitude_required: "ਵਿਥਕਾਰ ਲੋੜੀਂਦਾ ਹੈ",
  user_password: "ਪਾਸਵਰਡ",
  user_password_old: "ਪੁਰਾਣਾ ਪਾਸਵਰਡ",
  user_password_new: "ਨਵਾਂ ਪਾਸਵਰਡ",
  edit_image: "ਸੰਪਾਦਿਤ ਕਰੋ",
  user_password_confirm: "ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ ਕਰੋ",
  userProfile_trust_type: "ਟਰਸਟ ਦੀ ਕਿਸਮ",
  userProfile_doc_certificate: "ਦਸਤਾਵੇਜ਼/ਸਰਟੀਫਿਕੇਟ",
  userProfile_facilities: "ਸਹੂਲਤਾਂ",
  userProfile_punyarjak: "ਪੁੰਨਿਆਰਜਕ",
  userProfile_temple_upload_doc: "ਆਪਣੇ ਮੰਦਰ ਦਾ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ",
  user_userRole: "ਉਪਭੋਗਤਾ ਭੂਮਿਕਾਵਾਂ",
  images: "ਚਿੱਤਰ",
  browse: "ਬਰਾਊਜ਼ ਕਰੋ",
  update_profile: "ਅੱਪਡੇਟ ਕਰੋ",
  name_required: "ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  start_time: "ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ",
  start_time_required: "ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  end_time: "ਅੰਤ ਸਮਾਂ",
  end_time_required: "ਅੰਤ ਸਮਾਂ ਲੋੜੀਂਦਾ ਹੈ",

  email_invalid: "ਅਵੈਧ ਈਮੇਲ",
  email_required: "ਈਮੇਲ ਲੋੜੀਂਦੀ ਹੈ",
  number_type: "ਇਹ ਇੱਕ ਫ਼ੋਨ ਨੰਬਰ ਵਾਂਗ ਨਹੀਂ ਲੱਗਦਾ",
  cant_start_minus: "ਫ਼ੋਨ ਨੰਬਰ ਮਾਈਨਸ ਨਾਲ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਦਾ",
  number_in_point: "ਫ਼ੋਨ ਨੰਬਰ ਵਿੱਚ ਦਸ਼ਮਲਵ ਬਿੰਦੂ ਨਹੀਂ ਹੋ ਸਕਦਾ",
  number_required: "ਫ਼ੋਨ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ",
  address_required: "ਪਤਾ ਲੋੜੀਂਦਾ ਹੈ",
  Temple_name_required: "ਮੰਦਰ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  doc_required: "ਮੰਦਰ ਦਾ ਦਸਤਾਵੇਜ਼ ਲੋੜੀਂਦਾ ਹੈ",

  // Punyarjak
  punyarjak: "ਪੁੰਨਿਆਰਜਕ",
  add_punyarjak: "ਪੁੰਨਿਆਰਜਕ ਸ਼ਾਮਲ ਕਰੋ",
  img_required: "ਚਿੱਤਰ ਲੋੜੀਂਦਾ ਹੈ",
  edit_punyarjak: "ਪੁੰਨਿਆਰਜਕ ਸੰਪਾਦਿਤ ਕਰੋ",
  name: "ਨਾਂ",
  description: "ਵੇਰਵਾ",
  punyarjak_desc_required: "ਵੇਰਵਾ ਲੋੜੀਂਦਾ ਹੈ",
  punyarjak_delete: "ਪੁੰਨਿਆਰਜਕ ਮਿਟਾਓ",
  username: "ਯੂਜ਼ਰਨੇਮ ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ",
  punyarjak_sure: "ਕੀ ਤੁਸੀਂ ਇਸ ਪੁੰਨਿਆਰਜਕ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  punyarjak_not_found: "ਕੋਈ ਪੁੰਨਿਆਰਜਕ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ",
  punyarjak_not_click_add:
    "ਨਵਾਂ ਪੁੰਨਿਆਰਜਕ ਸ਼ਾਮਲ ਕਰਨ ਲਈ, 'ਪੁੰਨਿਆਰਜਕ ਸ਼ਾਮਲ ਕਰੋ' ਤੇ ਕਲਿੱਕ ਕਰੋ।",

  // Membership Family Member Fields
  member_add_info: "ਪਤਾ ਜਾਣਕਾਰੀ",
  member_home_add: "ਘਰ ਦਾ ਪਤਾ",
  member_same_add: "ਘਰ ਦੇ ਪਤੇ ਵਰਗਾ ਹੀ",
  member_family_name: "ਨਾਂ",
  member_dob: "ਜਨਮ ਮਿਤੀ",
  member_anniversary: "ਵਿਵਾਹ ਦੀ ਮਿਤੀ",
  in_memory_name: "ਸਮਰਪਿਤ ਨਾਂ",
  member_family_relation: "ਰਿਸ਼ਤਾ",
  member_cor_add: "ਪੱਤਰ ਚਲਾਣ ਪਤਾ",
  member_family_form: "ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਸ਼ਾਮਲ ਕਰੋ",
  edit_family_member: "ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਸੰਪਾਦਿਤ ਕਰੋ",
  save: "ਸੰਭਾਲੋ",
  required_family_name: "ਕਿਰਪਾ ਕਰਕੇ ਨਾਂ ਦਿਓ",
  required_family_relation: "ਕਿਰਪਾ ਕਰਕੇ ਰਿਸ਼ਤਾ ਚੁਣੋ",
  upload_profile_image: "ਪਰੋਫਾਈਲ ਚਿੱਤਰ ਅੱਪਲੋਡ ਕਰੋ",

  // Placeholders
  placeHolder_family_name: "ਨਾਂ ਦਾਖਲ ਕਰੋ",
  placeHolder_family_relation: "ਰਿਸ਼ਤਾ ਚੁਣੋ",
  placeHolder_donar_name: "ਦਾਨੀ ਦਾ ਨਾਂ ਦਾਖਲ ਕਰੋ",
  placeHolder_price_per_item: "ਇਕਾਈ ਦੀ ਕੀਮਤ ਦਾਖਲ ਕਰੋ",
  placeHolder_mobile_number: "ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ",
  placeHolder_phone_number: "ਸੰਪਰਕ ਨੰਬਰ ਦਾਖਲ ਕਰੋ",
  placeHolder_title: "ਸਿਰਲੇਖ ਦਾਖਲ ਕਰੋ",
  placeHolder_description: "ਵੇਰਵਾ ਦਾਖਲ ਕਰੋ",
  placeHolder_tags: "ਟੈਗ ਦਾਖਲ ਕਰੋ",
  placeHolder_name: "ਨਾਂ ਦਾਖਲ ਕਰੋ",
  placeHolder_user_name: "ਯੂਜ਼ਰਨੇਮ ਦਾਖਲ ਕਰੋ",
  placeHolder_address: "ਪਤਾ ਦਾਖਲ ਕਰੋ",
  placeHolder_email: "ਈਮੇਲ ਦਾਖਲ ਕਰੋ",
  placeHolder_password: "ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ",
  placeHolder_sub_category: "ਉਪ ਸ਼੍ਰੇਣੀ ਦਾਖਲ ਕਰੋ",
  placeHolder_country: "ਦੇਸ਼ ਦਾਖਲ ਕਰੋ",
  placeHolder_pan: "ਪੈਨ ਦਾਖਲ ਕਰੋ",
  placeHolder_city: "ਸ਼ਹਿਰ ਦਾਖਲ ਕਰੋ",
  placeHolder_state: "ਰਾਜ ਦਾਖਲ ਕਰੋ",
  placeHolder_location: "ਸਥਾਨ ਦਾਖਲ ਕਰੋ",
  placeHolder_trust_facebook: "ਫੇਸਬੁੱਕ ਲਿੰਕ ਦਾਖਲ ਕਰੋ",
  placeHolder_trust_address: "ਪਤਾ ਦਾਖਲ ਕਰੋ",
  placeHolder_cattle_id: "ਪਸ਼ੂਧਨ ਆਈ.ਡੀ. ਚੁਣੋ",
  placeHolder_calf_id: "ਬੱਛੜਾ ਆਈ.ਡੀ. ਚੁਣੋ",
  placeHolder_cattle_treatment_medicine: "ਇਲਾਜ/ਦਵਾਈ ਦਾਖਲ ਕਰੋ",
  placeHolder_cattle_dosage: "ਖੁਰਾਕ ਦਾਖਲ ਕਰੋ",
  placeHolder_cattle_dr_name: "ਡਾਕਟਰ ਦਾ ਨਾਂ ਦਾਖਲ ਕਰੋ",
  placeHolder_cattle_purchase_price: "ਇੱਥੇ ਕੀਮਤ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_fees: "ਮੈਡੀਕਲ ਖਰਚਾ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_symptoms: "ਲੱਛਣ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_pregnancy_status: "ਗਰਭ ਅਵਸਥਾ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_itemId: "ਆਈਟਮ ID ਚੁਣੋ",
  placeHolder_cattle_item_name: "ਆਈਟਮ ਦਾ ਨਾਮ ਚੁਣੋ",
  placeHolder_cattle_expense_quantity: "ਇੱਥੇ ਮਾਤਰਾ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_unit: "ਇਕਾਈ ਚੁਣੋ",
  placeHolder_cattle_expense_unitType: "ਇਕਾਈ ਦੀ ਕਿਸਮ ਚੁਣੋ",
  placeHolder_cattle_purpose: "ਉਦੇਸ਼ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_item_id: "ਆਈਟਮ ਦਾ ਨਾਮ ਇੱਥੇ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_expense_current_quantity: "ਮੌਜੂਦਾ ਮਾਤਰਾ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_expense_order_quantity: "ਆਰਡਰ ਮਾਤਰਾ ਦਰਜ ਕਰੋ",
  placeholder_cattle_type: "ਪਸ਼ੂ ਸ਼੍ਰੇਣੀ ਚੁਣੋ",
  placeHolder_cattle_breed: "ਪਸ਼ੂ ਦੀ ਨਸਲ ਚੁਣੋ",
  placeHolder_cattle_age: "ਉਮਰ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_source: "ਸਰੋਤ ਚੁਣੋ",
  placeHolder_cattle_owner_name: "ਮਾਲਕ/ਗਉਰਕਸ਼ਕ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_owner_Id: "ਮਾਲਕ/ਗਉਰਕਸ਼ਕ ID ਦਰਜ ਕਰੋ",
  placeHolder_cattle_tag_id: "ਟੈਗ ID ਦਰਜ ਕਰੋ",
  placeholder_cattle_mother_id: "ਮਾਤਾ ਦਾ ਟੈਗ ID ਚੁਣੋ ਜਾਂ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_owner_number: "ਮਾਲਕ/ਗਉਰਕਸ਼ਕ ਦਾ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_death_reason: "ਮੌਤ ਦਾ ਕਾਰਨ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_purchaser_name: "ਖਰੀਦਦਾਰ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_purchaser_number: "ਖਰੀਦਦਾਰ ਦਾ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_purchaser_id: "ਖਰੀਦਦਾਰ ID ਦਰਜ ਕਰੋ",
  placeHolder_cattle_sold_price: "ਵਿਕਰੀ ਕੀਮਤ ਦਰਜ ਕਰੋ",
  placeHolder_cattle_milk_quantity: "ਦੁੱਧ ਦੀ ਮਾਤਰਾ ਲੀਟਰ ਵਿੱਚ ਦਰਜ ਕਰੋ",
  placeHolder_expense_type: "ਖਰਚੇ ਦੀ ਕਿਸਮ ਚੁਣੋ",
  placeHolder_dharmshala_name: "ਧਰਮਸ਼ਾਲਾ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  placeHolder_dharmshala_description: "ਧਰਮਸ਼ਾਲਾ ਦੀ ਵਰਣਨਾ ਦਰਜ ਕਰੋ",
  placeHolder_dharmshala_location: "ਧਰਮਸ਼ਾਲਾ ਦਾ ਸਥਾਨ ਦਰਜ ਕਰੋ",

  placeHolder_building_name: "ਭਵਨ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  placeHolder_building_description: "ਭਵਨ ਦੀ ਵਰਣਨਾ ਦਰਜ ਕਰੋ",
  placeHolder_building_location: "ਭਵਨ ਦਾ ਸਥਾਨ ਦਰਜ ਕਰੋ",

  placeHolder_dharmshala_floor_name: "ਮੰਜ਼ਿਲ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  placeHolder_dharmshala_floor_description: "ਮੰਜ਼ਿਲ ਦੀ ਵਰਣਨਾ ਦਰਜ ਕਰੋ",
  placeHolder_dharmshala_floor_number: "ਮੰਜ਼ਿਲ ਦਾ ਨੰਬਰ ਦਰਜ ਕਰੋ",

  placeHolder_booking_id: "ਬੁਕਿੰਗ ID ਦਰਜ ਕਰੋ",
  placeHolder_booking_start_date: "ਬੁਕਿੰਗ ਸ਼ੁਰੂ ਮਿਤੀ ਦਰਜ ਕਰੋ",
  placeHolder_booking_end_date: "ਬੁਕਿੰਗ ਖਤਮ ਮਿਤੀ ਦਰਜ ਕਰੋ",
  placeHolder_booking_count: "ਗਿਣਤੀ ਦਰਜ ਕਰੋ",
  placeHolder_booking_status: "ਬੁਕਿੰਗ ਸਥਿਤੀ ਦਰਜ ਕਰੋ",
  placeHolder_early_check_in: "ਜਲਦੀ ਚੈੱਕ-ਇਨ ਚਾਹੀਦਾ?",
  placeHolder_late_check_out: "ਦੇਰੀ ਨਾਲ ਚੈੱਕ-ਆਉਟ ਚਾਹੀਦਾ?",

  // All search static keys
  search_notification: "ਸਭ ਨੋਟੀਫਿਕੇਸ਼ਨ ਖੋਜੋ",
  search_subscribe_user: "ਸਭ ਗਾਹਕ ਖੋਜੋ",
  search_news: "ਸਭ ਖ਼ਬਰਾਂ ਖੋਜੋ",
  search_events: "ਸਭ ਸਮਾਗਮ ਖੋਜੋ",
  search_notices: "ਸਭ ਨੋਟਿਸ ਖੋਜੋ",
  search_categories: "ਸਭ ਸ਼੍ਰੇਣੀਆਂ ਖੋਜੋ",
  search_users: "ਸਭ ਉਪਭੋਗਤਾ ਖੋਜੋ",
  search_disputes: "ਸਭ ਵਿਵਾਦ ਖੋਜੋ",
  search_expenses: "ਸਭ ਖਰਚੇ ਖੋਜੋ",
  search_financial_reports: "ਸਭ ਵਿੱਤੀ ਰਿਪੋਰਟਾਂ ਖੋਜੋ",
  search_donation: "ਸਭ ਦਾਨ ਖੋਜੋ",
  search_dharmshala: "ਸਭ ਧਰਮਸ਼ਾਲਾਵਾਂ ਖੋਜੋ",
  search_bookings: "ਬੁਕਿੰਗ ID ਰਾਹੀਂ ਖੋਜੋ",
  search_roomtypes: "ਸਭ ਕਮਰਾ ਕਿਸਮਾਂ ਖੋਜੋ",
  search_buildings: "ਸਭ ਭਵਨ ਖੋਜੋ",
  search_feedback: "ਸਭ ਪ੍ਰਤੀਕ੍ਰਿਆ ਖੋਜੋ",
  search_punyarjak: "ਸਭ ਪੁੰਨਿਆਰਜਕ ਖੋਜੋ",
  search_donation_box_collection: "ਸਭ ਦਾਨ ਪੇਟੀ ਖੋਜੋ",
  search_commitment: "ਸਭ ਵਚਨਬੱਧਤਾ ਖੋਜੋ",

  Overview: "ਸੰਖੇਪ",
  Bookings: "ਬੁਕਿੰਗ",
  Buildings: "ਭਵਨ",
  RoomTypes: "ਕਮਰਾ ਕਿਸਮ",
  Feedback: "ਪ੍ਰਤੀਕ੍ਰਿਆ",
  enter_remark_here: "ਇੱਥੇ ਟਿੱਪਣੀ ਲਿਖੋ",
  Remarks: "ਟਿੱਪਣੀਆਂ",
  Logout: "ਲੌਗ ਆਉਟ",
  total_registered_pashudhan: "ਕੁੱਲ ਰਜਿਸਟਰਡ ਪਸ਼ੂ",
  total_gaushala_donation: "ਕੁੱਲ ਗੌਸ਼ਾਲਾ ਦਾਨ",
  dead_cattles: "ਮਰੇ ਹੋਏ ਪਸ਼ੂ",
  upload_id_card: "ID ਕਾਰਡ ਅੱਪਲੋਡ ਕਰੋ",
  upload_image: "ਚਿੱਤਰ ਅੱਪਲੋਡ ਕਰੋ",
  photo: "ਤਸਵੀਰਾਂ",
  Import_File: "ਫਾਈਲ ਆਯਾਤ ਕਰੋ",
  member_name: "ਸਦੱਸ ਦਾ ਨਾਮ",
  alias_name: "ਉਪਨਾਮ",
  gender: "ਲਿੰਗ",
  marital_status: "ਵਿਵਾਹਿਕ ਸਥਿਤੀ",
  membership: "ਸਦੱਸਤਾ",
  download_sample_file: "ਨਮੂਨਾ ਫਾਈਲ ਡਾਊਨਲੋਡ ਕਰੋ",
  import_xlsx_csv: "XLSX/CSV ਆਯਾਤ ਕਰੋ",
  click_to_upload: "ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
  import: "ਆਯਾਤ ਕਰੋ",
  branch: "ਸ਼ਾਖਾ",
  phone: "ਫ਼ੋਨ",
  email: "ਈਮੇਲ",
  home_address: "ਘਰ ਦਾ ਪਤਾ",
  correspondence_address: "ਚਿੱਠੀ-ਪੱਤਰ ਪਤਾ",
  future_communication: "ਭਵਿੱਖ ਦੀ ਸੰਚਾਰ",
  alt_phone: "ਬਦਲਵੀਂ ਫ਼ੋਨ ਨੰਬਰ",
  occupation: "ਕਿੱਤਾ",
  pan_number: "ਪੈਨ ਨੰਬਰ",
  special_remark: "ਖਾਸ ਟਿੱਪਣੀ",
  action: "ਕਾਰਵਾਈ",
  select_source_fields: "ਸਰੋਤ ਖੇਤਰ ਚੁਣੋ",
  transaction_id: "ਲੈਣ-ਦੇਣ ਆਈਡੀ",
  transaction_Date: "ਲੈਣ-ਦੇਣ ਤਰੀਕ",
  select_option: "ਚੋਣ ਕਰੋ",
  edit: "ਸੰਪਾਦਨ",
  add: "ਸ਼ਾਮਲ ਕਰੋ",
  available_rooms: "ਉਪਲਬਧ ਕਮਰੇ",
  occupied_rooms: "ਕਬਜ਼ੇ ਹੇਠ ਕਮਰੇ",
  expected_check_ins: "ਉਮੀਦ ਕੀਤੇ ਜਾਂਦੇ ਚੈੱਕ-ਇਨ",
  expected_checkouts: "ਉਮੀਦ ਕੀਤੇ ਜਾਂਦੇ ਚੈੱਕ-ਆਉਟ",
  open_booking_requests: "ਖੁੱਲ੍ਹੀਆਂ ਬੁਕਿੰਗ ਬੇਨਤੀਆਂ",
  room_hold: "ਕਮਰਾ ਰੋਕੋ",
  booking: "ਬੁਕਿੰਗ",
  from_date: "ਤਾਰੀਖ ਤੋਂ",
  select_date: "ਤਾਰੀਖ ਚੁਣੋ",
  to_date: "ਤਾਰੀਖ ਤੱਕ",
  members: "ਮੈਂਬਰ",
  rooms: "ਕਮਰੇ",
  building: "ਇਮਾਰਤ",
  floor: "ਮੰਜ਼ਿਲ",
  Select_Room_Type: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਚੁਣੋ",
  Select_building: "ਇਮਾਰਤ ਚੁਣੋ",
  select_floor: "ਮੰਜ਼ਿਲ ਚੁਣੋ",
  addmore_room: "ਹੋਰ ਕਮਰੇ ਸ਼ਾਮਲ ਕਰੋ",
  clear_all: "ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰੋ",
  guest_detail: "ਮਹਿਮਾਨ ਦੀ ਜਾਣਕਾਰੀ",
  guest_name: "ਮਹਿਮਾਨ ਦਾ ਨਾਂ",
  id_type: "ਆਈਡੀ ਕਿਸਮ",
  idNumber: "ਆਈਡੀ ਨੰਬਰ",
  room_rent: "ਕਮਰੇ ਦਾ ਕਿਰਾਇਆ",
  payment_history: "ਭੁਗਤਾਨ ਇਤਿਹਾਸ",
  No_payment_history_available: "ਕੋਈ ਭੁਗਤਾਨ ਇਤਿਹਾਸ ਉਪਲਬਧ ਨਹੀਂ",
  total_amount: "ਕੁੱਲ ਰਕਮ",
  security: "ਸੁਰੱਖਿਆ",
  floor_count: "ਮੰਜ਼ਿਲਾਂ ਦੀ ਗਿਣਤੀ",
  private_donors: "ਨਿੱਜੀ ਦਾਨੀ",
  govt_aid: "ਸਰਕਾਰੀ ਸਹਾਇਤਾ",
  pashu_breed: "ਪਸ਼ੂ ਨਸਲ",
  pashu_category: "ਪਸ਼ੂ ਸ਼੍ਰੇਣੀ",
  select_room_number: "ਕਮਰਾ ਨੰਬਰ ਚੁਣੋ",
  roomtype_added_successfully: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਹੋਈ",
  cannot_delete_floor: "ਮੰਜ਼ਿਲ ਹਟਾਈ ਨਹੀਂ ਜਾ ਸਕਦੀ",
  cannot_delete_floor_non_zero_rooms:
    "ਕਮਰਿਆਂ ਵਾਲੀਆਂ ਮੰਜ਼ਿਲਾਂ ਹਟਾਈਆਂ ਨਹੀਂ ਜਾ ਸਕਦੀਆਂ",
  roomtype_edit_successfully: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਸਫਲਤਾਪੂਰਵਕ ਸੋਧੀ ਗਈ",
  create_booking: "ਬੁਕਿੰਗ ਬਣਾਓ",
  update_booking: "ਬੁਕਿੰਗ ਅਪਡੇਟ ਕਰੋ",
  select_building: "ਇਮਾਰਤ ਚੁਣੋ",
  add_room_hold: "ਕਮਰੇ ਨੂੰ ਰੋਕੋ",
  filter: "ਫਿਲਟਰ",
  contains: "ਸ਼ਾਮਲ ਹੈ",
  inRange: "ਸ਼੍ਰੇਣੀ ਵਿੱਚ",
  equal: "ਬਰਾਬਰ",
  bank_transfer: "ਬੈਂਕ ਟ੍ਰਾਂਸਫ਼ਰ",
  debit_card: "ਡੈਬਿਟ ਕਾਰਡ",
  credit_card: "ਕ੍ਰੈਡਿਟ ਕਾਰਡ",
  cheque: "ਚੈੱਕ",
  upi: "ਯੂ.ਪੀ.ਆਈ",
  online: "ਆਨਲਾਈਨ",
  cash: "ਨਕਦ",
  less_than: "ਤੋਂ ਘੱਟ",
  greater_than: "ਤੋਂ ਵੱਧ",
  history: "ਇਤਿਹਾਸ",
  mobileNum: "ਮੋਬਾਈਲ ਨੰਬਰ",
  donarName: "ਦਾਨੀ ਨਾਂ",
  add_record: "ਰਿਕਾਰਡ ਸ਼ਾਮਲ ਕਰੋ",
  masterCategoryId: "ਸ਼੍ਰੇਣੀ",
  categoryId: "ਉਪ-ਸ਼੍ਰੇਣੀ",
  service: "ਸੇਵਾ",
  frequency: "ਆਵਰਤੀਤਾ",
  date: "ਤਾਰੀਖ",
  count_per_day: "ਪਰਤੀ ਦਿਨ ਗਿਣਤੀ",
  image: "ਚਿੱਤਰ",
  addService: "ਸੇਵਾ ਸ਼ਾਮਲ ਕਰੋ",
  editService: "ਸੇਵਾ ਸੋਧੋ",
  select_service: "ਸੇਵਾ ਚੁਣੋ",
  no_of_person: "ਵਿਅਕਤੀਆਂ ਦੀ ਗਿਣਤੀ",
  select_start_date: "ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ ਚੁਣੋ",
  select_end_date: "ਅੰਤਮ ਤਾਰੀਖ ਚੁਣੋ",
  select_dates: "ਤਾਰੀਖਾਂ ਚੁਣੋ",

  //newly added
  "Room Types": "ਕਮਰਿਆਂ ਦੇ ਪ੍ਰਕਾਰ",
  Dharmshala: "ਧਰਮਸ਼ਾਲਾ",
  "Booking ID": "ਬੁਕਿੰਗ ਆਈਡੀ",
  "Guest Name": "ਮਹਿਮਾਨ ਦਾ ਨਾਮ",
  "Guest Mobile": "ਮਹਿਮਾਨ ਦਾ ਮੋਬਾਈਲ",
  "Start Date": "ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ",
  "End Date": "ਸਮਾਪਤੀ ਤਾਰੀਖ",
  Count: "ਗਿਣਤੀ",
  "Room Number": "ਕਮਰੇ ਦਾ ਨੰਬਰ",
  Status: "ਸਥਿਤੀ",
  "Early Check In": "ਜਲਦੀ ਚੈਕ-ਇਨ",
  "Late Checkout": "ਦੇਰ ਨਾਲ ਚੈਕ-ਆਉਟ",
  Address: "ਪਤਾ",
  paymentGuest: "ਭੁਗਤਾਨ",
  total_paid: "ਕੁੱਲ ਭੁਗਤਾਨ",
  no_payment_history_available: "ਕੋਈ ਭੁਗਤਾਨ ਇਤਿਹਾਸ ਉਪਲਬਧ ਨਹੀਂ",
  refund: "ਵਾਪਸੀ",
  collect_now: "ਹੁਣ ਇਕੱਠਾ ਕਰੋ",
  deposit: "ਜਮ੍ਹਾਂ",
  date: "ਤਾਰੀਖ",
  method: "ਤਰੀਕਾ",
  guest_details: "ਮਹਿਮਾਨ ਵੇਰਵੇ",
  Service: "ਸੇਵਾ",
  "Booking Service": "ਬੁਕਿੰਗ ਸੇਵਾ",
  Services: "ਸੇਵਾਵਾਂ",
  Inventory: "ਭੰਡਾਰ",
  Stock: "ਸਟਾਕ",
  Supplies: "ਸਪਲਾਈ",
  Usage: "ਵਰਤੋਂ",
  Items: "ਆਈਟਮਾਂ",
  All: "ਸਭ",
  Category: "ਸ਼੍ਰੇਣੀ",
  Masters: "ਮਾਸਟਰ",
  "Custom Field": "ਕਸਟਮ ਫੀਲਡ",
  "Sub Admin": "ਸਬ ਐਡਮਿਨ",
  "Pashu Breed": "ਪਸ਼ੂ ਬਰੀਡ",
  "Pashu Category": "ਪਸ਼ੂ ਸ਼੍ਰੇਣੀ",
  Names: "ਨਾਂਵ",
  Add_New_Entry: "ਨਵੀਂ ਐਂਟਰੀ ਸ਼ਾਮਲ ਕਰੋ",
  Donation: "ਦਾਨ",
  Pledge: "ਸਹੁੰ",
  Donation_Box: "ਦਾਨ ਪੇਟੀ",
  Expenses: "ਖਰਚ",
  Field_Name: "ਫੀਲਡ ਨਾਂ",
  Field_Type: "ਫੀਲਡ ਕਿਸਮ",
  Required: "ਲੋੜੀਂਦਾ",
  Value: "ਮੁੱਲ",
  Master_List: "ਮਾਸਟਰ ਲਿਸਟ",
  Master_Data_List: "ਮਾਸਟਰ ਡਾਟਾ ਲਿਸਟ",
  Is_Required: "ਕੀ ਲੋੜੀਂਦਾ ਹੈ",
  Submit: "ਜਮ੍ਹਾਂ ਕਰੋ",
  Cancel: "ਰੱਦ ਕਰੋ",
  Add_New_Custom_Field: "ਨਵਾਂ ਕਸਟਮ ਫੀਲਡ ਸ਼ਾਮਲ ਕਰੋ",
  enter_text_here: "ਇੱਥੇ ਟੈਕਸਟ ਦਾਖਲ ਕਰੋ",
  String: "ਸਟਰਿੰਗ",
  Number: "ਨੰਬਰ",
  Boolean: "ਬੂਲੀਅਨ",
  True: "ਸੱਚ",
  False: "ਝੂਠ",
  Username: " ਉਪਭੋਗਤਾ ਨਾਂ",
  "Mobile Number": " ਮੋਬਾਈਲ ਨੰਬਰ",
  "User Role": "ਉਪਭੋਗਤਾ ਭੂਮਿਕਾ",
  "Report & Dispute": " ਰਿਪੋਰਟ ਅਤੇ ਵਿਵਾਦ",
  Created_At: "ਬਣਾਇਆ ਗਿਆ",
  Connect: "ਕਨੈਕਟ ਕਰੋ",
  Messages: "ਸੰਦੇਸ਼",
  Connection_Error: "ਕਨੈਕਸ਼ਨ ਗਲਤੀ",
  Message_List: "ਸੰਦੇਸ਼ ਸੂਚੀ",
  Connect_with_Connector_App: "ਕਨੈਕਟਰ ਐਪ ਨਾਲ ਕਨੈਕਟ ਕਰੋ",
  Ensure_Chat_Connector_App_Running: "ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਚੈਟ ਕਨੈਕਟਰ ਐਪ ਚੱਲ ਰਿਹਾ ਹੈ।",
  Disconnect: "ਡਿਸਕਨੈਕਟ ਕਰੋ",
  Group_Send: "ਗਰੁੱਪ ਭੇਜੋ",
  Cancel: "ਰੱਦ ਕਰੋ",
  Save: "ਸੇਵ ਕਰੋ",
  Edit_Message: "ਸੰਦੇਸ਼ ਸੋਧੋ",
  Send_Message_to_Groups: "ਗਰੁੱਪਾਂ ਨੂੰ ਸੰਦੇਸ਼ ਭੇਜੋ",
  Fetch_Groups: "ਗਰੁੱਪ ਲਵੋ",
  Select_Groups: "ਗਰੁੱਪ ਚੁਣੋ",
  Message_to_be_Sent: "ਭੇਜਣ ਲਈ ਸੰਦੇਸ਼",
  Send_to_Groups: "ਗਰੁੱਪਾਂ ਨੂੰ ਭੇਜੋ",
  Initializing_Connection: "ਕਨੈਕਸ਼ਨ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
};
