export const punjabiContent = {
  no_data_found: "ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ",
  no_data_found_add_data: 'ਸਕ੍ਰੀਨ ਤੇ ਡਾਟਾ ਸ਼ਾਮਲ ਕਰਨ ਲਈ "ਜੋੜੋ" ਬਟਨ ਦਬਾਓ',
  amount: "ਰਕਮ",
  all: "ਸਭ",
  dashboard: "ਡੈਸ਼ਬੋਰਡ",
  dharmshala: "ਧਰਮਸ਼ਾਲਾ",
  donation: "ਦਾਨ",
  commitment: "ਵਚਨਬੱਧਤਾ",
  family: "ਪਰਿਵਾਰ",
  personal: "ਨਿੱਜੀ",
  official: "ਆਧਿਕਾਰਿਕ",
  hundi: "ਦਾਨ ਪੇਟੀ",
  financial_reports: "ਵਿੱਤੀ ਰਿਪੋਰਟਾਂ",
  internal_expenses: "ਖਰਚੇ",
  total_donation: "ਕੁੱਲ ਦਾਨ :",
  events: "ਇਵੈਂਟਸ",
  total: "ਕੁੱਲ :",
  Select: "ਚੁਣੋ",
  news: "ਖ਼ਬਰਾਂ",
  notices: "ਨੋਟਿਸ",
  configuration: "ਕੰਫਿਗਰੇਸ਼ਨ",
  searchBarPlaceHolder: "ਮੰਦਰ, ਟਰੱਸਟ, イਵੈਂਟ, ਖ਼ਬਰਾਂ ਖੋਜੋ",
  monthName_January: "ਜਨਵਰੀ",
  monthName_February: "ਫ਼ਰਵਰੀ",
  monthName_March: "ਮਾਰਚ",
  monthName_April: "ਅਪਰੈਲ",
  monthName_May: "ਮਈ",
  monthName_June: "ਜੂਨ",
  monthName_July: "ਜੁਲਾਈ",
  monthName_August: "ਅਗਸਤ",
  monthName_September: "ਸਤੰਬਰ",
  monthName_October: "ਅਕਤੂਬਰ",
  monthName_November: "ਨਵੰਬਰ",
  monthName_December: "ਦਸੰਬਰ",
  last_login: "ਆਖਰੀ ਵਾਰ ਲੌਗਇਨ",
  category: "ਸ਼੍ਰੇਣੀ",
  user: "ਸਬ-ਐਡਮਿਨ",
  report_Dispute: "ਰਿਪੋਰਟ ਅਤੇ ਵਿਵਾਦ",
  masters: "ਮਾਸਟਰ",
  custom_field: "ਕਸਟਮ ਫੀਲਡ",
  masters_list: "ਮਾਸਟਰ ਲਿਸਟ",
  cancel: "ਰੱਦ ਕਰੋ",
  confirm: "ਪੁਸ਼ਟੀ ਮਿਟਾਓ",
  save_changes: "ਬਦਲਾਅ ਸੰਭਾਲੋ",
  rupees: "ਰੁਪਏ",
  downloadReceipt: "ਰਸੀਦ ਡਾਊਨਲੋਡ ਕਰੋ",
  pay_donation: "ਦਾਨ ਭਰੋ",
  payment: "ਹੁਣੇ ਭਰੋ",
  paymentPaid: "ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ",
  injection_found: "ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਸਹਾਇਕ ਨਹੀਂ ਹਨ",
  logout_msg: "ਕੀ ਤੁਸੀਂ ਵਾਸਤਵ ਵਿੱਚ ਲੌਗ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  no: "ਨਹੀਂ",
  yes: "ਹਾਂ",
  tags_limit: "ਟੈਗ ਸੀਮਾ ਪਾਰ ਹੋ ਗਈ ਹੈ",
  end_time_less: "ਅੰਤ ਸਮਾਂ ਸ਼ੁਰੂਆਤੀ ਸਮੇਂ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  publish_now: "ਹੁਣ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ",
  already_publish: "ਖ਼ਬਰ ਪਹਿਲਾਂ ਹੀ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋ ਚੁੱਕੀ ਹੈ।",
  already_publish_notice: "ਨੋਟਿਸ ਪਹਿਲਾਂ ਹੀ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋ ਚੁੱਕੀ ਹੈ।",
  unPublish: "ਅਣ-ਪ੍ਰਕਾਸ਼ਿਤ",
  schedule: "ਸ਼ਡਿਊਲ",
  reSchedule: "ਮੁੜ-ਸ਼ਡਿਊਲ",
  publish: "ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ",
  published: "ਪ੍ਰਕਾਸ਼ਿਤ",
  invalid_amount: "ਗਲਤ ਮੁੱਲ",
  tagsChar_limit:
    "ਟੈਗ ਫੀਲਡ ਦੀ 20 ਅੱਖਰਾਂ ਦੀ ਸੀਮਾ ਹੈ, ਅਤੇ ਇਸ ਤੋਂ ਵੱਧ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।",
  // All static content of Dashboard
  dashboard_donationReceived: "ਮਿਲਿਆ ਹੋਇਆ ਦਾਨ",
  dashboard_donationPending: "ਬਕਾਇਆ ਦਾਨ",
  dashboard_all: "ਸਭ",
  donation_hundi: "ਦਾਨ + ਹੁੰਡੀ",
  dashboard_totalExpenses: "ਕੁੱਲ ਖ਼ਰਚੇ",
  noTopDonar: "ਕੋਈ ਉਚੇ ਦਾਨੀ ਨਹੀਂ",
  dashboard_RevenueReport: "ਵਿੱਤੀ ਰਿਪੋਰਟ",
  notification_not_found: "ਕੋਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਹੀਂ ਮਿਲਿਆ",
  dashboard_monthly: "ਇਸ ਮਹੀਨੇ",
  dashboard_weekly: "ਇਸ ਹਫ਼ਤੇ",
  dashboard_yearly: "ਇਸ ਸਾਲ",
  dashboard_daily: "ਰੋਜ਼ਾਨਾ",

  dashboard_card_title3: "ਗਾਹਕ ਬਣੇ ਯੂਜ਼ਰ",
  dashboard_Recent_DonationCommitment: "ਤਾਜ਼ਾ ਦਾਨ",
  dashboard_Recent_DonorName: "ਦਾਨੀ ਦਾ ਨਾਂ",
  dashboard_Recent_DonorNumber: "ਮੋਬਾਈਲ ਨੰਬਰ",
  dashboard_Recent_DonorType: "ਕਿਸਮ",
  dashboard_Recent_DonorDate: "ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
  dashboard_Recent_DonorStatus: "ਸਥਿਤੀ",
  dashboard_Recent_DonorAmount: "ਰਕਮ",
  dashboard_Recent_DonorCommitId: "ਵਚਨ ID",
  dashboard_Recent_DonorReceipt: "ਰਸੀਦ",
  dashboard_Recent_DonorReceipNo: "ਰਸੀਦ ਨੰਬਰ",
  dashboard_viewAll: "ਸਭ ਦੇਖੋ",
  dashboard_top: "ਟਾਪ 5 ਦਾਨੀ",
  label_state: "ਰਾਜ",
  label_country: "ਦੇਸ਼",
  label_city: "ਸ਼ਹਿਰ",
  label_district: "ਜ਼ਿਲ੍ਹਾ",
  label_pin: "PIN",
  label_pincode: "ਪਿੰਨਕੋਡ",
  label_googlemap: "ਗੂਗਲ ਮੈਪ",
  label_add1: "ਪਤਾ ਲਾਈਨ 1 (ਘਰ ਨੰਬਰ)",
  label_add2: "ਪਤਾ ਲਾਈਨ 2",
  paid_status: "ਸਥਿਤੀ",

  // ਨਿਊਜ਼ ਨਾਲ ਸਬੰਧਤ ਸਾਰੇ ਸਥਿਰ ਸਮੱਗਰੀ
  news_AddNews: "ਨਵੀਂ ਨਿਊਜ਼ ਸ਼ਾਮਲ ਕਰੋ",
  news_EditNews: "ਨਿਊਜ਼ ਸੋਧੋ",
  news_AddLangNews: "ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ",
  news_InputIn: "ਭਾਸ਼ਾ ਚੁਣੋ :",
  news_label_Title: "ਸਿਰਲੇਖ",
  news_label_Tags: "ਟੈਗ",
  news_label_Description: "ਵਿਵਰਣ ਸ਼ਾਮਲ ਕਰੋ",
  news_label_Date: "ਚੁਣੀ ਹੋਈ ਤਾਰੀਖ",
  news_label_Published: "ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਤਾ",
  news_label_ImageVedio: "ਚਿੱਤਰ ਸ਼ਾਮਲ ਕਰੋ",
  news_button_Publish: "ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ",
  news_title_required: "ਸਿਰਲੇਖ ਲੋੜੀਂਦਾ ਹੈ",
  news_tags_required: "ਟੈਗ ਲੋੜੀਂਦੇ ਹਨ",
  news_desc_required: "ਵਰਣਨ ਲੋੜੀਂਦਾ ਹੈ",
  news_publish_required: "ਪ੍ਰਕਾਸ਼ਕ ਦਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ",
  news_latest_news: "ਨਵੀਆਂ ਖਬਰਾਂ",
  news_btn_AddNews: "ਨਵੀਂ ਨਿਊਜ਼ ਸ਼ਾਮਲ ਕਰੋ",
  news_popOver_AddLang: "ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ",
  news_popOver_Edit: "ਸੋਧੋ",
  news_popOver_Delete: "ਹਟਾਓ",
  article_donation: "ਲੇਖ ਦਾਨ",
  news_delete: "ਨਿਊਜ਼ ਹਟਾਓ",
  news_sure: "ਕੀ ਤੁਸੀਂ ਇਸ ਨਿਊਜ਼ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  news_not_found: "ਕੋਈ ਨਿਊਜ਼ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ",
  news_not_click_add_news:
    "'ਨਵੀਂ ਨਿਊਜ਼ ਸ਼ਾਮਲ ਕਰੋ' ਬਟਨ ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਨਵੀਂ ਖਬਰ ਜੋੜੋ",

  // ਸਮਾਗਮ (Events) ਨਾਲ ਸੰਬੰਧਤ ਸਥਿਰ ਸਮੱਗਰੀ
  same_time: "ਅੰਤ ਦਾ ਸਮਾਂ ਸ਼ੁਰੂਆਤੀ ਸਮੇਂ ਦੇ ਬਰਾਬਰ ਨਹੀਂ ਹੋ ਸਕਦਾ",
  events_AddEvent: "ਸਮਾਗਮ ਸ਼ਾਮਲ ਕਰੋ",
  events_latest_event: "ਤਾਜ਼ਾ ਸਮਾਗਮ",
  events_title_required: "ਸਿਰਲੇਖ ਲੋੜੀਂਦਾ ਹੈ",
  events_desc_required: "ਵਰਣਨ ਲੋੜੀਂਦਾ ਹੈ",
  events_select_dropDown: "ਸਮਾਗਮ ਚੁਣੋ",
  events_select_globle: "ਗਲੋਬਲ ਸਮਾਗਮ ਚੁਣੋ",
  events_EditEvent: "ਸਮਾਗਮ ਸੋਧੋ",
  events_startTime_required: "ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  events_endTime_required: "ਅੰਤ ਦਾ ਸਮਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  events_startDate_required: "ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ ਲੋੜੀਂਦੀ ਹੈ",
  events_endDate_required: "ਅੰਤ ਦੀ ਮਿਤੀ ਲੋੜੀਂਦੀ ਹੈ",
  events_delete: "ਸਮਾਗਮ ਹਟਾਓ",
  events_sure: "ਕੀ ਤੁਸੀਂ ਇਸ ਸਮਾਗਮ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  events_not_found: "ਕੋਈ ਸਮਾਗਮ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ",
  events_not_click_add_events:
    "'ਸਮਾਗਮ ਸ਼ਾਮਲ ਕਰੋ' ਬਟਨ ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਨਵਾਂ ਸਮਾਗਮ ਸ਼ਾਮਲ ਕਰੋ",

  // ਧਰਮਸ਼ਾਲਾ (Dharmshala) ਨਾਲ ਸੰਬੰਧਤ ਸਥਿਰ ਸਮੱਗਰੀ
  dharmshala_floors_registered: "ਮੰਜ਼ਿਲਾਂ",
  dharmshala_bookings_registered: "ਰਜਿਸਟਰ ਕੀਤੀਆਂ ਬੁਕਿੰਗਾਂ",
  dharmshala_bookings_requested: "ਬੁਕਿੰਗ ਦੀ ਮੰਗ",
  dharmshala_booking_delete: "ਬੁਕਿੰਗ ਹਟਾਓ",
  dharmshala_booking_delete_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਬੁਕਿੰਗ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  roomtypes_available: "ਉਪਲਬਧ ਕਮਰੇ ਦੇ ਕਿਸਮਾਂ",
  total_rooms_available: "ਕੁੱਲ ਉਪਲਬਧ ਕਮਰੇ",
  total_bookings: "ਕੁੱਲ ਬੁਕਿੰਗਾਂ",
  dharmshala_management: "ਧਰਮਸ਼ਾਲਾ",
  dharmshala_registered: "ਰਜਿਸਟਰ ਕੀਤੀਆਂ ਧਰਮਸ਼ਾਲਾਵਾਂ",
  building_registered: "ਰਜਿਸਟਰ ਕੀਤੀ ਇਮਾਰਤਾਂ",
  roomtype: "ਕਮਰੇ ਦੀ ਕਿਸਮ",
  capacity: "ਸਮਰੱਥਾ",
  price: "ਕੀਮਤ",
  dharmshala_roomtypes: "ਕਮਰੇ ਦੀਆਂ ਕਿਸਮਾਂ",
  dharmshala_roomtype_add: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਸ਼ਾਮਲ ਕਰੋ",
  loading: "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ",
  error_loading_room_types: "ਕਮਰੇ ਦੀਆਂ ਕਿਸਮਾਂ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ",
  roomtype_name: "ਨਾਂ",
  dharmshala_roomtype_description: "ਵਰਣਨ",
  dharmshala_roomtype_capacity: "ਸਮਰੱਥਾ",
  dharmshala_roomtype_price: "ਕੀਮਤ",
  placeHolder_dharmshala_roomtype_name: "ਨਾਂ ਦਾਖਲ ਕਰੋ",
  placeHolder_dharmshala_roomtype_description: "ਵਰਣਨ ਦਾਖਲ ਕਰੋ",
  placeHolder_dharmshala_roomtype_capacity: "ਸਮਰੱਥਾ ਦਾਖਲ ਕਰੋ",
  placeHolder_dharmshala_roomtype_price: "ਕੀਮਤ ਦਾਖਲ ਕਰੋ",
  placeHolder_dharmshala_room_number: "ਕਮਰਾ ਨੰਬਰ ਦਾਖਲ ਕਰੋ",
  dharmshala_roomtype_name_required: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_roomtype_description_required: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਦਾ ਵਰਣਨ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_roomtype_capacity_required: "ਕਮਰੇ ਦੀ ਸਮਰੱਥਾ ਲੋੜੀਂਦੀ ਹੈ",
  dharmshala_roomtype_price_required: "ਕਮਰੇ ਦੀ ਕੀਮਤ ਲੋੜੀਂਦੀ ਹੈ",
  dharmshala_roomtype_delete: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਹਟਾਓ",
  dharmshala_roomtype_delete_sure:
    "ਕੀ ਤੁਸੀਂ ਇਹ ਕਮਰੇ ਦੀ ਕਿਸਮ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  roomtype_add: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਸ਼ਾਮਲ ਕਰੋ",
  dharmshala_add: "ਧਰਮਸ਼ਾਲਾ ਸ਼ਾਮਲ ਕਰੋ",
  building_add: "ਇਮਾਰਤ ਸ਼ਾਮਲ ਕਰੋ",
  dharmshala_name: "ਨਾਂ",
  dharmshala_description: "ਵਰਣਨ",
  dharmshala_location: "ਟਿਕਾਣਾ",
  building_name: "ਨਾਂ",
  building_description: "ਵਰਣਨ",
  building_location: "ਟਿਕਾਣਾ",
  dharmshala_edit_dharmshala: "ਧਰਮਸ਼ਾਲਾ ਸੋਧੋ",
  dharmshala_room_edit_dharmshala: "ਕਮਰਾ ਸੋਧੋ",
  dharmshala_edit_roomtype: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਸੋਧੋ",
  dharmshala_edit_building: "ਇਮਾਰਤ ਸੋਧੋ",
  dharmshala_delete: "ਧਰਮਸ਼ਾਲਾ ਹਟਾਓ",
  dharmshala_delete_sure: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਧਰਮਸ਼ਾਲਾ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  dharmshala_building_delete: "ਬਿਲਡਿੰਗ ਹਟਾਓ",
  dharmshala_building_delete_sure:
    "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਬਿਲਡਿੰਗ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  dharmshala_booking_add: "ਬੁੱਕ ਕਰੋ",
  dharmshala_booking_calendar: "ਬੁਕਿੰਗ ਕੈਲੰਡਰ",
  dharmshala_floor_add: "ਮੰਜ਼ਿਲ ਸ਼ਾਮਲ ਕਰੋ",
  dharmshala_floor_name: "ਨਾਮ",
  dharmshala_floor_description: "ਵੇਰਵਾ",
  dharmshala_floor_location: "ਟਿਕਾਣਾ",
  dharmshala_floor_edit_dharmshala: "ਮੰਜ਼ਿਲ ਸੋਧੋ",
  dharmshala_floor_delete: "ਮੰਜ਼ਿਲ ਹਟਾਓ",
  dharmshala_floor_delete_sure: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਮੰਜ਼ਿਲ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  dharmshala_booking_id: "ਬੁਕਿੰਗ ID",
  dharmshala_booking_start_date: "ਬੁਕਿੰਗ ਸ਼ੁਰੂ ਮਿਤੀ",
  dharmshala_booking_end_date: "ਬੁਕਿੰਗ ਖਤਮ ਮਿਤੀ",
  dharmshala_booking_count: "ਗਿਣਤੀ",
  dharmshala_booking_status: "ਹਾਲਤ",
  dharmshala_booking_early_check_in: "ਜਲਦੀ ਚੈੱਕ-ਇਨ",
  dharmshala_booking_late_check_out: "ਦੇਰ ਨਾਲ ਚੈੱਕ-ਆਉਟ",
  view_past_requests: "ਪੁਰਾਣੀਆਂ ਬੇਨਤੀਆਂ ਵੇਖੋ",
  view_upcoming_requests: "ਆਉਣ ਵਾਲੀਆਂ ਬੇਨਤੀਆਂ ਵੇਖੋ",
  booking_room_delete: "ਕਮਰਾ ਹਟਾਓ?",
  booking_room_delete_sure: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਕਮਰਾ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  booking_room_deleted: "ਕਮਰਾ ਹਟਾਇਆ ਗਿਆ",
  booking_room_deleted_message: "ਕਮਰਾ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾਇਆ ਗਿਆ",
  requested: "ਬੇਨਤੀ ਕੀਤੀ",
  accepted: "ਮਨਜ਼ੂਰ",
  reserved: "ਰਿਜ਼ਰਵ",
  confirmed: "ਪੁਸ਼ਟੀ ਕੀਤੀ",
  checkedIn: "ਚੈੱਕ-ਇਨ",
  completed: "ਪੂਰਾ ਹੋਇਆ",
  cancelled: "ਰੱਦ",
  maintenance: "ਮੁਰੰਮਤ",
  cancel_booking: "ਬੁਕਿੰਗ ਰੱਦ ਕਰੋ?",
  cancel_booking_sure: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਬੁਕਿੰਗ ਰੱਦ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?",
  undo_cancel: "ਨਹੀਂ, ਵਾਪਸ ਜਾਓ",
  confirm_cancel: "ਹਾਂ, ਰੱਦ ਕਰੋ",
  dharmshala_rooms_registered: "ਕਮਰੇ",
  dharmshala_room_add: "ਕਮਰਾ ਸ਼ਾਮਲ ਕਰੋ",
  room_type_required: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਲਾਜ਼ਮੀ ਹੈ",
  dharmshala_room_number: "ਕਮਰੇ ਦਾ ਨੰਬਰ",
  dharmshala_room_room_type: "ਕਮਰੇ ਦੀ ਕਿਸਮ ਚੁਣੋ",
  dharmshala_room_description: "ਵੇਰਵਾ",
  dharmshala_room_location: "ਟਿਕਾਣਾ",
  dharmshala_room_edit: "ਕਮਰਾ ਸੋਧੋ",
  dharmshala_room_delete: "ਕਮਰਾ ਹਟਾਓ",
  dharmshala_room_delete_sure: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ ਕਮਰਾ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  room_number: "ਕਮਰੇ ਦਾ ਨੰਬਰ",
  directBookingAvailable: "ਸਿੱਧੀ ਬੁਕਿੰਗ ਉਪਲਬਧ",
  room_type: "ਕਮਰੇ ਦੀ ਕਿਸਮ",
  cattles_management: "ਗੌਸ਼ਾਲਾ",
  cattle_expense_type_assets: "ਸੰਪਤੀਆਂ",
  cattle_dead: "ਮਰੇ ਹੋਏ",
  cattle_alive: "ਜ਼ਿੰਦਾ",
  cattle_expense_type_consumable: "ਖਪਤਯੋਗ",
  cattle_expense_type_general: "ਆਮ",
  cattle_info: "ਪਸ਼ੂਧਨ",
  cattle_photo: "ਪਸ਼ੂਧਨ ਦੀ ਤਸਵੀਰ",
  cattle_owner_photo: "ਮਾਲਕ ਦੀ ਤਸਵੀਰ",
  cattle_owner_id: "ਮਾਲਕ ਦਾ ID",
  cattle_mother_id: "ਮਾਤਾ ਦਾ ਟੈਗ ID",
  cattle_breed: "ਨਸਲ",
  cattle_date_of_birth: "ਜਨਮ ਦੀ ਮਿਤੀ",
  cattle_age: "ਉਮਰ",
  cattle_is_pregnant: "ਗਭਿਨ ਹੈ",
  cattle_is_milking: "ਦੁੱਧ ਦੇ ਰਹੀ ਹੈ",
  cattle_milk_quantity: "ਦੁੱਧ ਦੀ ਮਾਤਰਾ",
  cattle_fees: "ਚਿਕਿਤਸਾ ਖਰਚ",
  cattle_medical_record: "ਚਿਕਿਤਸਾ ਰਿਕਾਰਡ",
  cattle_pregnancy_record: "ਗਰਭਾਵਸਥਾ ਰਿਕਾਰਡ",
  cattle_expense: "ਖਰਚਾ ਪ੍ਰਬੰਧਨ",
  cattle_stock_management: "ਸਟਾਕ ਪ੍ਰਬੰਧਨ",
  cattle_usage: "ਉਪਯੋਗ ਪ੍ਰਬੰਧਨ",
  cattle_revenueHeading: "ਰੋਜ਼ਾਨਾ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਰਿਪੋਰਟ",
  recent_registered_cattles: "ਤਾਜ਼ਾ ਦਰਜ ਪਸ਼ੂਧਨ",
  cattle_registered: "ਦਰਜ ਕੀਤਾ ਗਿਆ ਪਸ਼ੂਧਨ",
  cattle_add: "ਪਸ਼ੂਧਨ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_record_add: "ਰਿਕਾਰਡ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_breed_add: "ਨਸਲ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_breed_edit: "ਨਸਲ ਸੋਧੋ",
  cattle_medical_add: "ਚਿਕਿਤਸਾ ਰਿਕਾਰਡ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_pregnancy_report: "ਗਰਭਾਵਸਥਾ ਰਿਕਾਰਡ",
  cattle_pregnancy_report_add: "ਨਵਾਂ ਗਰਭਾਵਸਥਾ ਰਿਕਾਰਡ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_expense_add: "ਖਰਚ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_supplies_add: "ਸਪਲਾਈ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_items_add: "ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_id: "ਪਸ਼ੂਧਨ ID",
  calf_id: "ਬਛੜਾ ID",
  cattle_treatment_medicine: "ਚਿਕਿਤਸਾ/ਦਵਾਈ",
  cattle_dosage: "ਖੁਰਾਕ",
  cattle_dr_name: "ਡਾਕਟਰ ਦਾ ਨਾਮ",
  cattle_purchase_price: "ਖਰੀਦ ਮੁੱਲ",
  cattle_symptoms: "ਲੱਛਣ",
  cattle_usage_add: "ਉਪਯੋਗ ਸ਼ਾਮਲ ਕਰੋ",
  cattles: "ਪਸ਼ੂਧਨ",
  cattles_feed: "ਚਾਰਾ",
  cattles_medical: "ਚਿਕਿਤਸਾ",
  cattles_death: "ਮੌਤ",
  cattles_machinery: "ਮਸ਼ੀਨਰੀ",
  cattle_conceiving_date: "ਗਰਭ ਧਾਰਣ ਦੀ ਮਿਤੀ",
  cattle_pregnancy_date: "ਗਰਭ ਅਵਸਥਾ ਦੀ ਮਿਤੀ",
  cattle_delivery_date: "ਡਿਲਿਵਰੀ ਦੀ ਮਿਤੀ",
  cattle_pregnancy_status: "ਗਰਭ ਅਵਸਥਾ ਦੀ ਸਥਿਤੀ",
  cattle_purpose: "ਉਦੇਸ਼",
  cattle_itemId: "ਆਈਟਮ ਆਈਡੀ",
  cattle_itemName: "ਆਈਟਮ ਦਾ ਨਾਂ",
  cattle_expense_quantity: "ਮਾਤਰਾ",
  cattle_expense_bill_invoice: "ਬਿੱਲ/ਇਨਵੋਇਸ",
  cattle_expense_bill_invoice_upload: "ਅੱਪਲੋਡ",
  cattle_unit: "ਇਕਾਈ",
  cattle_expense_unitType: "ਇਕਾਈ ਦੀ ਕਿਸਮ",
  cattle_expense_current_quantity: "ਮੌਜੂਦਾ ਮਾਤਰਾ",
  cattle_expense_order_quantity: "ਆਰਡਰ ਮਾਤਰਾ",
  cattle_last_update: "ਆਖਰੀ ਅੱਪਡੇਟ",
  cattle_tag_id: "ਟੈਗ ਆਈਡੀ",
  cattle_date_purchased: "ਖਰੀਦ ਦੀ ਮਿਤੀ",
  cattle_source: "ਸਰੋਤ",
  cattle_owner_name: "ਮਾਲਕ/ਗੌਰਕਸ਼ਕ ਦਾ ਨਾਂ",
  cattle_owner_number: "ਮਾਲਕ/ਗੌਰਕਸ਼ਕ ਦਾ ਨੰਬਰ",
  cattle_owner_image: "ਮਾਲਕ/ਗੌਰਕਸ਼ਕ ਦੀ ਤਸਵੀਰ",
  cattle_cow_image: "ਗਾਂ ਦੀ ਤਸਵੀਰ",
  cattle_is_dead: "ਕੀ ਮ੍ਰਿਤਕ ਹੈ",
  cattle_date_death: "ਮੌਤ ਦੀ ਮਿਤੀ",
  cattle_death_reason: "ਮੌਤ ਦਾ ਕਾਰਨ",
  cattle_is_sold: "ਕੀ ਵੇਚਿਆ ਗਿਆ",
  cattle_purchaser_name: "ਖਰੀਦਦਾਰ ਦਾ ਨਾਂ",
  cattle_purchaser_number: "ਖਰੀਦਦਾਰ ਦਾ ਨੰਬਰ",
  cattle_purchaser_id: "ਖਰੀਦਦਾਰ ਆਈਡੀ",
  cattle_sold_date: "ਵੇਚਣ ਦੀ ਮਿਤੀ",
  cattle_sold_price: "ਵੇਚਣ ਦੀ ਕੀਮਤ",
  cattle_edit_medical: "ਚਿਕਿਤਸਾ ਰਿਕਾਰਡ ਸੰਪਾਦਨ",
  cattle_edit_pregnancy: "ਗਰਭ ਅਵਸਥਾ ਰਿਕਾਰਡ ਸੰਪਾਦਨ",
  cattle_edit_cattle: "ਪਸ਼ੂ ਸੰਪਾਦਨ",
  cattle_edit_item: "ਆਈਟਮ ਸੰਪਾਦਨ",
  cattle_edit_supplies: "ਸਪਲਾਈ ਸੰਪਾਦਨ",
  cattle_edit_usage: "ਵਰਤੋਂ ਸੰਪਾਦਨ",
  cattle_category_edit: "ਸ਼੍ਰੇਣੀ ਸੰਪਾਦਨ",
  cattle_category_add: "ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕਰੋ",
  cattle_stock: "ਸਟਾਕ",
  cattle_supplies: "ਸਪਲਾਈ",
  cattle_usage: "ਵਰਤੋਂ",
  cattle_items: "ਆਈਟਮਾਂ",

  // Dharamshala validation messages
  dharmshala_name_required: "ਧਰਮਸ਼ਾਲਾ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_description_required: "ਧਰਮਸ਼ਾਲਾ ਦਾ ਵੇਰਵਾ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_location_required: "ਧਰਮਸ਼ਾਲਾ ਦਾ ਸਥਾਨ ਲੋੜੀਂਦਾ ਹੈ",
  building_name_required: "ਇਮਾਰਤ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  building_description_required: "ਇਮਾਰਤ ਦਾ ਵੇਰਵਾ ਲੋੜੀਂਦਾ ਹੈ",
  building_location_required: "ਇਮਾਰਤ ਦਾ ਸਥਾਨ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_room_number_required: "ਕਮਰੇ ਦਾ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_floor_name_required: "ਮੰਜ਼ਿਲ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_floor_description_required: "ਮੰਜ਼ਿਲ ਦਾ ਵੇਰਵਾ ਲੋੜੀਂਦਾ ਹੈ",
  dharmshala_floor_number: "ਮੰਜ਼ਿਲ ਨੰਬਰ",
  dharmshala_floor_number_required: "ਮੰਜ਼ਿਲ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ",

  // Cattle validation messages
  cattle_itemID_required: "ਆਈਟਮ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_id_required: "ਪਸ਼ੂ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_pregnancy_status_required: "ਗਰਭ ਅਵਸਥਾ ਦੀ ਸਥਿਤੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_name_required: "ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_order_quantity_required: "ਆਰਡਰ ਮਾਤਰਾ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_unit_required: "ਇਕਾਈ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_unit_type_required: "ਇਕਾਈ ਦੀ ਕਿਸਮ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_quantity_required: "ਮਾਤਰਾ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_purpose_required: "ਉਦੇਸ਼ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_treatment_medicine_required: "ਉਪਚਾਰ/ਦਵਾਈ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_dosage_required: "ਮਾਤਰਾ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_DrName_required: "ਡਾਕਟਰ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_price_required: "ਚਿਕਿਤਸਾ ਖਰਚਾ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_symptoms_required: "ਲੱਛਣ ਲੋੜੀਂਦੇ ਹਨ",
  cattle_tag_id_required: "ਟੈਗ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_type_required: "ਸ਼੍ਰੇਣੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_breed_required: "ਨਸਲ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_age_required: "ਉਮਰ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_purchase_price_required: "ਖਰੀਦ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_source_required: "ਸਰੋਤ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_owner_name_required: "ਮਾਲਕ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_owner_id_required: "ਮਾਲਕ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_deathReason_required: "ਮੌਤ ਦਾ ਕਾਰਨ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_purchaser_name_required: "ਖਰੀਦਦਾਰ ਦਾ ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ",
  cattle_purchaser_id_required: "ਖਰੀਦਦਾਰ ਆਈਡੀ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_sold_price_required: "ਵੇਚਣ ਦੀ ਕੀਮਤ ਲੋੜੀਂਦੀ ਹੈ",
  cattle_milk_quantity_required: "ਦੁੱਧ ਦੀ ਮਾਤਰਾ ਲੋੜੀਂਦੀ ਹੈ",

  // Cattle management delete messages
  cattle_cattle_delete: "ਪਸ਼ੂ ਹਟਾਓ",
  cattle_cattle_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਪਸ਼ੂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  cattle_medical_delete: "ਚਿਕਿਤਸਾ ਜਾਣਕਾਰੀ ਹਟਾਓ",
  cattle_medical_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਚਿਕਿਤਸਾ ਰਿਪੋਰਟ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  cattle_pregnancy_delete: "ਗਰਭ ਅਵਸਥਾ ਦੀ ਰਿਪੋਰਟ ਹਟਾਓ",
  cattle_pregnancy_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਗਰਭ ਅਵਸਥਾ ਰਿਪੋਰਟ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  cattle_supplies_delete: "ਸਪਲਾਈ ਹਟਾਓ",
  cattle_supplies_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਸਪਲਾਈ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  cattle_usage_delete: "ਵਰਤੋਂ ਹਟਾਓ",
  cattle_usage_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਵਰਤੋਂ ਹਟਾਉਣ ਲਈ ਪੱਕੇ ਹੋ?",

  cattle_item_delete: "ਆਈਟਮ ਹਟਾਓ",
  cattle_item_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਆਈਟਮ ਹਟਾਉਣ ਲਈ ਪੱਕੇ ਹੋ?",
  cattle_breed_delete: "ਨਸਲ ਹਟਾਓ",
  cattle_breed_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਨਸਲ ਹਟਾਉਣ ਲਈ ਪੱਕੇ ਹੋ?",

  // ਪਸ਼ੂ ਖੋਜ ਸੰਬੰਧੀ ਵੇਰਵੇ
  search_cattles: "ਪਸ਼ੁਧਨID, ਕਿਸਮ, ਨਸਲ ਰਾਹੀਂ ਖੋਜੋ",
  search_cattles_medical: "ਪਸ਼ੁਧਨ ਮੈਡੀਕਲ ਜਾਣਕਾਰੀ ਖੋਜੋ",
  search_cattles_pregnancy: "ਪਸ਼ੁਧਨ ਗਰਭ ਅਵਸਥਾ ਦੀ ਰਿਪੋਰਟ ਖੋਜੋ",
  search_cattles_stock: "ਸਟਾਕ ਖੋਜੋ",
  search_cattles_supplies: "ਆਈਟਮ ਸਪਲਾਈ ਖੋਜੋ",
  search_cattles_usage: "ਆਈਟਮ ਦੀ ਵਰਤੋਂ ਖੋਜੋ",
  search_cattles_items: "ਪਸ਼ੁਧਨ ਆਈਟਮ ਖੋਜੋ",

  // ਨੋਟਿਸ ਸੰਬੰਧੀ ਸਥਿਰ ਸਮੱਗਰੀ
  notices_AddNotice: "ਨੋਟਿਸ ਸ਼ਾਮਲ ਕਰੋ",
  notices_latest_Notice: "ਨੋਟਿਸ",
  add_image: "ਚਿੱਤਰ ਸ਼ਾਮਲ ਕਰੋ",
  image_size_suggestion: "(ਕਿਰਪਾ ਕਰਕੇ 450px*350px ਆਕਾਰ ਦਾ ਚਿੱਤਰ ਅਪਲੋਡ ਕਰੋ)",
  notices_title_required: "ਸਿਰਲੇਖ ਲਾਜ਼ਮੀ ਹੈ",
  notices_desc_required: "ਵੇਰਵਾ ਲਾਜ਼ਮੀ ਹੈ",
  notices_select_dropDown: "ਨੋਟਿਸ ਚੁਣੋ",
  notices_EditNotice: "ਨੋਟਿਸ ਸੰਪਾਦਿਤ ਕਰੋ",
  notices_delete: "ਨੋਟਿਸ ਹਟਾਓ",
  notices_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਨੋਟਿਸ ਪੱਕੇ ਤੌਰ ਤੇ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  notices_not_found: "ਕੋਈ ਨੋਟਿਸ ਨਹੀਂ ਮਿਲੇ",
  notices_not_click_add_notices:
    "ਨਵਾਂ ਨੋਟਿਸ ਸ਼ਾਮਲ ਕਰਨ ਲਈ 'ਨੋਟਿਸ ਸ਼ਾਮਲ ਕਰੋ' ਤੇ ਕਲਿੱਕ ਕਰੋ.",

  // ਸ਼੍ਰੇਣੀ ਸੰਬੰਧੀ ਸਥਿਰ ਸਮੱਗਰੀ
  only_letters: "ਉਪ-ਸ਼੍ਰੇਣੀ ਸਿਰਫ਼ ਅੱਖਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
  categories_AddCategory: "ਉਪ-ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕਰੋ",
  categories_serial_number: "ਸੀਰੀਅਲ ਨੰਬਰ",
  categories_master_category: "ਮਾਸਟਰ ਸ਼੍ਰੇਣੀ",
  categories_sub_category: "ਉਪ-ਸ਼੍ਰੇਣੀ",
  is_fixed_amount: "ਨਿਰਧਾਰਤ ਰਕਮ",
  categories_category_required: "ਮਾਸਟਰ ਸ਼੍ਰੇਣੀ ਲਾਜ਼ਮੀ ਹੈ",
  categories_sub_category_required: "ਉਪ-ਸ਼੍ਰੇਣੀ ਲਾਜ਼ਮੀ ਹੈ",
  categories_latest_Category: "ਸ਼੍ਰੇਣੀਆਂ",
  categories_title_required: "ਸ਼੍ਰੇਣੀ ਦਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  categories_EditCategory: "ਸ਼੍ਰੇਣੀ ਸੰਪਾਦਿਤ ਕਰੋ",
  categories_select_category: "ਸ਼੍ਰੇਣੀ",
  categories_select_amount: "ਰਕਮ",
  category_select_sub_category: "ਉਪ-ਸ਼੍ਰੇਣੀ",
  categories_select_user_name: "ਉਪਭੋਗਤਾ ਨਾਂ",
  category_select: "ਚੁਣੋ",
  categories_select_master_category: "ਮਾਸਟਰ ਸ਼੍ਰੇਣੀ ਚੁਣੋ",
  donar_name_required: "ਦਾਨੀ ਦਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  created_by_required: "ਬਣਾਉਣ ਵਾਲਾ ਲਾਜ਼ਮੀ ਹੈ",
  user_select_required: "ਉਪਭੋਗਤਾ ਨਾਂ ਲਾਜ਼ਮੀ ਹੈ",
  masterCategory_required: "ਸ਼੍ਰੇਣੀ ਲਾਜ਼ਮੀ ਹੈ",
  subCategory_required: "ਕਿਰਪਾ ਕਰਕੇ ਉਪ-ਸ਼੍ਰੇਣੀ ਚੁਣੋ",
  commitmentID_required: "ਕਿਰਪਾ ਕਰਕੇ ਵਚਨਬੱਧਤਾ ID ਚੁਣੋ",
  amount_required: "ਰਕਮ ਲਾਜ਼ਮੀ ਹੈ",
  mode_of_payment: "ਭੁਗਤਾਨ ਢੰਗ",
  bank_name: "ਬੈਂਕ ਨਾਂ",
  cheque_no: "ਕਾਰਡ/DD/ਚੈਕ ਨੰਬਰ",
  cheque_date: "DD/ਚੈਕ ਮਿਤੀ",
  cheque_status: "DD/ਚੈਕ ਕਲੀਅਰੈਂਸ ਸਥਿਤੀ",
  bank_narration: "ਬੈਂਕ ਵਿਆਖਿਆ",
  remark: "ਟਿੱਪਣੀ",
  articleType: "ਲੇਖ ਕਿਸਮ",
  articleUnit: "ਲੇਖ ਇਕਾਈ",
  articleWeight: "ਲੇਖ ਭਾਰ",
  articleQuantity: "ਲੇਖ ਮਾਤਰਾ",
  articleItem: "ਲੇਖ ਆਈਟਮ",
  articleRemark: "ਲੇਖ ਟਿੱਪਣੀ",

  category_delete: "ਸ਼੍ਰੇਣੀ ਹਟਾਓ",
  category_sure: "ਕੀ ਤੁਸੀਂ ਇਹ ਸ਼੍ਰੇਣੀ ਪੱਕੇ ਤੌਰ ਤੇ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  category_not_found: "ਸ਼੍ਰੇਣੀਆਂ ਉਪਲਬਧ ਨਹੀਂ",
  category_not_click_add_category:
    "ਨਵੀਂ ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕਰਨ ਲਈ 'ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕਰੋ' ਤੇ ਕਲਿੱਕ ਕਰੋ.",
  masters_not_found: "ਮਾਸਟਰ ਸੂਚੀ ਉਪਲਬਧ ਨਹੀਂ",

  // ਉਪਭੋਗਤਾਵਾਂ ਸੰਬੰਧੀ ਸਥਿਰ ਸਮੱਗਰੀ
  users_AddUser: "ਉਪ-ਐਡਮਿਨ ਸ਼ਾਮਲ ਕਰੋ",
  users_latest_User: "ਉਪ-ਐਡਮਿਨ",
  users_title_required: "ਉਪਭੋਗਤਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ",
  user_only_letters: "ਉਪਭੋਗਤਾ ਨਾਂ ਸਿਰਫ਼ ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ",
  users_mobile_required: "ਮੋਬਾਈਲ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ",
  mobile_number_limit: "ਮੋਬਾਈਲ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  users_email_required: "ਈਮੇਲ ਲਾਜ਼ਮੀ ਹੈ",
  users_not_found: "ਉਪ-ਐਡਮਿਨ ਨਹੀਂ ਮਿਲੇ",
  users_not_click_add_users:
    "ਨਵਾਂ ਉਪ-ਐਡਮਿਨ ਸ਼ਾਮਲ ਕਰਨ ਲਈ 'ਉਪ-ਐਡਮਿਨ ਸ਼ਾਮਲ ਕਰੋ' ਤੇ ਕਲਿੱਕ ਕਰੋ.",
};
