export const kannadaContent = {
  no_data_found: "ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ",
  no_data_found_add_data: '"ಡೇಟಾ ಸೇರಿಸು ಬಟನ್" ಕ್ಲಿಕ್ ಮಾಡಿ',
  amount: "ಮೊತ್ತ",
  dashboard: "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
  dharmshala: "ಧರ್ಮಶಾಲೆ",
  donation: "ದೇಣಿಗೆ",
  commitment: "ಬದ್ಧತೆ",
  family: "ಕುಟುಂಬ",
  personal: "ವೈಯಕ್ತಿಕ",
  official: "ಅಧಿಕೃತ",
  hundi: "ಹುಂಡಿ",
  financial_reports: "ಹಣಕಾಸು ವರದಿಗಳು",
  internal_expenses: "ಖರ್ಚುಗಳು",
  total_donation: "ಒಟ್ಟು ದೇಣಿಗೆ",
  events: "ಕಾರ್ಯಕ್ರಮಗಳು",
  total: "ಒಟ್ಟು",
  Select: "ಆಯ್ಕೆಮಾಡಿ",
  news: "ಸುದ್ದಿ",
  notices: "ಸೂಚನೆಗಳು",
  configuration: "ಸಂರಚನೆ",
  searchBarPlaceHolder: "ದೇವಾಲಯಗಳು, ಟ್ರಸ್ಟ್, ಕಾರ್ಯಕ್ರಮಗಳು, ಸುದ್ದಿಗಳನ್ನು ಹುಡುಕಿ",
  monthName_January: "ಜನವರಿ",
  monthName_February: "ಫೆಬ್ರವರಿ",
  monthName_March: "ಮಾರ್ಚ್",
  monthName_April: "ಏಪ್ರಿಲ್",
  monthName_May: "ಮೇ",
  monthName_June: "ಜೂನ್",
  monthName_July: "ಜುಲೈ",
  monthName_August: "ಆಗಸ್ಟ್",
  monthName_September: "ಸೆಪ್ಟೆಂಬರ್",
  monthName_October: "ಅಕ್ಟೋಬರ್",
  monthName_November: "ನವೆಂಬರ್",
  monthName_December: "ಡಿಸೆಂಬರ್",
  last_login: "ಕೊನೆಯ ಲಾಗಿನ್",
  category: "ವರ್ಗ",
  user: "ಉಪ ಆಡಳಿತಗಾರ",
  report_Dispute: "ವರದಿ & ವಿವಾದ",
  masters: "ಮಾಸ್ಟರ್ಸ್",
  custom_field: "ಕಸ್ಟಮ್ ಫೀಲ್ಡ್",
  masters_list: "ಮಾಸ್ಟರ್ ಪಟ್ಟಿ",
  cancel: "ರದ್ದುಮಾಡು",
  confirm: "ಅಳಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸಿ",
  save_changes: "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ",
  rupees: "ರೂ",
  downloadReceipt: "ರಸೀದಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  pay_donation: "ದೇಣಿಗೆ ನೀಡಿ",
  payment: "ಈಗ ಪಾವತಿಸಿ",
  paymentPaid: "ಪಾವತಿಸಲಾಗಿದೆ",
  injection_found: "ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ",
  logout_msg: "ನೀವು ಲಾಗ್ ಔಟ್ ಆಗಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  no: "ಇಲ್ಲ",
  yes: "ಹೌದು",
  tags_limit: "ಟ್ಯಾಗ್‌ಗಳ ಮಿತಿ ಮೀರಿದೆ",
  end_time_less: "ಅಂತ್ಯ ಸಮಯವು ಪ್ರಾರಂಭ ಸಮಯಕ್ಕಿಂತ ಹೆಚ್ಚಿರಬೇಕು",
  publish_now: "ಈಗ ಪ್ರಕಟಿಸಿ",
  already_publish: "ಸುದ್ದಿ ಈಗಾಗಲೇ ಪ್ರಕಟವಾಗಿದೆ.",
  already_publish_notice: "ಸೂಚನೆ ಈಗಾಗಲೇ ಪ್ರಕಟವಾಗಿದೆ.",
  unPublish: "ಅಪ್ರಕಟಿಸು",
  schedule: "ನಿಗದಿಪಡಿಸಿ",
  reSchedule: "ಮರುನಿಗದಿಪಡಿಸಿ",
  publish: "ಪ್ರಕಟಿಸು",
  published: "ಪ್ರಕಟಿಸಲಾಗಿದೆ",
  invalid_amount: "ಅಮಾನ್ಯ ಮೌಲ್ಯ",
  tagsChar_limit:
    "ಟ್ಯಾಗ್ ಕ್ಷೇತ್ರವು 20 ಅಕ್ಷರಗಳ ಮಿತಿಯನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನದನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.",
  dashboard_donationReceived: "ಸ್ವೀಕರಿಸಿದ ದೇಣಿಗೆ",
  dashboard_donationPending: "ಬಾಕಿ ಉಳಿದಿರುವ ದೇಣಿಗೆ",
  dashboard_all: "ಎಲ್ಲ",
  donation_hundi: "ದೇಣಿಗೆ + ಹುಂಡಿ",
  dashboard_totalExpenses: "ಒಟ್ಟು ಖರ್ಚುಗಳು",
  noTopDonar: "ಯಾವುದೇ ",
  dashboard_RevenueReport: "ಹಣಕಾಸು ವರದಿ",
  notification_not_found: "ಯಾವುದೇ ಅಧಿಸೂಚನೆ ಕಂಡುಬಂದಿಲ್ಲ",
  dashboard_monthly: "ಈ ತಿಂಗಳು",
  dashboard_weekly: "ಈ ವಾರ",
  dashboard_yearly: "ಈ ವರ್ಷ",
  dashboard_daily: "ದೈನಂದಿನ",
  dashboard_card_title3: "ಚಂದಾದಾರರಾದ ಬಳಕೆದಾರರು",
  dashboard_Recent_DonationCommitment: "ಇತ್ತೀಚಿನ ದೇಣಿಗೆಗಳು",
  dashboard_Recent_DonorName: "ದಾನಿಗಳ ಹೆಸರು",
  dashboard_Recent_DonorNumber: "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
  dashboard_Recent_DonorType: "ವಿಧ",
  dashboard_Recent_DonorDate: "ದಿನಾಂಕ & ಸಮಯ",
  dashboard_Recent_DonorStatus: "ಸ್ಥಿತಿ",
  dashboard_Recent_DonorAmount: "ಮೊತ್ತ",
  dashboard_Recent_DonorCommitId: "ಬದ್ಧತೆ ಐಡಿ",
  dashboard_Recent_DonorReceipt: "ರಸೀದಿ",
  dashboard_Recent_DonorReceipNo: "ರಸೀದಿ ಸಂಖ್ಯೆ",
  dashboard_viewAll: "ಎಲ್ಲವನ್ನು ವೀಕ್ಷಿಸಿ",
  dashboard_top: "ಟಾಪ್ 5 ದಾನಿಗಳು",
  label_state: "ರಾಜ್ಯ",
  label_country: "ದೇಶ",
  label_city: "ನಗರ",
  label_district: "ಜಿಲ್ಲೆ",
  label_pin: "ಪಿನ್",
  label_pincode: "ಪಿನ್‌ಕೋಡ್",
  label_googlemap: "ಗೂಗಲ್ ನಕ್ಷೆ",
  label_add1: "ವಿಳಾಸ ಸಾಲು 1 (ಮನೆ ಸಂಖ್ಯೆ)",
  label_add2: "ವಿಳಾಸ ಸಾಲು 2",
  paid_status: "ಸ್ಥಿತಿ",
  news_AddNews: "ಸುದ್ದಿ ಸೇರಿಸಿ",
  news_EditNews: "ಸುದ್ದಿ ಸಂಪಾದಿಸಿ",
  news_AddLangNews: "ಭಾಷೆ ಸೇರಿಸಿ",
  news_InputIn: "ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ:",
  news_label_Title: "ಶೀರ್ಷಿಕೆ",
  news_label_Tags: "ಟ್ಯಾಗ್‌ಗಳು",
  news_label_Description: "ವಿವರಣೆ ಸೇರಿಸಿ",
  news_label_Date: "ಆಯ್ಕೆ ಮಾಡಿದ ದಿನಾಂಕ",
  news_label_Published: "ಪ್ರಕಟಿಸಿದವರು",
  news_label_ImageVedio: "ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಿ",
  news_button_Publish: "ಪ್ರಕಟಿಸಿ",
  news_title_required: "ಶೀರ್ಷಿಕೆ ಕಡ್ಡಾಯ",
  news_tags_required: "ಟ್ಯಾಗ್‌ಗಳು ಕಡ್ಡಾಯ",
  news_desc_required: "ವಿವರಣೆ ಕಡ್ಡಾಯ",
  news_publish_required: "ಪ್ರಕಾಶಕರ ಹೆಸರು ಕಡ್ಡಾಯ",
  news_latest_news: "ಸುದ್ದಿ",
  news_btn_AddNews: "ಸುದ್ದಿ ಸೇರಿಸಿ",
  news_popOver_AddLang: "ಭಾಷೆ ಸೇರಿಸಿ",
  news_popOver_Edit: "ಸಂಪಾದಿಸಿ",
  news_popOver_Delete: "ಅಳಿಸಿ",
  article_donation: "ಲೇಖನ ದೇಣಿಗೆ",
  news_delete: "ಸುದ್ದಿ ಅಳಿಸಿ",
  news_sure: "ನೀವು ಈ ಸುದ್ದಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  news_not_found: "ಯಾವುದೇ ಸುದ್ದಿ ದಾಖಲೆ ಕಂಡುಬಂದಿಲ್ಲ",
  news_not_click_add_news:
    "ಹೊಸ ಸುದ್ದಿ ಲೇಖನ ಸೇರಿಸಲು, 'ಸುದ್ದಿ ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  same_time: "ಅಂತ್ಯ ಸಮಯವು ಪ್ರಾರಂಭ ಸಮಯದಂತೆಯೇ ಇರಬಾರದು",
  events_AddEvent: "ಕಾರ್ಯಕ್ರಮ ಸೇರಿಸಿ",
  events_latest_event: "ಇತ್ತೀಚಿನ ಕಾರ್ಯಕ್ರಮಗಳು",
  events_title_required: "ಶೀರ್ಷಿಕೆ ಕಡ್ಡಾಯ",
  events_desc_required: "ವಿವರಣೆ ಕಡ್ಡಾಯ",
  events_select_dropDown: "ಕಾರ್ಯಕ್ರಮ ಆಯ್ಕೆಮಾಡಿ",
  events_select_globle: "ಜಾಗತಿಕ ಕಾರ್ಯಕ್ರಮ ಆಯ್ಕೆಮಾಡಿ",
  events_EditEvent: "ಕಾರ್ಯಕ್ರಮ ಸಂಪಾದಿಸಿ",
  events_startTime_required: "ಪ್ರಾರಂಭ ಸಮಯ ಕಡ್ಡಾಯ",
  events_endTime_required: "ಅಂತ್ಯ ಸಮಯ ಕಡ್ಡಾಯ",
  events_startDate_required: "ಪ್ರಾರಂಭ ದಿನಾಂಕ ಕಡ್ಡಾಯ",
  events_endDate_required: "ಅಂತ್ಯ ದಿನಾಂಕ ಕಡ್ಡಾಯ",
  events_delete: "ಕಾರ್ಯಕ್ರಮ ಅಳಿಸಿ",
  events_sure: "ನೀವು ಈ ಕಾರ್ಯಕ್ರಮವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  events_not_found: "ಯಾವುದೇ ಕಾರ್ಯಕ್ರಮ ದಾಖಲೆ ಕಂಡುಬಂದಿಲ್ಲ",
  events_not_click_add_events:
    "ಹೊಸ ಕಾರ್ಯಕ್ರಮವನ್ನು ಪರಿಚಯಿಸಲು, 'ಕಾರ್ಯಕ್ರಮ ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ",
  dharmshala_floors_registered: "ನೆಲ ಮಹಡಿಗಳು",
  dharmshala_bookings_registered: "ನೋಂದಾಯಿತ ಬುಕಿಂಗ್‌ಗಳು",
  dharmshala_bookings_requested: "ಕೋರಿಕೆಗಳು",
  dharmshala_booking_delete: "ಬುಕಿಂಗ್ ಅಳಿಸಿ",
  dharmshala_booking_delete_sure:
    "ನೀವು ಈ ಬುಕಿಂಗ್ ಅನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  roomtypes_available: "ಲಭ್ಯವಿರುವ ಕೊಠಡಿ ವಿಧಗಳು",
  total_rooms_available: "ಲಭ್ಯವಿರುವ ಒಟ್ಟು ಕೊಠಡಿಗಳು",
  total_bookings: "ಒಟ್ಟು ಬುಕಿಂಗ್‌ಗಳು",
  dharmshala_management: "ಧರ್ಮಶಾಲೆ",
  dharmshala_registered: "ನೋಂದಾಯಿತ ಧರ್ಮಶಾಲೆಗಳು",
  building_registered: "ಕಟ್ಟಡಗಳು",
  roomtype: "ಕೊಠಡಿ ವಿಧ",
  capacity: "ಸಾಮರ್ಥ್ಯ",
  price: "ಬೆಲೆ",
  dharmshala_roomtypes: "ಕೊಠಡಿ ವಿಧಗಳು",
  dharmshala_roomtype_add: "ಕೊಠಡಿ ವಿಧ ಸೇರಿಸಿ",
  loading: "ಲೋಡ್ ಆಗುತ್ತಿದೆ",
  error_loading_room_types: "ಕೊಠಡಿ ವಿಧಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ",
  roomtype_name: "ಹೆಸರು",
  dharmshala_roomtype_description: "ವಿವರಣೆ",
  dharmshala_roomtype_capacity: "ಸಾಮರ್ಥ್ಯ",
  dharmshala_roomtype_price: "ಬೆಲೆ",
  placeHolder_dharmshala_roomtype_name: "ಹೆಸರು ನಮೂದಿಸಿ",
  placeHolder_dharmshala_roomtype_description: "ವಿವರಣೆ ನಮೂದಿಸಿ",
  placeHolder_dharmshala_roomtype_capacity: "ಸಾಮರ್ಥ್ಯ ನಮೂದಿಸಿ",
  placeHolder_dharmshala_roomtype_price: "ಬೆಲೆ ನಮೂದಿಸಿ",
  placeHolder_dharmshala_room_number: "ಕೊಠಡಿ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  dharmshala_roomtype_name_required: "ಕೊಠಡಿ ವಿಧದ ಹೆಸರು ಕಡ್ಡಾಯ",
  dharmshala_roomtype_description_required: "ಕೊಠಡಿ ವಿಧದ ವಿವರಣೆ ಕಡ್ಡಾಯ",
  dharmshala_roomtype_capacity_required: "ಕೊಠಡಿ ವಿಧದ ಸಾಮರ್ಥ್ಯ ಕಡ್ಡಾಯ",
  dharmshala_roomtype_price_required: "ಕೊಠಡಿ ವಿಧದ ಬೆಲೆ ಕಡ್ಡಾಯ",
  dharmshala_roomtype_delete: "ಕೊಠಡಿ ವಿಧ ಅಳಿಸಿ",
  dharmshala_roomtype_delete_sure:
    "ನೀವು ಈ ಕೊಠಡಿ ವಿಧವನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  roomtype_add: "ಕೊಠಡಿ ವಿಧ ಸೇರಿಸಿ",
  dharmshala_add: "ಧರ್ಮಶಾಲೆ ಸೇರಿಸಿ",
  building_add: "ಕಟ್ಟಡ ಸೇರಿಸಿ",
  dharmshala_name: "ಹೆಸರು",
  dharmshala_description: "ವಿವರಣೆ",
  dharmshala_location: "ಸ್ಥಳ",
  building_name: "ಹೆಸರು",
  building_description: "ವಿವರಣೆ",
  building_location: "ಸ್ಥಳ",
  dharmshala_edit_dharmshala: "ಧರ್ಮಶಾಲೆ ಸಂಪಾದಿಸಿ",
  dharmshala_room_edit_dharmshala: "ಕೊಠಡಿ ಸಂಪಾದಿಸಿ",
  dharmshala_edit_roomtype: "ಕೊಠಡಿ ವಿಧ ಸಂಪಾದಿಸಿ",
  dharmshala_edit_building: "ಕಟ್ಟಡ ಸಂಪಾದಿಸಿ",
  dharmshala_delete: "ಧರ್ಮಶಾಲೆ ಅಳಿಸಿ",
  dharmshala_delete_sure: "ನೀವು ಈ ಧರ್ಮಶಾಲೆಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  dharmshala_building_delete: "ಕಟ್ಟಡ ಅಳಿಸಿ",
  dharmshala_building_delete_sure:
    "ನೀವು ಈ ಕಟ್ಟಡವನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  dharmshala_booking_add: "ಬುಕ್ ಮಾಡಿ",
  dharmshala_booking_calendar: "ಬುಕಿಂಗ್ ಕ್ಯಾಲೆಂಡರ್",
  dharmshala_floor_add: "ನೆಲ ಮಹಡಿ ಸೇರಿಸಿ",
  dharmshala_floor_name: "ಹೆಸರು",
  dharmshala_floor_description: "ವಿವರಣೆ",
  dharmshala_floor_location: "ಸ್ಥಳ",
  dharmshala_floor_edit_dharmshala: "ನೆಲ ಮಹಡಿ ಸಂಪಾದಿಸಿ",
  dharmshala_floor_delete: "ನೆಲ ಮಹಡಿ ಅಳಿಸಿ",
  dharmshala_floor_delete_sure:
    "ನೀವು ಈ ನೆಲ ಮಹಡಿಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  dharmshala_booking_id: "ಬುಕಿಂಗ್ ಐಡಿ",
  dharmshala_booking_start_date: "ಬುಕಿಂಗ್ ಪ್ರಾರಂಭ ದಿನಾಂಕ",
  dharmshala_booking_end_date: "ಬುಕಿಂಗ್ ಮುಕ್ತಾಯ ದಿನಾಂಕ",
  dharmshala_booking_count: "ಎಣಿಕೆ",
  dharmshala_booking_status: "ಸ್ಥಿತಿ",
  dharmshala_booking_early_check_in: "ಮುಂಚಿನ ಚೆಕ್ ಇನ್",
  dharmshala_booking_late_check_out: "ತಡವಾದ ಚೆಕ್ ಔಟ್",
  view_past_requests: "ಹಿಂದಿನ ವಿನಂತಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
  view_upcoming_requests: "ಮುಂಬರುವ ವಿನಂತಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
  booking_room_delete: "ಕೊಠಡಿ ಅಳಿಸಬೇಕೇ?",
  booking_room_delete_sure: "ನೀವು ಈ ಕೊಠಡಿಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  booking_room_deleted: "ಕೊಠಡಿ ಅಳಿಸಲಾಗಿದೆ",
  booking_room_deleted_message: "ಕೊಠಡಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ",
  requested: "ಕೋರಿಕೆಯಿದೆ",
  accepted: "ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
  reserved: "ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ",
  confirmed: "ಖಚಿತಪಡಿಸಲಾಗಿದೆ",
  checkedIn: "ಒಳಗೆ ಬಂದಿದ್ದಾರೆ",
  completed: "ಪೂರ್ಣಗೊಂಡಿದೆ",
  cancelled: "ರದ್ದುಪಡಿಸಲಾಗಿದೆ",
  maintenance: "ನಿರ್ವಹಣೆ",
  cancel_booking: "ಬುಕಿಂಗ್ ರದ್ದುಪಡಿಸಬೇಕೇ?",
  cancel_booking_sure: "ನೀವು ಈ ಬುಕಿಂಗ್ ಅನ್ನು ರದ್ದುಪಡಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  undo_cancel: "ಇಲ್ಲ, ಹಿಂದಕ್ಕೆ ಹೋಗಿ",
  confirm_cancel: "ಹೌದು, ರದ್ದುಮಾಡಿ",
  dharmshala_rooms_registered: "ಕೊಠಡಿಗಳು",
  dharmshala_room_add: "ಕೊಠಡಿ ಸೇರಿಸಿ",
  room_type_required: "ಕೊಠಡಿ ವಿಧ ಕಡ್ಡಾಯ",
  dharmshala_room_number: "ಕೊಠಡಿ ಸಂಖ್ಯೆ",
  dharmshala_room_room_type: "ಕೊಠಡಿ ವಿಧ ಆಯ್ಕೆಮಾಡಿ",
  dharmshala_room_description: "ವಿವರಣೆ",
  dharmshala_room_location: "ಸ್ಥಳ",
  dharmshala_room_edit: "ಕೊಠಡಿ ಸಂಪಾದಿಸಿ",
  dharmshala_room_delete: "ಕೊಠಡಿ ಅಳಿಸಿ",
  dharmshala_room_delete_sure: "ನೀವು ಈ ಕೊಠಡಿಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  room_number: "ಕೊಠಡಿ ಸಂಖ್ಯೆ",
  directBookingAvailable: "ನೇರ ಬುಕಿಂಗ್ ಲಭ್ಯವಿದೆ",
  room_type: "ಕೊಠಡಿ ವಿಧ",
  cattles_management: "ಗೋಶಾಲೆ",
  cattle_expense_type_assets: "ಆಸ್ತಿಗಳು",
  cattle_dead: "ಸತ್ತ",
  cattle_alive: "ಜೀವಂತ",
  cattle_expense_type_consumable: "ಬಳಕೆ ವಸ್ತುಗಳು",
  cattle_expense_type_general: "ಸಾಮಾನ್ಯ",
  cattle_info: "ಪಶುಧನ",
  cattle_photo: "ಪಶುಧನದ ಫೋಟೋ",
  cattle_owner_photo: "ಮಾಲೀಕರ ಫೋಟೋ",
  cattle_owner_id: "ಮಾಲೀಕರ ಐಡಿ",
  cattle_mother_id: "ತಾಯಿ ಟ್ಯಾಗ್ ಐಡಿ",
  cattle_breed: "ತಳಿ",
  cattle_date_of_birth: "ಹುಟ್ಟಿದ ದಿನಾಂಕ",
  cattle_age: "ವಯಸ್ಸು",
  cattle_is_pregnant: "ಗರ್ಭಿಣಿಯೇ",
  cattle_is_milking: "ಹಾಲು ಕರೆಯುತ್ತಿದೆಯೇ",
  cattle_milk_quantity: "ಹಾಲಿನ ಪ್ರಮಾಣ",
  cattle_fees: "ವೈದ್ಯಕೀಯ ಖರ್ಚು",
  cattle_medical_record: "ವೈದ್ಯಕೀಯ ದಾಖಲೆಗಳು",
  cattle_pregnancy_record: "ಗರ್ಭಧಾರಣೆಯ ದಾಖಲೆಗಳು",
  cattle_expense: "ಖರ್ಚು ನಿರ್ವಹಣೆ",
  cattle_stock_management: "ಸ್ಟಾಕ್ ನಿರ್ವಹಣೆ",
  cattle_usage: "ಬಳಕೆ ನಿರ್ವಹಣೆ",
  cattle_revenueHeading: "ದೈನಂದಿನ ನೋಂದಣಿ ವರದಿ",
  recent_registered_cattles: "ಇತ್ತೀಚೆಗೆ ನೋಂದಾಯಿತ ಪಶುಧನ",
  cattle_registered: "ನೋಂದಾಯಿತ ಪಶುಧನ",
  cattle_add: "ಪಶುಧನ ಸೇರಿಸಿ",
  cattle_record_add: "ದಾಖಲೆ ಸೇರಿಸಿ",
  cattle_breed_add: "ತಳಿ ಸೇರಿಸಿ",
  cattle_breed_edit: "ತಳಿ ಸಂಪಾದಿಸಿ",
  cattle_medical_add: "ವೈದ್ಯಕೀಯ ದಾಖಲೆ ಸೇರಿಸಿ",
  cattle_pregnancy_report: "ಗರ್ಭಧಾರಣೆಯ ದಾಖಲೆಗಳು",
  cattle_pregnancy_report_add: "ಗರ್ಭಧಾರಣೆಯ ದಾಖಲೆ ಸೇರಿಸಿ",
  cattle_expense_add: "ಖರ್ಚು ಸೇರಿಸಿ",
  cattle_supplies_add: "ಸರಬರಾಜು ಸೇರಿಸಿ",
  cattle_items_add: "ವಸ್ತುಗಳು ಸೇರಿಸಿ",
  cattle_id: "ಪಶುಧನ ಐಡಿ",
  calf_id: "ಕರು ಐಡಿ",
  cattle_treatment_medicine: "ಚಿಕಿತ್ಸೆ/ಔಷಧಿ",
  cattle_dosage: "ಪ್ರಮಾಣ",
  cattle_dr_name: "ವೈದ್ಯರ ಹೆಸರು",
  cattle_purchase_price: "ಖರೀದಿ ಬೆಲೆ",
  cattle_symptoms: "ಲಕ್ಷಣಗಳು",
  cattle_usage_add: "ಬಳಕೆ ಸೇರಿಸಿ",
  cattles: "ಪಶುಧನ",
  cattles_feed: "ಮೇವು",
  cattles_medical: "ವೈದ್ಯಕೀಯ",
  cattles_death: "ಸಾವುಗಳು",
  cattles_machinery: "ಯಂತ್ರೋಪಕರಣಗಳು",
  cattle_conceiving_date: "ಗರ್ಭಧಾರಣೆಯ ದಿನಾಂಕ",
  cattle_pregnancy_date: "ಗರ್ಭಧಾರಣೆಯ ದಿನಾಂಕ",
  cattle_delivery_date: "ಹೆರಿಗೆ ದಿನಾಂಕ",
  cattle_pregnancy_status: "ಗರ್ಭಧಾರಣೆಯ ಸ್ಥಿತಿ",
  Active: "ಸಕ್ರಿಯ",
  Inactive: "ನಿಷ್ಕ್ರಿಯ",
  Pashudhan: "ಪಶುಧನ",
  Medical: "ವೈದ್ಯಕೀಯ",
  Pregnancy: "ಗರ್ಭಧಾರಣೆ",
  cattle_purpose: "ಉದ್ದೇಶ",
  cattle_itemId: "ವಸ್ತು ಐಡಿ",
  cattle_itemName: "ವಸ್ತುವಿನ ಹೆಸರು",
  cattle_expense_quantity: "ಪ್ರಮಾಣ",
  cattle_expense_bill_invoice: "ಬಿಲ್/ಇನ್‌ವಾಯ್ಸ್",
  cattle_expense_bill_invoice_upload: "ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  cattle_unit: "ಘಟಕ",
  cattle_expense_unitType: "ಘಟಕದ ವಿಧ",
  cattle_expense_current_quantity: "ಪ್ರಸ್ತುತ ಪ್ರಮಾಣ",
  cattle_expense_order_quantity: "ಆದೇಶದ ಪ್ರಮಾಣ",
  cattle_last_update: "ಕೊನೆಯ ನವೀಕರಣ",
  cattle_tag_id: "ಟ್ಯಾಗ್ ಐಡಿ",
  cattle_date_purchased: "ಖರೀದಿಸಿದ ದಿನಾಂಕ",
  cattle_source: "ಮೂಲ",
  cattle_owner_name: "ಮಾಲೀಕರ/ಗೌರಕ್ಷಕರ ಹೆಸರು",
  cattle_owner_number: "ಮಾಲೀಕರ/ಗೌರಕ್ಷಕರ ಸಂಖ್ಯೆ",
  cattle_owner_image: "ಮಾಲೀಕರ/ಗೌರಕ್ಷಕರ ಚಿತ್ರ",
  cattle_cow_image: "ಹಸುವಿನ ಚಿತ್ರ",
  cattle_is_dead: "ಸತ್ತಿದೆಯೇ",
  cattle_date_death: "ಸಾವಿನ ದಿನಾಂಕ",
  cattle_death_reason: "ಸಾವಿನ ಕಾರಣ",
  cattle_is_sold: "ಮಾರಾಟವಾಗಿದೆಯೇ",
  cattle_purchaser_name: "ಖರೀದಿದಾರರ ಹೆಸರು",
  cattle_purchaser_number: "ಖರೀದಿದಾರರ ಸಂಖ್ಯೆ",
  cattle_purchaser_id: "ಖರೀದಿದಾರರ ಐಡಿ",
  cattle_sold_date: "ಮಾರಾಟವಾದ ದಿನಾಂಕ",
  cattle_sold_price: "ಮಾರಾಟವಾದ ಬೆಲೆ",
  cattle_edit_medical: "ವೈದ್ಯಕೀಯ ದಾಖಲೆ ಸಂಪಾದಿಸಿ",
  cattle_edit_pregnancy: "ಗರ್ಭಧಾರಣೆಯ ದಾಖಲೆ ಸಂಪಾದಿಸಿ",
  cattle_edit_cattle: "ಪಶುಧನ ಸಂಪಾದಿಸಿ",
  cattle_edit_item: "ವಸ್ತು ಸಂಪಾದಿಸಿ",
  cattle_edit_supplies: "ಸರಬರಾಜು ಸಂಪಾದಿಸಿ",
  cattle_edit_usage: "ಬಳಕೆ ಸಂಪಾದಿಸಿ",
  cattle_category_edit: "ವರ್ಗ ಸಂಪಾದಿಸಿ",
  cattle_category_add: "ವರ್ಗ ಸೇರಿಸಿ",
  cattle_stock: "ಸ್ಟಾಕ್",
  cattle_supplies: "ಸರಬರಾಜು",
  cattle_usage: "ಬಳಕೆ",
  cattle_items: "ವಸ್ತುಗಳು",
  dharmshala_name_required: "ಧರ್ಮಶಾಲೆಯ ಹೆಸರು ಕಡ್ಡಾಯ",
  dharmshala_description_required: "ಧರ್ಮಶಾಲೆಯ ವಿವರಣೆ ಕಡ್ಡಾಯ",
  dharmshala_location_required: "ಧರ್ಮಶಾಲೆಯ ಸ್ಥಳ ಕಡ್ಡಾಯ",
  building_name_required: "ಕಟ್ಟಡದ ಹೆಸರು ಕಡ್ಡಾಯ",
  building_description_required: "ಕಟ್ಟಡದ ವಿವರಣೆ ಕಡ್ಡಾಯ",
  building_location_required: "ಕಟ್ಟಡದ ಸ್ಥಳ ಕಡ್ಡಾಯ",
  dharmshala_room_number_required: "ಕೊಠಡಿ ಸಂಖ್ಯೆ ಕಡ್ಡಾಯ",
  dharmshala_floor_name_required: "ಧರ್ಮಶಾಲೆಯ ನೆಲ ಮಹಡಿಯ ಹೆಸರು ಕಡ್ಡಾಯ",
  dharmshala_floor_description_required: "ಧರ್ಮಶಾಲೆಯ ನೆಲ ಮಹಡಿಯ ವಿವರಣೆ ಕಡ್ಡಾಯ",
  dharmshala_floor_number: "ನೆಲ ಮಹಡಿಯ ಸಂಖ್ಯೆ",
  dharmshala_floor_number_required: "ಧರ್ಮಶಾಲೆಯ ನೆಲ ಮಹಡಿಯ ಸಂಖ್ಯೆ ಕಡ್ಡಾಯ",
  cattle_itemID_required: "ವಸ್ತು ಐಡಿ ಕಡ್ಡಾಯ",
  cattle_id_required: "ಪಶುಧನ ಐಡಿ ಕಡ್ಡಾಯ",
  cattle_pregnancy_status_required: "ಗರ್ಭಧಾರಣೆಯ ಸ್ಥಿತಿ ಕಡ್ಡಾಯ",
  cattle_name_required: "ಹೆಸರು ಕಡ್ಡಾಯ",
  cattle_order_quantity_required: "ಆದೇಶದ ಪ್ರಮಾಣ ಕಡ್ಡಾಯ",
  cattle_unit_required: "ಘಟಕ ಕಡ್ಡಾಯ",
  cattle_unit_type_required: "ಘಟಕದ ವಿಧ ಕಡ್ಡಾಯ",
  cattle_quantity_required: "ಪ್ರಮಾಣ ಕಡ್ಡಾಯ",
  cattle_purpose_required: "ಉದ್ದೇಶ ಕಡ್ಡಾಯ",
  cattle_treatment_medicine_required: "ಚಿಕಿತ್ಸೆ/ಔಷಧಿ ಕಡ್ಡಾಯ",
  cattle_dosage_required: "ಪ್ರಮಾಣ ಕಡ್ಡಾಯ",
  cattle_DrName_required: "ವೈದ್ಯರ ಹೆಸರು ಕಡ್ಡಾಯ",
  cattle_price_required: "ವೈದ್ಯಕೀಯ ಖರ್ಚು ಕಡ್ಡಾಯ",
  cattle_symptoms_required: "ಲಕ್ಷಣಗಳು ಕಡ್ಡಾಯ",
  cattle_tag_id_required: "ಟ್ಯಾಗ್ ಐಡಿ ಕಡ್ಡಾಯ",
  cattle_type_required: "ವರ್ಗ ಕಡ್ಡಾಯ",
  cattle_breed_required: "ತಳಿ ಕಡ್ಡಾಯ",
  cattle_age_required: "ವಯಸ್ಸು ಕಡ್ಡಾಯ",
  cattle_purchase_price_required: "ಖರೀದಿ ಕಡ್ಡಾಯ",
  cattle_source_required: "ಮೂಲ ಕಡ್ಡಾಯ",
  cattle_owner_name_required: "ಮಾಲೀಕರ ಹೆಸರು ಕಡ್ಡಾಯ",
  cattle_owner_id_required: "ಮಾಲೀಕರ ಐಡಿ ಕಡ್ಡಾಯ",
  cattle_deathReason_required: "ಸಾವಿನ ಕಾರಣ ಕಡ್ಡಾಯ",
  cattle_purchaser_name_required: "ಖರೀದಿದಾರರ ಹೆಸರು ಕಡ್ಡಾಯ",
  cattle_purchaser_id_required: "ಖರೀದಿದಾರರ ಐಡಿ ಕಡ್ಡಾಯ",
  cattle_sold_price_required: "ಮಾರಾಟದ ಬೆಲೆ ಕಡ್ಡಾಯ",
  cattle_milk_quantity_required: "ಹಾಲಿನ ಪ್ರಮಾಣ ಕಡ್ಡಾಯ",
  cattle_cattle_delete: "ಪಶುಧನ ಅಳಿಸಿ",
  cattle_cattle_sure: "ನೀವು ಈ ಪಶುಧನವನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  cattle_medical_delete: "ವೈದ್ಯಕೀಯ ಮಾಹಿತಿ ಅಳಿಸಿ",
  cattle_medical_sure: "ನೀವು ಈ ವೈದ್ಯಕೀಯ ವರದಿಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  cattle_pregnancy_delete: "ಗರ್ಭಧಾರಣೆಯ ವರದಿ ಅಳಿಸಿ",
  cattle_pregnancy_sure:
    "ನೀವು ಈ ಗರ್ಭಧಾರಣೆಯ ವರದಿಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  cattle_supplies_delete: "ಸರಬರಾಜು ಅಳಿಸಿ",
  cattle_supplies_sure: "ನೀವು ಈ ಸರಬರಾಜನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  cattle_usage_delete: "ಬಳಕೆ ಅಳಿಸಿ",
  cattle_usage_sure: "ನೀವು ಈ ಬಳಕೆಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  cattle_item_delete: "ವಸ್ತು ಅಳಿಸಿ",
  cattle_item_sure: "ನೀವು ಈ ವಸ್ತುವನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  cattle_breed_delete: "ತಳಿ ಅಳಿಸಿ",
  cattle_breed_sure: "ನೀವು ಈ ತಳಿಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  search_cattles: "ಪಶುಧನ ಐಡಿ, ವಿಧ, ತಳಿಯ ಮೂಲಕ ಹುಡುಕಿ",
  search_cattles_medical: "ಪಶುಧನ ವೈದ್ಯಕೀಯ ಮಾಹಿತಿ ಹುಡುಕಿ",
  search_cattles_pregnancy: "ಪಶುಧನ ಗರ್ಭಧಾರಣೆಯ ವರದಿ ಹುಡುಕಿ",
  search_cattles_stock: "ಸ್ಟಾಕ್ ಹುಡುಕಿ",
  search_cattles_supplies: "ವಸ್ತು ಸರಬರಾಜು ಹುಡುಕಿ",
  search_cattles_usage: "ವಸ್ತು ಬಳಕೆಗಳನ್ನು ಹುಡುಕಿ",
  search_cattles_items: "ಪಶುಧನ ವಸ್ತು ಹುಡುಕಿ",
  notices_AddNotice: "ಸೂಚನೆ ಸೇರಿಸಿ",
  notices_latest_Notice: "ಸೂಚನೆಗಳು",
  add_image: "ಚಿತ್ರ ಸೇರಿಸಿ",
  image_size_suggestion:
    "(ದಯವಿಟ್ಟು 450px*350px ಗಾತ್ರದ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ)",
  notices_title_required: "ಶೀರ್ಷಿಕೆ ಕಡ್ಡಾಯ",
  notices_desc_required: "ವಿವರಣೆ ಕಡ್ಡಾಯ",
  notices_select_dropDown: "ಸೂಚನೆ ಆಯ್ಕೆಮಾಡಿ",
  notices_EditNotice: "ಸೂಚನೆ ಸಂಪಾದಿಸಿ",
  notices_delete: "ಸೂಚನೆ ಅಳಿಸಿ",
  notices_sure: "ನೀವು ಈ ಸೂಚನೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  notices_not_found: "ಯಾವುದೇ ಸೂಚನೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
  notices_not_click_add_notices:
    "ಹೊಸ ಸೂಚನೆ ಸೇರಿಸಲು, 'ಸೂಚನೆ ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  only_letters: "ಉಪ ವರ್ಗವು ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು",
  categories_AddCategory: "ಉಪ-ವರ್ಗ ಸೇರಿಸಿ",
  categories_serial_number: "ಕ್ರ.ಸಂಖ್ಯೆ",
  categories_master_category: "ಮುಖ್ಯ ವರ್ಗ",
  categories_sub_category: "ಉಪ ವರ್ಗ",
  is_fixed_amount: "ಸ್ಥಿರ ಮೊತ್ತ",
  categories_category_required: "ಮುಖ್ಯ ವರ್ಗ ಕಡ್ಡಾಯ",
  categories_sub_category_required: "ಉಪ ವರ್ಗ ಕಡ್ಡಾಯ",
  categories_latest_Category: "ವರ್ಗಗಳು",
  categories_title_required: "ವರ್ಗದ ಹೆಸರು ಕಡ್ಡಾಯ",
  categories_EditCategory: "ವರ್ಗ ಸಂಪಾದಿಸಿ",
  categories_select_category: "ವರ್ಗ",
  categories_select_amount: "ಮೊತ್ತ",
  category_select_sub_category: "ಉಪ ವರ್ಗ",
  categories_select_user_name: "ಬಳಕೆದಾರ ಹೆಸರು",
  category_select: "ಆಯ್ಕೆಮಾಡಿ",
  categories_select_master_category: "ಮುಖ್ಯ ವರ್ಗ ಆಯ್ಕೆಮಾಡಿ",
  donar_name_required: "ದಾನಿಗಳ ಹೆಸರು ಕಡ್ಡಾಯ",
  created_by_required: "ಸೃಷ್ಟಿಸಿದವರು ಕಡ್ಡಾಯ",
  user_select_required: "ಬಳಕೆದಾರ ಹೆಸರು ಕಡ್ಡಾಯ",
  masterCategory_required: "ವರ್ಗ ಕಡ್ಡಾಯ",
  subCategory_required: "ದಯವಿಟ್ಟು ಉಪ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  commitmentID_required: "ದಯವಿಟ್ಟು ಬದ್ಧತೆ ಐಡಿ ಆಯ್ಕೆಮಾಡಿ",
  amount_required: "ಮೊತ್ತ ಕಡ್ಡಾಯ",
  mode_of_payment: "ಪಾವತಿ ವಿಧಾನ",
  bank_name: "ಬ್ಯಾಂಕ್ ಹೆಸರು",
  cheque_no: "ಕಾರ್ಡ್/ಡಿಡಿ/ಚೆಕ್ ಸಂಖ್ಯೆ",
  cheque_date: "ಡಿಡಿ/ಚೆಕ್ ದಿನಾಂಕ",
  cheque_status: "ಡಿಡಿ/ಚೆಕ್ ಕ್ಲಿಯರೆನ್ಸ್ ಸ್ಥಿತಿ",
  bank_narration: "ಬ್ಯಾಂಕ್ ನಿರೂಪಣೆ",
  remark: "ಟಿಪ್ಪಣಿ",
  articleType: "ಲೇಖನ ಪ್ರಕಾರ",
  articleUnit: "ಲೇಖನ ಘಟಕ",
  articleWeight: "ಲೇಖನ ತೂಕ",
  articleQuantity: "ಲೇಖನ ಪ್ರಮಾಣ",
  articleItem: "ಲೇಖನ ವಸ್ತು",
  articleRemark: "ಲೇಖನ ಟಿಪ್ಪಣಿ",
  category_delete: "ವರ್ಗ ಅಳಿಸಿ",
  category_sure: "ನೀವು ಈ ವರ್ಗವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  category_not_found: "ವರ್ಗಗಳು ಲಭ್ಯವಿಲ್ಲ",
  category_not_click_add_category:
    "ಹೊಸ ವರ್ಗವನ್ನು ಸೇರಿಸಲು, 'ವರ್ಗ ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  masters_not_found: "ಮಾಸ್ಟರ್ ಪಟ್ಟಿ ಲಭ್ಯವಿಲ್ಲ",
  users_AddUser: "ಉಪ ನಿರ್ವಾಹಕ ಸೇರಿಸಿ",
  users_latest_User: "ಉಪ ನಿರ್ವಾಹಕ",
  users_title_required: "ಬಳಕೆದಾರ ಹೆಸರು ಕಡ್ಡಾಯ",
  user_only_letters: "ಬಳಕೆದಾರ ಹೆಸರು ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬೇಕು",
  users_mobile_required: "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಕಡ್ಡಾಯ",
  mobile_number_limit: "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ 10 ಅಂಕೆಗಳನ್ನು ಹೊಂದಿರಬೇಕು",
  users_email_required: "ಇಮೇಲ್ ಕಡ್ಡಾಯ",
  users_not_found: "ಉಪ ನಿರ್ವಾಹಕರು ಕಂಡುಬಂದಿಲ್ಲ",
  users_not_click_add_users:
    "ಹೊಸ ಉಪ ನಿರ್ವಾಹಕ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಲು, 'ಉಪ ನಿರ್ವಾಹಕ ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  expenses_AddExpenses: "ಖರ್ಚು ಸೇರಿಸಿ",
  price_per_item: "ಪ್ರತಿ ವಸ್ತುವಿನ ಬೆಲೆ",
  expense_type_required: "ಖರ್ಚು ಪ್ರಕಾರ ಕಡ್ಡಾಯ",
  expenses_EditExpenses: "ಖರ್ಚು ಸಂಪಾದಿಸಿ",
  expenses_Date: "ದಿನಾಂಕ",
  expence_description: "ವಿವರಣೆ",
  expenses_latest_Expenses: "ಎಲ್ಲಾ ಖರ್ಚುಗಳು",
  expenses_title_required: "ಶೀರ್ಷಿಕೆ ಕಡ್ಡಾಯ",
  expenses_mobile_required: "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಕಡ್ಡಾಯ",
  expenses_email_required: "ಇಮೇಲ್ ಕಡ್ಡಾಯ",
  added_by: "ಸೇರಿಸಿದವರು",
  expenses_desc_required: "ವಿವರಣೆ ಕಡ್ಡಾಯ",
  expence_amount_required: "ಮೊತ್ತ ಕಡ್ಡಾಯ",
  expence_delete: "ಖರ್ಚು ಅಳಿಸಿ",
  expence_sure: "ನೀವು ಈ ಖರ್ಚನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  expence_not_found: "ಯಾವುದೇ ಖರ್ಚುಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
  expence_not_click_add_expence:
    "ಹೊಸ ಖರ್ಚುಗಳನ್ನು ದಾಖಲಿಸಲು, 'ಖರ್ಚು ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  report_AddReport: "ಹಣಕಾಸು ವರದಿಗಳು",
  report_expences: "ಖರ್ಚುಗಳು",
  remarks_financial_donationBox: "ಟಿಪ್ಪಣಿಗಳು",
  report_commitment: "ಬದ್ಧತೆ",
  reports_not_found: "ವರದಿ & ವಿವಾದ ಕಂಡುಬಂದಿಲ್ಲ",
  report_donation_box: "ದೇಣಿಗೆ ಪೆಟ್ಟಿಗೆ",
  finance_report_no_found: "ಆಯ್ಕೆ ಮಾಡಿದ ಅವಧಿಗೆ ಯಾವುದೇ ಹಣಕಾಸು ವರದಿ ಲಭ್ಯವಿಲ್ಲ",
  financial_not_found: "ಯಾವುದೇ ಹಣಕಾಸು ಕಂಡುಬಂದಿಲ್ಲ",
  donation_Donation: "ದೇಣಿಗೆ",
  start_Time: "ಪ್ರಾರಂಭ ಸಮಯ",
  end_Time: "ಅಂತ್ಯ ಸಮಯ",
  is_government: "ಸರ್ಕಾರಿ ದಾನಿಯೇ",
  donation_Adddonation: "ದೇಣಿಗೆ ಸೇರಿಸಿ",
  donation_AddArticledonation: "ಲೇಖನ ದೇಣಿಗೆ ಸೇರಿಸಿ",
  donation_suspense: "ಸಂದೇಹಾಸ್ಪದ ದಾಖಲೆ ಸೇರಿಸಿ",
  add_memberShip_member: "ಸದಸ್ಯ ಸೇರಿಸಿ",
  edit_memberShip_member: "ಸದಸ್ಯರ ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ",
  suspense_delete: "ಸಂದೇಹಾಸ್ಪದ ದಾಖಲೆ ಅಳಿಸಿ",
  suspense_sure: "ನೀವು ಈ ದಾಖಲೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  original_amount: "ಮೂಲ ಮೊತ್ತ",
  estimate_amount: "ಅಂದಾಜು ಮೊತ್ತ",
  donation_select_date_time: "ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ",
  donation_select_date: "ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ",
  donation_donar_name_only_letters:
    "ದಾನಿಗಳ ಹೆಸರು ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು",
  add_user_donation: "ಯಾವುದೇ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
  donation_delete: "ದೇಣಿಗೆ ಅಳಿಸಿ",
  donation_sure: "ನೀವು ಈ ದೇಣಿಗೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  donation_not_found: "ಯಾವುದೇ ದೇಣಿಗೆ ಕಂಡುಬಂದಿಲ್ಲ",
  add_user: "ಬಳಕೆದಾರ ಸೇರಿಸಿ",
  donation_paid_not_found: "ಯಾವುದೇ ಪಾವತಿಸಿದ ದೇಣಿಗೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
  donation_not_click_add_donation:
    "ಪರದೆಯ ಮೇಲೆ ದೇಣಿಗೆ ಸೇರಿಸಲು 'ದೇಣಿಗೆ ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ",
  DonationBox_total_collection: "ಒಟ್ಟು ಸಂಗ್ರಹ:",
  DonationBox_DonationBox: "ದೇಣಿಗೆ ಪೆಟ್ಟಿಗೆ",
  DonationBox_AddCollectionBox: "ಸಂಗ್ರಹ ಸೇರಿಸಿ",
  DonationBox_EditCollectionBox: "ಸಂಗ್ರಹ ಸಂಪಾದಿಸಿ",
  updated_date: "ನವೀಕರಿಸಿದ ದಿನಾಂಕ",
  created_date: "ಸೃಷ್ಟಿಸಿದ ದಿನಾಂಕ",
  donation_remark: "ದೇಣಿಗೆ ಟಿಪ್ಪಣಿ",
  edit_collection: "ಸಂಗ್ರಹ ಸಂಪಾದಿಸಿ",
  enter_price_manually: "ಮೊತ್ತ ನಮೂದಿಸಿ",
  enter_cheque_no: "ಚೆಕ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  enter_bank_narration: "ಬ್ಯಾಂಕ್ ನಿರೂಪಣೆ ನಮೂದಿಸಿ",
  viewLogs: "ಲಾಗ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
  logs: "ಲಾಗ್‌ಗಳು",
  add_remarks: "ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಿ",
  add_amount: "ಮೊತ್ತ ಸೇರಿಸಿ",
  DonationBox_AddDonationBox: "ದೇಣಿಗೆ ಪೆಟ್ಟಿಗೆ ಸೇರಿಸಿ",
  donation_box_desc_required: "ವಿವರಣೆ ಕಡ್ಡಾಯ",
  donation_box_amount_required: "ಮೊತ್ತ ಕಡ್ಡಾಯ",
  logData_editedBy: "ಸಂಪಾದಿಸಿದವರು",
  logData_createdBy: "ಸೃಷ್ಟಿಸಿದವರು",
  logData_timeDate: "ಸಮಯ & ದಿನಾಂಕ",
  logData_createdAmount: "ಸೃಷ್ಟಿಸಿದ ಮೊತ್ತ",
  logData_editedAmount: "ಸಂಪಾದಿಸಿದ ಮೊತ್ತ",
  donation_box_not_found: "ಯಾವುದೇ ದೇಣಿಗೆ ಪೆಟ್ಟಿಗೆ ಸಂಗ್ರಹ ದಾಖಲೆ ಕಂಡುಬಂದಿಲ್ಲ",
  donation_box_not_click_add_donation_box:
    "ಹೊಸ ದೇಣಿಗೆ ಪೆಟ್ಟಿಗೆ ಸೇರಿಸಲು, 'ಸಂಗ್ರಹ ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ",
  suspense: "ಸಸ್ಪೆನ್ಸ್",
  map_fields: "ಕ್ಷೇತ್ರಗಳನ್ನು ಮ್ಯಾಪ್ ಮಾಡಿ",
  sample_file_download: "ಮಾದರಿ ಕಡತ ಡೌನ್‌ಲೋಡ್",
  transactionDate: "ವಹಿವಾಟು ದಿನಾಂಕ ಮತ್ತು ಸಮಯ",
  suspense_cheque_no: "ಚೆಕ್ ಸಂಖ್ಯೆ",
  suspense_transId: "ವಹಿವಾಟು ಐಡಿ",
  bankNarration: "ಬ್ಯಾಂಕ್ ನಿರೂಪಣೆ",
  suspense_amount: "ಮೊತ್ತ",
  suspense_mode_of_payment: "ಪಾವತಿ ವಿಧಾನ",
  edit_suspense_record: "ಸಸ್ಪೆನ್ಸ್ ದಾಖಲೆ ಸಂಪಾದಿಸಿ",
  add_suspense_record: "ಸಸ್ಪೆನ್ಸ್ ದಾಖಲೆ ಸೇರಿಸಿ",
  suspense_id: "ಐಡಿ",
  start_date_time: "ಪ್ರಾರಂಭ ದಿನಾಂಕ ಸಮಯ",
  end_date_time: "ಮುಕ್ತಾಯ ದಿನಾಂಕ ಸಮಯ",
  suspense_status: "ಸ್ಥಿತಿ",
  suspense_success_count: "ಯಶಸ್ಸಿನ ಎಣಿಕೆ",
  suspense_failed_count: "ವಿಫಲ ಎಣಿಕೆ",
  suspense_import_result: "ಆಮದು ಫಲಿತಾಂಶ",
  copyToClipboard: "ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ",
  req_transactionDate: "ವಹಿವಾಟು ದಿನಾಂಕ ಕಡ್ಡಾಯ",
  req_bankNarration: "ಬ್ಯಾಂಕ್ ನಿರೂಪಣೆ ಕಡ್ಡಾಯ",
  req_ammount: "ಮೊತ್ತ ಕಡ್ಡಾಯ",
  req_modeofPayment: "ಪಾವತಿ ವಿಧಾನ ಕಡ್ಡಾಯ",
  target_Fields: "ಗುರಿ ಕ್ಷೇತ್ರಗಳು",
  source_Fields: "ಮೂಲ ಕ್ಷೇತ್ರಗಳು",
  notify_user: "ಬಳಕೆದಾರರಿಗೆ ತಿಳಿಸಿ",
  notify_user_content:
    "ಬಳಕೆದಾರರನ್ನು ಪ್ರೇರೇಪಿಸಲು ದಯವಿಟ್ಟು ಚೆಕ್ ಬಾಕ್ಸ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ",
  commitment_Username: "ಬಳಕೆದಾರ ಹೆಸರು",
  add_commitment: "ಪ್ರತಿಜ್ಞೆ ಸೇರಿಸಿ",
  edit_commitment: "ಪ್ರತಿಜ್ಞೆ ಸಂಪಾದಿಸಿ",
  commitment_end_Date: "ಮುಕ್ತಾಯ ದಿನಾಂಕ",
  commitment_Amount_Due: "ಬಾಕಿ ಮೊತ್ತ",
  commitment_select_commitment_id: "ಪ್ರತಿಜ್ಞೆ ಐಡಿ ಆಯ್ಕೆಮಾಡಿ",
  commitment_select_start_date: "ಪ್ರಾರಂಭ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ",
  commitment_select_end_date: "ಮುಕ್ತಾಯ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ",
  commitment_delete: "ಪ್ರತಿಜ್ಞೆ ಅಳಿಸಿ",
  commitment_sure:
    "ನೀವು ಈ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  commitment_not_found: "ಪ್ರತಿಜ್ಞೆ ಕಂಡುಬಂದಿಲ್ಲ",
  commitment_not_click_add_commitment:
    "ಹೊಸ ಪ್ರತಿಜ್ಞೆ ಮಾಡಲು, 'ಪ್ರತಿಜ್ಞೆ ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  commitment_complete: "ಪೂರ್ಣಗೊಂಡಿದೆ",
  commitment_partial: "ಭಾಗಶಃ",
  subscribed_user_add_user: "ಚಂದಾದಾರ ಬಳಕೆದಾರ ಸೇರಿಸಿ",
  subscribed_user_name: "ಬಳಕೆದಾರ ಹೆಸರು",
  subscribed_user_pan_cardDetail: "PAN ಕಾರ್ಡ್ ವಿವರಗಳು",
  subscribed_user_date_birth: "ಹುಟ್ಟಿದ ದಿನಾಂಕ",
  subscribed_user_email: "ಇಮೇಲ್",
  subscribed_user_address: "ವಿಳಾಸ",
  user_name: "ಬಳಕೆದಾರ ಹೆಸರು",
  subscribed_not_found: "ಯಾವುದೇ ಚಂದಾದಾರ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ",
  subscribed_not_click_add:
    "ಪರದೆಯ ಮೇಲೆ ಚಂದಾದಾರ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಲು 'ಚಂದಾದಾರ ಬಳಕೆದಾರ ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ",
  report_report_against: "ಹೆಸರು",
  report_mobile: "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
  export_report: "ವರದಿ ರಫ್ತು ಮಾಡಿ",
  report_Transaction_IDs: "ವಹಿವಾಟು ಐಡಿಗಳು",
  report_panding: "ಬಾಕಿ ಇದೆ",
  report_re_solved: "ಮರು-ಪರಿಹರಿಸಲಾಗಿದೆ",
  report_dispute_not_found: "ವರದಿಗಳು ಮತ್ತು ವಿವಾದಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
  notifications: "ಅಧಿಸೂಚನೆಗಳು",
  notifications_Notify_Users: "ಬಳಕೆದಾರರಿಗೆ ತಿಳಿಸಿ",
  notifications_not_found: "ಯಾವುದೇ ಅಧಿಸೂಚನೆ ಕಂಡುಬಂದಿಲ್ಲ",
  about_trust: "ನಮ್ಮ ಬಗ್ಗೆ",
  trust_address: "ವಿಳಾಸ",
  trust_user: "ಬಳಕೆದಾರರ ಬಗ್ಗೆ",
  trust_location: "ಸ್ಥಳ",
  trust_facility: "ಸೌಲಭ್ಯಗಳು",
  trust_facebookLink: "ಫೇಸ್‌ಬುಕ್ ಲಿಂಕ್",
  trust_facebookLink_required: "ಫೇಸ್‌ಬುಕ್ ಲಿಂಕ್ ಕಡ್ಡಾಯ",
  trust_contact_number_required: "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ಕಡ್ಡಾಯ.",
  contact_number: "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ",
  trust_image_certificate: "ಚಿತ್ರಗಳು ಮತ್ತು ಪ್ರಮಾಣಪತ್ರಗಳು",
  location: "ಸ್ಥಳ",
  trust_prefenses: "ಟ್ರಸ್ಟ್ ಆದ್ಯತೆಗಳು",
  trust_prefenses_required: "ಟ್ರಸ್ಟ್ ಆದ್ಯತೆಗಳು ಕಡ್ಡಾಯ",
  latitude: "ಅಕ್ಷಾಂಶ",
  longitude: "ರೇಖಾಂಶ",
  userProfile: "ಪ್ರೊಫೈಲ್",
  user_editUser: "ಬಳಕೆದಾರ ಸಂಪಾದಿಸಿ",
  user_userRoleRequired: "ಬಳಕೆದಾರ ಪಾತ್ರ ಕಡ್ಡಾಯ",
  minimum_one_role_required: "ಬಳಕೆದಾರ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕು",
  password_required: "ಗುಪ್ತಪದ ಕಡ್ಡಾಯ",
  userProfile_phone_number: "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
  trust_trustType: "ಟ್ರಸ್ಟ್ ಪ್ರಕಾರ",
  about_trusts: "ಬಗ್ಗೆ",
  userProfile_name: "ಹೆಸರು",
  trust_type_required: "ಟ್ರಸ್ಟ್ ಪ್ರಕಾರ ಕಡ್ಡಾಯ",
  trust_about_required: "ಟ್ರಸ್ಟ್ ಬಗ್ಗೆ ಕಡ್ಡಾಯ",
  State: "ರಾಜ್ಯ",
  City: "ನಗರ",
  events_state_required: "ರಾಜ್ಯ ಕಡ್ಡಾಯ",
  events_city_required: "ನಗರ ಕಡ್ಡಾಯ",
  events_location_required: "ಸ್ಥಳ ಕಡ್ಡಾಯ",
  facilities: "ಟ್ರಸ್ಟ್ ಸೌಲಭ್ಯಗಳು",
  userProfile_email_id: "ಇಮೇಲ್",
  userProfile_temple: "ದೇವಸ್ಥಾನ",
  latitude: "ರೇಖಾಂಶ",
  longitude: "ಅಕ್ಷಾಂಶ",
  longitude_required: "ರೇಖಾಂಶ ಕಡ್ಡಾಯ",
  latitude_required: "ಅಕ್ಷಾಂಶ ಕಡ್ಡಾಯ",
  user_password: "ಗುಪ್ತಪದ",
  user_password_old: "ಹಳೆಯ ಗುಪ್ತಪದ",
  user_password_new: "ಹೊಸ ಗುಪ್ತಪದ",
  edit_image: "ಸಂಪಾದಿಸಿ",
  user_password_confirm: "ಗುಪ್ತಪದ ಖಚಿತಪಡಿಸಿ",
  userProfile_trust_type: "ಟ್ರಸ್ಟ್ ಪ್ರಕಾರ",
  userProfile_doc_certificate: "ದಾಖಲೆ/ಪ್ರಮಾಣಪತ್ರ",
  userProfile_facilities: "ಸೌಲಭ್ಯಗಳು",
  userProfile_punyarjak: "ಪುಣ್ಯಾರ್ಜಕ",
  userProfile_temple_upload_doc: "ನಿಮ್ಮ ದೇವಸ್ಥಾನದ ದಾಖಲೆಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  user_userRole: "ಬಳಕೆದಾರ ಪಾತ್ರಗಳು",
  images: "ಚಿತ್ರಗಳು",
  browse: "ಬ್ರೌಸ್",
  update_profile: "ನವೀಕರಿಸಿ",
  name_required: "ಹೆಸರು ಕಡ್ಡಾಯ",
  start_time: "ಪ್ರಾರಂಭ ಸಮಯ",
  start_time_required: "ಪ್ರಾರಂಭ ಸಮಯ ಕಡ್ಡಾಯ",
  end_time: "ಮುಕ್ತಾಯ ಸಮಯ",
  end_time_required: "ಮುಕ್ತಾಯ ಸಮಯ ಕಡ್ಡಾಯ",
  email_invalid: "ಅಮಾನ್ಯ ಇಮೇಲ್",
  email_required: "ಇಮೇಲ್ ಕಡ್ಡಾಯ",
  number_type: "ಇದು ಫೋನ್ ಸಂಖ್ಯೆಯಂತೆ ಕಾಣುತ್ತಿಲ್ಲ",
  cant_start_minus: "ಫೋನ್ ಸಂಖ್ಯೆ ಮೈನಸ್‌ನಿಂದ ಪ್ರಾರಂಭವಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ",
  number_in_point: "ಫೋನ್ ಸಂಖ್ಯೆಯಲ್ಲಿ ದಶಮಾಂಶ ಬಿಂದು ಇರಬಾರದು",
  number_required: "ದೂರವಾಣಿ ಸಂಖ್ಯೆ ಕಡ್ಡಾಯ",
  address_required: "ವಿಳಾಸ ಕಡ್ಡಾಯ",
  Temple_name_required: "ದೇವಸ್ಥಾನದ ಹೆಸರು ಕಡ್ಡಾಯ",
  doc_required: "ದೇವಸ್ಥಾನದ ದಾಖಲೆ ಕಡ್ಡಾಯ",
  punyarjak: "ಪುಣ್ಯಾರ್ಜಕ",
  add_punyarjak: "ಪುಣ್ಯಾರ್ಜಕ ಸೇರಿಸಿ",
  img_required: "ಚಿತ್ರ ಕಡ್ಡಾಯ",
  edit_punyarjak: "ಪುಣ್ಯಾರ್ಜಕ ಸಂಪಾದಿಸಿ",
  name: "ಹೆಸರು",
  description: "ವಿವರಣೆ",
  punyarjak_desc_required: "ವಿವರಣೆ ಕಡ್ಡಾಯ",
  punyarjak_delete: "ಪುಣ್ಯಾರ್ಜಕ ಅಳಿಸಿ",
  username: "ಬಳಕೆದಾರ ಹೆಸರು ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಒಳಗೊಂಡಿರಬೇಕು",
  punyarjak_sure:
    "ನೀವು ಈ ಪುಣ್ಯಾರ್ಜಕವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?",
  punyarjak_not_found: "ಯಾವುದೇ ಪುಣ್ಯಾರ್ಜಕ ದಾಖಲೆ ಕಂಡುಬಂದಿಲ್ಲ",
  punyarjak_not_click_add:
    "ಹೊಸ ಪುಣ್ಯಾರ್ಜಕ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಲು, 'ಪುಣ್ಯಾರ್ಜಕ ಸೇರಿಸಿ' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  member_add_info: "ವಿಳಾಸ ಮಾಹಿತಿ",
  member_home_add: "ಮನೆ ವಿಳಾಸ",
  member_same_add: "ಮನೆ ವಿಳಾಸದಂತೆಯೇ",
  member_family_name: "ಹೆಸರು",
  member_dob: "ಹುಟ್ಟಿದ ದಿನಾಂಕ",
  member_anniversary: "ವಾರ್ಷಿಕೋತ್ಸವದ ದಿನಾಂಕ",
  in_memory_name: "ನೆನಪಿನಲ್ಲಿರುವ ಹೆಸರು",
  member_family_relation: "ಸಂಬಂಧ",
  member_cor_add: "ಪತ್ರವ್ಯವಹಾರ ವಿಳಾಸ",
  member_family_form: "ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಸೇರಿಸಿ",
  edit_family_member: "ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಸಂಪಾದಿಸಿ",
  save: "ಉಳಿಸಿ",
  required_family_name: "ದಯವಿಟ್ಟು ಹೆಸರು ನಮೂದಿಸಿ",
  required_family_relation: "ದಯವಿಟ್ಟು ಸಂಬಂಧವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  upload_profile_image: "ಪ್ರೊಫೈಲ್ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  placeHolder_family_name: "ಹೆಸರು ನಮೂದಿಸಿ",
  placeHolder_family_relation: "ಸಂಬಂಧವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_donar_name: "ದಾನಿಗಳ ಹೆಸರು ನಮೂದಿಸಿ",
  placeHolder_price_per_item: "ಪ್ರತಿ ವಸ್ತುವಿನ ಬೆಲೆ ನಮೂದಿಸಿ",
  placeHolder_mobile_number: "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  placeHolder_phone_number: "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  placeHolder_title: "ಶೀರ್ಷಿಕೆ ನಮೂದಿಸಿ",
  placeHolder_description: "ವಿವರಣೆ ನಮೂದಿಸಿ",
  placeHolder_tags: "ಟ್ಯಾಗ್‌ಗಳನ್ನು ನಮೂದಿಸಿ",
  placeHolder_name: "ಹೆಸರು ನಮೂದಿಸಿ",
  placeHolder_user_name: "ಬಳಕೆದಾರ ಹೆಸರು ನಮೂದಿಸಿ",
  placeHolder_address: "ವಿಳಾಸ ನಮೂದಿಸಿ",
  placeHolder_email: "ಇಮೇಲ್ ನಮೂದಿಸಿ",
  placeHolder_password: "ಗುಪ್ತಪದ ನಮೂದಿಸಿ",
  placeHolder_sub_category: "ಉಪ ವರ್ಗ ನಮೂದಿಸಿ",
  placeHolder_country: "ದೇಶ ನಮೂದಿಸಿ",
  placeHolder_pan: "PAN ನಮೂದಿಸಿ",
  placeHolder_city: "ನಗರ ನಮೂದಿಸಿ",
  placeHolder_state: "ರಾಜ್ಯ ನಮೂದಿಸಿ",
  placeHolder_location: "ಸ್ಥಳ ನಮೂದಿಸಿ",
  placeHolder_trust_facebook: "ಫೇಸ್‌ಬುಕ್ ಲಿಂಕ್ ನಮೂದಿಸಿ",
  placeHolder_trust_address: "ವಿಳಾಸ ನಮೂದಿಸಿ",
  placeHolder_cattle_id: "ಪಶುಧನ ಐಡಿ ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_calf_id: "ಕರು ಐಡಿ ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_cattle_treatment_medicine: "ಚಿಕಿತ್ಸೆ/ಔಷಧಿಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
  placeHolder_cattle_dosage: "ಪ್ರಮಾಣವನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
  placeHolder_cattle_dr_name: "ವೈದ್ಯರ ಹೆಸರು ನಮೂದಿಸಿ",
  placeHolder_cattle_purchase_price: "ಬೆಲೆಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
  placeHolder_cattle_fees: "ವೈದ್ಯಕೀಯ ಖರ್ಚು ನಮೂದಿಸಿ",
  placeHolder_cattle_symptoms: "ಲಕ್ಷಣಗಳನ್ನು ನಮೂದಿಸಿ",
  placeHolder_cattle_pregnancy_status: "ಗರ್ಭಧಾರಣೆಯ ಸ್ಥಿತಿಯನ್ನು ನಮೂದಿಸಿ",
  placeHolder_cattle_itemId: "ವಸ್ತು ಐಡಿ ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_cattle_item_name: "ವಸ್ತುವಿನ ಹೆಸರು ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_cattle_expense_quantity: "ಪ್ರಮಾಣವನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
  placeHolder_cattle_unit: "ಪ್ರಮಾಣದ ಘಟಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_cattle_expense_unitType: "ಘಟಕ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_cattle_purpose: "ಉದ್ದೇಶ ನಮೂದಿಸಿ",
  placeHolder_cattle_item_id: "ವಸ್ತುವಿನ ಹೆಸರನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
  placeHolder_cattle_expense_current_quantity: "ಪ್ರಸ್ತುತ ಪ್ರಮಾಣವನ್ನು ನಮೂದಿಸಿ",
  placeHolder_cattle_expense_order_quantity: "ಆದೇಶದ ಪ್ರಮಾಣವನ್ನು ನಮೂದಿಸಿ",
  placeholder_cattle_type: "ಪಶುಧನ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_cattle_breed: "ಪಶುಧನ ತಳಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_cattle_age: "ವಯಸ್ಸನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
  placeHolder_cattle_source: "ಮೂಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_cattle_owner_name: "ಮಾಲೀಕರ/ಗೌರಕ್ಷಕರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  placeHolder_cattle_owner_Id: "ಮಾಲೀಕರ/ಗೌರಕ್ಷಕರ ಐಡಿ ನಮೂದಿಸಿ",
  placeHolder_cattle_tag_id: "ಟ್ಯಾಗ್ ಐಡಿ ನಮೂದಿಸಿ",
  placeholder_cattle_mother_id: "ತಾಯಿ ಟ್ಯಾಗ್ ಐಡಿ ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ನಮೂದಿಸಿ",
  placeHolder_cattle_owner_number: "ಮಾಲೀಕರ/ಗೌರಕ್ಷಕರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  placeHolder_cattle_death_reason: "ಸಾವಿನ ಕಾರಣವನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
  placeHolder_cattle_purchaser_name: "ಖರೀದಿದಾರರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  placeHolder_cattle_purchaser_number: "ಖರೀದಿದಾರರ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
  placeHolder_cattle_purchaser_id: "ಖರೀದಿದಾರರ ಐಡಿ ನಮೂದಿಸಿ",
  placeHolder_cattle_sold_price: "ಮಾರಾಟದ ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿ",
  placeHolder_cattle_milk_quantity: "ಹಾಲಿನ ಪ್ರಮಾಣವನ್ನು ಲೀಟರ್‌ಗಳಲ್ಲಿ ನಮೂದಿಸಿ",
  placeHolder_expense_type: "ಖರ್ಚು ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  placeHolder_dharmshala_name: "ಧರ್ಮಶಾಲೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  placeHolder_dharmshala_description: "ಧರ್ಮಶಾಲೆಯ ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ",
  placeHolder_dharmshala_location: "ಧರ್ಮಶಾಲೆಯ ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ",
  placeHolder_building_name: "ಕಟ್ಟಡದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  placeHolder_building_description: "ಕಟ್ಟಡದ ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ",
  placeHolder_building_location: "ಕಟ್ಟಡದ ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ",
  placeHolder_dharmshala_floor_name: "ನೆಲ ಮಹಡಿಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  placeHolder_dharmshala_floor_description: "ನೆಲ ಮಹಡಿಯ ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ",
  placeHolder_dharmshala_floor_number: "ನೆಲ ಮಹಡಿಯ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
  placeHolder_booking_id: "ಬುಕಿಂಗ್ ಐಡಿ ನಮೂದಿಸಿ",
  placeHolder_booking_start_date: "ಬುಕಿಂಗ್ ಪ್ರಾರಂಭ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ",
  placeHolder_booking_end_date: "ಬುಕಿಂಗ್ ಮುಕ್ತಾಯ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ",
  placeHolder_booking_count: "ಎಣಿಕೆ ನಮೂದಿಸಿ",
  placeHolder_booking_status: "ಬುಕಿಂಗ್ ಸ್ಥಿತಿ ನಮೂದಿಸಿ",
  placeHolder_early_check_in: "ಮುಂಚಿನ ಚೆಕ್ ಇನ್ ಅಗತ್ಯವಿದೆಯೇ?",
  placeHolder_late_check_out: "ತಡವಾದ ಚೆಕ್ ಔಟ್ ಅಗತ್ಯವಿದೆಯೇ?",
  search_notification: "ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಹುಡುಕಿ",
  search_subscribe_user: "ಎಲ್ಲಾ ಚಂದಾದಾರ ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಿ",
  search_news: "ಎಲ್ಲಾ ಸುದ್ದಿಗಳನ್ನು ಹುಡುಕಿ",
  search_events: "ಎಲ್ಲಾ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಹುಡುಕಿ",
  search_notices: "ಎಲ್ಲಾ ಸೂಚನೆಗಳನ್ನು ಹುಡುಕಿ",
  search_categories: "ಎಲ್ಲಾ ವರ್ಗಗಳನ್ನು ಹುಡುಕಿ",
  search_users: "ಎಲ್ಲಾ ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಿ",
  search_disputes: "ಎಲ್ಲಾ ವಿವಾದಗಳನ್ನು ಹುಡುಕಿ",
  search_expenses: "ಎಲ್ಲಾ ಖರ್ಚುಗಳನ್ನು ಹುಡುಕಿ",
  search_financial_reports: "ಎಲ್ಲಾ ಹಣಕಾಸು ವರದಿಗಳನ್ನು ಹುಡುಕಿ",
  search_donation: "ಎಲ್ಲಾ ದೇಣಿಗೆಗಳನ್ನು ಹುಡುಕಿ",
  search_dharmshala: "ಎಲ್ಲಾ ಧರ್ಮಶಾಲೆಗಳನ್ನು ಹುಡುಕಿ",
  search_bookings: "ಬುಕಿಂಗ್ ಐಡಿಯಿಂದ ಹುಡುಕಿ",
  search_roomtypes: "ಎಲ್ಲಾ ಕೊಠಡಿ ವಿಧಗಳನ್ನು ಹುಡುಕಿ",
  search_buildings: "ಎಲ್ಲಾ ಕಟ್ಟಡಗಳನ್ನು ಹುಡುಕಿ",
  search_feedback: "ಎಲ್ಲಾ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಹುಡುಕಿ",
  search_punyarjak: "ಎಲ್ಲಾ ಪುಣ್ಯಾರ್ಜಕರನ್ನು ಹುಡುಕಿ",
  search_donation_box_collection: "ಎಲ್ಲಾ ದೇಣಿಗೆ ಪೆಟ್ಟಿಗೆಗಳನ್ನು ಹುಡುಕಿ",
  search_commitment: "ಎಲ್ಲಾ ಪ್ರತಿಜ್ಞೆಗಳನ್ನು ಹುಡುಕಿ",
  Overview: "ಅವಲೋಕನ",
  Bookings: "ಬುಕಿಂಗ್‌ಗಳು",
  Buildings: "ಕಟ್ಟಡಗಳು",
  RoomTypes: "ಕೊಠಡಿ ವಿಧಗಳು",
  Feedback: "ಪ್ರತಿಕ್ರಿಯೆ",
  enter_remark_here: "ಟಿಪ್ಪಣಿಗಳನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
  Remarks: "ಟಿಪ್ಪಣಿಗಳು",
  Logout: "ಲಾಗ್ ಔಟ್",
  total_registered_pashudhan: "ಒಟ್ಟು ನೋಂದಾಯಿತ ಪಶುಧನ",
  total_gaushala_donation: "ಒಟ್ಟು ಗೋಶಾಲೆ ದೇಣಿಗೆ",
  dead_cattles: "ಸತ್ತ ಪಶುಧನ",
  upload_id_card: "ಗುರುತಿನ ಚೀಟಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  upload_image: "ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  photo: "ಫೋಟೋಗಳು",
  Import_File: "ಕಡತ ಆಮದು ಮಾಡಿ",
  member_name: "ಸದಸ್ಯರ ಹೆಸರು",
  alias_name: "ಅಲಿಯಾಸ್ ಹೆಸರು",
  gender: "ಲಿಂಗ",
  marital_status: "ವೈವಾಹಿಕ ಸ್ಥಿತಿ",
  membership: "ಸದಸ್ಯತ್ವ",
  download_sample_file: "ಮಾದರಿ ಕಡತ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  import_xlsx_csv: "XLSX/CSV ಆಮದು ಮಾಡಿ",
  click_to_upload: "ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
  import: "ಆಮದು",
  branch: "ಶಾಖೆ",
  phone: "ದೂರವಾಣಿ",
  email: "ಇಮೇಲ್",
  home_address: "ಮನೆ ವಿಳಾಸ",
  correspondence_address: "ಪತ್ರವ್ಯವಹಾರ ವಿಳಾಸ",
  future_communication: "ಭವಿಷ್ಯದ ಸಂವಹನ",
  alt_phone: "ಪರ್ಯಾಯ ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
  occupation: "ಉದ್ಯೋಗ",
  pan_number: "PAN ಸಂಖ್ಯೆ",
  special_remark: "ವಿಶೇಷ ಟಿಪ್ಪಣಿ",
  action: "ಕ್ರಮ",
  select_source_fields: "ಮೂಲ ಕ್ಷೇತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  transaction_id: "ವಹಿವಾಟು ಐಡಿ",
  transaction_Date: "ವಹಿವಾಟು ದಿನಾಂಕ",
  select_option: "ಆಯ್ಕೆಮಾಡಿ",
  edit: "ಸಂಪಾದಿಸಿ",
  add: "ಸೇರಿಸಿ",
  available_rooms: "ಲಭ್ಯವಿರುವ ಕೊಠಡಿಗಳು",
  occupied_rooms: "ಭರ್ತಿಯಾದ ಕೊಠಡಿಗಳು",
  expected_check_ins: "ನಿರೀಕ್ಷಿತ ಚೆಕ್ ಇನ್‌ಗಳು",
  expected_checkouts: "ನಿರೀಕ್ಷಿತ ಚೆಕ್ ಔಟ್‌ಗಳು",
  open_booking_requests: "ತೆರೆದ ಬುಕಿಂಗ್ ವಿನಂತಿಗಳು",
  room_hold: "ಕೊಠಡಿ ತಡೆಹಿಡಿಯುವಿಕೆ",
  booking: "ಬುಕಿಂಗ್",
  from_date: "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
  select_date: "ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ",
  to_date: "ಮುಕ್ತಾಯ ದಿನಾಂಕ",
  members: "ಸದಸ್ಯರು",
  rooms: "ಕೊಠಡಿಗಳು",
  building: "ಕಟ್ಟಡ",
  floor: "ನೆಲ ಮಹಡಿ",
  Select_Room_Type: "ಕೊಠಡಿ ವಿಧ ಆಯ್ಕೆಮಾಡಿ",
  Select_building: "ಕಟ್ಟಡ ಆಯ್ಕೆಮಾಡಿ",
  select_floor: "ನೆಲ ಮಹಡಿ ಆಯ್ಕೆಮಾಡಿ",
  addmore_room: "ಹೆಚ್ಚುವರಿ ಕೊಠಡಿ ಸೇರಿಸಿ",
  clear_all: "ಎಲ್ಲವನ್ನು ತೆರವುಗೊಳಿಸಿ",
  guest_detail: "ಅತಿಥಿ ವಿವರ",
  guest_name: "ಅತಿಥಿ ಹೆಸರು",
  id_type: "ಗುರುತಿನ ಚೀಟಿ ಪ್ರಕಾರ",
  idNumber: "ಗುರುತಿನ ಚೀಟಿ ಸಂಖ್ಯೆ",
  room_rent: "ಕೊಠಡಿ ಬಾಡಿಗೆ",
  payment_history: "ಪಾವತಿ ಇತಿಹಾಸ",
  No_payment_history_available: "ಯಾವುದೇ ಪಾವತಿ ಇತಿಹಾಸ ಲಭ್ಯವಿಲ್ಲ",
  total_amount: "ಒಟ್ಟು ಮೊತ್ತ",
  security: "ಭದ್ರತೆ",
  floor_count: "ನೆಲ ಮಹಡಿಗಳ ಸಂಖ್ಯೆ",
  private_donors: "ಖಾಸಗಿ ದಾನಿಗಳು",
  govt_aid: "ಸರ್ಕಾರಿ ಸಹಾಯ",
  pashu_breed: "ಪಶು ತಳಿ",
  pashu_category: "ಪಶು ವರ್ಗ",
  select_room_number: "ಕೊಠಡಿ ಸಂಖ್ಯೆ ಆಯ್ಕೆಮಾಡಿ",
  roomtype_added_successfully: "ಕೊಠಡಿ ವಿಧವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ",
  cannot_delete_floor: "ನೆಲ ಮಹಡಿಯನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
  cannot_delete_floor_non_zero_rooms:
    "ಕೊಠಡಿಗಳಿರುವ ನೆಲ ಮಹಡಿಗಳನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
  roomtype_edit_successfully: "ಕೊಠಡಿ ವಿಧವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
  create_booking: "ಬುಕಿಂಗ್ ರಚಿಸಿ",
  update_booking: "ಬುಕಿಂಗ್ ನವೀಕರಿಸಿ",
  select_building: "ಕಟ್ಟಡ ಆಯ್ಕೆಮಾಡಿ",
  add_room_hold: "ಕೊಠಡಿ ತಡೆಹಿಡಿಯುವಿಕೆ ಸೇರಿಸಿ",
  filter: "ಫಿಲ್ಟರ್",
  contains: "ಒಳಗೊಂಡಿದೆ",
  inRange: "حدودದಲ್ಲಿ",
  equal: "ಸಮ",
  bank_transfer: "ಬ್ಯಾಂಕ್ ವರ್ಗಾವಣೆ",
  debit_card: "ಡೆಬಿಟ್ ಕಾರ್ಡ್",
  credit_card: "ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್",
  cheque: "ಚೆಕ್",
  upi: "UPI",
  online: "ಆನ್‌ಲೈನ್",
  cash: "ನಗದು",
  less_than: "ಕಿಂತ ಕಡಿಮೆ",
  greater_than: "ಕಿಂತ ಹೆಚ್ಚು",
  history: "ಇತಿಹಾಸ",
  mobileNum: "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
  donarName: "ದಾನಿಗಳ ಹೆಸರು",
  add_record: "ದಾಖಲೆ ಸೇರಿಸಿ",
  masterCategoryId: "ವರ್ಗ",
  categoryId: "ಉಪ ವರ್ಗ",
  service: "ಸೇವೆ",
  frequency: "ಆವರ್ತನ",
  date: "ದಿನಾಂಕ",
  count_per_day: "ಪ್ರತಿ ದಿನದ ಎಣಿಕೆ",
  image: "ಚಿತ್ರ",
  addService: "ಸೇವೆ ಸೇರಿಸಿ",
  editService: "ಸೇವೆ ಸಂಪಾದಿಸಿ",
  select_service: "ಸೇವೆ ಆಯ್ಕೆಮಾಡಿ",
  no_of_person: "ವ್ಯಕ್ತಿಗಳ ಸಂಖ್ಯೆ",
  select_start_date: "ಪ್ರಾರಂಭ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ",
  select_end_date: "ಮುಕ್ತಾಯ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ",
  select_dates: "ದಿನಾಂಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Room Types": "ಕೊಠಡಿ ವಿಧಗಳು",
  Dharmshala: "ಧರ್ಮಶಾಲೆ",
  "Booking ID": "ಬುಕಿಂಗ್ ಐಡಿ",
  "Guest Name": "ಅತಿಥಿ ಹೆಸರು",
  "Guest Mobile": "ಅತಿಥಿ ಮೊಬೈಲ್",
  "Start Date": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
  "End Date": "ಮುಕ್ತಾಯ ದಿನಾಂಕ",
  Count: "ಎಣಿಕೆ",
  "Room Number": "ಕೊಠಡಿ ಸಂಖ್ಯೆ",
  Status: "ಸ್ಥಿತಿ",
  "Early Check In": "ಮುಂಚಿನ ಚೆಕ್ ಇನ್",
  "Late Checkout": "ತಡವಾದ ಚೆಕ್ ಔಟ್",
  Address: "ವಿಳಾಸ",
  paymentGuest: "ಪಾವತಿ",
  total_paid: "ಒಟ್ಟು ಪಾವತಿಸಲಾಗಿದೆ",
  no_payment_history_available: "ಯಾವುದೇ ಪಾವತಿ ಇತಿಹಾಸ ಲಭ್ಯವಿಲ್ಲ",
  refund: "ಹಣ ಹಿಂತಿರುಗಿಸು",
  collect_now: "ಈಗ ಸಂಗ್ರಹಿಸಿ",
  deposit: "ಠೇವಣಿ",
  date: "ದಿನಾಂಕ",
  method: "ವಿಧಾನ",
  guest_details: "ಅತಿಥಿ ವಿವರಗಳು",
  Service: "ಸೇವೆ",
  "Booking Service": "ಬುಕಿಂಗ್ ಸೇವೆ",
  Services: "ಸೇವೆಗಳು",
  Inventory: "ದಾಸ್ತಾನು",
  Stock: "ಸ್ಟಾಕ್",
  Supplies: "ಸರಬರಾಜುಗಳು",
  Usage: "ಬಳಕೆ",
  Items: "ಅಂಶಗಳು",
  All: "ಎಲ್ಲ",
  Category: "ವರ್ಗ",
  Masters: "ಮಾಸ್ಟರ್ಸ್",
  "Custom Field": "ಕಸ್ಟಮ್ ಕ್ಷೇತ್ರ",
  "Sub Admin": "ಉಪ ನಿರ್ವಾಹಕ",
  "Pashu Breed": "ಪಶು ತಳಿ",
  "Pashu Category": "ಪಶು ವರ್ಗ",
  Names: "ಹೆಸರುಗಳು",
  Add_New_Entry: "ಹೊಸ ನಮೂದು ಸೇರಿಸಿ",
  Donation: "ದೇಣಿಗೆ",
  Pledge: "ಪ್ರತಿಜ್ಞೆ",
  Donation_Box: "ದೇಣಿಗೆ ಪೆಟ್ಟಿಗೆ",
  Expenses: "ಖರ್ಚುಗಳು",
  Field_Name: "ಕ್ಷೇತ್ರದ ಹೆಸರು",
  Field_Type: "ಕ್ಷೇತ್ರದ ಪ್ರಕಾರ",
  Required: "ಅಗತ್ಯವಿದೆ",
  Value: "ಮೌಲ್ಯ",
  Master_List: "ಮಾಸ್ಟರ್ ಪಟ್ಟಿ",
  Master_Data_List: "ಮಾಸ್ಟರ್ ಡೇಟಾ ಪಟ್ಟಿ",
  Is_Required: "ಅಗತ್ಯವಿದೆಯೇ",
  Submit: "ಸಲ್ಲಿಸು",
  Cancel: "ರದ್ದುಮಾಡು",
  Add_New_Custom_Field: "ಹೊಸ ಕಸ್ಟಮ್ ಕ್ಷೇತ್ರ ಸೇರಿಸಿ",
  enter_text_here: "ಇಲ್ಲಿ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ",
  String: "ಸ್ಟ್ರಿಂಗ್",
  Number: "ಸಂಖ್ಯೆ",
  Boolean: "ಬೂಲಿಯನ್",
  True: "ನಿಜ",
  False: "ತಪ್ಪು",
  Username: "ಬಳಕೆದಾರ ಹೆಸರು",
  "Mobile Number": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
  "User Role": "ಬಳಕೆದಾರರ ಪಾತ್ರ",
  "Report & Dispute": "ವರದಿ & ವಿವಾದ",
  Created_At: "ರಚಿಸಲಾಗಿದೆ",
  Connect: "ಸಂಪರ್ಕಿಸಿ",
  Messages: "ಸಂದೇಶಗಳು",
  Connection_Error: "ಸಂಪರ್ಕ ದೋಷ",
  Message_List: "ಸಂದೇಶ ಪಟ್ಟಿ",
  Connect_with_Connector_App: "ಕನೆಕ್ಟರ್ ಅಪ್ಲಿಕೇಶನ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕಪಡಿಸಿ",
  Ensure_Chat_Connector_App_Running:
    "ಚಾಟ್ ಕನೆಕ್ಟರ್ ಅಪ್ಲಿಕೇಶನ್ ಚಾಲನೆಯಲ್ಲಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.",
  Disconnect: "ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ",
  Group_Send: "ಗುಂಪು ಕಳುಹಿಸು",
  Save: "ಉಳಿಸು",
  Edit_Message: "ಸಂದೇಶವನ್ನು ಸಂಪಾದಿಸಿ",
  Send_Message_to_Groups: "ಗುಂಪುಗಳಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ",
  Fetch_Groups: "ಗುಂಪುಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ",
  Select_Groups: "ಗುಂಪುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  Message_to_be_Sent: "ಕಳುಹಿಸಬೇಕಾದ ಸಂದೇಶ",
  Send_to_Groups: "ಗುಂಪುಗಳಿಗೆ ಕಳುಹಿಸಿ",
  Initializing_Connection: "ಸಂಪರ್ಕವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...",
  Expense: "ಖರ್ಚು",
  Unmatched_Bank_Credits: "ಹೊಂದಾಣಿಕೆಯಾಗದ ಬ್ಯಾಂಕ್ ಕ್ರೆಡಿಟ್‌ಗಳು",
  Pending_Screenshots: "ಬಾಕಿ ಉಳಿದಿರುವ ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳು",
  Service_Name:"ಸೇವೆಯ ಹೆಸರು",
  add_Booking:"ಬುಕಿಂಗ್ ಸೇರಿಸಿ",
  add_service:"ಸೇವೆಯನ್ನು ಸೇರಿಸಿ",
  hero_images:"ಹೀರೋ ಚಿತ್ರಗಳು"
};
