export const gujaratiContent = {
  no_data_found: "કોઈ ડેટા મળ્યો નથી",
  no_data_found_add_data: 'ડેટા ઉમેરવા માટે "ઉમેરો" બટન પર ક્લિક કરો',
  amount: "રકમ",
  dashboard: "ડેશબોર્ડ",
  dharmshala: "ધર્મશાળા",
  donation: "દાન",
  commitment: "પ્રતિજ્ઞા",
  family: "કુટુંબ",
  personal: "વ્યક્તિગત",
  official: "સત્તાવાર",
  hundi: "હુંડી",
  financial_reports: "નાણાકીય અહેવાલો",
  internal_expenses: "આંતરિક ખર્ચ",
  total_donation: "કુલ દાન",
  events: "ઘટનાઓ",
  total: "કુલ",
  Select: "પસંદ કરો",
  news: "સમાચાર",
  notices: "સૂચનાઓ",
  configuration: "રૂપરેખાંકન",
  searchBarPlaceHolder: "મંદિરો, ટ્રસ્ટ, ઘટનાઓ, સમાચાર શોધો",
  monthName_January: "જાન્યુઆરી",
  monthName_February: "ફેબ્રુઆરી",
  monthName_March: "માર્ચ",
  monthName_April: "એપ્રિલ",
  monthName_May: "મે",
  monthName_June: "જૂન",
  monthName_July: "જુલાઈ",
  monthName_August: "ઓગસ્ટ",
  monthName_September: "સપ્ટેમ્બર",
  monthName_October: "ઓક્ટોબર",
  monthName_November: "નવેમ્બર",
  monthName_December: "ડિસેમ્બર",
  last_login: "છેલ્લે લોગ ઇન કર્યું",
  category: "શ્રેણી",
  user: "સબ એડમિન",
  report_Dispute: "અહેવાલ અને વિવાદ",
  masters: "માસ્ટર્સ",
  custom_field: "કસ્ટમ ફિલ્ડ",
  masters_list: "માસ્ટર લિસ્ટ",
  cancel: "રદ કરો",
  confirm: "ખાતરી કરો",
  save_changes: "ફેરફારો સાચવો",
  rupees: "રૂપિયા",
  downloadReceipt: "રસીદ ડાઉનલોડ કરો",
  pay_donation: "દાન કરો",
  payment: "ચુકવણી કરો",
  paymentPaid: "ચૂકવેલ",
  injection_found: "ખાસ અક્ષરો માન્ય નથી",
  logout_msg: "શું તમે ખરેખર લોગઆઉટ કરવા માંગો છો?",
  no: "ના",
  yes: "હા",
  tags_limit: "ટેગ મર્યાદા ઓળંગાઈ ગઈ",
  end_time_less: "અંતિમ સમય પ્રારંભિક સમય કરતા મોટો હોવો જોઈએ",
  publish_now: "હમણાં પ્રકાશિત કરો",
  already_publish: "સમાચાર પહેલેથી જ પ્રકાશિત થયેલ છે.",
  already_publish_notice: "સૂચના પહેલેથી જ પ્રકાશિત થયેલ છે.",
  unPublish: "અપ્રકાશિત કરો",
  schedule: "સમયપત્રક",
  reSchedule: "ફરીથી સમયપત્રક કરો",
  publish: "પ્રકાશિત કરો",
  published: "પ્રકાશિત",
  invalid_amount: "અમાન્ય રકમ",
  tagsChar_limit:
    "ટેગ ફિલ્ડમાં 20 અક્ષરોની મર્યાદા છે અને તેનાથી વધુ સ્વીકારી શકાશે નહીં.",
  dashboard_donationReceived: "દાન મળ્યું",
  dashboard_donationPending: "દાન બાકી",
  dashboard_all: "બધા",
  donation_hundi: "દાન + હુંડી",
  dashboard_totalExpenses: "કુલ ખર્ચ",
  noTopDonar: "કોઈ ટોચના દાતાઓ નથી",
  dashboard_RevenueReport: "નાણાકીય અહેવાલ",
  notification_not_found: "કોઈ સૂચના મળી નથી",
  dashboard_monthly: "આ મહિનો",
  dashboard_weekly: "આ અઠવાડિયું",
  dashboard_yearly: "આ વર્ષ",
  dashboard_daily: "દૈનિક",
  dashboard_card_title3: "સબ્સ્ક્રાઇબ કરેલા વપરાશકર્તાઓ",
  dashboard_Recent_DonationCommitment: "તાજેતરના દાન",
  dashboard_Recent_DonorName: "દાતાનું નામ",
  dashboard_Recent_DonorNumber: "મોબાઇલ નંબર",
  dashboard_Recent_DonorType: "પ્રકાર",
  dashboard_Recent_DonorDate: "તારીખ અને સમય",
  dashboard_Recent_DonorStatus: "સ્થિતિ",
  dashboard_Recent_DonorAmount: "રકમ",
  dashboard_Recent_DonorCommitId: "પ્રતિજ્ઞા આઈડી",
  dashboard_Recent_DonorReceipt: "રસીદ",
  dashboard_Recent_DonorReceipNo: "રસીદ નંબર",
  dashboard_viewAll: "બધું જુઓ",
  dashboard_top: "ટોચના ૫ દાતાઓ",
  label_state: "રાજ્ય",
  label_country: "દેશ",
  label_city: "શહેર",
  label_district: "જિલ્લો",
  label_pin: "પિન",
  label_pincode: "પિનકોડ",
  label_googlemap: "ગુગલ મેપ",
  label_add1: "સરનામાની પ્રથમ લાઇન (મકાન નંબર)",
  label_add2: "સરનામાની બીજી લાઇન",
  paid_status: "સ્થિતિ",
  news_AddNews: "સમાચાર ઉમેરો",
  news_EditNews: "સમાચાર સંપાદિત કરો",
  news_AddLangNews: "ભાષા ઉમેરો",
  news_InputIn: "ભાષા પસંદ કરો:",
  news_label_Title: "શીર્ષક",
  news_label_Tags: "ટેગ્સ",
  news_label_Description: "વર્ણન ઉમેરો",
  news_label_Date: "પસંદ કરેલી તારીખ",
  news_label_Published: "દ્વારા પ્રકાશિત",
  news_label_ImageVedio: "ચિત્રો ઉમેરો",
  news_button_Publish: "પ્રકાશિત કરો",
  news_title_required: "શીર્ષક જરૂરી છે",
  news_tags_required: "ટેગ્સ જરૂરી છે",
  news_desc_required: "વર્ણન જરૂરી છે",
  news_publish_required: "પ્રકાશકનું નામ જરૂરી છે",
  news_latest_news: "સમાચાર",
  news_btn_AddNews: "સમાચાર ઉમેરો",
  news_popOver_AddLang: "ભાષા ઉમેરો",
  news_popOver_Edit: "સંપાદિત કરો",
  news_popOver_Delete: "કાઢી નાખો",
  article_donation: "લેખ દાન",
  news_delete: "સમાચાર કાઢી નાખો",
  news_sure: "શું તમે ખરેખર આ સમાચાર કાયમ માટે કાઢી નાખવા માંગો છો?",
  news_not_found: "કોઈ સમાચાર રેકોર્ડ મળ્યો નથી",
  news_not_click_add_news:
    "નવો સમાચાર લેખ ઉમેરવા માટે, 'સમાચાર ઉમેરો' પર ક્લિક કરો.",
  same_time: "અંતિમ સમય પ્રારંભિક સમય જેટલો ન હોઈ શકે",
  events_AddEvent: "ઇવેન્ટ ઉમેરો",
  events_latest_event: "તાજેતરની ઇવેન્ટ્સ",
  events_title_required: "શીર્ષક જરૂરી છે",
  events_desc_required: "વર્ણન જરૂરી છે",
  events_select_dropDown: "ઇવેન્ટ પસંદ કરો",
  events_select_globle: "વૈશ્વિક ઇવેન્ટ પસંદ કરો",
  events_EditEvent: "ઇવેન્ટ સંપાદિત કરો",
  events_startTime_required: "પ્રારંભિક સમય જરૂરી છે",
  events_endTime_required: "અંતિમ સમય જરૂરી છે",
  events_startDate_required: "પ્રારંભિક તારીખ જરૂરી છે",
  events_endDate_required: "અંતિમ તારીખ જરૂરી છે",
  events_delete: "ઇવેન્ટ કાઢી નાખો",
  events_sure: "શું તમે ખરેખર આ ઇવેન્ટ કાયમ માટે કાઢી નાખવા માંગો છો?",
  events_not_found: "કોઈ ઇવેન્ટ રેકોર્ડ મળ્યો નથી",
  events_not_click_add_events:
    "નવી ઇવેન્ટ દાખલ કરવા માટે, 'ઇવેન્ટ ઉમેરો' પર ક્લિક કરો",
  dharmshala_floors_registered: "માળ",
  dharmshala_bookings_registered: "નોંધાયેલ બુકિંગ્સ",
  dharmshala_bookings_requested: "વિનંતીઓ",
  dharmshala_booking_delete: "બુકિંગ કાઢી નાખો",
  dharmshala_booking_delete_sure: "શું તમે ખરેખર આ બુકિંગ કાઢી નાખવા માંગો છો?",
  roomtypes_available: "ઉપલબ્ધ રૂમના પ્રકારો",
  total_rooms_available: "કુલ ઉપલબ્ધ રૂમ",
  total_bookings: "કુલ બુકિંગ્સ",
  dharmshala_management: "ધર્મશાળા",
  dharmshala_registered: "નોંધાયેલ ધર્મશાળાઓ",
  building_registered: "ઇમારતો",
  roomtype: "રૂમનો પ્રકાર",
  capacity: "ક્ષમતા",
  price: "કિંમત",
  dharmshala_roomtypes: "રૂમના પ્રકારો",
  dharmshala_roomtype_add: "રૂમનો પ્રકાર ઉમેરો",
  loading: "લોડ થઈ રહ્યું છે",
  error_loading_room_types: "રૂમના પ્રકારો લોડ કરવામાં ભૂલ",
  roomtype_name: "નામ",
  dharmshala_roomtype_description: "વર્ણન",
  dharmshala_roomtype_capacity: "ક્ષમતા",
  dharmshala_roomtype_price: "કિંમત",
  placeHolder_dharmshala_roomtype_name: "નામ દાખલ કરો",
  placeHolder_dharmshala_roomtype_description: "વર્ણન દાખલ કરો",
  placeHolder_dharmshala_roomtype_capacity: "ક્ષમતા દાખલ કરો",
  placeHolder_dharmshala_roomtype_price: "કિંમત દાખલ કરો",
  placeHolder_dharmshala_room_number: "રૂમ નંબર દાખલ કરો",
  dharmshala_roomtype_name_required: "રૂમના પ્રકારનું નામ જરૂરી છે",
  dharmshala_roomtype_description_required: "રૂમના પ્રકારનું વર્ણન જરૂરી છે",
  dharmshala_roomtype_capacity_required: "રૂમના પ્રકારની ક્ષમતા જરૂરી છે",
  dharmshala_roomtype_price_required: "રૂમના પ્રકારની કિંમત જરૂરી છે",
  dharmshala_roomtype_delete: "રૂમનો પ્રકાર કાઢી નાખો",
  dharmshala_roomtype_delete_sure:
    "શું તમે ખરેખર આ રૂમનો પ્રકાર કાઢી નાખવા માંગો છો?",
  roomtype_add: "રૂમનો પ્રકાર ઉમેરો",
  dharmshala_add: "ધર્મશાળા ઉમેરો",
  building_add: "બિલ્ડિંગ ઉમેરો",
  dharmshala_name: "નામ",
  dharmshala_description: "વર્ણન",
  dharmshala_location: "સ્થાન",
  building_name: "નામ",
  building_description: "વર્ણન",
  building_location: "સ્થાન",
  dharmshala_edit_dharmshala: "ધર્મશાળા સંપાદિત કરો",
  dharmshala_room_edit_dharmshala: "રૂમ સંપાદિત કરો",
  dharmshala_edit_roomtype: "રૂમનો પ્રકાર સંપાદિત કરો",
  dharmshala_edit_building: "બિલ્ડિંગ સંપાદિત કરો",
  dharmshala_delete: "ધર્મશાળા કાઢી નાખો",
  dharmshala_delete_sure: "શું તમે ખરેખર આ ધર્મશાળા કાઢી નાખવા માંગો છો?",
  dharmshala_building_delete: "બિલ્ડિંગ કાઢી નાખો",
  dharmshala_building_delete_sure:
    "શું તમે ખરેખર આ બિલ્ડિંગ કાઢી નાખવા માંગો છો?",
  dharmshala_booking_add: "બુક કરો",
  dharmshala_booking_calendar: "બુકિંગ કેલેન્ડર",
  dharmshala_floor_add: "માળ ઉમેરો",
  dharmshala_floor_name: "નામ",
  dharmshala_floor_description: "વર્ણન",
  dharmshala_floor_location: "સ્થાન",
  dharmshala_floor_edit_dharmshala: "માળ સંપાદિત કરો",
  dharmshala_floor_delete: "માળ કાઢી નાખો",
  dharmshala_floor_delete_sure: "શું તમે ખરેખર આ માળ કાઢી નાખવા માંગો છો?",
  dharmshala_booking_id: "બુકિંગ આઈડી",
  dharmshala_booking_start_date: "બુકિંગ શરૂ થવાની તારીખ",
  dharmshala_booking_end_date: "બુકિંગ પૂરી થવાની તારીખ",
  dharmshala_booking_count: "સંખ્યા",
  dharmshala_booking_status: "સ્થિતિ",
  dharmshala_booking_early_check_in: "વહેલું ચેક ઇન",
  dharmshala_booking_late_check_out: "મોડું ચેક આઉટ",
  view_past_requests: "પાછલી વિનંતીઓ જુઓ",
  view_upcoming_requests: "આગામી વિનંતીઓ જુઓ",
  booking_room_delete: "રૂમ કાઢી નાખવો છે?",
  booking_room_delete_sure: "શું તમે ખરેખર આ રૂમ કાઢી નાખવા માંગો છો?",
  booking_room_deleted: "રૂમ કાઢી નાખ્યો",
  booking_room_deleted_message: "રૂમ સફળતાપૂર્વક કાઢી નાખવામાં આવ્યો છે",
  requested: "વિનંતી કરેલ",
  accepted: "સ્વીકૃત",
  reserved: "અનામત",
  confirmed: "પુષ્ટિ થયેલ",
  checkedIn: "ચેક ઇન કર્યું",
  completed: "પૂર્ણ",
  cancelled: "રદ કરેલ",
  maintenance: "જાળવણી",
  cancel_booking: "બુકિંગ રદ કરવું છે?",
  cancel_booking_sure: "શું તમે ખરેખર આ બુકિંગ રદ કરવા માંગો છો?",
  undo_cancel: "ના, પાછા જાઓ",
  confirm_cancel: "હા, રદ કરો",
  dharmshala_rooms_registered: "રૂમ્સ",
  dharmshala_room_add: "રૂમ ઉમેરો",
  room_type_required: "રૂમનો પ્રકાર જરૂરી છે",
  dharmshala_room_number: "રૂમ નંબર",
  dharmshala_room_room_type: "રૂમનો પ્રકાર પસંદ કરો",
  dharmshala_room_description: "વર્ણન",
  dharmshala_room_location: "સ્થાન",
  dharmshala_room_edit: "રૂમ સંપાદિત કરો",
  dharmshala_room_delete: "રૂમ કાઢી નાખો",
  dharmshala_room_delete_sure: "શું તમે ખરેખર આ રૂમ કાઢી નાખવા માંગો છો?",
  room_number: "રૂમ નંબર",
  directBookingAvailable: "ડાયરેક્ટ બુકિંગ ઉપલબ્ધ છે",
  room_type: "રૂમનો પ્રકાર",
  cattles_management: "ગૌશાળા",
  cattle_expense_type_assets: "સંપત્તિઓ",
  cattle_dead: "મૃત",
  cattle_alive: "જીવંત",
  cattle_expense_type_consumable: "વપરાશી",
  cattle_expense_type_general: "સામાન્ય",
  cattle_info: "પશુધન",
  cattle_photo: "પશુધનનો ફોટો",
  cattle_owner_photo: "માલિકનો ફોટો",
  cattle_owner_id: "માલિકની આઈડી",
  cattle_mother_id: "માતાની ટેગ આઈડી",
  cattle_breed: "જાત",
  cattle_date_of_birth: "જન્મ તારીખ",
  cattle_age: "ઉંમર",
  cattle_is_pregnant: "શું ગર્ભવતી છે",
  cattle_is_milking: "શું દૂધ આપે છે",
  cattle_milk_quantity: "દૂધની માત્રા",
  cattle_fees: "તબીબી ખર્ચ",
  cattle_medical_record: "તબીબી રેકોર્ડ",
  cattle_pregnancy_record: "ગર્ભાવસ્થા રેકોર્ડ",
  cattle_expense: "ખર્ચ વ્યવસ્થાપન",
  cattle_stock_management: "સ્ટોક મેનેજમેન્ટ",
  cattle_usage: "ઉપયોગ વ્યવસ્થાપન",
  cattle_revenueHeading: "દૈનિક નોંધણી અહેવાલ",
  recent_registered_cattles: "તાજેતરમાં નોંધાયેલ પશુધન",
  cattle_registered: "નોંધાયેલ પશુધન",
  cattle_add: "પશુધન ઉમેરો",
  cattle_record_add: "રેકોર્ડ ઉમેરો",
  cattle_breed_add: "જાત ઉમેરો",
  cattle_breed_edit: "જાત સંપાદિત કરો",
  cattle_medical_add: "તબીબી રેકોર્ડ ઉમેરો",
  cattle_pregnancy_report: "ગર્ભાવસ્થા રેકોર્ડ",
  cattle_pregnancy_report_add: "ગર્ભાવસ્થા રેકોર્ડ ઉમેરો",
  cattle_expense_add: "ખર્ચ ઉમેરો",
  cattle_supplies_add: "પુરવઠો ઉમેરો",
  cattle_items_add: "વસ્તુઓ ઉમેરો",
  cattle_id: "પશુધન આઈડી",
  calf_id: "વાછરડાની આઈડી",
  cattle_treatment_medicine: "સારવાર/દવા",
  cattle_dosage: "ડોઝ",
  cattle_dr_name: "ડૉક્ટરનું નામ",
  cattle_purchase_price: "ખરીદ કિંમત",
  cattle_symptoms: "લક્ષણો",
  cattle_usage_add: "ઉપયોગ ઉમેરો",
  cattles: "પશુધન",
  cattles_feed: "ઘાસચારો",
  cattles_medical: "તબીબી",
  cattles_death: "મૃત્યુ",
  cattles_machinery: "યંત્ર સામગ્રી",
  cattle_conceiving_date: "ગર્ભધારણની તારીખ",
  cattle_pregnancy_date: "ગર્ભાવસ્થાની તારીખ",
  cattle_delivery_date: "ડિલિવરી તારીખ",
  cattle_pregnancy_status: "ગર્ભાવસ્થાની સ્થિતિ",
  Active: "સક્રિય",
  Inactive: "નિષ્ક્રિય",
  Pashudhan: "પશુધન",
  Medical: "તબીબી",
  Pregnancy: "ગર્ભાવસ્થા",
  cattle_purpose: "હેતુ",
  cattle_itemId: "આઈટમ આઈડી",
  cattle_itemName: "આઈટમનું નામ",
  cattle_expense_quantity: "જથ્થો",
  cattle_expense_bill_invoice: "બિલ/ઇન્વોઇસ",
  cattle_expense_bill_invoice_upload: "અપલોડ કરો",
  cattle_unit: "એકમ",
  cattle_expense_unitType: "એકમનો પ્રકાર",
  cattle_expense_current_quantity: "હાલનો જથ્થો",
  cattle_expense_order_quantity: "ઓર્ડર જથ્થો",
  cattle_last_update: "છેલ્લે અપડેટ કર્યું",
  cattle_tag_id: "ટેગ આઈડી",
  cattle_date_purchased: "ખરીદીની તારીખ",
  cattle_source: "સ્ત્રોત",
  cattle_owner_name: "માલિક/ગૌરક્ષકનું નામ",
  cattle_owner_number: "માલિક/ગૌરક્ષકનો નંબર",
  cattle_owner_image: "માલિક/ગૌરક્ષકનું ચિત્ર",
  cattle_cow_image: "ગાયનું ચિત્ર",
  cattle_is_dead: "શું મૃત છે",
  cattle_date_death: "મૃત્યુની તારીખ",
  cattle_death_reason: "મૃત્યુનું કારણ",
  cattle_is_sold: "શું વેચાઈ ગયું",
  cattle_purchaser_name: "ખરીદનારનું નામ",
  cattle_purchaser_number: "ખરીદનારનો નંબર",
  cattle_purchaser_id: "ખરીદનારની આઈડી",
  cattle_sold_date: "વેચાણની તારીખ",
  cattle_sold_price: "વેચાણ કિંમત",
  cattle_edit_medical: "તબીબી રેકોર્ડ સંપાદિત કરો",
  cattle_edit_pregnancy: "ગર્ભાવસ્થા રેકોર્ડ સંપાદિત કરો",
  cattle_edit_cattle: "પશુધન સંપાદિત કરો",
  cattle_edit_item: "આઈટમ સંપાદિત કરો",
  cattle_edit_supplies: "પુરવઠો સંપાદિત કરો",
  cattle_edit_usage: "ઉપયોગ સંપાદિત કરો",
  cattle_category_edit: "શ્રેણી સંપાદિત કરો",
  cattle_category_add: "શ્રેણી ઉમેરો",
  cattle_stock: "સ્ટોક",
  cattle_supplies: "પુરવઠો",
  cattle_usage: "ઉપયોગ",
  cattle_items: "વસ્તુઓ",
  dharmshala_name_required: "ધર્મશાળાનું નામ જરૂરી છે",
  dharmshala_description_required: "ધર્મશાળાનું વર્ણન જરૂરી છે",
  dharmshala_location_required: "ધર્મશાળાનું સ્થાન જરૂરી છે",
  building_name_required: "બિલ્ડિંગનું નામ જરૂરી છે",
  building_description_required: "બિલ્ડિંગનું વર્ણન જરૂરી છે",
  building_location_required: "બિલ્ડિંગનું સ્થાન જરૂરી છે",
  dharmshala_room_number_required: "રૂમ નંબર જરૂરી છે",
  dharmshala_floor_name_required: "ધર્મશાળાના માળનું નામ જરૂરી છે",
  dharmshala_floor_description_required: "ધર્મશાળાના માળનું વર્ણન જરૂરી છે",
  dharmshala_floor_number: "માળ નંબર",
  dharmshala_floor_number_required: "ધર્મશાળાનો માળ નંબર જરૂરી છે",
  cattle_itemID_required: "આઈટમ આઈડી જરૂરી છે",
  cattle_id_required: "પશુધન આઈડી જરૂરી છે",
  cattle_pregnancy_status_required: "ગર્ભાવસ્થાની સ્થિતિ જરૂરી છે",
  cattle_name_required: "નામ જરૂરી છે",
  cattle_order_quantity_required: "ઓર્ડર જથ્થો જરૂરી છે",
  cattle_unit_required: "એકમ જરૂરી છે",
  cattle_unit_type_required: "એકમનો પ્રકાર જરૂરી છે",
  cattle_quantity_required: "જથ્થો જરૂરી છે",
  cattle_purpose_required: "હેતુ જરૂરી છે",
  cattle_treatment_medicine_required: "સારવાર/દવા જરૂરી છે",
  cattle_dosage_required: "ડોઝ જરૂરી છે",
  cattle_DrName_required: "ડૉક્ટરનું નામ જરૂરી છે",
  cattle_price_required: "તબીબી ખર્ચ જરૂરી છે",
  cattle_symptoms_required: "લક્ષણો જરૂરી છે",
  cattle_tag_id_required: "ટેગ આઈડી જરૂરી છે",
  cattle_type_required: "શ્રેણી જરૂરી છે",
  cattle_breed_required: "જાત જરૂરી છે",
  cattle_age_required: "ઉંમર જરૂરી છે",
  cattle_purchase_price_required: "ખરીદી જરૂરી છે",
  cattle_source_required: "સ્ત્રોત જરૂરી છે",
  cattle_owner_name_required: "માલિકનું નામ જરૂરી છે",
  cattle_owner_id_required: "માલિકની આઈડી જરૂરી છે",
  cattle_deathReason_required: "મૃત્યુનું કારણ જરૂરી છે",
  cattle_purchaser_name_required: "ખરીદનારનું નામ જરૂરી છે",
  cattle_purchaser_id_required: "ખરીદનારની આઈડી જરૂરી છે",
  cattle_sold_price_required: "વેચાણ કિંમત જરૂરી છે",
  cattle_milk_quantity_required: "દૂધની માત્રા જરૂરી છે",
  cattle_cattle_delete: "પશુધન કાઢી નાખો",
  cattle_cattle_sure: "શું તમે ખરેખર આ પશુધન કાઢી નાખવા માંગો છો?",
  cattle_medical_delete: "તબીબી માહિતી કાઢી નાખો",
  cattle_medical_sure: "શું તમે ખરેખર આ તબીબી અહેવાલ કાઢી નાખવા માંગો છો?",
  cattle_pregnancy_delete: "ગર્ભાવસ્થા અહેવાલ કાઢી નાખો",
  cattle_pregnancy_sure:
    "શું તમે ખરેખર આ ગર્ભાવસ્થા અહેવાલ કાઢી નાખવા માંગો છો?",
  cattle_supplies_delete: "પુરવઠો કાઢી નાખો",
  cattle_supplies_sure: "શું તમે ખરેખર આ પુરવઠો કાઢી નાખવા માંગો છો?",
  cattle_usage_delete: "ઉપયોગ કાઢી નાખો",
  cattle_usage_sure: "શું તમે ખરેખર આ ઉપયોગ કાઢી નાખવા માંગો છો?",
  cattle_item_delete: "આઈટમ કાઢી નાખો",
  cattle_item_sure: "શું તમે ખરેખર આ આઈટમ કાઢી નાખવા માંગો છો?",
  cattle_breed_delete: "જાત કાઢી નાખો",
  cattle_breed_sure: "શું તમે ખરેખર આ જાત કાઢી નાખવા માંગો છો?",
  search_cattles: "પશુધન આઈડી, પ્રકાર, જાત દ્વારા શોધો",
  search_cattles_medical: "પશુધન તબીબી માહિતી શોધો",
  search_cattles_pregnancy: "પશુધન ગર્ભાવસ્થા અહેવાલ શોધો",
  search_cattles_stock: "સ્ટોક શોધો",
  search_cattles_supplies: "આઈટમ પુરવઠો શોધો",
  search_cattles_usage: "આઈટમ ઉપયોગો શોધો",
  search_cattles_items: "પશુધન આઈટમ શોધો",
  notices_AddNotice: "સૂચના ઉમેરો",
  notices_latest_Notice: "સૂચનાઓ",
  add_image: "ચિત્ર ઉમેરો",
  image_size_suggestion: "(કૃપા કરીને 450px*350px ના કદનું ચિત્ર અપલોડ કરો)",
  hero_image_size_suggestion:
    "(કૃપા કરીને 2430px*1000px ના કદનું ચિત્ર અપલોડ કરો)",
  notices_title_required: "શીર્ષક જરૂરી છે",
  notices_desc_required: "વર્ણન જરૂરી છે",
  notices_select_dropDown: "સૂચના પસંદ કરો",
  notices_EditNotice: "સૂચના સંપાદિત કરો",
  notices_delete: "સૂચના કાઢી નાખો",
  notices_sure: "શું તમે ખરેખર આ સૂચના કાયમ માટે કાઢી નાખવા માંગો છો?",
  notices_not_found: "કોઈ સૂચનાઓ મળી નથી",
  notices_not_click_add_notices:
    "નવી સૂચના ઉમેરવા માટે, ફક્ત 'સૂચના ઉમેરો' પર ક્લિક કરો.",
  only_letters: "સબ કેટેગરીમાં ફક્ત અક્ષરો હોઈ શકે છે",
  categories_AddCategory: "સબ-કેટેગરી ઉમેરો",
  categories_serial_number: "ક્રમ નંબર",
  categories_master_category: "મુખ્ય કેટેગરી",
  categories_sub_category: "સબ કેટેગરી",
  is_fixed_amount: "નિશ્ચિત રકમ",
  categories_category_required: "મુખ્ય કેટેગરી જરૂરી છે",
  categories_sub_category_required: "સબ કેટેગરી જરૂરી છે",
  categories_latest_Category: "કેટેગરીઝ",
  categories_title_required: "કેટેગરીનું નામ જરૂરી છે",
  categories_EditCategory: "કેટેગરી સંપાદિત કરો",
  categories_select_category: "કેટેગરી",
  categories_select_amount: "રકમ",
  category_select_sub_category: "સબ કેટેગરી",
  categories_select_user_name: "વપરાશકર્તા નામ",
  category_select: "પસંદ કરો",
  categories_select_master_category: "મુખ્ય કેટેગરી પસંદ કરો",
  donar_name_required: "દાતાનું નામ જરૂરી છે",
  created_by_required: "દ્વારા બનાવેલ જરૂરી છે",
  user_select_required: "વપરાશકર્તા નામ જરૂરી છે",
  masterCategory_required: "કેટેગરી જરૂરી છે",
  subCategory_required: "કૃપા કરીને સબ કેટેગરી પસંદ કરો",
  commitmentID_required: "કૃપા કરીને કમિટમેન્ટ આઈડી પસંદ કરો",
  amount_required: "રકમ જરૂરી છે",
  mode_of_payment: "ચુકવણીનો પ્રકાર",
  bank_name: "બેંકનું નામ",
  cheque_no: "કાર્ડ/ડીડી/ચેક નંબર",
  cheque_date: "ડીડી/ચેક તારીખ",
  cheque_status: "ડીડી/ચેક ક્લિયરન્સ સ્થિતિ",
  bank_narration: "બેંક વર્ણન",
  remark: "ટિપ્પણી",
  articleType: "લેખનો પ્રકાર",
  articleUnit: "લેખ એકમ",
  articleWeight: "લેખ વજન",
  articleQuantity: "લેખ જથ્થો",
  articleItem: "લેખ આઈટમ",
  articleRemark: "લેખ ટિપ્પણી",
  mode_of_payment: "ચુકવણીનો પ્રકાર",
  category_not_found: "કેટેગરીઝ ઉપલબ્ધ નથી",
  bank_name: "બેંકનું નામ",
  cheque_no: "કાર્ડ/ડીડી/ચેક નંબર",
  cheque_date: "ડીડી/ચેક તારીખ",
  cheque_status: "ડીડી/ચેક ક્લિયરન્સ સ્થિતિ",
  bank_narration: "બેંક વર્ણન",
  remark: "ટિપ્પણી",
  category_delete: "કેટેગરી કાઢી નાખો",
  category_sure: "શું તમે ખરેખર આ કેટેગરી કાયમ માટે કાઢી નાખવા માંગો છો?",
  category_not_found: "કેટેગરીઝ ઉપલબ્ધ નથી",
  category_not_click_add_category:
    "નવી કેટેગરી દાખલ કરવા માટે, 'કેટેગરી ઉમેરો' પર ક્લિક કરો.",
  masters_not_found: "માસ્ટર લિસ્ટ ઉપલબ્ધ નથી",
  users_AddUser: "સબ એડમિન ઉમેરો",
  users_latest_User: "સબ એડમિન",
  users_title_required: "વપરાશકર્તા નામ જરૂરી છે",
  user_only_letters: "વપરાશકર્તા નામમાં ફક્ત મૂળાક્ષરો હોવા જોઈએ",
  users_mobile_required: "મોબાઇલ નંબર જરૂરી છે",
  mobile_number_limit: "મોબાઇલ નંબર 10 અંકોનો હોવો જોઈએ",
  users_email_required: "ઇમેઇલ જરૂરી છે",
  users_not_found: "સબ એડમિન મળ્યા નથી",
  users_not_click_add_users:
    "નવો સબ એડમિન યુઝર ઉમેરવા માટે, 'સબ એડમિન ઉમેરો' પર ક્લિક કરો.",
  expenses_AddExpenses: "ખર્ચ ઉમેરો",
  price_per_item: "પ્રતિ વસ્તુ કિંમત",
  expense_type_required: "ખર્ચનો પ્રકાર જરૂરી છે",
  expenses_EditExpenses: "ખર્ચ સંપાદિત કરો",
  expenses_Date: "તારીખ",
  expence_description: "વર્ણન",
  expenses_latest_Expenses: "બધા ખર્ચ",
  expenses_title_required: "શીર્ષક જરૂરી છે",
  expenses_mobile_required: "મોબાઇલ નંબર જરૂરી છે",
  expenses_email_required: "ઇમેઇલ જરૂરી છે",
  added_by: "દ્વારા ઉમેરાયેલ",
  expenses_desc_required: "વર્ણન જરૂરી છે",
  expence_amount_required: "રકમ જરૂરી છે",
  expence_delete: "ખર્ચ કાઢી નાખો",
  expence_sure: "શું તમે ખરેખર આ ખર્ચ કાયમ માટે કાઢી નાખવા માંગો છો?",
  expence_not_found: "કોઈ ખર્ચ મળ્યો નથી",
  expence_not_click_add_expence:
    "નવા ખર્ચ રેકોર્ડ કરવા માટે, 'ખર્ચ ઉમેરો' પર ક્લિક કરો.",
  report_AddReport: "નાણાકીય અહેવાલો",
  report_expences: "ખર્ચ",
  remarks_financial_donationBox: "ટિપ્પણીઓ",
  report_commitment: "પ્રતિજ્ઞા",
  reports_not_found: "અહેવાલ અને વિવાદ મળ્યા નથી",
  report_donation_box: "દાન પેટી",
  finance_report_no_found:
    "પસંદ કરેલ સમયગાળા માટે કોઈ નાણાકીય અહેવાલ ઉપલબ્ધ નથી",
  financial_not_found: "કોઈ નાણાકીય માહિતી મળી નથી",
  donation_Donation: "દાન",
  start_Time: "શરૂઆતનો સમય",
  end_Time: "અંતિમ સમય",
  is_government: "શું સરકારી દાતા છે",
  donation_Adddonation: "દાન ઉમેરો",
  donation_AddArticledonation: "લેખ દાન ઉમેરો",
  donation_suspense: "સસ્પેન્સ રેકોર્ડ ઉમેરો",
  add_memberShip_member: "સભ્ય ઉમેરો",
  edit_memberShip_member: "સભ્ય પ્રોફાઇલ સંપાદિત કરો",
  suspense_delete: "સસ્પેન્સ રેકોર્ડ કાઢી નાખો",
  suspense_sure: "શું તમે ખરેખર આ રેકોર્ડ કાયમ માટે કાઢી નાખવા માંગો છો?",
  original_amount: "મૂળ રકમ",
  estimate_amount: "અંદાજિત રકમ",
  donation_select_date_time: "તારીખ પસંદ કરો",
  donation_select_date: "તારીખ પસંદ કરો",
  donation_donar_name_only_letters: "દાતાના નામમાં ફક્ત અક્ષરો હોઈ શકે છે",
  add_user_donation: "કોઈ વપરાશકર્તા મળ્યો નથી અહીં ક્લિક કરો",
  donation_delete: "દાન કાઢી નાખો",
  donation_sure: "શું તમે ખરેખર આ દાન કાયમ માટે કાઢી નાખવા માંગો છો?",
  donation_not_found: "કોઈ દાન મળ્યું નથી",
  add_user: "વપરાશકર્તા ઉમેરો",
  donation_paid_not_found: "કોઈ ચૂકવેલ દાન મળ્યું નથી",
  donation_not_click_add_donation:
    'સ્ક્રીન પર દાન ઉમેરવા માટે "દાન ઉમેરો" પર ક્લિક કરો',
  DonationBox_total_collection: "કુલ સંગ્રહ:",
  DonationBox_DonationBox: "દાન પેટી",
  DonationBox_AddCollectionBox: "સંગ્રહ ઉમેરો",
  DonationBox_EditCollectionBox: "સંગ્રહ સંપાદિત કરો",
  created_by: "દ્વારા બનાવેલ",
  updated_date: "અપડેટ તારીખ",
  created_date: "બનાવટ તારીખ",
  donation_remark: "દાન ટિપ્પણી",
  edit_collection: "સંગ્રહ સંપાદિત કરો",
  enter_price_manually: "રકમ દાખલ કરો",
  enter_cheque_no: "ચેક નંબર દાખલ કરો",
  enter_bank_narration: "બેંક વર્ણન દાખલ કરો",
  viewLogs: "લોગ જુઓ",
  logs: "લોગ્સ",
  add_remarks: "ટિપ્પણીઓ ઉમેરો",
  add_amount: "રકમ ઉમેરો",
  DonationBox_AddDonationBox: "દાન પેટી ઉમેરો",
  donation_box_desc_required: "વર્ણન જરૂરી છે",
  donation_box_amount_required: "રકમ જરૂરી છે",
  logData_editedBy: "દ્વારા સંપાદિત",
  logData_createdBy: "દ્વારા બનાવેલ",
  logData_timeDate: "સમય અને તારીખ",
  logData_createdAmount: "બનાવેલી રકમ",
  logData_editedAmount: "સંપાદિત રકમ",
  donation_box_not_found: "કોઈ દાન પેટી સંગ્રહ રેકોર્ડ મળ્યો નથી",
  donation_box_not_click_add_donation_box:
    "નવી દાન પેટી દાખલ કરવા માટે, ફક્ત 'સંગ્રહ ઉમેરો' પર ક્લિક કરો",

  suspense: "સસ્પેન્સ",
  map_fields: "ફિલ્ડ્સ મેપ કરો",
  sample_file_download: "નમૂના ફાઇલ ડાઉનલોડ કરો",
  transactionDate: "ટ્રાન્ઝેક્શન તારીખ અને સમય",
  suspense_cheque_no: "ચેક નંબર",
  suspense_transId: "ટ્રાન્ઝેક્શન આઈડી",
  bankNarration: "બેંક વર્ણન",
  suspense_amount: "રકમ",
  suspense_mode_of_payment: "ચુકવણીનો પ્રકાર",
  edit_suspense_record: "સસ્પેન્સ રેકોર્ડ સંપાદિત કરો",
  add_suspense_record: "સસ્પેન્સ રેકોર્ડ ઉમેરો",
  suspense_id: "આઈડી",
  start_date_time: "શરૂઆતની તારીખ અને સમય",
  end_date_time: "અંતિમ તારીખ અને સમય",
  suspense_status: "સ્થિતિ",
  suspense_success_count: "સફળ ગણતરી",
  suspense_failed_count: "નિષ્ફળ ગણતરી",
  suspense_import_result: "આયાત પરિણામ",
  copyToClipboard: "ક્લિપબોર્ડ પર નકલ કરો",
  req_transactionDate: "ટ્રાન્ઝેક્શન તારીખ જરૂરી છે",
  req_bankNarration: "બેંક વર્ણન જરૂરી છે",
  req_ammount: "રકમ જરૂરી છે",
  req_modeofPayment: "ચુકવણીનો પ્રકાર જરૂરી છે",
  target_Fields: "લક્ષ્યાંકિત ફિલ્ડ્સ",
  source_Fields: "સ્રોત ફિલ્ડ્સ",
  notify_user: "વપરાશકર્તાને સૂચિત કરો",
  notify_user_content:
    "વપરાશકર્તાને પ્રોત્સાહિત કરવા માટે કૃપા કરીને ચેક બોક્સ તપાસો",
  commitment_Username: "વપરાશકર્તા નામ",
  add_commitment: "પ્રતિજ્ઞા ઉમેરો",
  edit_commitment: "પ્રતિજ્ઞા સંપાદિત કરો",
  commitment_end_Date: "અંતિમ તારીખ",
  commitment_Amount_Due: "બાકી રકમ",
  commitment_select_commitment_id: "પ્રતિજ્ઞા આઈડી પસંદ કરો",
  commitment_select_start_date: "પ્રારંભ તારીખ પસંદ કરો",
  commitment_select_end_date: "અંતિમ તારીખ પસંદ કરો",
  commitment_delete: "પ્રતિજ્ઞા કાઢી નાખો",
  commitment_sure: "શું તમે ખરેખર આ પ્રતિજ્ઞા કાયમ માટે કાઢી નાખવા માંગો છો?",
  commitment_not_found: "પ્રતિજ્ઞા મળી નથી",
  commitment_not_click_add_commitment:
    "નવી પ્રતિજ્ઞા કરવા માટે, 'પ્રતિજ્ઞા ઉમેરો' પર ક્લિક કરો.",
  commitment_complete: "પૂર્ણ",
  commitment_partial: "આંશિક",
  subscribed_user_add_user: "સબ્સ્ક્રાઇબ કરેલ વપરાશકર્તા ઉમેરો",
  subscribed_user_name: "વપરાશકર્તા નામ",
  subscribed_user_pan_cardDetail: "પાન કાર્ડની વિગતો",
  subscribed_user_date_birth: "જન્મ તારીખ",
  subscribed_user_email: "ઇમેઇલ",
  subscribed_user_address: "સરનામું",
  user_name: "વપરાશકર્તા નામ",
  subscribed_not_found: "કોઈ સબ્સ્ક્રાઇબ કરેલ વપરાશકર્તા મળ્યો નથી",
  subscribed_not_click_add:
    'સ્ક્રીન પર સબ્સ્ક્રાઇબ કરેલ વપરાશકર્તા ઉમેરવા માટે "સબ્સ્ક્રાઇબ કરેલ વપરાશકર્તા ઉમેરો" પર ક્લિક કરો',
  report_report_against: "નામ",
  report_mobile: "મોબાઇલ નંબર",
  export_report: "અહેવાલ નિકાસ કરો",
  report_Transaction_IDs: "ટ્રાન્ઝેક્શન આઈડી",
  report_panding: "બાકી",
  report_re_solved: "ફરીથી ઉકેલાયેલ",
  report_dispute_not_found: "અહેવાલો અને વિવાદો મળ્યા નથી",
  notifications: "સૂચનાઓ",
  notifications_Notify_Users: "વપરાશકર્તાઓને સૂચિત કરો",
  notifications_not_found: "કોઈ સૂચના મળી નથી",
  about_trust: "અમારા વિશે",
  trust_address: "સરનામું",
  trust_user: "વપરાશકર્તા વિશે",
  trust_location: "સ્થાન",
  trust_facility: "સુવિધાઓ",
  trust_facebookLink: "ફેસબુક લિંક",
  trust_facebookLink_required: "ફેસબુક લિંક જરૂરી છે",
  trust_contact_number_required: "સંપર્ક નંબર જરૂરી છે.",
  contact_number: "સંપર્ક નંબર",
  trust_image_certificate: "ચિત્રો અને પ્રમાણપત્રો",
  location: "સ્થાન",
  trust_prefenses: "ટ્રસ્ટ પસંદગીઓ",
  trust_prefenses_required: "ટ્રસ્ટ પસંદગીઓ જરૂરી છે",
  latitude: "અક્ષાંશ",
  longitude: "રેખાંશ",
  userProfile: "પ્રોફાઇલ",
  user_editUser: "વપરાશકર્તા સંપાદિત કરો",
  user_userRoleRequired: "વપરાશકર્તાની ભૂમિકા જરૂરી છે",
  minimum_one_role_required: "એક વપરાશકર્તાની ભૂમિકા પસંદ કરવી આવશ્યક છે",
  password_required: "પાસવર્ડ જરૂરી છે",
  userProfile_phone_number: "ફોન નંબર",
  trust_trustType: "ટ્રસ્ટનો પ્રકાર",
  about_trusts: "વિશે",
  userProfile_name: "નામ",
  trust_type_required: "ટ્રસ્ટનો પ્રકાર જરૂરી છે",
  trust_about_required: "ટ્રસ્ટ વિશે માહિતી જરૂરી છે",
  State: "રાજ્ય",
  City: "શહેર",
  events_state_required: "રાજ્ય જરૂરી છે",
  events_city_required: "શહેર જરૂરી છે",
  events_location_required: "સ્થાન જરૂરી છે",
  facilities: "ટ્રસ્ટ સુવિધાઓ",
  userProfile_email_id: "ઇમેઇલ",
  userProfile_temple: "મંદિર",
  latitude: "રેખાંશ",
  longitude: "અક્ષાંશ",
  longitude_required: "રેખાંશ જરૂરી છે",
  latitude_required: "અક્ષાંશ જરૂરી છે",
  user_password: "પાસવર્ડ",
  user_password_old: "જૂનો પાસવર્ડ",
  user_password_new: "નવો પાસવર્ડ",
  edit_image: "સંપાદિત કરો",
  user_password_confirm: "પાસવર્ડની પુષ્ટિ કરો",
  userProfile_trust_type: "ટ્રસ્ટનો પ્રકાર",
  userProfile_doc_certificate: "દસ્તાવેજ/પ્રમાણપત્ર",
  userProfile_facilities: "સુવિધાઓ",
  userProfile_punyarjak: "પુણ્યર્જક",
  userProfile_temple_upload_doc: "તમારા મંદિરનો દસ્તાવેજ અપલોડ કરો",
  user_userRole: "વપરાશકર્તાની ભૂમિકાઓ",
  images: "ચિત્રો",
  browse: "બ્રાઉઝ કરો",
  update_profile: "અપડેટ કરો",
  name_required: "નામ જરૂરી છે",
  start_time: "શરૂઆતનો સમય",
  start_time_required: "શરૂઆતનો સમય જરૂરી છે",
  end_time: "અંતિમ સમય",
  end_time_required: "અંતિમ સમય જરૂરી છે",
  email_invalid: "અમાન્ય ઇમેઇલ",
  email_required: "ઇમેઇલ જરૂરી છે",
  number_type: "તે ફોન નંબર જેવો દેખાતો નથી",
  cant_start_minus: "ફોન નંબર ઓછાથી શરૂ થઈ શકે નહીં",
  number_in_point: "ફોન નંબરમાં દશાંશ ચિહ્ન હોઈ શકે નહીં",
  number_required: "ફોન નંબર જરૂરી છે",
  address_required: "સરનામું જરૂરી છે",
  Temple_name_required: "મંદિરનું નામ જરૂરી છે",
  doc_required: "મંદિરનો દસ્તાવેજ જરૂરી છે",
  punyarjak: "પુણ્યર્જક",
  add_punyarjak: "પુણ્યર્જક ઉમેરો",
  img_required: "ચિત્ર જરૂરી છે",
  edit_punyarjak: "પુણ્યર્જક સંપાદિત કરો",
  name: "નામ",
  description: "વર્ણન",
  punyarjak_desc_required: "વર્ણન જરૂરી છે",
  punyarjak_delete: "પુણ્યર્જક કાઢી નાખો",
  username: "વપરાશકર્તાનામમાં ફક્ત મૂળાક્ષરોના અક્ષરો હોવા જોઈએ",
  punyarjak_sure: "શું તમે ખરેખર આ પુણ્યર્જક કાયમ માટે કાઢી નાખવા માંગો છો?",
  punyarjak_not_found: "કોઈ પુણ્યર્જક રેકોર્ડ મળ્યો નથી",
  punyarjak_not_click_add:
    "નવા પુણ્યર્જક વપરાશકર્તાને ઉમેરવા માટે, 'પુણ્યર્જક ઉમેરો' પર ક્લિક કરો.",
  member_add_info: "સરનામાની માહિતી",
  member_home_add: "ઘરનું સરનામું",
  member_same_add: "ઘરના સરનામા જેવું જ",
  member_family_name: "નામ",
  member_dob: "જન્મ તારીખ",
  member_anniversary: "વર્ષગાંઠની તારીખ",
  in_memory_name: "સ્મૃતિમાં નામ",
  member_family_relation: "સંબંધ",
  member_cor_add: "પત્રવ્યવહારનું સરનામું",
  member_family_form: "કુટુંબના સભ્યને ઉમેરો",
  edit_family_member: "કુટુંબના સભ્યને સંપાદિત કરો",
  save: "સાચવો",
  required_family_name: "કૃપા કરીને નામ દાખલ કરો",
  required_family_relation: "કૃપા કરીને સંબંધ પસંદ કરો",
  upload_profile_image: "પ્રોફાઇલ ચિત્ર અપલોડ કરો",
  placeHolder_family_name: "નામ દાખલ કરો",
  placeHolder_family_relation: "સંબંધ પસંદ કરો",
  placeHolder_donar_name: "દાતાનું નામ દાખલ કરો",
  placeHolder_price_per_item: "પ્રતિ વસ્તુ કિંમત દાખલ કરો",
  placeHolder_mobile_number: "મોબાઇલ નંબર દાખલ કરો",
  placeHolder_phone_number: "સંપર્ક નંબર દાખલ કરો",
  placeHolder_title: "શીર્ષક દાખલ કરો",
  placeHolder_description: "વર્ણન દાખલ કરો",
  placeHolder_tags: "ટેગ્સ દાખલ કરો",
  placeHolder_name: "નામ દાખલ કરો",
  placeHolder_user_name: "વપરાશકર્તા નામ દાખલ કરો",
  placeHolder_address: "સરનામું દાખલ કરો",
  placeHolder_email: "ઇમેઇલ દાખલ કરો",
  placeHolder_password: "પાસવર્ડ દાખલ કરો",
  placeHolder_sub_category: "સબ કેટેગરી દાખલ કરો",
  placeHolder_country: "દેશ દાખલ કરો",
  placeHolder_pan: "PAN દાખલ કરો",
  placeHolder_city: "શહેર દાખલ કરો",
  placeHolder_state: "રાજ્ય દાખલ કરો",
  placeHolder_location: "સ્થાન દાખલ કરો",
  placeHolder_trust_facebook: "ફેસબુક લિંક દાખલ કરો",
  placeHolder_trust_address: "સરનામું દાખલ કરો",
  placeHolder_cattle_id: "પશુધન આઈડી પસંદ કરો",
  placeHolder_calf_id: "વાછરડાની આઈડી પસંદ કરો",
  placeHolder_cattle_treatment_medicine: "અહીં સારવાર/દવા દાખલ કરો",
  placeHolder_cattle_dosage: "અહીં ડોઝ દાખલ કરો",
  placeHolder_cattle_dr_name: "ડૉક્ટરનું નામ દાખલ કરો",
  placeHolder_cattle_purchase_price: "અહીં કિંમત દાખલ કરો",
  placeHolder_cattle_fees: "તબીબી ખર્ચ દાખલ કરો",
  placeHolder_cattle_symptoms: "લક્ષણો દાખલ કરો",
  placeHolder_cattle_pregnancy_status: "ગર્ભાવસ્થાની સ્થિતિ દાખલ કરો",
  placeHolder_cattle_itemId: "આઈટમ આઈડી પસંદ કરો",
  placeHolder_cattle_item_name: "આઈટમનું નામ પસંદ કરો",
  placeHolder_cattle_expense_quantity: "અહીં જથ્થો દાખલ કરો",
  placeHolder_cattle_unit: "જથ્થાનું એકમ પસંદ કરો",
  placeHolder_cattle_expense_unitType: "એકમનો પ્રકાર પસંદ કરો",
  placeHolder_cattle_purpose: "હેતુ દાખલ કરો",
  placeHolder_cattle_item_id: "અહીં આઈટમનું નામ દાખલ કરો",
  placeHolder_cattle_expense_current_quantity: "હાલનો જથ્થો દાખલ કરો",
  placeHolder_cattle_expense_order_quantity: "ઓર્ડર જથ્થો દાખલ કરો",
  placeholder_cattle_type: "પશુધન કેટેગરી પસંદ કરો",
  placeHolder_cattle_breed: "પશુધનની જાત પસંદ કરો",
  placeHolder_cattle_age: "અહીં ઉંમર દાખલ કરો",
  placeHolder_cattle_source: "સ્ત્રોત પસંદ કરો",
  placeHolder_cattle_owner_name: "માલિક/ગૌરક્ષકનું નામ દાખલ કરો",
  placeHolder_cattle_owner_Id: "માલિક/ગૌરક્ષકની આઈડી દાખલ કરો",
  placeHolder_cattle_tag_id: "ટેગ આઈડી દાખલ કરો",
  placeholder_cattle_mother_id: "માતાની ટેગ આઈડી પસંદ કરો અથવા દાખલ કરો",
  placeHolder_cattle_owner_number: "માલિક/ગૌરક્ષકનું નામ દાખલ કરો",
  placeHolder_cattle_death_reason: "અહીં મૃત્યુનું કારણ દાખલ કરો",
  placeHolder_cattle_purchaser_name: "ખરીદનારનું નામ દાખલ કરો",
  placeHolder_cattle_purchaser_number: "ખરીદનારનો નંબર દાખલ કરો",
  placeHolder_cattle_purchaser_id: "ખરીદનારની આઈડી દાખલ કરો",
  placeHolder_cattle_sold_price: "વેચાણ કિંમત દાખલ કરો",
  placeHolder_cattle_milk_quantity: "લિટરમાં દૂધની માત્રા દાખલ કરો",
  placeHolder_expense_type: "ખર્ચનો પ્રકાર પસંદ કરો",
  placeHolder_dharmshala_name: "ધર્મશાળાનું નામ દાખલ કરો",
  placeHolder_dharmshala_description: "ધર્મશાળાનું વર્ણન દાખલ કરો",
  placeHolder_dharmshala_location: "ધર્મશાળાનું સ્થાન દાખલ કરો",
  placeHolder_building_name: "બિલ્ડિંગનું નામ દાખલ કરો",
  placeHolder_building_description: "બિલ્ડિંગનું વર્ણન દાખલ કરો",
  placeHolder_building_location: "બિલ્ડિંગનું સ્થાન દાખલ કરો",
  placeHolder_dharmshala_floor_name: "માળનું નામ દાખલ કરો",
  placeHolder_dharmshala_floor_description: "માળનું વર્ણન દાખલ કરો",
  placeHolder_dharmshala_floor_number: "માળ નંબર દાખલ કરો",
  placeHolder_booking_id: "બુકિંગ આઈડી દાખલ કરો",
  placeHolder_booking_start_date: "બુકિંગ શરૂ થવાની તારીખ દાખલ કરો",
  placeHolder_booking_end_date: "બુકિંગ પૂરી થવાની તારીખ દાખલ કરો",
  placeHolder_booking_count: "સંખ્યા દાખલ કરો",
  placeHolder_booking_status: "બુકિંગની સ્થિતિ દાખલ કરો",
  placeHolder_early_check_in: "વહેલું ચેક ઇન જરૂરી છે?",
  placeHolder_late_check_out: "મોડું ચેક આઉટ જરૂરી છે?",
  search_notification: "બધી સૂચનાઓ શોધો",
  search_subscribe_user: "બધા સબ્સ્ક્રાઇબ કરેલા વપરાશકર્તાઓ શોધો",
  search_news: "બધા સમાચાર શોધો",
  search_events: "બધી ઘટનાઓ શોધો",
  search_notices: "બધી સૂચનાઓ શોધો",
  search_categories: "બધી કેટેગરીઝ શોધો",
  search_users: "બધા વપરાશકર્તાઓ શોધો",
  search_disputes: "બધા વિવાદો શોધો",
  search_expenses: "બધા ખર્ચ શોધો",
  search_financial_reports: "બધા નાણાકીય અહેવાલો શોધો",
  search_donation: "બધા દાન શોધો",
  search_dharmshala: "બધી ધર્મશાળાઓ શોધો",
  search_bookings: "બુકિંગ આઈડી દ્વારા શોધો",
  search_roomtypes: "રૂમના બધા પ્રકારો શોધો",
  search_buildings: "બધી ઇમારતો શોધો",
  search_feedback: "બધો પ્રતિસાદ શોધો",
  search_punyarjak: "બધા પુણ્યર્જક શોધો",
  search_donation_box_collection: "બધી દાન પેટી શોધો",
  search_commitment: "બધી પ્રતિજ્ઞાઓ શોધો",
  Overview: "ઝાંખી",
  Bookings: "બુકિંગ્સ",
  Buildings: "ઇમારતો",
  RoomTypes: "રૂમના પ્રકારો",
  Feedback: "પ્રતિસાદ",
  enter_remark_here: "અહીં ટિપ્પણીઓ દાખલ કરો",
  Remarks: "ટિપ્પણીઓ",
  Logout: "લોગઆઉટ",
  total_registered_pashudhan: "કુલ નોંધાયેલ પશુધન",
  total_gaushala_donation: "કુલ ગૌશાળા દાન",
  dead_cattles: "મૃત પશુધન",
  upload_id_card: "આઈડી કાર્ડ અપલોડ કરો",
  upload_image: "ચિત્ર અપલોડ કરો",
  photo: "ફોટા",
  Import_File: "ફાઇલ આયાત કરો",
  member_name: "સભ્યનું નામ",
  alias_name: "ઉપનામ",
  gender: "જાતિ",
  marital_status: "વૈવાહિક સ્થિતિ",
  membership: "સભ્યો",
  download_sample_file: "નમૂના ફાઇલ ડાઉનલોડ કરો",
  import_xlsx_csv: "XLSX/CSV આયાત કરો",
  click_to_upload: "અપલોડ કરવા માટે ક્લિક કરો",
  import: "આયાત કરો",
  branch: "શાખા",
  phone: "ફોન",

  email: "ઇમેઇલ",
  home_address: "ઘરનું સરનામું",
  correspondence_address: "પત્રવ્યવહારનું સરનામું",
  future_communication: "ભવિષ્યનો સંપર્ક",
  alt_phone: "વૈકલ્પિક ફોન નંબર",
  occupation: "વ્યવસાય",
  pan_number: "પાન નંબર",
  special_remark: "ખાસ ટિપ્પણી",
  action: "ક્રિયા",
  select_source_fields: "સ્રોત ક્ષેત્ર પસંદ કરો",
  transaction_id: "ટ્રાન્ઝેક્શન આઈડી",
  transaction_Date: "ટ્રાન્ઝેક્શન તારીખ",
  select_option: "વિકલ્પ પસંદ કરો",
  edit: "સંપાદિત કરો",
  add: "ઉમેરો",
  available_rooms: "ઉપલબ્ધ રૂમ",
  occupied_rooms: "રોકાયેલા રૂમ",
  expected_check_ins: "અપેક્ષિત ચેક ઇન્સ",
  expected_checkouts: "અપેક્ષિત ચેકઆઉટ્સ",
  open_booking_requests: "ખુલ્લી બુકિંગ વિનંતીઓ",
  room_hold: "રૂમ હોલ્ડ",
  booking: "બુકિંગ",
  from_date: "આ તારીખથી",
  select_date: "તારીખ પસંદ કરો",
  to_date: "આ તારીખ સુધી",
  members: "સભ્યો",
  rooms: "રૂમ્સ",
  building: "બિલ્ડિંગ",
  floor: "માળ",
  Select_Room_Type: "રૂમનો પ્રકાર પસંદ કરો",
  Select_building: "બિલ્ડિંગ પસંદ કરો",
  select_floor: "માળ પસંદ કરો",
  addmore_room: "વધુ રૂમ ઉમેરો",
  clear_all: "બધું સાફ કરો",
  guest_detail: "મહેમાનની વિગત",
  guest_name: "મહેમાનનું નામ",
  id_type: "આઈડી પ્રકાર",
  idNumber: "આઈડી નંબર",
  room_rent: "રૂમ ભાડું",
  payment_history: "ચુકવણી ઇતિહાસ",
  No_payment_history_available: "કોઈ ચુકવણી ઇતિહાસ ઉપલબ્ધ નથી",
  total_amount: "કુલ રકમ",
  security: "સુરક્ષા",
  floor_count: "માળની સંખ્યા",
  private_donors: "ખાનગી દાતાઓ",
  govt_aid: "સરકારી સહાય",
  pashu_breed: "પશુ જાત",
  pashu_category: "પશુ કેટેગરી",
  select_room_number: "રૂમ નંબર પસંદ કરો",
  roomtype_added_successfully: "રૂમનો પ્રકાર સફળતાપૂર્વક ઉમેરાયો",
  cannot_delete_floor: "માળ કાઢી શકાતો નથી",
  cannot_delete_floor_non_zero_rooms: "રૂમ્સ સાથેના માળ કાઢી શકાતા નથી",
  roomtype_edit_successfully: "રૂમનો પ્રકાર સફળતાપૂર્વક અપડેટ થયો",
  create_booking: "બુકિંગ બનાવો",
  update_booking: "બુકિંગ અપડેટ કરો",
  select_building: "બિલ્ડિંગ પસંદ કરો",
  add_room_hold: "રૂમ હોલ્ડ ઉમેરો",
  filter: "ફિલ્ટર",
  contains: "સમાવે છે",
  inRange: "આ શ્રેણીમાં",
  equal: "બરાબર",
  bank_transfer: "બેંક ટ્રાન્સફર",
  debit_card: "ડેબિટ કાર્ડ",
  credit_card: "ક્રેડિટ કાર્ડ",
  cheque: "ચેક",
  upi: "યુપીઆઈ",
  online: "ઓનલાઇન",
  cash: "રોકડ",
  less_than: "થી ઓછું",
  greater_than: "થી વધારે",
  history: "ઇતિહાસ",
  mobileNum: "મોબાઇલ નંબર",
  donarName: "દાતાનું નામ",
  add_record: "રેકોર્ડ ઉમેરો",
  masterCategoryId: "કેટેગરી",
  categoryId: "સબ કેટેગરી",
  service: "સેવા",
  frequency: "આવર્તન",
  date: "તારીખ",
  count_per_day: "પ્રતિ દિવસ ગણતરી",
  image: "ચિત્ર",
  addService: "સેવા ઉમેરો",
  editService: "સેવા સંપાદિત કરો",
  select_service: "સેવા પસંદ કરો",
  no_of_person: "વ્યક્તિઓની સંખ્યા",
  select_start_date: "શરૂઆતની તારીખ પસંદ કરો",
  select_end_date: "અંતિમ તારીખ પસંદ કરો",
  select_dates: "તારીખો પસંદ કરો",
  "Room Types": "રૂમના પ્રકારો",
  Dharmshala: "ધર્મશાળા",
  "Booking ID": "બુકિંગ આઈડી",
  "Guest Name": "મહેમાનનું નામ",
  "Guest Mobile": "મહેમાનનો મોબાઇલ",
  "Start Date": "શરૂઆતની તારીખ",

  Count: "સંખ્યા",
  "Room Number": "રૂમ નંબર",
  Status: "સ્થિતિ",
  "Early Check In": "વહેલું ચેક ઇન",
  "Late Checkout": "મોડું ચેકઆઉટ",
  Address: "સરનામું",
  paymentGuest: "ચુકવણી",
  total_paid: "કુલ ચૂકવેલ",
  no_payment_history_available: "કોઈ ચુકવણી ઇતિહાસ ઉપલબ્ધ નથી",
  refund: "રીફંડ",
  collect_now: "હમણાં એકત્ર કરો",
  deposit: "થાપણ",
  date: "તારીખ",
  method: "પદ્ધતિ",
  guest_details: "મહેમાનની વિગતો",
  Service: "સેવા",
  "Booking Service": "બુકિંગ સેવા",
  Services: "સેવાઓ",
  Inventory: "ઇન્વેન્ટરી",
  Stock: "સ્ટોક",
  Supplies: "પુરવઠો",
  Usage: "ઉપયોગ",
  Items: "વસ્તુઓ",
  All: "બધા",
  Category: "કેટેગરી",
  Masters: "માસ્ટર્સ",
  "Custom Field": "કસ્ટમ ફિલ્ડ",
  "Sub Admin": "સબ એડમિન",
  "Pashu Breed": "પશુ જાત",
  "Pashu Category": "પશુ કેટેગરી",
  Names: "નામો",
  Add_New_Entry: "નવી એન્ટ્રી ઉમેરો",
  Donation: "દાન",
  Pledge: "પ્રતિજ્ઞા",
  Donation_Box: "દાન પેટી",
  Expenses: "ખર્ચ",
  Field_Name: "ફિલ્ડનું નામ",
  Field_Type: "ફિલ્ડનો પ્રકાર",
  Required: "જરૂરી",
  Value: "મૂલ્ય",
  Master_List: "માસ્ટર લિસ્ટ",
  Master_Data_List: "માસ્ટર ડેટા લિસ્ટ",
  Is_Required: "જરૂરી છે",
  Submit: "સબમિટ કરો",
  Cancel: "રદ કરો",
  Add_New_Custom_Field: "નવું કસ્ટમ ફિલ્ડ ઉમેરો",
  enter_text_here: "અહીં ટેક્સ્ટ દાખલ કરો",
  String: "સ્ટ્રિંગ",
  Number: "નંબર",
  Boolean: "બુલિયન",
  True: "સાચું",
  False: "ખોટું",
  Username: "વપરાશકર્તા નામ",
  "Mobile Number": "મોબાઇલ નંબર",
  "User Role": "વપરાશકર્તાની ભૂમિકા",
  "Report & Dispute": "અહેવાલ અને વિવાદ",
  Created_At: "આ સમયે બનાવેલ",
  Connect: "જોડાઓ",
  Messages: "સંદેશાઓ",
  Connection_Error: "જોડાણમાં ભૂલ",
  Message_List: "સંદેશ સૂચિ",
  Connect_with_Connector_App: "કનેક્ટર એપ્લિકેશન સાથે જોડાઓ",
  Ensure_Chat_Connector_App_Running:
    "ખાતરી કરો કે ચેટ કનેક્ટર એપ્લિકેશન ચાલી રહી છે.",
  Disconnect: "ડિસ્કનેક્ટ કરો",
  Group_Send: "જૂથમાં મોકલો",
  Save: "સાચવો",
  Edit_Message: "સંદેશ સંપાદિત કરો",
  Send_Message_to_Groups: "જૂથોમાં સંદેશ મોકલો",
  Fetch_Groups: "જૂથો મેળવો",
  Select_Groups: "જૂથો પસંદ કરો",
  Message_to_be_Sent: "મોકલવાનો સંદેશ",
  Send_to_Groups: "જૂથોમાં મોકલો",
  Initializing_Connection: "જોડાણ શરૂ કરી રહ્યા છીએ...",
  Expense: "ખર્ચ",
  Unmatched_Bank_Credits: "મેળ ન ખાતા બેંક ક્રેડિટ્સ",
  Pending_Screenshots: "બાકી સ્ક્રીનશોટ",
  Service_Name: "સેવાનું નામ",
  add_Booking: "બુકિંગ ઉમેરો",
  add_service: "સેવા ઉમેરો",
  hero_images: "હીરો છબીઓ",
  type: "પ્રકાર",
  deadStatus:"ડેડ સ્ટેટસ"
};
