<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>Apna Mandir</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 600px;
            margin: auto;
            background-color: #FFF;
        }

        header {
            width: 100%;
            text-align: center;
        }

        .image_card_section {
            width: 80%;
            height: 100px;
            /* border: 1px solid black; */
            border-radius: 15px;
            margin: auto;
            /* overflow: hidden; */
            padding-top: 27px;
        }

        .card_title {
            font: normal normal bold 21px/34px Noto Sans;
            letter-spacing: 0px;
            color: #583703;
        }

        .tample_location {
            font: normal normal normal 17px/23px Noto Sans;
            letter-spacing: 0px;
            color: #583703;
        }

        .card_width {
            width: 80%;
            margin: auto;
        }

        .deatil_temple {
            width: 80%;
            font: normal normal bold 20px/27px Noto Sans;
            letter-spacing: 0px;
            color: #583703;
            text-align: center;
            margin: auto;
            padding-top: 27px;
        }

        .cust_details {
            width: 80%;
            padding-top: 27px;
            padding-bottom: 27px;
            margin: auto;
        }

        .custom_title {
            font: normal normal bold 20px/27px Noto Sans;
            letter-spacing: 0px;
            color: #583703;
            /* text-align: center; */
        }

        .custom_name {
            font: normal normal 400 22px/30px Noto Sans;
            letter-spacing: 0px;
            color: #583703;
        }
    </style>
</head>

<body>
    <div style="padding: 20px 25px; ">
        <header>
            <img src="./Group 5844.svg" width="30%">
        </header>
        <section>
            <div class="image_card_section">
                <table style="width: 100%;background-color: #FFF7E8;overflow: hidden;border-radius: 15px;">
                    <tr>
                        <td style="border-radius: 15px;overflow: hidden;width: 20%;border: 1px solid black;">
                            <img src="./Group 5844.svg" width="100" style="vertical-align: middle;">
                        </td>
                        <td style="overflow: hidden;width: 80%;">
                            <div class="card_width">
                                <div class="card_title">Ranakpur Jain Temple</div>
                                <div class="tample_location">Ranakpur, Rajasthan</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <div class="deatil_temple">
                With each donation we receive, we become all that much closer to our goal.
                <br /> Thank you for making a difference through your compassion and generosity
            </div>
        </section>
        <section>
            <div class="cust_details">

                <div class="custom_title">
                    Amount : <strong class="custom_name">2000 Rs</strong>
                </div>
                <div class="custom_title">
                    Mode of Payment : <strong class="custom_name">In Cash</strong>
                </div>
                <div class="custom_title">
                    Donor Name : <strong class="custom_name">Sanjana Jain </strong>
                </div>
                <div class="custom_title">
                    Date & Time : <strong class="custom_name">05:53 PM, 11 Aug 2022</strong>
                </div>

            </div>
        </section>
    </div>
</body>

</html>