export const englishContent = {
  all: "All",
  dashboard: "Dashboard",
  donation: "Donation",
  commitment: "Commitment",
  hundi: "Donation Box Collections",
  financial_reports: "Financial Reports",
  internal_expenses: "Expenses",
  events: "Events",
  news: "News",
  notices: "Notices",
  configuration: "Configuration",
  searchBarPlaceHolder: "Search Temples, Trust, Events, News",
  monthName_January: "January",
  monthName_February: "February",
  monthName_March: "March",
  monthName_April: "April",
  monthName_May: "May",
  monthName_June: "June",
  monthName_July: "July",
  monthName_August: "August",
  monthName_September: "September",
  monthName_October: "October",
  monthName_November: "November",
  monthName_December: "December",
  last_login: "Last Logged In",
  category: "Category",
  user: "Sub Admin",
  report_Dispute: "Report & Dispute",
  cancel: "Cancel",
  confirm: "Confirm Delete",
  save_changes: "Save Changes",
  rupees: "Rs",
  downloadReceipt: "Download Receipt",
  pay_donation: "Pay Donation",
  payment: "Pay Now",
  logout_msg: "Are you sure you want to logout ?",
  no: "No",
  yes: "Yes",
  // All static content of Dashboard
  dashboard_donationReceived: "Donation Received",
  dashboard_donationPending: "Donation Pending",
  donation_hundi: "Donation + Hundi",
  dashboard_totalExpenses: "Total Expenses",
  noTopDonar: "There are no ",
  dashboard_RevenueReport: "Finance Report",
  notification_not_found: "No Notification Found",
  dashboard_monthly: "Monthly",
  dashboard_weekly: "Weekly",
  dashboard_yearly: "Yearly",
  dashboard_daily: "Daily",

  dashboard_card_title3: "Subscribed Users",
  dashboard_Recent_DonationCommitment: "Recent Donations",
  dashboard_Recent_DonorName: "Donor Name",
  dashboard_Recent_DonorNumber: "Mobile Number",
  dashboard_Recent_DonorType: "Type",
  dashboard_Recent_DonorDate: "Date & Time",
  dashboard_Recent_DonorStatus: "Status",
  dashboard_Recent_DonorAmount: "Amount",
  dashboard_Recent_DonorCommitId: "Commitment ID",
  dashboard_Recent_DonorReceipt: "Receipt",
  dashboard_viewAll: "View All",
  dashboard_top: "Top 5 Donor's",

  // All static content of News

  news_AddNews: "Add News",
  news_EditNews: "Edit News",
  news_AddLangNews: "Add Language",
  news_InputIn: "Input In :",
  news_label_Title: "Title",
  news_label_Tags: "Tags",
  news_label_Description: "Add Description",
  news_label_Date: "Selected Date",
  news_label_Published: "Published by",
  news_label_ImageVedio: "Add Images",
  news_button_Publish: "Publish",
  news_title_required: "Title is required",
  news_tags_required: "Tags are required",
  news_desc_required: "Description is required",
  news_publish_required: "Publisher name is required",
  news_latest_news: "News",
  news_btn_AddNews: "Add News",
  news_popOver_AddLang: "Add Language",
  news_popOver_Edit: "Edit",
  news_popOver_Delete: "Delete",

  news_delete: "Delete News",
  news_sure: "Are you sure you want to permanently delete the selected news ? ",
  news_not_found: "No News Found",
  news_not_click_add_news: 'Click on "Add News" to add news on the screen',

  // All static content of Events

  events_AddEvent: "Add Event",
  events_latest_event: "Latest Events",
  events_title_required: "Title is required",
  events_desc_required: "Description is required",
  events_select_dropDown: "Select Event",
  events_select_globle: "Select Global Event",
  events_EditEvent: "Edit Event",
  events_startTime_required: "Start time is required",
  events_endTime_required: "End time is required",
  events_startDate_required: "Start date is required",
  events_endDate_required: "End date is required",
  events_delete: "Delete Event",
  events_sure:
    "Are you sure you want to permanently delete the selected event ? ",
  events_not_found: "No Events Found",
  events_not_click_add_events:
    'Click on "Add Event" to add event on the screen',

  // All static content of Notices

  notices_AddNotice: "Add Notice",
  notices_latest_Notice: "Notices",
  add_image: "Add Image",
  notices_title_required: "Title is required",
  notices_desc_required: "Description is required",
  notices_select_dropDown: "Select Notice",
  notices_EditNotice: "Edit Notice",

  notices_delete: "Delete Notice",
  notices_sure:
    "Are you sure you want to permanently delete the selected notice ? ",
  notices_not_found: "No Notices Found",
  notices_not_click_add_notices:
    'Click on "Add Notice" to add notices on the screen',

  // All static content of Categories
  only_letters: "Sub category can only contain character letters",
  categories_AddCategory: "Add Sub-Category",
  categories_serial_number: "Serial Number",
  categories_master_category: "Master Category",
  categories_sub_category: "Sub Category",
  categories_category_required: "Master category is required",
  categories_sub_category_required: "Sub Category is required",
  categories_latest_Category: "Categories",
  categories_title_required: "Category Name is required",
  categories_EditCategory: "Edit Category",
  categories_select_category: "Select Category",
  categories_select_amount: "Enter Amount",
  category_select_sub_category: "Select Sub Category",
  categories_select_user_name: "Select Username",
  category_select: "Select",
  categories_select_master_category: "Select Master Category",
  donar_name_required: "Donor name is Required",
  created_by_required: "Created by is Required",
  user_select_required: "Username is required",
  masterCategory_required: "Category is required",
  subCategory_required: "Please Select a Sub Category",
  commitmentID_required: "Please Select Commiment Id ",
  amount_required: "Amount is required",

  category_delete: "Delete Category",
  category_sure:
    "Are you sure you want to permanently delete the selected category ? ",
  category_not_found: "No Categories Found",
  category_not_click_add_category:
    'Click on "Add Category" to add category on the screen',

  // All static content of Users

  users_AddUser: "Add Sub Admin ",
  users_latest_User: "Sub Admin ",
  users_title_required: "Username is required",
  user_only_letters: "User name only contain alphabets ",
  users_mobile_required: "Mobile Number is Required",
  mobile_number_limit: "Mobile Number must be 10 digits",
  users_email_required: "Email is Required",
  users_not_found: "No Sub Admin Found",
  users_not_click_add_users:
    'Click on "Add Sub Admin" to add sub admin user on the screen',

  // All static content of Internal Expense
  expenses_AddExpenses: "Add Expense",
  expenses_EditExpenses: "Edit Expense",
  expenses_Date: "Date",
  expence_description: " Description",
  expenses_latest_Expenses: "All Expenses",
  expenses_title_required: "Title is required",
  expenses_mobile_required: "Mobile Number is Required",
  expenses_email_required: "Email is Required",
  added_by: "Added By",
  expenses_desc_required: "Description is Required",
  expence_amount_required: "Amount is Required",

  expence_delete: "Delete Expense",
  expence_sure:
    "Are you sure you want to permanently delete the selected expense ? ",
  expence_not_found: "No Expenses Found",
  expence_not_click_add_expence:
    'Click on "Add Expenses" to add expenses on the screen',

  // All static content of Financial Report

  report_AddReport: "Financial Reports",
  report_expences: "Expenses",
  remarks_financial_donationBox: "Remarks",
  report_commitment: "Commitment",
  reports_not_found: "Report & Disput Not Found",
  report_donation_box: "Donation Box Collections",
  finance_report_no_found: "No Financial Report Found",
  financial_not_found: "No Financial Found",

  // All static content of Donation
  donation_Donation: "Donation",
  start_Time: "Start Time",
  end_Time: "End Time",

  donation_Adddonation: "Add Donation",
  donation_select_date_time: "Select Date",
  donation_select_date: "Select Date",
  donation_donar_name_only_letters:
    "Donor Name can only contain character letters",
  add_user_donation: "No user found click here to",
  donation_delete: "Delete Donation",
  donation_sure:
    "Are you sure you want to permanently delete the selected donation ? ",
  donation_not_found: "No Donation Found",
  add_user: "Add User",
  donation_paid_not_found: "No Paid Donations Found",
  donation_not_click_add_donation:
    'Click on "Add Donation" to add donation on the screen',

  // All static content of Donation Box
  DonationBox_total_collection: "Total Collection:",
  DonationBox_DonationBox: "Donation Box Collections",
  DonationBox_AddCollectionBox: "Add Collection ",
  DonationBox_EditCollectionBox: "Edit Collection ",
  created_by: "Created By",
  edit_collection: "Edit Collection",
  enter_price_manually: "Enter Amount",
  viewLogs: "View Logs",
  logs: "Logs",
  add_remarks: "Add Remarks",
  add_amount: "Add Amount",
  DonationBox_AddDonationBox: "Add Donation Box ",
  donation_box_desc_required: "Description is Required",
  donation_box_amount_required: "Amount is Required",

  logData_editedBy: "Edited By",
  logData_createdBy: "Created By",
  logData_timeDate: "Time & Date",
  logData_createdAmount: "Created Amount",
  logData_editedAmount: "Edited Amount",

  donation_box_not_found: "No Donation Box Found",
  donation_box_not_click_add_donation_box:
    'Click on "Add Collection" to add donation box on the screen',

  // All Commitment Data
  commitment_Username: "Username",
  add_commitment: "Add Commitment",
  edit_commitment: "Edit Commitment",
  commitment_end_Date: "End Date ",
  commitment_Amount_Due: "Amount Due",
  commitment_select_commitment_id: "Select Commitment ID",
  commitment_select_end_date: "Select End Date",

  commitment_delete: "Delete Commitment",
  commitment_sure:
    "Are you sure you want to permanently delete the selected commitment ? ",
  commitment_not_found: "No Commitment Found",
  commitment_not_click_add_commitment:
    'Click on "Add Commitment" to add commitment on the screen',
  commitment_complete: "Completed",
  commitment_partial: "Partial",

  // All subscribed user static data
  subscribed_user_add_user: "Add Subscribed User",
  subscribed_user_name: "Username",
  subscribed_user_pan_cardDetail: "PAN card Details",
  subscribed_user_date_birth: "Date of Birth ",
  subscribed_user_email: "Email",
  subscribed_user_address: "Address",
  user_name: "Username",
  subscribed_not_found: "No Subscribed User Found",
  subscribed_not_click_add:
    'Click on "Add Subscribed User" to add subscribed user on the screen',

  // All report & dispute static data
  report_report_against: "Name",
  report_mobile: "Mobile Number",
  export_report: "Export Report",
  report_Transaction_IDs: "Transaction IDs",
  report_panding: "Pending",
  report_re_solved: "Re-Solved",
  report_dispute_not_found: "No Report & Dispute Found",

  // All notification static data
  notifications: "Notifications",
  notifications_Notify_Users: "Notify Users",
  notifications_not_found: "No Notification Found",
  // notifications_not_click_add:'Click on "Add Notify Users" to add notifications on the screen',

  // All user Profile static Data
  about_trust: "ABOUT TRUST",
  trust_user: "ABOUT TRUST USER",
  trust_location: "TRUST LOCATION",
  trust_facility: "TRUST FACILITIES",
  trust_image_certificate: "TRUST IMAGES AND CERTIFICATES",
  location:"Location",
  latitude:"Latitude",
  longitude:"Longitude",
  userProfile: "Profile",
  user_editUser: "Edit User",
  user_userRoleRequired: "User Role is required",
  minimum_one_role_required: "A user role must be selected",
  password_required: "Password is required",
  userProfile_phone_number: "Phone Number",
  trust_trustType: "Trust Type",
  about_trusts: "About Trust",
  userProfile_name: "Name",
  trust_type_required: "Trust type is required",
  trust_about_required: "Trust about is required",
  State: "State",
  City: "City",
  events_state_required: "State is required",
  events_city_required: "City is required",
  events_location_required: "Location is required",
  facilities: "Trust Facilities",
  userProfile_email_id: "Email Id",
  userProfile_temple: "Temple",
  latitude: "Longitude",
  longitude: "Latitude",
  longitude_required: "Longitude is required",
  latitude_required: "Latitude is required",
  user_password: "Password",
  user_password_old: "Old Password",
  user_password_new: "New Password",
  edit_image: "Edit",
  user_password_confirm: "Confirm Password",
  userProfile_trust_type: "Trust Type",
  userProfile_doc_certificate: "Document/Certificate",
  userProfile_facilities: "Facilities",
  userProfile_punyarjak: "Punyarjak",
  userProfile_temple_upload_doc: "Upload your temple document",
  user_userRole: "User Roles",
  images: "Images",
  browse: "Browse",
  update_profile: "Update",
  name_required: "Name is required",
  start_time: "Start Time",
  start_time_required: "Start Time is required",
  end_time: "End Time",
  end_time_required: "End Time is required",

  email_invalid: "Invalid Email",
  email_required: "Email is required",
  number_type: "That doesn't look like a phone number",
  cant_start_minus: "A phone number can't start with a minus",
  number_in_point: "A phone number can't include a decimal point",
  number_required: "Phone number is required",
  address_required: "Address required",
  Temple_name_required: "Temple name is required",
  doc_required: "Temple document required",

  // punyarjak

  punyarjak: "Punyarjak",
  add_punyarjak: "Add Punyarjak",
  img_required: "Image is required",
  edit_punyarjak: "Edit Punyarjak",
  name: "Name",
  description: "Description",
  punyarjak_desc_required: "Description is required",
  punyarjak_delete: "Delete Punyarjak",
  username: "The username must only consist of letters of the alphabet",
  punyarjak_sure:
    "Are you sure you want to permanently delete the selected punyarjak ? ",
  punyarjak_not_found: "No Punyarjak User Found",
  punyarjak_not_click_add:
    'Click on "Add punyarjak" to add punyarjak user on the screen',
};
