export const hindiContent = {
  no_data_found: "कोई डेटा नहीं मिला",
  no_data_found_add_data:
    'स्क्रीन पर डेटा जोड़ने के लिए "जोड़ें" बटन पर क्लिक करें',
  amount: "राशि",
  all: "सभी",
  dashboard: "डैशबोर्ड",
  dharmshala: "धर्मशाला",
  donation: "दान",
  article_donation: "वस्तु दान",
  suspense: "अज्ञात",
  commitment: "बोली",
  family: "परिवार",
  personal: "निजी",
  official: "आधिकारिक",
  hundi: "दान पेटी",
  financial_reports: "वित्तीय रिपोर्ट",
  internal_expenses: "व्यय",
  total_donation: "कुल दान :",
  events: "कार्यक्रम",
  total: "कुल :",
  Select: "चयन करें",
  news: "समाचार",
  notices: "सूचनाएं",
  configuration: "कॉन्फ़िगरेशन",
  searchBarPlaceHolder: "मंदिर, ट्रस्ट, कार्यक्रम, समाचार खोजें",
  monthName_January: "जनवरी",
  monthName_February: "फरवरी",
  monthName_March: "मार्च",
  monthName_April: "अप्रैल",
  monthName_May: "मई",
  monthName_June: "जून",
  monthName_July: "जुलाई",
  monthName_August: "अगस्त",
  monthName_September: "सितंबर",
  monthName_October: "अक्टूबर",
  monthName_November: "नवंबर",
  monthName_December: "दिसंबर",
  last_login: "अंतिम लॉगिन",
  category: "श्रेणी",
  user: "उप-व्यवस्थापक",
  report_Dispute: "रिपोर्ट और विवाद",
  masters: "मास्टर्स",
  custom_field: "कस्टम फ़ील्ड",
  masters_list: "मास्टर सूची",
  cancel: "रद्द करें",
  confirm: "हटाने की पुष्टि करें",
  save_changes: "परिवर्तन सहेजें",
  rupees: "₹",
  downloadReceipt: "रसीद डाउनलोड करें",
  pay_donation: "दान करें",
  payment: "अब भुगतान करें",
  paymentPaid: "भुगतान किया गया",
  injection_found: "विशेष अक्षर समर्थित नहीं हैं",
  logout_msg: "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  no: "नहीं",
  yes: "हाँ",
  tags_limit: "टैग सीमा पार हो गई",
  end_time_less: "समाप्ति समय प्रारंभ समय से अधिक होना चाहिए",
  publish_now: "अभी प्रकाशित करें",
  already_publish: "समाचार पहले ही प्रकाशित हो चुका है।",
  already_publish_notice: "सूचना पहले ही प्रकाशित हो चुकी है।",
  unPublish: "अप्रकाशित करें",
  schedule: "अनुसूची",
  reSchedule: "पुनः अनुसूची बनाएं",
  publish: "प्रकाशित करें",
  published: "प्रकाशित",
  invalid_amount: "अमान्य राशि",
  tagsChar_limit:
    "टैग फ़ील्ड में अधिकतम 20 अक्षर हो सकते हैं और उससे अधिक स्वीकार नहीं किया जा सकता।",

  // डैशबोर्ड के सभी स्थिर सामग्री
  dashboard_donationReceived: "प्राप्त दान",
  dashboard_donationPending: "लंबित दान",
  dashboard_all: "सभी",
  donation_hundi: "दान + दान पेटी",
  dashboard_totalExpenses: "कुल व्यय",
  noTopDonar: "कोई शीर्ष दाता नहीं",
  dashboard_RevenueReport: "वित्तीय रिपोर्ट",
  notification_not_found: "कोई सूचना नहीं मिली",
  dashboard_monthly: "इस माह",
  dashboard_weekly: "इस सप्ताह",
  dashboard_yearly: "इस वर्ष",
  dashboard_daily: "प्रतिदिन",

  dashboard_card_title3: "सदस्यता प्राप्त उपयोगकर्ता",
  dashboard_Recent_DonationCommitment: "हाल ही में प्राप्त दान",
  dashboard_Recent_DonorName: "दाता का नाम",
  dashboard_Recent_DonorNumber: "मोबाइल नंबर",
  dashboard_Recent_DonorType: "प्रकार",
  dashboard_Recent_DonorDate: "दिनांक और समय",
  dashboard_Recent_DonorStatus: "स्थिति",
  dashboard_Recent_DonorAmount: "राशि",
  dashboard_Recent_DonorCommitId: "प्रतिज्ञा आईडी",
  dashboard_Recent_DonorReceipt: "रसीद",
  dashboard_Recent_DonorReceipNo: "रसीद संख्या",
  dashboard_viewAll: "सभी देखें",
  dashboard_top: "शीर्ष 5 दाता",
  label_state: "राज्य",
  label_country: "देश",
  label_city: "शहर",
  label_district: "जिला",
  label_pin: "पिन",
  label_pincode: "पिनकोड",
  label_googlemap: "गूगल मैप",
  label_add1: "पता लाइन 1 (मकान नंबर)",
  label_add2: "पता लाइन 2",
  paid_status: "स्थिति",

  // समाचार से संबंधित सभी स्थिर सामग्री
  news_AddNews: "समाचार जोड़ें",
  news_EditNews: "समाचार संपादित करें",
  news_AddLangNews: "भाषा जोड़ें",
  news_InputIn: "भाषा चुनें:",
  news_label_Title: "शीर्षक",
  news_label_Tags: "टैग",
  news_label_Description: "विवरण जोड़ें",
  news_label_Date: "चयनित तिथि",
  news_label_Published: "द्वारा प्रकाशित",
  news_label_ImageVedio: "छवियाँ जोड़ें",
  news_button_Publish: "प्रकाशित करें",
  news_title_required: "शीर्षक आवश्यक है",
  news_tags_required: "टैग आवश्यक हैं",
  news_desc_required: "विवरण आवश्यक है",
  news_publish_required: "प्रकाशक का नाम आवश्यक है",
  news_latest_news: "समाचार",
  news_btn_AddNews: "समाचार जोड़ें",
  news_popOver_AddLang: "भाषा जोड़ें",
  news_popOver_Edit: "संपादित करें",
  news_popOver_Delete: "हटाएं",
  news_delete: "समाचार हटाएं",
  news_sure: "क्या आप वाकई इस समाचार को स्थायी रूप से हटाना चाहते हैं?",
  news_not_found: "कोई समाचार रिकॉर्ड नहीं मिला",
  news_not_click_add_news:
    "नया समाचार जोड़ने के लिए 'समाचार जोड़ें' पर क्लिक करें।",

  // इवेंट्स से संबंधित सभी स्थिर सामग्री
  same_time: "समाप्ति समय प्रारंभ समय के समान नहीं हो सकता",
  events_AddEvent: "ईवेंट जोड़ें",
  events_latest_event: "नवीनतम ईवेंट",
  events_title_required: "शीर्षक आवश्यक है",
  events_desc_required: "विवरण आवश्यक है",
  events_select_dropDown: "ईवेंट चुनें",
  events_select_globle: "वैश्विक ईवेंट चुनें",
  events_EditEvent: "ईवेंट संपादित करें",
  events_startTime_required: "प्रारंभ समय आवश्यक है",
  events_endTime_required: "समाप्ति समय आवश्यक है",
  events_startDate_required: "प्रारंभ तिथि आवश्यक है",
  events_endDate_required: "समाप्ति तिथि आवश्यक है",
  events_delete: "ईवेंट हटाएं",
  events_sure: "क्या आप वाकई इस ईवेंट को स्थायी रूप से हटाना चाहते हैं?",
  events_not_found: "कोई ईवेंट रिकॉर्ड नहीं मिला",
  events_not_click_add_events:
    "नया ईवेंट जोड़ने के लिए 'ईवेंट जोड़ें' पर क्लिक करें।",

  // धर्मशाला से संबंधित सभी स्थिर सामग्री
  dharmshala_floors_registered: "मंज़िलें",
  dharmshala_bookings_registered: "पंजीकृत बुकिंग",
  dharmshala_bookings_requested: "अनुरोध",
  dharmshala_booking_delete: "बुकिंग हटाएं",
  dharmshala_booking_delete_sure: "क्या आप वाकई इस बुकिंग को हटाना चाहते हैं?",
  roomtypes_available: "उपलब्ध कक्ष प्रकार",
  total_rooms_available: "कुल उपलब्ध कमरे",
  total_bookings: "कुल बुकिंग",
  dharmshala_management: "धर्मशाला",
  dharmshala_registered: "पंजीकृत धर्मशालाएँ",
  building_registered: "पंजीकृत भवन",
  roomtype: "कक्ष प्रकार",
  capacity: "क्षमता",
  price: "मूल्य",
  dharmshala_roomtypes: "कक्ष प्रकार",
  dharmshala_roomtype_add: "कक्ष प्रकार जोड़ें",
  loading: "लोड हो रहा है",
  error_loading_room_types: "कक्ष प्रकार लोड करने में त्रुटि",
  roomtype_name: "नाम",
  dharmshala_roomtype_description: "विवरण",
  dharmshala_roomtype_capacity: "क्षमता",
  dharmshala_roomtype_price: "मूल्य",
  placeHolder_dharmshala_roomtype_name: "नाम दर्ज करें",
  placeHolder_dharmshala_roomtype_description: "विवरण दर्ज करें",
  placeHolder_dharmshala_roomtype_capacity: "क्षमता दर्ज करें",
  placeHolder_dharmshala_roomtype_price: "मूल्य दर्ज करें",
  placeHolder_dharmshala_room_number: "कमरा संख्या दर्ज करें",
  dharmshala_roomtype_name_required: "कक्ष प्रकार का नाम आवश्यक है",
  dharmshala_roomtype_description_required: "कक्ष प्रकार का विवरण आवश्यक है",
  dharmshala_roomtype_capacity_required: "कक्ष प्रकार की क्षमता आवश्यक है",
  dharmshala_roomtype_price_required: "कक्ष प्रकार की कीमत आवश्यक है",
  dharmshala_roomtype_delete: "कक्ष प्रकार हटाएं",
  dharmshala_roomtype_delete_sure:
    "क्या आप वाकई इस कक्ष प्रकार को हटाना चाहते हैं?",
  roomtype_add: "कक्ष प्रकार जोड़ें",
  dharmshala_add: "धर्मशाला जोड़ें",
  building_add: "भवन जोड़ें",
  dharmshala_name: "नाम",
  dharmshala_description: "विवरण",
  dharmshala_location: "स्थान",
  building_name: "नाम",
  building_description: "विवरण",
  building_location: "स्थान",
  dharmshala_edit_dharmshala: "धर्मशाला संपादित करें",
  dharmshala_room_edit_dharmshala: "कमरा संपादित करें",
  dharmshala_edit_roomtype: "कक्ष प्रकार संपादित करें",
  dharmshala_edit_building: "भवन संपादित करें",
  dharmshala_delete: "धर्मशाला हटाएं",
  dharmshala_delete_sure: "क्या आप वाकई इस धर्मशाला को हटाना चाहते हैं?",
  dharmshala_building_delete: "इमारत हटाएं",
  dharmshala_building_delete_sure: "क्या आप वाकई इस इमारत को हटाना चाहते हैं?",
  dharmshala_booking_add: "बुक करें",
  dharmshala_booking_calendar: "बुकिंग कैलेंडर",
  dharmshala_floor_add: "मंज़िल जोड़ें",
  dharmshala_floor_name: "नाम",
  dharmshala_floor_description: "विवरण",
  dharmshala_floor_location: "स्थान",
  dharmshala_floor_edit_dharmshala: "मंज़िल संपादित करें",
  dharmshala_floor_delete: "मंज़िल हटाएं",
  dharmshala_floor_delete_sure: "क्या आप वाकई इस मंज़िल को हटाना चाहते हैं?",
  dharmshala_booking_id: "बुकिंग आईडी",
  dharmshala_booking_start_date: "बुकिंग प्रारंभ तिथि",
  dharmshala_booking_end_date: "बुकिंग समाप्ति तिथि",
  dharmshala_booking_count: "गणना",
  dharmshala_booking_status: "स्थिति",
  dharmshala_booking_early_check_in: "जल्दी चेक-इन",
  dharmshala_booking_late_check_out: "लेट चेक-आउट",
  view_past_requests: "पिछले अनुरोध देखें",
  view_upcoming_requests: "आगामी अनुरोध देखें",
  booking_room_delete: "कमरा हटाएं?",
  booking_room_delete_sure: "क्या आप वाकई इस कमरे को हटाना चाहते हैं?",
  booking_room_deleted: "कमरा हटाया गया",
  booking_room_deleted_message: "कमरा सफलतापूर्वक हटा दिया गया है",
  requested: "अनुरोधित",
  accepted: "स्वीकृत",
  reserved: "आरक्षित",
  confirmed: "पुष्ट",
  checkedIn: "चेक-इन",
  completed: "पूरा हुआ",
  cancelled: "रद्द किया गया",
  maintenance: "रखरखाव",
  cancel_booking: "बुकिंग रद्द करें?",
  cancel_booking_sure: "क्या आप वाकई इस बुकिंग को रद्द करना चाहते हैं?",
  undo_cancel: "नहीं, वापस जाएं",
  confirm_cancel: "हाँ, रद्द करें",
  dharmshala_rooms_registered: "कमरे",
  dharmshala_room_add: "कमरा जोड़ें",
  room_type_required: "कक्ष प्रकार आवश्यक है",
  dharmshala_room_number: "कमरा संख्या",
  dharmshala_room_room_type: "कमरे का प्रकार चुनें",
  dharmshala_room_description: "विवरण",
  dharmshala_room_location: "स्थान",
  dharmshala_room_edit: "कमरा संपादित करें",
  dharmshala_room_delete: "कमरा हटाएं",
  dharmshala_room_delete_sure: "क्या आप वाकई इस कमरे को हटाना चाहते हैं?",
  room_number: "कमरा संख्या",
  directBookingAvailable: "सीधी बुकिंग उपलब्ध",
  room_type: "कमरे का प्रकार",
  cattles_management: "गौशाला",
  cattle_expense_type_assets: "संपत्तियाँ",
  cattle_dead: "मृत",
  cattle_alive: "जीवित",
  cattle_expense_type_consumable: "उपभोज्य",
  cattle_expense_type_general: "सामान्य",
  cattle_info: "पशुधन",
  cattle_photo: "पशुधन का फोटो",
  cattle_owner_photo: "मालिक का फोटो",
  cattle_owner_id: "मालिक का आईडी",
  cattle_mother_id: "माँ का टैग आईडी",
  cattle_breed: "नस्ल",
  cattle_date_of_birth: "जन्म तिथि",
  cattle_age: "आयु",
  cattle_is_pregnant: "गर्भवती है",
  cattle_is_milking: "दूध दे रही है",
  cattle_milk_quantity: "दूध की मात्रा",
  cattle_fees: "चिकित्सा खर्च",
  cattle_medical_record: "चिकित्सा रिकॉर्ड",
  cattle_pregnancy_record: "गर्भावस्था रिकॉर्ड",
  cattle_expense: "व्यय प्रबंधन",
  cattle_stock_management: "स्टॉक प्रबंधन",
  cattle_usage: "उपयोग प्रबंधन",
  cattle_revenueHeading: "दैनिक पंजीकरण रिपोर्ट",
  recent_registered_cattles: "हाल ही में पंजीकृत पशुधन",
  cattle_registered: "पंजीकृत पशुधन",
  cattle_add: "पशुधन जोड़ें",
  cattle_record_add: "रिकॉर्ड जोड़ें",
  cattle_breed_add: "नस्ल जोड़ें",
  cattle_breed_edit: "नस्ल संपादित करें",
  cattle_medical_add: "चिकित्सा रिकॉर्ड जोड़ें",
  cattle_pregnancy_report: "गर्भावस्था रिकॉर्ड",
  cattle_pregnancy_report_add: "गर्भावस्था रिकॉर्ड जोड़ें",
  cattle_expense_add: "खर्च जोड़ें",
  cattle_supplies_add: "सामग्री जोड़ें",
  cattle_items_add: "आइटम जोड़ें",
  cattle_id: "पशुधन आईडी",
  calf_id: "बछड़ा आईडी",
  cattle_treatment_medicine: "इलाज/दवा",
  cattle_dosage: "खुराक",
  cattle_dr_name: "डॉक्टर का नाम",
  cattle_purchase_price: "खरीद मूल्य",
  cattle_symptoms: "लक्षण",
  cattle_usage_add: "उपयोग जोड़ें",
  cattles_feed:"पशु आहार",
  cattles: "पशुधन",
  cattles_medical: "चिकित्सा",
  cattles_death: "मृत्यु",
  cattles_machinery: "मशीनरी",
  cattle_conceiving_date: "गर्भाधान तिथि",
  cattle_pregnancy_date: "गर्भावस्था तिथि",
  cattle_delivery_date: "प्रसव तिथि",
  cattle_pregnancy_status: "गर्भावस्था स्थिति",
  cattle_purpose: "उद्देश्य",
  cattle_itemId: "आइटम आईडी",
  cattle_itemName: "आइटम नाम",
  cattle_expense_quantity: "मात्रा",
  cattle_expense_bill_invoice: "बिल/इनवॉइस",
  cattle_expense_bill_invoice_upload: "अपलोड",
  cattle_unit: "इकाई",
  cattle_expense_unitType: "इकाई प्रकार",
  cattle_expense_current_quantity: "वर्तमान मात्रा",
  cattle_expense_order_quantity: "ऑर्डर मात्रा",
  cattle_last_update: "अंतिम अपडेट",
  cattle_tag_id: "टैग आईडी",
  cattle_date_purchased: "खरीद तिथि",
  cattle_source: "स्रोत",
  cattle_owner_name: "मालिक/गौरक्षक नाम",
  cattle_owner_number: "मालिक/गौरक्षक नंबर",
  cattle_owner_image: "मालिक/गौरक्षक छवि",
  cattle_cow_image: "गाय की छवि",
  cattle_is_dead: "मृत है",
  cattle_date_death: "मृत्यु तिथि",
  cattle_death_reason: "मृत्यु का कारण",
  cattle_is_sold: "बिक चुका है",
  cattle_purchaser_name: "खरीदार का नाम",
  cattle_purchaser_number: "खरीदार का नंबर",
  cattle_purchaser_id: "खरीदार आईडी",
  cattle_sold_date: "बिक्री तिथि",
  cattle_sold_price: "बिक्री मूल्य",
  cattle_edit_medical: "चिकित्सा रिकॉर्ड संपादित करें",
  cattle_edit_pregnancy: "गर्भावस्था रिकॉर्ड संपादित करें",
  cattle_edit_cattle: "पशुधन संपादित करें",
  cattle_edit_item: "आइटम संपादित करें",
  cattle_edit_supplies: "आपूर्ति संपादित करें",
  cattle_edit_usage: "उपयोग संपादित करें",
  cattle_category_edit: "श्रेणी संपादित करें",
  cattle_category_add: "श्रेणी जोड़ें",
  cattle_stock: "भंडार",
  cattle_supplies: "आपूर्ति",
  cattle_usage: "उपयोग",
  cattle_items: "आइटम",

  //धर्मशाला मान्यकरण संदेश
  dharmshala_name_required: "धर्मशाला का नाम आवश्यक है",
  dharmshala_description_required: "धर्मशाला विवरण आवश्यक है",
  dharmshala_location_required: "धर्मशाला स्थान आवश्यक है",
  building_name_required: "भवन का नाम आवश्यक है",
  building_description_required: "भवन विवरण आवश्यक है",
  building_location_required: "भवन स्थान आवश्यक है",
  dharmshala_room_number_required: "कमरा संख्या आवश्यक है",
  dharmshala_floor_name_required: "धर्मशाला मंजिल का नाम आवश्यक है",
  dharmshala_floor_description_required: "धर्मशाला मंजिल विवरण आवश्यक है",
  dharmshala_floor_number: "मंजिल संख्या",
  dharmshala_floor_number_required: "धर्मशाला मंजिल संख्या आवश्यक है",

  // पशुधन मान्यकरण संदेश
  cattle_itemID_required: "आइटम आईडी आवश्यक है",
  cattle_id_required: "पशुधन आईडी आवश्यक है",
  cattle_pregnancy_status_required: "गर्भावस्था स्थिति आवश्यक है",
  cattle_name_required: "नाम आवश्यक है",
  cattle_order_quantity_required: "ऑर्डर मात्रा आवश्यक है",
  cattle_unit_required: "इकाई आवश्यक है",
  cattle_unit_type_required: "इकाई प्रकार आवश्यक है",
  cattle_quantity_required: "मात्रा आवश्यक है",
  cattle_purpose_required: "उद्देश्य आवश्यक है",
  cattle_treatment_medicine_required: "उपचार/दवा आवश्यक है",
  cattle_dosage_required: "खुराक आवश्यक है",
  cattle_DrName_required: "डॉ. का नाम आवश्यक है",
  cattle_price_required: "चिकित्सा व्यय आवश्यक है",
  cattle_symptoms_required: "लक्षण आवश्यक हैं",
  cattle_tag_id_required: "टैग आईडी आवश्यक है",
  cattle_type_required: "श्रेणी आवश्यक है",
  cattle_breed_required: "नस्ल आवश्यक है",
  cattle_age_required: "आयु आवश्यक है",
  cattle_purchase_price_required: "खरीद मूल्य आवश्यक है",
  cattle_source_required: "स्रोत आवश्यक है",
  cattle_owner_name_required: "मालिक का नाम आवश्यक है",
  cattle_owner_id_required: "मालिक आईडी आवश्यक है",
  cattle_deathReason_required: "मृत्यु का कारण आवश्यक है",
  cattle_purchaser_name_required: "खरीदार का नाम आवश्यक है",
  cattle_purchaser_id_required: "खरीदार आईडी आवश्यक है",
  cattle_sold_price_required: "बिक्री मूल्य आवश्यक है",
  cattle_milk_quantity_required: "दूध की मात्रा आवश्यक है",

  // सभी पशुधन प्रबंधन हटाने के संदेश
  cattle_cattle_delete: "पशुधन हटाएं",
  cattle_cattle_sure: "क्या आप वाकई इस पशुधन को हटाना चाहते हैं?",
  cattle_medical_delete: "चिकित्सा जानकारी हटाएं",
  cattle_medical_sure: "क्या आप वाकई इस चिकित्सा रिपोर्ट को हटाना चाहते हैं?",
  cattle_pregnancy_delete: "गर्भावस्था रिपोर्ट हटाएं",
  cattle_pregnancy_sure:
    "क्या आप वाकई इस गर्भावस्था रिपोर्ट को हटाना चाहते हैं?",
  cattle_supplies_delete: "आपूर्ति हटाएं",
  cattle_supplies_sure: "क्या आप वाकई इस आपूर्ति को हटाना चाहते हैं?",

  cattle_usage_delete: "उपयोग हटाएं",
  cattle_usage_sure: "क्या आप वाकई इस उपयोग को हटाना चाहते हैं?",

  cattle_item_delete: "आइटम हटाएं",
  cattle_item_sure: "क्या आप वाकई इस आइटम को हटाना चाहते हैं?",
  cattle_breed_delete: "नस्ल हटाएं",
  cattle_breed_sure: "क्या आप वाकई इस नस्ल को हटाना चाहते हैं?",

  // सभी पशुधन खोज से संबंधित वेरिएबल
  search_cattles: "पशुधन आईडी, प्रकार, नस्ल द्वारा खोजें",
  search_cattles_medical: "पशुधन चिकित्सा जानकारी खोजें",
  search_cattles_pregnancy: "पशुधन गर्भावस्था रिपोर्ट खोजें",
  search_cattles_stock: "स्टॉक खोजें",
  search_cattles_supplies: "आइटम आपूर्ति खोजें",
  search_cattles_usage: "आइटम उपयोग खोजें",
  search_cattles_items: "पशुधन आइटम खोजें",

  // सभी नोटिस से संबंधित स्थिर सामग्री
  notices_AddNotice: "नोटिस जोड़ें",
  notices_latest_Notice: "नोटिस",
  add_image: "छवि जोड़ें",
  image_size_suggestion: "(कृपया 450px*350px आकार की छवि अपलोड करें)",
  notices_title_required: "शीर्षक आवश्यक है",
  notices_desc_required: "विवरण आवश्यक है",
  notices_select_dropDown: "नोटिस चुनें",
  notices_EditNotice: "नोटिस संपादित करें",

  notices_delete: "नोटिस हटाएं",
  notices_sure: "क्या आप वाकई इस नोटिस को स्थायी रूप से हटाना चाहते हैं?",
  notices_not_found: "कोई नोटिस नहीं मिला",
  notices_not_click_add_notices:
    "नया नोटिस जोड़ने के लिए 'नोटिस जोड़ें' पर क्लिक करें।",

  // सभी श्रेणियों से संबंधित स्थिर सामग्री
  only_letters: "उप-श्रेणी में केवल अक्षर हो सकते हैं",
  categories_AddCategory: "उप-श्रेणी जोड़ें",
  categories_serial_number: "क्रम संख्या",
  categories_master_category: "मुख्य श्रेणी",
  categories_sub_category: "उप-श्रेणी",
  is_fixed_amount: "निश्चित राशि",
  categories_category_required: "मुख्य श्रेणी आवश्यक है",
  categories_sub_category_required: "उप-श्रेणी आवश्यक है",
  categories_latest_Category: "श्रेणियां",
  categories_title_required: "श्रेणी का नाम आवश्यक है",
  categories_EditCategory: "श्रेणी संपादित करें",
  categories_select_category: "श्रेणी",
  categories_select_amount: "राशि",
  category_select_sub_category: "उप-श्रेणी",
  categories_select_user_name: "उपयोगकर्ता नाम",
  category_select: "चुनें",
  categories_select_master_category: "मुख्य श्रेणी चुनें",
  donar_name_required: "दाता का नाम आवश्यक है",
  created_by_required: "निर्माता आवश्यक है",
  user_select_required: "उपयोगकर्ता नाम आवश्यक है",
  masterCategory_required: "श्रेणी आवश्यक है",
  subCategory_required: "कृपया उप-श्रेणी चुनें",
  commitmentID_required: "कृपया प्रतिबद्धता आईडी चुनें",
  amount_required: "राशि आवश्यक है",
  mode_of_payment: "भुगतान का तरीका",
  bank_name: "बैंक का नाम",
  cheque_no: "कार्ड/DD/चेक नंबर",
  cheque_date: "DD/चेक तिथि",
  cheque_status: "DD/चेक निकासी स्थिति",
  bank_narration: "बैंक विवरण",
  remark: "टिप्पणी",
  articleType: "लेख का प्रकार",
  articleUnit: "लेख की इकाई",
  articleWeight: "लेख का वजन",
  articleQuantity: "लेख की मात्रा",
  articleItem: "लेख आइटम",
  articleRemark: "लेख टिप्पणी",
  mode_of_payment: "भुगतान का तरीका",
  bank_name: "बैंक का नाम",
  cheque_no: "कार्ड/DD/चेक नंबर",
  cheque_date: "DD/चेक तिथि",
  cheque_status: "DD/चेक निकासी स्थिति",
  bank_narration: "बैंक विवरण",
  remark: "टिप्पणी",

  category_delete: "श्रेणी हटाएं",
  category_sure: "क्या आप वाकई इस श्रेणी को स्थायी रूप से हटाना चाहते हैं?",
  category_not_found: "कोई श्रेणी उपलब्ध नहीं",
  category_not_click_add_category:
    "नई श्रेणी जोड़ने के लिए 'श्रेणी जोड़ें' पर क्लिक करें।",
  masters_not_found: "मास्टर सूची उपलब्ध नहीं",

  // सभी उपयोगकर्ताओं से संबंधित स्थिर सामग्री
  users_AddUser: "सब एडमिन जोड़ें",
  users_latest_User: "सब एडमिन",
  users_title_required: "उपयोगकर्ता नाम आवश्यक है",
  user_only_letters: "उपयोगकर्ता नाम में केवल अक्षर हो सकते हैं",
  users_mobile_required: "मोबाइल नंबर आवश्यक है",
  mobile_number_limit: "मोबाइल नंबर 10 अंकों का होना चाहिए",
  users_email_required: "ईमेल आवश्यक है",
  users_not_found: "कोई सब एडमिन नहीं मिला",
  users_not_click_add_users:
    "नया सब एडमिन जोड़ने के लिए 'सब एडमिन जोड़ें' पर क्लिक करें।",
  expenses_AddExpenses: "खर्च जोड़ें",
  price_per_item: "प्रति आइटम मूल्य",
  expense_type_required: "खर्च प्रकार आवश्यक है",
  expenses_EditExpenses: "खर्च संपादित करें",
  expenses_Date: "तारीख",
  expence_description: "विवरण",
  expenses_latest_Expenses: "सभी खर्च",
  expenses_title_required: "शीर्षक आवश्यक है",
  expenses_mobile_required: "मोबाइल नंबर आवश्यक है",
  expenses_email_required: "ईमेल आवश्यक है",
  added_by: "द्वारा जोड़ा गया",
  expenses_desc_required: "विवरण आवश्यक है",
  expence_amount_required: "राशि आवश्यक है",

  expence_delete: "खर्च हटाएं",
  expence_sure: "क्या आप वाकई इस खर्च को स्थायी रूप से हटाना चाहते हैं?",
  expence_not_found: "कोई खर्च नहीं मिला",
  expence_not_click_add_expence:
    "नए खर्च को दर्ज करने के लिए 'खर्च जोड़ें' पर क्लिक करें।",

  // वित्तीय रिपोर्ट की सभी स्थिर सामग्री
  report_AddReport: "वित्तीय रिपोर्ट",
  report_expences: "खर्च",
  remarks_financial_donationBox: "टिप्पणी",
  report_commitment: "प्रतिबद्धता",
  reports_not_found: "रिपोर्ट और विवाद नहीं मिला",
  report_donation_box: "दान बॉक्स",
  finance_report_no_found:
    "चयनित समयसीमा के लिए कोई वित्तीय रिपोर्ट उपलब्ध नहीं है",
  financial_not_found: "कोई वित्तीय डेटा नहीं मिला",

  // दान की सभी स्थिर सामग्री
  donation_Donation: "दान",
  start_Time: "प्रारंभ समय",
  end_Time: "समाप्ति समय",
  is_government: "क्या सरकारी दाता है",
  donation_Adddonation: "दान जोड़ें",
  donation_AddArticledonation: "लेख दान जोड़ें",
  donation_suspense: "संदिग्ध रिकॉर्ड जोड़ें",
  add_memberShip_member: "सदस्य जोड़ें",
  edit_memberShip_member: "सदस्य प्रोफ़ाइल संपादित करें",
  suspense_delete: "संदिग्ध रिकॉर्ड हटाएं",
  suspense_sure: "क्या आप वाकई इस रिकॉर्ड को स्थायी रूप से हटाना चाहते हैं?",
  original_amount: "मूल राशि",
  estimate_amount: "अनुमानित राशि",
  donation_select_date_time: "तारीख चुनें",
  donation_select_date: "तारीख चुनें",
  donation_donar_name_only_letters: "दाता का नाम केवल अक्षरों में हो सकता है",
  add_user_donation: "कोई उपयोगकर्ता नहीं मिला, यहाँ क्लिक करें",
  donation_delete: "दान हटाएं",
  donation_sure: "क्या आप वाकई इस दान को स्थायी रूप से हटाना चाहते हैं?",
  donation_not_found: "कोई दान नहीं मिला",
  add_user: "उपयोगकर्ता जोड़ें",
  donation_paid_not_found: "कोई भुगतान किया गया दान नहीं मिला",
  donation_not_click_add_donation:
    "'दान जोड़ें' पर क्लिक करके स्क्रीन पर दान जोड़ें",

  // दान बॉक्स की सभी स्थिर सामग्री
  DonationBox_total_collection: "कुल संग्रह:",
  DonationBox_DonationBox: "दान बॉक्स",
  DonationBox_AddCollectionBox: "संग्रह जोड़ें",
  DonationBox_EditCollectionBox: "संग्रह संपादित करें",
  created_by: "द्वारा निर्मित",
  updated_date: "अपडेट की गई तारीख",
  created_date: "निर्माण की तारीख",
  mode_of_payment: "भुगतान का तरीका",
  bank_name: "बैंक",
  cheque_no: "कार्ड/DD/चेक नंबर",
  cheque_date: "चेक की तारीख",
  cheque_status: "डीडी/चेक समाशोधन स्थिति",
  bank_narration: "बैंक विवरण",
  donation_remark: "दान टिप्पणी",
  edit_collection: "संग्रह संपादित करें",
  enter_price_manually: "राशि दर्ज करें",
  enter_cheque_no: "चेक नंबर दर्ज करें",
  enter_bank_narration: "बैंक विवरण दर्ज करें",
  viewLogs: "लॉग देखें",
  logs: "लॉग्स",
  add_remarks: "टिप्पणी जोड़ें",
  add_amount: "राशि जोड़ें",
  DonationBox_AddDonationBox: "दान बॉक्स जोड़ें",
  donation_box_desc_required: "विवरण आवश्यक है",
  donation_box_amount_required: "राशि आवश्यक है",

  logData_editedBy: "द्वारा संपादित",
  logData_createdBy: "द्वारा बनाया गया",
  logData_timeDate: "समय और तारीख",
  logData_createdAmount: "बनाई गई राशि",
  logData_editedAmount: "संपादित राशि",

  donation_box_not_found: "कोई दान बॉक्स संग्रह रिकॉर्ड नहीं मिला",
  donation_box_not_click_add_donation_box:
    "नया दान बॉक्स जोड़ने के लिए, बस 'संग्रह जोड़ें' पर क्लिक करें",

  // सभी संदिग्ध डेटा
  map_fields: "फील्ड को मैप करें",
  sample_file_download: "नमूना फ़ाइल डाउनलोड करें",
  transactionDate: "लेन-देन की तिथि और समय",
  suspense_cheque_no: "चेक नंबर",
  suspense_transId: "लेन-देन आईडी",
  bankNarration: "बैंक विवरण",
  suspense_amount: "राशि",
  suspense_mode_of_payment: "भुगतान का तरीका",
  edit_suspense_record: "संदिग्ध रिकॉर्ड संपादित करें",
  add_suspense_record: "संदिग्ध रिकॉर्ड जोड़ें",
  suspense_id: "आईडी",
  start_date_time: "प्रारंभ तिथि और समय",
  end_date_time: "अंत तिथि और समय",
  suspense_status: "स्थिति",
  suspense_success_count: "सफल गणना",
  suspense_failed_count: "असफल गणना",
  suspense_import_result: "आयात परिणाम",
  copyToClipboard: "क्लिपबोर्ड पर कॉपी करें",
  req_transactionDate: "लेन-देन की तिथि आवश्यक है",
  req_bankNarration: "बैंक विवरण आवश्यक है",
  req_ammount: "राशि आवश्यक है",
  req_modeofPayment: "भुगतान का तरीका आवश्यक है",
  target_Fields: "लक्षित क्षेत्र",
  source_Fields: "स्रोत क्षेत्र",

  // सभी प्रतिज्ञा डेटा
  notify_user: "उपयोगकर्ता को सूचित करें",
  notify_user_content:
    "उपयोगकर्ता को प्रेरित करने के लिए कृपया चेक बॉक्स को चेक करें",
  commitment_Username: "उपयोगकर्ता नाम",
  add_commitment: "प्रतिज्ञा जोड़ें",
  edit_commitment: "प्रतिज्ञा संपादित करें",
  commitment_end_Date: "समाप्ति तिथि",
  commitment_Amount_Due: "देय राशि",
  commitment_select_commitment_id: "प्रतिज्ञा आईडी चुनें",
  commitment_select_start_date: "प्रारंभ तिथि चुनें",
  commitment_select_end_date: "अंत तिथि चुनें",

  commitment_delete: "प्रतिज्ञा हटाएं",
  commitment_sure:
    "क्या आप वाकई इस प्रतिज्ञा को स्थायी रूप से हटाना चाहते हैं?",
  commitment_not_found: "प्रतिज्ञा नहीं मिली",
  commitment_not_click_add_commitment:
    "नई प्रतिज्ञा बनाने के लिए 'प्रतिज्ञा जोड़ें' पर क्लिक करें।",
  commitment_complete: "पूरा हुआ",
  commitment_partial: "आंशिक",

  // सभी सदस्यता उपयोगकर्ता डेटा
  subscribed_user_add_user: "सदस्यता प्राप्त उपयोगकर्ता जोड़ें",
  subscribed_user_name: "उपयोगकर्ता नाम",
  subscribed_user_pan_cardDetail: "पैन कार्ड विवरण",
  subscribed_user_date_birth: "जन्म तिथि",
  subscribed_user_email: "ईमेल",
  subscribed_user_address: "पता",
  user_name: "उपयोगकर्ता नाम",
  subscribed_not_found: "कोई सदस्यता प्राप्त उपयोगकर्ता नहीं मिला",
  subscribed_not_click_add:
    "'सदस्यता प्राप्त उपयोगकर्ता जोड़ें' पर क्लिक करें और उपयोगकर्ता जोड़ें।",

  // सभी रिपोर्ट और विवाद डेटा
  report_report_against: "नाम",
  report_mobile: "मोबाइल नंबर",
  export_report: "रिपोर्ट निर्यात करें",
  report_Transaction_IDs: "लेन-देन आईडी",
  report_panding: "लंबित",
  report_re_solved: "सुलझा लिया गया",
  report_dispute_not_found: "रिपोर्ट और विवाद नहीं मिले",

  // सभी सूचनाएँ डेटा
  notifications: "सूचनाएँ",
  notifications_Notify_Users: "उपयोगकर्ताओं को सूचित करें",
  notifications_not_found: "कोई सूचना नहीं मिली",

  // सभी उपयोगकर्ता प्रोफ़ाइल डेटा
  about_trust: "हमारे बारे में",
  trust_address: "पता",
  trust_user: "उपयोगकर्ता के बारे में",
  trust_location: "स्थान",
  trust_facility: "सुविधाएं",
  trust_facebookLink: "फेसबुक लिंक",
  trust_facebookLink_required: "फेसबुक लिंक आवश्यक है",
  trust_contact_number_required: "संपर्क नंबर आवश्यक है",
  contact_number: "संपर्क नंबर",
  trust_image_certificate: "छवियां और प्रमाण पत्र",
  location: "स्थान",
  trust_prefenses: "ट्रस्ट प्राथमिकताएँ",
  trust_prefenses_required: "ट्रस्ट प्राथमिकताएँ आवश्यक हैं",
  latitude: "अक्षांश",
  longitude: "देशांतर",
  userProfile: "प्रोफ़ाइल",
  user_editUser: "उपयोगकर्ता संपादित करें",
  user_userRoleRequired: "उपयोगकर्ता भूमिका आवश्यक है",
  minimum_one_role_required: "कम से कम एक उपयोगकर्ता भूमिका चुनी जानी चाहिए",
  password_required: "पासवर्ड आवश्यक है",
  userProfile_phone_number: "फोन नंबर",
  trust_trustType: "ट्रस्ट प्रकार",
  about_trusts: "ट्रस्ट के बारे में",
  userProfile_name: "नाम",
  trust_type_required: "ट्रस्ट प्रकार आवश्यक है",
  trust_about_required: "ट्रस्ट के बारे में जानकारी आवश्यक है",
  State: "राज्य",
  City: "शहर",
  events_state_required: "राज्य आवश्यक है",
  events_city_required: "शहर आवश्यक है",
  events_location_required: "स्थान आवश्यक है",
  facilities: "ट्रस्ट सुविधाएं",
  userProfile_email_id: "ईमेल",
  userProfile_temple: "मंदिर",
  latitude: "अक्षांश",
  longitude: "देशांतर",
  longitude_required: "देशांतर आवश्यक है",
  latitude_required: "अक्षांश आवश्यक है",
  user_password: "पासवर्ड",
  user_password_old: "पुराना पासवर्ड",
  user_password_new: "नया पासवर्ड",
  edit_image: "संपादित करें",
  user_password_confirm: "पासवर्ड की पुष्टि करें",
  userProfile_trust_type: "ट्रस्ट प्रकार",
  userProfile_doc_certificate: "दस्तावेज़/प्रमाणपत्र",
  userProfile_facilities: "सुविधाएं",
  userProfile_punyarjak: "पुण्यर्जक",
  userProfile_temple_upload_doc: "अपने मंदिर का दस्तावेज़ अपलोड करें",
  user_userRole: "उपयोगकर्ता भूमिकाएँ",
  images: "छवियां",
  browse: "ब्राउज़ करें",
  update_profile: "प्रोफ़ाइल अपडेट करें",
  name_required: "नाम आवश्यक है",
  start_time: "प्रारंभ समय",
  start_time_required: "प्रारंभ समय आवश्यक है",
  end_time: "समाप्ति समय",
  end_time_required: "समाप्ति समय आवश्यक है",
  email_invalid: "अमान्य ईमेल",
  email_required: "ईमेल आवश्यक है",
  number_type: "यह फ़ोन नंबर जैसा नहीं लगता",
  cant_start_minus: "फोन नंबर माइनस से शुरू नहीं हो सकता",
  number_in_point: "फोन नंबर में दशमलव नहीं हो सकता",
  number_required: "फोन नंबर आवश्यक है",
  address_required: "पता आवश्यक है",
  Temple_name_required: "मंदिर का नाम आवश्यक है",
  doc_required: "मंदिर दस्तावेज़ आवश्यक है",
  punyarjak: "पुण्यर्जक",
  add_punyarjak: "पुण्यर्जक जोड़ें",
  img_required: "छवि आवश्यक है",
  edit_punyarjak: "पुण्यर्जक संपादित करें",
  name: "नाम",
  description: "विवरण",
  punyarjak_desc_required: "विवरण आवश्यक है",
  punyarjak_delete: "पुण्यर्जक हटाएं",
  username: "उपयोगकर्ता नाम केवल अक्षरों से मिलकर होना चाहिए",
  punyarjak_sure:
    "क्या आप वास्तव में इस पुण्यर्जक को स्थायी रूप से हटाना चाहते हैं?",
  punyarjak_not_found: "कोई पुण्यर्जक रिकॉर्ड नहीं मिला",
  punyarjak_not_click_add:
    "नया पुण्यर्जक जोड़ने के लिए 'पुण्यर्जक जोड़ें' पर क्लिक करें।",
  member_add_info: "पता जानकारी",
  member_home_add: "घर का पता",
  member_same_add: "घर के पते के समान",
  member_family_name: "नाम",
  member_dob: "जन्म तिथि",
  member_anniversary: "विवाह वर्षगांठ की तिथि",
  in_memory_name: "स्मृति में नाम",
  member_family_relation: "संबंध",
  member_cor_add: "पत्राचार पता",
  member_family_form: "परिवार का सदस्य जोड़ें",
  edit_family_member: "परिवार के सदस्य को संपादित करें",
  save: "सहेजें",
  required_family_name: "कृपया नाम दर्ज करें",
  required_family_relation: "कृपया संबंध चुनें",
  upload_profile_image: "प्रोफ़ाइल छवि अपलोड करें",
  placeHolder_family_name: "नाम दर्ज करें",
  placeHolder_family_relation: "संबंध चुनें",
  placeHolder_donar_name: "दानकर्ता का नाम दर्ज करें",
  placeHolder_price_per_item: "प्रति वस्तु मूल्य दर्ज करें",
  placeHolder_mobile_number: "मोबाइल नंबर दर्ज करें",
  placeHolder_phone_number: "संपर्क नंबर दर्ज करें",
  placeHolder_title: "शीर्षक दर्ज करें",
  placeHolder_description: "विवरण दर्ज करें",
  placeHolder_tags: "टैग दर्ज करें",
  placeHolder_name: "नाम दर्ज करें",
  placeHolder_user_name: "उपयोगकर्ता नाम दर्ज करें",
  placeHolder_address: "पता दर्ज करें",
  placeHolder_email: "ईमेल दर्ज करें",
  placeHolder_password: "पासवर्ड दर्ज करें",
  placeHolder_sub_category: "उपश्रेणी दर्ज करें",
  placeHolder_country: "देश दर्ज करें",
  placeHolder_pan: "पैन दर्ज करें",
  placeHolder_city: "शहर दर्ज करें",
  placeHolder_state: "राज्य दर्ज करें",
  placeHolder_location: "स्थान दर्ज करें",
  placeHolder_trust_facebook: "फेसबुक लिंक दर्ज करें",
  placeHolder_trust_address: "पता दर्ज करें",
  placeHolder_cattle_id: "पशुधन आईडी चुनें",
  placeHolder_calf_id: "बछड़ा आईडी चुनें",
  placeHolder_cattle_treatment_medicine: "इलाज/दवा यहाँ दर्ज करें",
  placeHolder_cattle_dosage: "यहाँ खुराक दर्ज करें",
  placeHolder_cattle_dr_name: "डॉक्टर का नाम दर्ज करें",
  placeHolder_cattle_purchase_price: "यहाँ मूल्य दर्ज करें",
  placeHolder_cattle_fees: "चिकित्सा खर्च दर्ज करें",
  placeHolder_cattle_symptoms: "लक्षण दर्ज करें",
  placeHolder_cattle_pregnancy_status: "गर्भावस्था की स्थिति दर्ज करें",
  placeHolder_cattle_itemId: "आइटम आईडी चुनें",
  placeHolder_cattle_item_name: "आइटम नाम चुनें",
  placeHolder_cattle_expense_quantity: "यहाँ मात्रा दर्ज करें",
  placeHolder_cattle_unit: "मात्रा की इकाई चुनें",
  placeHolder_cattle_expense_unitType: "इकाई प्रकार चुनें",
  placeHolder_cattle_purpose: "उद्देश्य दर्ज करें",
  placeHolder_cattle_item_id: "यहाँ आइटम नाम दर्ज करें",
  placeHolder_cattle_expense_current_quantity: "वर्तमान मात्रा दर्ज करें",
  placeHolder_cattle_expense_order_quantity: "आदेश मात्रा दर्ज करें",
  placeholder_cattle_type: "पशुधन श्रेणी चुनें",
  placeHolder_cattle_breed: "पशुधन नस्ल चुनें",
  placeHolder_cattle_age: "यहाँ उम्र दर्ज करें",
  placeHolder_cattle_source: "स्रोत चुनें",
  placeHolder_cattle_owner_name: "मालिक/गौरक्षक का नाम दर्ज करें",
  placeHolder_cattle_owner_Id: "मालिक/गौरक्षक आईडी दर्ज करें",
  placeHolder_cattle_tag_id: "टैग आईडी दर्ज करें",
  placeholder_cattle_mother_id: "माता टैग आईडी चुनें या दर्ज करें",
  placeHolder_cattle_owner_number: "मालिक/गौरक्षक का नंबर दर्ज करें",
  placeHolder_cattle_death_reason: "मृत्यु का कारण दर्ज करें",
  placeHolder_cattle_purchaser_name: "खरीदार का नाम दर्ज करें",
  placeHolder_cattle_purchaser_number: "खरीदार का नंबर दर्ज करें",
  placeHolder_cattle_purchaser_id: "खरीदार की आईडी दर्ज करें",
  placeHolder_cattle_sold_price: "बेचने की कीमत दर्ज करें",
  placeHolder_cattle_milk_quantity: "दूध की मात्रा (लीटर में) दर्ज करें",
  placeHolder_expense_type: "व्यय प्रकार चुनें",
  placeHolder_dharmshala_name: "धर्मशाला का नाम दर्ज करें",
  placeHolder_dharmshala_description: "धर्मशाला का विवरण दर्ज करें",
  placeHolder_dharmshala_location: "धर्मशाला का स्थान दर्ज करें",
  placeHolder_building_name: "भवन का नाम दर्ज करें",
  placeHolder_building_description: "भवन का विवरण दर्ज करें",
  placeHolder_building_location: "भवन का स्थान दर्ज करें",
  placeHolder_dharmshala_floor_name: "मंज़िल का नाम दर्ज करें",
  placeHolder_dharmshala_floor_description: "मंज़िल का विवरण दर्ज करें",
  placeHolder_dharmshala_floor_number: "मंज़िल संख्या दर्ज करें",
  placeHolder_booking_id: "बुकिंग आईडी दर्ज करें",
  placeHolder_booking_start_date: "बुकिंग प्रारंभ तिथि दर्ज करें",
  placeHolder_booking_end_date: "बुकिंग समाप्ति तिथि दर्ज करें",
  placeHolder_booking_count: "संख्या दर्ज करें",
  placeHolder_booking_status: "बुकिंग स्थिति दर्ज करें",
  placeHolder_early_check_in: "क्या जल्दी चेक-इन आवश्यक है?",
  placeHolder_late_check_out: "क्या देर से चेक-आउट आवश्यक है?",
  search_notification: "सभी सूचनाएँ खोजें",
  search_subscribe_user: "सभी सदस्य उपयोगकर्ता खोजें",
  search_news: "सभी समाचार खोजें",
  search_events: "सभी घटनाएँ खोजें",
  search_notices: "सभी नोटिस खोजें",
  search_categories: "सभी श्रेणियाँ खोजें",
  search_users: "सभी उपयोगकर्ता खोजें",
  search_disputes: "सभी विवाद खोजें",
  search_expenses: "सभी खर्च खोजें",
  search_financial_reports: "सभी वित्तीय रिपोर्ट खोजें",
  search_donation: "सभी दान खोजें",
  search_dharmshala: "सभी धर्मशालाएँ खोजें",
  search_bookings: "बुकिंग आईडी से खोजें",
  search_roomtypes: "सभी कक्ष प्रकार खोजें",
  search_buildings: "सभी भवन खोजें",
  search_feedback: "सभी फीडबैक खोजें",
  search_punyarjak: "सभी पुण्यार्जक खोजें",
  search_donation_box_collection: "सभी दान पेटी खोजें",
  search_commitment: "सभी प्रतिज्ञाएँ खोजें",
  Overview: "अवलोकन",
  Bookings: "बुकिंग",
  Buildings: "भवन",
  RoomTypes: "कक्ष प्रकार",
  Feedback: "प्रतिक्रिया",
  enter_remark_here: "यहाँ टिप्पणी दर्ज करें",
  Remarks: "टिप्पणियाँ",
  Logout: "लॉगआउट",
  total_registered_pashudhan: "कुल पंजीकृत पशुधन",
  total_gaushala_donation: "कुल गौशाला दान",
  dead_cattles: "मृत पशुधन",
  upload_id_card: "आईडी कार्ड अपलोड करें",
  upload_image: "छवि अपलोड करें",
  photo: "फोटो",
  Import_File: "फ़ाइल आयात करें",
  member_name: "सदस्य का नाम",
  alias_name: "उपनाम",
  gender: "लिंग",
  marital_status: "वैवाहिक स्थिति",
  membership: "सदस्य",
  download_sample_file: "नमूना फ़ाइल डाउनलोड करें",
  import_xlsx_csv: "XLSX/CSV आयात करें",
  click_to_upload: "अपलोड करने के लिए क्लिक करें",
  import: "आयात",
  branch: "शाखा",
  phone: "फोन",
  email: "ईमेल",
  home_address: "घर का पता",
  correspondence_address: "पत्राचार पता",
  future_communication: "भविष्य संचार",
  "alt_phone": "वैकल्पिक फोन नंबर",
  "occupation": "पेशा",
  "pan_number": "पैन नंबर",
  "special_remark": "विशेष टिप्पणी",
  "action": "क्रिया",
  "select_source_fields": "स्रोत फ़ील्ड चुनें",
  "transaction_id": "लेन-देन आईडी",
  "transaction_Date": "लेन-देन तिथि",
  "select_option": "विकल्प चुनें",
  "edit": "संपादित करें",
  "add": "जोड़ें",
  "available_rooms": "उपलब्ध कमरे",
  "occupied_rooms": "अधिगृहित कमरे",
  "expected_check_ins": "अपेक्षित चेक-इन",
  "expected_checkouts": "अपेक्षित चेक-आउट",
  "open_booking_requests": "खुली बुकिंग अनुरोध",
  "room_hold": "कमरा आरक्षित",
  "booking": "बुकिंग",
  "from_date": "प्रारंभ तिथि",
  "select_date": "तिथि चुनें",
  "to_date": "समाप्ति तिथि",
  "members": "सदस्य",
  "rooms": "कमरे",
  "building": "भवन",
  "floor": "मंज़िल",
  "Select_Room_Type": "कमरे का प्रकार चुनें",
  "Select_building": "भवन चुनें",
  "select_floor": "मंज़िल चुनें",
  "addmore_room": "अधिक कमरे जोड़ें",
  "clear_all": "सभी साफ करें",
  "guest_detail": "अतिथि विवरण",
  "guest_name": "अतिथि का नाम",
  "id_type": "आईडी प्रकार",
  "idNumber": "आईडी नंबर",
  "room_rent": "कमरे का किराया",
  "payment_history": "भुगतान इतिहास",
  "No_payment_history_available": "कोई भुगतान इतिहास उपलब्ध नहीं",
  "total_amount": "कुल राशि",
  "security": "सुरक्षा",
  "floor_count": "मंज़िलों की संख्या",
  "private_donors": "निजी दाता",
  "govt_aid": "सरकारी सहायता",
  "pashu_breed": "पशु नस्ल",
  "pashu_category": "पशु श्रेणी",
  "select_room_number": "कमरा नंबर चुनें",
  "roomtype_added_successfully": "कमरे का प्रकार सफलतापूर्वक जोड़ा गया",
  "cannot_delete_floor": "मंज़िल को हटाया नहीं जा सकता",
  "cannot_delete_floor_non_zero_rooms": "कमरों वाली मंज़िल को हटाया नहीं जा सकता",
  "roomtype_edit_successfully": "कमरे का प्रकार सफलतापूर्वक संपादित किया गया",
  "create_booking": "बुकिंग बनाएं",
  "update_booking": "बुकिंग अपडेट करें",
  "select_building": "भवन चुनें",
  "add_room_hold": "कमरा आरक्षित करें",
  "filter": "फ़िल्टर",
  "contains": "शामिल है",
  "inRange": "सीमा के भीतर",
  "equal": "समान",
  "bank_transfer": "बैंक ट्रांसफर",
  "debit_card": "डेबिट कार्ड",
  "credit_card": "क्रेडिट कार्ड",
  "cheque": "चेक",
  "upi": "यूपीआई",
  "online": "ऑनलाइन",
  "cash": "नकद",
  "less_than": "से कम",
  "greater_than": "से अधिक",
  "history": "इतिहास",
  "mobileNum": "मोबाइल नंबर",
  "donarName": "दाता का नाम",
  "add_record": "रिकॉर्ड जोड़ें",
  "masterCategoryId": "श्रेणी",
  "categoryId": "उप-श्रेणी",
  "service": "सेवा",
  "frequency": "आवृत्ति",
  "date": "तारीख",
  "count_per_day": "प्रति दिन गिनती",
  "image": "छवि",
  "addService": "सेवा जोड़ें",
  "editService": "सेवा संपादित करें",
  "select_service": "सेवा चुनें",
  "no_of_person": "व्यक्तियों की संख्या",
  "select_start_date": "प्रारंभ तिथि चुनें",
  "select_end_date": "समाप्ति तिथि चुनें",
  "select_dates": "तिथियां चुनें",
};
