export const hindiContent = {
  all: "सभी",
  dashboard: "डैशबोर्ड",
  donation: "दान",
  commitment: "बोली",
  hundi: "दान पेटी संग्रह",
  financial_reports: "वित्तीय रिपोर्ट",
  internal_expenses: "खर्च",
  total_donation: "कुल दान :",
  events: "आयोजन",
  total: "कुल :",
  Select: "चुनें",
  news: "समाचार",
  notices: "नोटिस",
  configuration: "सेटिंग",
  searchBarPlaceHolder: "मंदिर आयोजन\tसमाचार खोजें",
  monthName_January: "जनवरी",
  monthName_February: "फ़रवरी",
  monthName_March: "मार्च",
  monthName_April: "अप्रैल",
  monthName_May: "मई",
  monthName_June: "जून",
  monthName_July: "जुलाई",
  monthName_August: "अगस्त",
  monthName_September: "सितम्बर",
  monthName_October: "अक्टूबर",
  monthName_November: "नवंबर",
  monthName_December: "दिसंबर",
  last_login: "आख़िरी बार लॉगिन का समय",
  category: "श्रेणी",
  user: "उप व्यवस्थापक",
  report_Dispute: "रिपोर्ट एवं विवाद",
  cancel: "करना",
  confirm: "हटाने की पुष्टि करें",
  save_changes: "परिवर्तनों को सुरक्षित करें",
  rupees: "रुपये",
  downloadReceipt: "रसीद डाउनलोड करें",
  pay_donation: "दान भुगतान",
  payment: "भुगतान करें",
  paymentPaid: "चुकाया गया",
  injection_found: "विशेष वर्ण समर्थित नहीं हैं",
  logout_msg: "क्या आप लॉग आउट करना चाहते हैं?",
  no: "नहीं",
  yes: "हाँ",
  tags_limit: "टैग की सीमा पार हो गई",
  end_time_less: "समाप्ति समय प्रारंभ समय से अधिक होना चाहिए",
  publish_now: "अब प्रकाशित करें",
  already_publish: "खबर पहले ही प्रकाशित हो चुकी है.",
  already_publish_notice: "नोटिस पहले ही प्रकाशित हो चुका है.",
  unPublish: "अप्रकाशित करें",
  schedule: "अनुसूची",
  reSchedule: "पुनः शेड्यूल करें",
  publish: "प्रकाशित करें",
  published: "प्रकाशित",
  invalid_amount: "अमान्य मूल्य",
  tagsChar_limit: "टैग फ़ील्ड २० से ज़्यादा अक्षर नहीं ले सकती है",

  // All static content of Dashboard
  dashboard_donationReceived: "दान प्राप्त हुआ",
  dashboard_donationPending: "दान बकाया",
  donation_hundi: "दान+हुंडी",
  dashboard_totalExpenses: "कुल खर्च",
  noTopDonar: "यहाँ नहीं हैं",
  dashboard_RevenueReport: "वित्त रिपोर्ट",
  notification_not_found: "कोई सूचना नहीं मिली",
  dashboard_monthly: "इस महीने",
  dashboard_weekly: "इस सप्ताह",
  dashboard_yearly: "इस साल",
  dashboard_daily: "दैनिक",
  dashboard_card_title3: "सदस्य",
  dashboard_Recent_DonationCommitment: "वर्तमान दान",
  dashboard_Recent_DonorName: "दाता का नाम",
  dashboard_Recent_DonorNumber: "मोबाइल नंबर",
  dashboard_Recent_DonorType: "लेख",
  dashboard_Recent_DonorDate: "दिनांक और समय",
  dashboard_Recent_DonorStatus: "स्थिति",
  dashboard_Recent_DonorAmount: "राशि",
  dashboard_Recent_DonorCommitId: "बोली आईडी",
  dashboard_Recent_DonorReceipt: "रसीद",
  dashboard_viewAll: "सभी देखें",
  dashboard_top: "शीर्ष 5 दाता",
  // All static content of News
  news_AddNews: "समाचार जोड़ें",
  news_EditNews: "समाचार संपादित करें",
  news_AddLangNews: "भाषा जोड़ें",
  news_InputIn: "भाषा चुने :",
  news_label_Title: "शीर्षक",
  news_label_Tags: "टैग",
  news_label_Description: "विवरण जोड़ें",
  news_label_Date: "दिनांक",
  news_label_Published: "द्वारा प्रकाशित",
  news_label_ImageVedio: "इमेज जोड़ें",
  news_button_Publish: "प्रकाशित करें",
  news_title_required: "शीर्षक आवश्यक है",
  news_tags_required: "टैग आवश्यक हैं",
  news_desc_required: "विवरण आवश्यक है",
  news_publish_required: "प्रकाशक का नाम आवश्यक है",
  news_latest_news: "समाचार",
  news_btn_AddNews: "समाचार जोड़ें",
  news_popOver_AddLang: "भाषा जोड़ें",
  news_popOver_Edit: "बदले",
  news_popOver_Delete: "हटाए",
  news_delete: "समाचार हटाए",
  news_sure: "क्या आप वाकई इस समाचार को स्थायी रूप से हटाना चाहते हैं?",
  news_not_found: "समाचार नहीं मिला",
  news_not_click_add_news: "एक नया समाचार लेख जोड़ने के लिए",
  // All static content of Events
  same_time: "समाप्ति समय प्रारंभ समय के समान नहीं हो सकता",
  events_AddEvent: "कार्यक्रम जोड़ें",
  events_latest_event: "नवीनतम इवेंट",
  events_title_required: "शीर्षक आवश्यक है",
  events_desc_required: "विवरण आवश्यक है",
  events_select_dropDown: "आयोजन चुनें",
  events_select_globle: "ग्लोबल आयोजन का चयन करें",
  events_EditEvent: "आयोजन बदले",
  events_startTime_required: "प्रारंभ समय आवश्यक है",
  events_endTime_required: "समाप्ति समय आवश्यक है",
  events_startDate_required: "प्रारंभ दिनांक आवश्यक है",
  events_endDate_required: "समाप्ति तिथि आवश्यक है",
  events_delete: "आयोजन हटाए",
  events_sure: "क्या आप वाकई इस आयोजन को स्थायी रूप से हटाना चाहते हैं?",
  events_not_found: "कोई आयोजन नहीं है",
  events_not_click_add_events: "",
  // All static content of Notices
  notices_AddNotice: "सूचना जोड़ें",
  notices_latest_Notice: "नोटिस",
  add_image: "छवि जोड़ें",
  image_size_suggestion: "(कृपया छवि को 450px*350px आकार के साथ अपलोड करें)",
  notices_title_required: "शीर्षक आवश्यक है",
  notices_desc_required: "विवरण आवश्यक है",
  notices_select_dropDown: "नोटिस चुनें",
  notices_EditNotice: "सूचना संपादित करें",
  notices_delete: "अंतःविस्तार",
  notices_sure: "क्या आप वाकई इस नोटिस को स्थायी रूप से हटाना चाहते हैं?",
  notices_not_found: "नोटिस नहीं मिला",
  notices_not_click_add_notices: "",
  // All static content of Categories
  only_letters: "उपश्रेणी में केवल वर्ण अक्षर हो सकते हैं",
  categories_AddCategory: "उपश्रेणी जोड़ें",
  categories_serial_number: "क्रम संख्या",
  categories_master_category: "मास्टर श्रेणी",
  categories_sub_category: "उपश्रेणी",
  categories_category_required: "मास्टर श्रेणी आवश्यक है",
  categories_sub_category_required: "उपश्रेणी आवश्यक है",
  categories_latest_Category: "श्रेणियाँ",
  categories_title_required: "श्रेणी का नाम आवश्यक है",
  categories_EditCategory: "श्रेणी संपादित करें",
  categories_select_category: "श्रेणी चुनें",
  categories_select_amount: "राशि डालें",
  category_select_sub_category: "उप श्रेणी का चयन करें",
  categories_select_user_name: "सदस्य नाम चुनें",
  category_select: "चुनें",
  categories_select_master_category: "मास्टर श्रेणी का चयन करें",
  donar_name_required: "दाता का नाम आवश्यक है",
  created_by_required: "द्वारा निर्मित आवश्यक है",
  user_select_required: "सदस्य नाम आवश्यक है",
  masterCategory_required: "श्रेणी आवश्यक है",
  subCategory_required: "कृपया एक उपश्रेणी चुनें",
  commitmentID_required: "कृपया कमेन्ट आईडी चुनें",
  amount_required: "राशि आवश्यक है",
  category_delete: "वर्ग हटाए",
  category_sure: "क्या आप वाकई इस श्रेणी को स्थायी रूप से हटाना चाहते हैं?",
  category_not_found: "श्रेणियाँ अनुपलब्ध",
  category_not_click_add_category: "",
  cattle_stock: "भंडार",
  cattle_supplies: "आपूर्ति",
  cattle_usage: "प्रयोग",
  cattle_items: "सामान",

  // All static content of Users

  users_AddUser: "उप व्यवस्थापक जोड़ें",
  users_latest_User: "उप व्यवस्थापक",
  users_title_required: "सदस्य नाम आवश्यक है",
  user_only_letters: "सदस्य नाम में केवल अक्षर हैं",
  users_mobile_required: "मोबाइल नंबर आवश्यक है",
  mobile_number_limit: "मोबाइल नंबर 10 अंकों का होना चाहिए",
  users_email_required: "ईमेल की जरूरत है",
  users_not_found: "उप व्यवस्थापक नहीं मिले",
  users_not_click_add_users: "",
  // All static content of Internal Expense
  expenses_AddExpenses: "व्यय जोड़ें",
  expenses_EditExpenses: "व्यय बदले",
  expenses_Date: "तारीख",
  expence_description: "विवरण",
  expenses_latest_Expenses: "सभी खर्चे",
  expenses_title_required: "शीर्षक आवश्यक है",
  expenses_mobile_required: "मोबाइल नंबर आवश्यक है",
  expenses_email_required: "ईमेल की जरूरत है",
  added_by: "द्वारा जोड़ा",
  expenses_desc_required: "विवरण आवश्यक है",
  expence_amount_required: "राशि आवश्यक है",
  expence_delete: "व्यय हटाएँ",
  expence_sure: "क्या आप वाकई इस व्यय को स्थायी रूप से हटाना चाहते हैं?",
  expence_not_found: "खर्च नहीं मिला",
  expence_not_click_add_expence: "",
  // All static content of Financial Report
  report_AddReport: "वित्तीय रिपोर्ट",
  report_expences: "खर्च",
  remarks_financial_donationBox: "टिप्पणी",
  report_commitment: "बाद",
  reports_not_found: "रिपोर्ट एवं विवाद नहीं मिला",
  report_donation_box: "दान पेटी संग्रह",
  finance_report_no_found:
    "चयनित समयसीमा के लिए कोई वित्तीय रिपोर्ट उपलब्ध नहीं है",
  financial_not_found: "",
  // All static content of Donation
  donation_Donation: "दान",
  start_Time: "समय शुरू",
  end_Time: "अंत समय",
  donation_Adddonation: "दान जोड़ें",
  donation_select_date_time: "तारीख़ चुनें",
  donation_select_date: "तारीख़ चुनें",
  donation_donar_name_only_letters: "",
  add_user_donation: "कोई सदस्य नहीं मिला इसके लिए यहां क्लिक करें",
  donation_delete: "दान हटाएँ",
  donation_sure: "क्या आप वाकई इस दान को स्थायी रूप से हटाना चाहते हैं?",
  donation_not_found: "कोई दान नहीं मिला",
  add_user: "सदस्य जोड़ें",
  donation_paid_not_found: "कोई भुगतान किया गया दान नहीं मिला",
  donation_not_click_add_donation:
    'स्क्रीन पर दान जोड़ने के लिए "दान जोड़ें" पर क्लिक करें।',
  // All static content of Donation Box
  DonationBox_total_collection: "कुल संग्रह:",
  DonationBox_DonationBox: "दान पेटी संग्रह",
  DonationBox_AddCollectionBox: "संग्रह जोड़ें",
  DonationBox_EditCollectionBox: "संग्रह संपादित करें",
  created_by: "के द्वारा बनाई गई",
  edit_collection: "संग्रह बदले",
  enter_price_manually: "राशि",
  viewLogs: "लॉग्स को देखें",
  logs: "लॉग्स",
  add_remarks: "टिप्पणियाँ जोड़ें",
  add_amount: "राशि जोड़ें",
  DonationBox_AddDonationBox: "दान पेटी जोड़ें",
  donation_box_desc_required: "विवरण आवश्यक है",
  donation_box_amount_required: "राशि आवश्यक है",
  logData_editedBy: "द्वारा बदली गई",
  logData_createdBy: "द्वारा बनाई गई",
  logData_timeDate: "समय और तारीख",
  logData_createdAmount: "निर्मित राशि",
  logData_editedAmount: "संपादित राशि",
  donation_box_not_found: "दान पेटी संग्रह नहीं जोड़ा गया",
  donation_box_not_click_add_donation_box: "",
  // All Commitment Data
  notify_user: "सदस्य को सूचित करें",
  notify_user_content:
    "कृपया उपयोगकर्ता को प्रेरित करने के लिए चेक बॉक्स को चेक करें",
  commitment_Username: "सदस्य नाम",
  add_commitment: "बोली जोड़ें",
  edit_commitment: "बोली संपादित करें",
  commitment_end_Date: "अंतिम तिथि",
  commitment_Amount_Due: "देय राशि",
  commitment_select_commitment_id: "बोली आईडी चुनें",
  commitment_select_end_date: "अंतिम तिथि चुनें",
  commitment_delete: "बोली हटाएँ",
  commitment_sure: "",
  commitment_not_found: "बोलीएँ नहीं मिलीं",
  commitment_not_click_add_commitment: "",
  commitment_complete: "पूर्ण",
  commitment_partial: "आंशिक",
  // All subscribed user static data
  subscribed_user_add_user: "सदस्य जोड़ें",
  subscribed_user_name: "सदस्य नाम",
  subscribed_user_pan_cardDetail: "पैन काड की जानकारीयां",
  subscribed_user_date_birth: "जन्मतिथि",
  subscribed_user_email: "ईमेल",
  subscribed_user_address: "पता",
  user_name: "सदस्य नाम",
  subscribed_not_found: "कोई सदस्य नहीं मिला",
  subscribed_not_click_add:
    'स्क्रीन पर सब्सक्राइब्ड सदस्य जोड़ने के लिए "सब्सक्राइब्ड सदस्य जोड़ें" पर क्लिक करें।',
  // All report & dispute static data
  report_report_against: "नाम",
  report_mobile: "मोबाइल नंबर",
  export_report: "निर्यात रिपोर्ट",
  report_Transaction_IDs: "लेन-देन आईडी",
  report_panding: "लंबित",
  report_re_solved: "हल किया",
  report_dispute_not_found: "रिपोर्ट एवं विवाद नहीं मिले",
  // All notification static data
  notifications: "सूचनाएं",
  notifications_Notify_Users: "सदस्यों को सूचित करें",
  notifications_not_found: "कोई सूचना नहीं मिली",
  // All user Profile static Data
  about_trust: "हमारे बारे में",
  trust_address: "पता'",
  trust_user: "सदस्य के बारे में",
  trust_location: "जगह",
  trust_facility: "सुविधाएँ",
  trust_facebookLink: "फेसबुक लिंक",
  trust_facebookLink_required: "फेसबुक लिंक आवश्यक है",
  trust_contact_number_required: "संपर्क नंबर आवश्यक है.",
  contact_number: "संपर्क संख्या",
  trust_image_certificate: "छवियाँ और प्रमाणपत्र",
  location: "जगह",
  trust_prefenses: "ट्रस्ट प्राथमिकताएँ",
  trust_prefenses_required: "ट्रस्ट प्राथमिकताएँ आवश्यक हैं",
  latitude: "देशान्तर",
  longitude: "अक्षांश",
  userProfile: "प्रोफ़ाइल",
  user_editUser: "यूजर की जानकारी बदले",
  user_userRoleRequired: "सदस्य role आवश्यक है",
  minimum_one_role_required: "एक सदस्य भूमिका का चयन किया जाना चाहिए",
  password_required: "पासवर्ड की आवश्यकता है",
  userProfile_phone_number: "फ़ोन नंबर",
  trust_trustType: "ट्रस्ट का प्रकार",
  about_trusts: "के बारे में",
  userProfile_name: "नाम",
  trust_type_required: "ट्रस्ट प्रकार आवश्यक है",
  trust_about_required: " ट्रस्ट जानकारी  आवश्यक है",
  State: "राज्य",
  City: "शहर",
  events_state_required: "राज्य की आवश्यकता है",
  events_city_required: "शहर की आवश्यकता है",
  events_location_required: "स्थान आवश्यक है",
  facilities: "ट्रस्ट सुविधाएं",
  userProfile_email_id: "ईमेल",
  userProfile_temple: "मंदिर",
  longitude_required: "देशांतर आवश्यक है",
  latitude_required: "अक्षांश आवश्यक है",
  user_password: "पासवर्ड",
  user_password_old: "पुराना पासवर्ड",
  user_password_new: "नया पासवर्ड",
  edit_image: "संपादन करना",
  user_password_confirm: "पासवर्ड की पुष्टि कीजिये",
  userProfile_trust_type: "ट्रस्ट का प्रकार",
  userProfile_doc_certificate: "दस्तावेज़/प्रमाणपत्र",
  userProfile_facilities: "सुविधाएँ",
  userProfile_punyarjak: "पुण्यार्जक",
  userProfile_temple_upload_doc: "अपना मंदिर दस्तावेज़ अपलोड करें",
  user_userRole: "सदस्य भूमिका",
  images: "इमेजिस",
  browse: "ब्राउज़",
  update_profile: "बदले",
  name_required: "नाम आवश्यक है",
  start_time: "समय शुरू",
  start_time_required: "प्रारंभ समय आवश्यक है",
  end_time: "अंत समय",
  end_time_required: "समाप्ति समय आवश्यक है",
  email_invalid: "अमान्य ईमेल",
  email_required: "ईमेल की जरूरत है",
  number_type: "वह फ़ोन नंबर जैसा नहीं लगता",
  cant_start_minus: "कोई फ़ोन नंबर माइनस से शुरू नहीं हो सकता",
  number_in_point: "फ़ोन नंबर में दशमलव बिंदु शामिल नहीं हो सकता",
  number_required: "फ़ोन नंबर आवश्यक है",
  address_required: "पता आवश्यक है",
  Temple_name_required: "मंदिर का नाम आवश्यक है",
  doc_required: "मंदिर दस्तावेज़ आवश्यक",

  // punyarjak

  punyarjak: "पुण्यार्जक",
  add_punyarjak: "पुण्यार्जक जोड़ें",
  img_required: "छवि आवश्यक है",
  edit_punyarjak: "पुण्यार्जक संपादित करें",
  name: "नाम",
  description: "विवरण",
  punyarjak_desc_required: "विवरण आवश्यक है",
  punyarjak_delete: "पुण्यार्जक हटाये",
  username: "",
  punyarjak_sure:
    "क्या आप वाकई इस पुण्यार्जक को स्थायी रूप से हटाना चाहते हैं?",
  punyarjak_not_found: "पुण्यार्जक नहीं जोड़े गए",
  punyarjak_not_click_add: "",

  // all place holder images
  placeHolder_donar_name: "दान दाता का नाम",
  placeHolder_mobile_number: "मोबाइल नंबर दर्ज करें",
  placeHolder_phone_number: "संपर्क नंबर दर्ज करें",
  placeHolder_title: "शीर्षक दर्ज करें",
  placeHolder_description: "विवरण दर्ज करें",
  placeHolder_tags: "टैग दर्ज करें",
  placeHolder_name: "नाम दर्ज करें",
  placeHolder_user_name: "सदस्य नाम दर्ज करें",
  placeHolder_email: "ईमेल दर्ज करें",
  placeHolder_password: "पास वर्ड दर्ज करें",
  placeHolder_sub_category: "उप श्रेणी दर्ज करें",
  placeHolder_city: "शहर दर्ज करें",
  placeHolder_state: "राज्य दर्ज करें",
  placeHolder_location: "स्थान दर्ज करें",
  placeHolder_trust_facebook: "फेसबुक लिंक दर्ज करें",
  placeHolder_trust_address: "पता दर्ज करें",

  // All search static keys
  search_notification: "सभी सूचनाएं खोजें",
  search_subscribe_user: "सभी सदस्य उपभोक्ताओं को खोजें",
  search_news: "सभी समाचारों को खोजें",
  search_events: "सभी कार्यक्रमों को खोजें ",
  search_notices: "सभी नोटिस खोजें",
  search_categories: "सभी श्रेणियां खोजें",
  search_users: "सभी सदस्य ओं को खोजें",
  search_disputes: " सभी विवादों को खोजें",
  search_expenses: "सभी खर्चों को खोजें ",
  search_financial_reports: "सभी वित्तीय रिपोर्ट्स को खोजें",
  search_donation: "सभी दानों को खोजें",
  search_punyarjak: "सभी पुण्यार्थियों को खोजें ",
  search_donation_box_collection: "सभी दान बॉक्स संग्रह खोजें",
  search_commitment: "सभी बोलियों को खोजें",
};

// all: "सभी",
// dashboard: "Dashboard",
// donation: "दान",
// commitment: "बोली (बोली)",
// hundi: "Donation Box Collections",
// financial_reports: "Financial Reports",
// internal_expenses: "Expenses",
// total_donation: "कुल दान :",
// events: "आयोजन",
// total: "कुल : ",
// Select: "चुनें",
// news: "समाचार",
// notices: "नोटिस",
// configuration: "Configuration",
// searchBarPlaceHolder: "मंदिर, ट्रस्ट, आयोजन, समाचार खोजें",
// monthName_January: "January",
// monthName_February: "February",
// monthName_March: "March",
// monthName_April: "April",
// monthName_May: "May",
// monthName_June: "June",
// monthName_July: "July",
// monthName_August: "August",
// monthName_September: "September",
// monthName_October: "October",
// monthName_November: "November",
// monthName_December: "December",
// last_login: "Last Logged In",
// category: "श्रेणी",
// user: "Sub Admin",
// report_Dispute: "Report & Dispute",
// cancel: "निरस्त करना",
// confirm: "Confirm Delete",
// save_changes: "Save Changes",
// rupees: "Rs",
// downloadReceipt: "रसीद डाउनलोड करें",
// pay_donation: "दान भुगतान",
// payment: "भुगतान करें",
// paymentPaid: "Paid",
// injection_found: "Special characters are not supported",
// logout_msg: "क्या आप लॉग आउट करना चाहते हैं?",
// no: "नहीं",
// yes: "Yes",
// tags_limit: "Tags limit exceeded",
// end_time_less: "The End time must be greater than the Start time",
// publish_now: "Publish Now",
// already_publish: "News is already published.",
// already_publish_notice: "Notice is already published.",
// unPublish: "Unpublish",
// schedule: "Schedule",
// reSchedule: "Re-schedule",
// publish: "Publish",
// published: "Published",
// invalid_amount: "Invalid value",
// tagsChar_limit:
//   "The tag field has a character limit of 20 and cannot accept more than that.",
// // All static content of Dashboard
// dashboard_donationReceived: "Donation Received",
// dashboard_donationPending: "Donation Pending",
// donation_hundi: "Donation + Hundi",
// dashboard_totalExpenses: "Total Expenses",
// noTopDonar: "There are no ",
// dashboard_RevenueReport: "Finance Report",
// notification_not_found: "No Notification Found",
// dashboard_monthly: "This Month",
// dashboard_weekly: "This Week",
// dashboard_yearly: "This Year",
// dashboard_daily: "Daily",

// dashboard_card_title3: "Subscribed Users",
// dashboard_Recent_DonationCommitment: "Recent Donations",
// dashboard_Recent_DonorName: "दाता का नाम",
// dashboard_Recent_DonorNumber: "मोबाइल नंबर",
// dashboard_Recent_DonorType: "लिखें",
// dashboard_Recent_DonorDate: "तिथि और समय",
// dashboard_Recent_DonorStatus: "Status",
// dashboard_Recent_DonorAmount: "राशि",
// dashboard_Recent_DonorCommitId: "Commitment ID",
// dashboard_Recent_DonorReceipt: "रसीद",
// dashboard_viewAll: "सभी को देखें",
// dashboard_top: "Top 5 Donor's",

// // All static content of News

// news_AddNews: "Add News",
// news_EditNews: "Edit News",
// news_AddLangNews: "Add Language",
// news_InputIn: "Select Language :",
// news_label_Title: "शीर्षक",
// news_label_Tags: "Tags",
// news_label_Description: "Add Description",
// news_label_Date: "चयनित तिथि",
// news_label_Published: "Published by",
// news_label_ImageVedio: "Add Images",
// news_button_Publish: "Publish",
// news_title_required: "Title is required",
// news_tags_required: "Tags are required",
// news_desc_required: "Description is required",
// news_publish_required: "Publisher name is required",
// news_latest_news: "समाचार",
// news_btn_AddNews: "Add News",
// news_popOver_AddLang: "Add Language",
// news_popOver_Edit: "Edit",
// news_popOver_Delete: "हटाए",

// news_delete: "समाचार हटाए",
// news_sure: "Are you sure you want to permanently delete this news ? ",
// news_not_found: "News Absent  ",
// news_not_click_add_news: "To add a new news article, click 'Add News'.",

// // All static content of Events
// same_time: "End time cannot be same as start time",
// events_AddEvent: "Add Event",
// events_latest_event: "Latest Events",
// events_title_required: "Title is required",
// events_desc_required: "Description is required",
// events_select_dropDown: "आयोजन चुनें",
// events_select_globle: "Select Global Event",
// events_EditEvent: "Edit Event",
// events_startTime_required: "Start time is required",
// events_endTime_required: "End time is required",
// events_startDate_required: "Start date is required",
// events_endDate_required: "End date is required",
// events_delete: "आयोजन हटाए",
// events_sure: "Are you sure you want to permanently delete this event ? ",
// events_not_found: "Events Absent",
// events_not_click_add_events:
//   "To introduce a new event, click 'Add Event'",

// // All static content of Notices

// notices_AddNotice: "Add Notice",
// notices_latest_Notice: "Notices",
// add_image: "Add Image",
// image_size_suggestion:'(Please upload the image with the size of 450px*350px)',
// notices_title_required: "Title is required",
// notices_desc_required: "Description is required",
// notices_select_dropDown: "नोटिस चुनें",
// notices_EditNotice: "Edit Notice",

// notices_delete: "नोटिस हटाए",
// notices_sure: "Are you sure you want to permanently delete this notice ? ",
// notices_not_found: "Notices Missing  ",
// notices_not_click_add_notices:
//   "To include a new notice, simply click on 'Add Notice'.",

// // All static content of Categories
// only_letters: "Sub category can only contain character letters",
// categories_AddCategory: "Add Sub-Category",
// categories_serial_number: "Serial Number",
// categories_master_category: "Master Category",
// categories_sub_category: "उपश्रेणी",
// categories_category_required: "Master category is required",
// categories_sub_category_required: "Sub Category is required",
// categories_latest_Category: "Categories",
// categories_title_required: "Category Name is required",
// categories_EditCategory: "Edit Category",
// categories_select_category: "श्रेणी चुनें",
// categories_select_amount: "Enter Amount",
// category_select_sub_category: "Select Sub Category",
// categories_select_user_name: "Select Username",
// category_select: "चुनें",
// categories_select_master_category: "Select Master Category",
// donar_name_required: "Donor name is Required",
// created_by_required: "Created by is Required",
// user_select_required: "Username is required",
// masterCategory_required: "Category is required",
// subCategory_required: "Please Select a Sub Category",
// commitmentID_required: "Please Select Commiment Id ",
// amount_required: "Amount is required",

// category_delete: "वर्ग हटाए",
// category_sure: "Are you sure you want to permanently delete this category ? ",
// category_not_found: "Categories Unavailable  ",
// category_not_click_add_category:
//   "To introduce a new category, click on 'Add Category'.",

// // All static content of Users

// users_AddUser: "Add Sub Admin ",
// users_latest_User: "Sub Admin ",
// users_title_required: "Username is required",
// user_only_letters: "Username only contain alphabets ",
// users_mobile_required: "Mobile Number is Required",
// mobile_number_limit: "Mobile Number must be 10 digits",
// users_email_required: "Email is Required",
// users_not_found: "Sub Admins Not Found  ",
// users_not_click_add_users:
//   "To add a new sub admin user, click 'Add Sub Admin'.",

// // All static content of Internal Expense
// expenses_AddExpenses: "Add Expense",
// expenses_EditExpenses: "Edit Expense",
// expenses_Date: "Date",
// expence_description: "विवरण",
// expenses_latest_Expenses: "All Expenses",
// expenses_title_required: "Title is required",
// expenses_mobile_required: "Mobile Number is Required",
// expenses_email_required: "Email is Required",
// added_by: "Added By",
// expenses_desc_required: "Description is Required",
// expence_amount_required: "Amount is Required",

// expence_delete: "Delete Expense",
// expence_sure: "Are you sure you want to permanently delete this expense ? ",
// expence_not_found: "Expenses Not Found  ",
// expence_not_click_add_expence:
//   "To record new expenses, click on 'Add Expenses'.",

// // All static content of Financial Report

// report_AddReport: "Financial Reports",
// report_expences: "Expenses",
// remarks_financial_donationBox: "Remarks",
// report_commitment: "बोली",
// reports_not_found: "Report & Disput Not Found",
// report_donation_box: "Donation Box Collections",
// finance_report_no_found: "No Financial Report Available for Selected Timeline",
// financial_not_found: "No Financial Found",

// // All static content of Donation
// donation_Donation: "दान",
// start_Time: "Start Time",
// end_Time: "End Time",

// donation_Adddonation: "Add Donation",
// donation_select_date_time: "Select Date",
// donation_select_date: "Select Date",
// donation_donar_name_only_letters:
//   "Donor Name can only contain character letters",
// add_user_donation: "No user found click here to",
// donation_delete: "Delete Donation",
// donation_sure: "Are you sure you want to permanently delete this donation ? ",
// donation_not_found: "No Donation Found",
// add_user: "Add User",
// donation_paid_not_found: "No Paid Donations Found",
// donation_not_click_add_donation:
//   'Click on "Add Donation" to add donation on the screen',

// // All static content of Donation Box
// DonationBox_total_collection: "Total Collection:",
// DonationBox_DonationBox: "Donation Box Collections",
// DonationBox_AddCollectionBox: "Add Collection ",
// DonationBox_EditCollectionBox: "Edit Collection ",
// created_by: "Created By",
// edit_collection: "Edit Collection",
// enter_price_manually: "राशि डालें",
// viewLogs: "View Logs",
// logs: "Logs",
// add_remarks: "Add Remarks",
// add_amount: "Add Amount",
// DonationBox_AddDonationBox: "Add Donation Box ",
// donation_box_desc_required: "Description is Required",
// donation_box_amount_required: "Amount is Required",

// logData_editedBy: "Edited By",
// logData_createdBy: "Created By",
// logData_timeDate: "समय और तिथि",
// logData_createdAmount: "Created Amount",
// logData_editedAmount: "Edited Amount",

// donation_box_not_found: "Donation Boxes Missing",
// donation_box_not_click_add_donation_box:
//   "To introduce a new donation box, just click 'Add Collection'",

// // All Commitment Data
// notify_user: "Notify User",
// notify_user_content: "Please check the check box for nudge the user",
// commitment_Username: "Username",
// add_commitment: "Add Commitment",
// edit_commitment: "Edit Commitment",
// commitment_end_Date: "End Date ",
// commitment_Amount_Due: "Amount Due",
// commitment_select_commitment_id: "Select Commitment ID",
// commitment_select_end_date: "Select End Date",

// commitment_delete: "Delete Commitment",
// commitment_sure:
//   "Are you sure you want to permanently delete this commitment ? ",
// commitment_not_found: "Commitments Not Found  ",
// commitment_not_click_add_commitment:
//   "To make a new commitment, click 'Add Commitment'.",
// commitment_complete: "Completed",
// commitment_partial: "Partial",

// // All subscribed user static data
// subscribed_user_add_user: "Add Subscribed User",
// subscribed_user_name: "Username",
// subscribed_user_pan_cardDetail: "PAN card Details",
// subscribed_user_date_birth: "जन्मतिथि",
// subscribed_user_email: "ईमेल",
// subscribed_user_address: "पता",
// user_name: "Username",
// subscribed_not_found: "No Subscribed User Found",
// subscribed_not_click_add:
//   'Click on "Add Subscribed User" to add subscribed user on the screen',

// // All report & dispute static data
// report_report_against: "नाम",
// report_mobile: "मोबाइल नंबर",
// export_report: "Export Report",
// report_Transaction_IDs: "Transaction IDs",
// report_panding: "Pending",
// report_re_solved: "Re-Solved",
// report_dispute_not_found: "Reports & Disputes Not Found  ",

// // All notification static data
// notifications: "सूचनाएं",
// notifications_Notify_Users: "Notify Users",
// notifications_not_found: "No Notification Found",
// // notifications_not_click_add:'Click on "Add Notify Users" to add notifications on the screen',

// // All user Profile static Data
// about_trust: "ABOUT US",
// trust_address:'पता',
// trust_user: "ABOUT USER",
// trust_location: "जगह",
// trust_facility: "FACILITIES",
// trust_facebookLink: "Facebook Link",
// trust_facebookLink_required: "Facebook link is required",
// trust_contact_number_required: "Contact number is required.",
// contact_number: "सम्पर्क नंबर",
// trust_image_certificate: "IMAGES AND CERTIFICATES",
// location: "जगह",
// trust_prefenses: "Trust Preferences",
// trust_prefenses_required: "Trust Preferences is required",
// latitude: "Latitude",
// longitude: "Longitude",
// userProfile: "प्रोफ़ाइल",
// user_editUser: "Edit User",
// user_userRoleRequired: "User Role is required",
// minimum_one_role_required: "A user role must be selected",
// password_required: "Password is required",
// userProfile_phone_number: "Phone Number",
// trust_trustType: "Trust Type",
// about_trusts: "About",
// userProfile_name: "नाम",
// trust_type_required: "Trust type is required",
// trust_about_required: "Trust about is required",
// State: "राज्य",
// City: "शहर",
// events_state_required: "State is required",
// events_city_required: "City is required",
// events_location_required: "Location is required",
// facilities: "Trust Facilities",
// userProfile_email_id: "ईमेल",
// userProfile_temple: "मंदिर",
// latitude: "Longitude",
// longitude: "Latitude",
// longitude_required: "Longitude is required",
// latitude_required: "Latitude is required",
// user_password: "Password",
// user_password_old: "Old Password",
// user_password_new: "New Password",
// edit_image: "Edit",
// user_password_confirm: "Confirm Password",
// userProfile_trust_type: "Trust Type",
// userProfile_doc_certificate: "Document/Certificate",
// userProfile_facilities: "Facilities",
// userProfile_punyarjak: "पुण्यार्जक",
// userProfile_temple_upload_doc: "Upload your temple document",
// user_userRole: "User Roles",
// images: "Images",
// browse: "Browse",
// update_profile: "Update",
// name_required: "Name is required",
// start_time: "Start Time",
// start_time_required: "Start Time is required",
// end_time: "End Time",
// end_time_required: "End Time is required",

// email_invalid: "Invalid Email",
// email_required: "Email is required",
// number_type: "That doesn't look like a phone number",
// cant_start_minus: "A phone number can't start with a minus",
// number_in_point: "A phone number can't include a decimal point",
// number_required: "Phone number is required",
// address_required: "Address required",
// Temple_name_required: "Temple name is required",
// doc_required: "Temple document required",

// // punyarjak

// punyarjak: "पुण्यार्जक",
// add_punyarjak: "Add Punyarjak",
// img_required: "Image is required",
// edit_punyarjak: "Edit Punyarjak",
// name: "नाम",
// description: "विवरण",
// punyarjak_desc_required: "Description is required",
// punyarjak_delete: "Delete Punyarjak",
// username: "The username must only consist of letters of the alphabet",
// punyarjak_sure:
//   "Are you sure you want to permanently delete this punyarjak ? ",
// punyarjak_not_found: "Punyarjak Users Absent  ",
// punyarjak_not_click_add:
//   "To include a new Punyarjak user, click 'Add Punyarjak'.",

// // all place holder images

// placeHolder_donar_name: "दान दाता का नाम",
// placeHolder_mobile_number: "मोबाइल नंबर दर्ज करें",
// placeHolder_phone_number: "Enter Contact Number",
// placeHolder_title: "Enter Title",
// placeHolder_description: "विवरण दर्ज करें",
// placeHolder_tags: "Enter Tags",
// placeHolder_name: "Enter Name",
// placeHolder_user_name: "Enter Username",
// placeHolder_email: "ईमेल दर्ज करें",
// placeHolder_password: "Enter Password",
// placeHolder_sub_category: "Enter Sub Category",
// placeHolder_city: "Enter City",
// placeHolder_state: "Enter State",
// placeHolder_location: "Enter Location",
// placeHolder_trust_facebook: "Enter Facebook Link",
// placeHolder_trust_address:'Enter Address ',
