export const marathiContent = {
  no_data_found: "कोणतीही माहिती सापडली नाही",
  no_data_found_add_data: 'स्क्रीनवर डेटा जोडण्यासाठी "जोडा" बटणावर क्लिक करा',
  amount: "रक्कम",
  all: "सर्व",
  dashboard: "डॅशबोर्ड",
  dharmshala: "धर्मशाळा",
  donation: "दान",
  commitment: "प्रतिज्ञा",
  family: "कुटुंब",
  personal: "वैयक्तिक",
  official: "अधिकृत",
  hundi: "दान पेटी",
  financial_reports: "आर्थिक अहवाल",
  internal_expenses: "खर्च",
  total_donation: "एकूण दान",
  events: "कार्यक्रम",
  total: "एकूण",
  Select: "निवडा",
  news: "बातम्या",
  notices: "सूचना",
  configuration: "कॉन्फिगरेशन",
  searchBarPlaceHolder: "मंदिरे, ट्रस्ट, कार्यक्रम, बातम्या शोधा",
  monthName_January: "जानेवारी",
  monthName_February: "फेब्रुवारी",
  monthName_March: "मार्च",
  monthName_April: "एप्रिल",
  monthName_May: "मे",
  monthName_June: "जून",
  monthName_July: "जुलै",
  monthName_August: "ऑगस्ट",
  monthName_September: "सप्टेंबर",
  monthName_October: "ऑक्टोबर",
  monthName_November: "नोव्हेंबर",
  monthName_December: "डिसेंबर",
  last_login: "शेवटचे लॉगिन",
  category: "वर्ग",
  user: "उप-प्रशासक",
  report_Dispute: "अहवाल आणि वाद",
  masters: "मास्टर",
  custom_field: "कस्टम फील्ड",
  masters_list: "मास्टर यादी",
  cancel: "रद्द करा",
  confirm: "हकालपट्टीची पुष्टी करा",
  save_changes: "बदल जतन करा",
  rupees: "रु.",
  downloadReceipt: "पावती डाउनलोड करा",
  pay_donation: "दान भरा",
  payment: "आता भरा",
  paymentPaid: "भरले गेले",
  injection_found: "विशेष अक्षरे समर्थीत नाहीत",
  logout_msg: "तुम्हाला खात्री आहे की तुम्ही लॉगआउट करू इच्छिता?",
  no: "नाही",
  yes: "होय",
  tags_limit: "टॅग मर्यादा ओलांडली",
  end_time_less: "शेवटचा वेळ सुरुवातीच्या वेळेपेक्षा जास्त असावा",
  publish_now: "आत्ताच प्रकाशित करा",
  already_publish: "बातमी आधीच प्रकाशित आहे.",
  already_publish_notice: "सूचना आधीच प्रकाशित आहे.",
  unPublish: "प्रकाशन रद्द करा",
  schedule: "अनुसूची",
  reSchedule: "पुन्हा अनुसूचित करा",
  publish: "प्रकाशित करा",
  published: "प्रकाशित",
  invalid_amount: "अवैध रक्कम",
  tagsChar_limit:
    "टॅग फील्डमध्ये 20 अक्षरांची मर्यादा आहे आणि त्यापेक्षा जास्त स्वीकारले जाणार नाहीत.",
  dashboard_donationReceived: "प्राप्त झालेले दान",
  dashboard_donationPending: "प्रलंबित दान",
  dashboard_all: "सर्व",
  donation_hundi: "दान + हंडी",
  dashboard_totalExpenses: "एकूण खर्च",
  noTopDonar: "कोणीही नाही",
  dashboard_RevenueReport: "आर्थिक अहवाल",
  notification_not_found: "कोणतीही सूचना आढळली नाही",
  dashboard_monthly: "या महिन्यात",
  dashboard_weekly: "या आठवड्यात",
  dashboard_yearly: "या वर्षी",
  dashboard_daily: "दररोज",
  dashboard_card_title3: "सदस्यता घेतलेले वापरकर्ते",
  dashboard_Recent_DonationCommitment: "अलीकडील दाने",
  dashboard_Recent_DonorName: "दाता नाव",
  dashboard_Recent_DonorNumber: "मोबाइल क्रमांक",
  dashboard_Recent_DonorType: "प्रकार",
  dashboard_Recent_DonorDate: "दिनांक आणि वेळ",
  dashboard_Recent_DonorStatus: "स्थिती",
  dashboard_Recent_DonorAmount: "रक्कम",
  dashboard_Recent_DonorCommitId: "प्रतिज्ञा आयडी",
  dashboard_Recent_DonorReceipt: "पावती",
  dashboard_Recent_DonorReceipNo: "पावती क्रमांक",
  dashboard_viewAll: "सर्व पहा",
  dashboard_top: "सर्वोच्च 5 दाते",
  label_state: "राज्य",
  label_country: "देश",
  label_city: "शहर",
  label_district: "जिल्हा",
  label_pin: "पिन",
  label_pincode: "पिनकोड",
  label_googlemap: "गूगल नकाशा",
  label_add1: "पत्ता ओळ 1 (घर क्रमांक)",
  label_add2: "पत्ता ओळ 2",
  paid_status: "स्थिती",
  news_AddNews: "बातमी जोडा",
  news_EditNews: "बातमी संपादित करा",
  news_AddLangNews: "भाषा जोडा",
  news_InputIn: "भाषा निवडा :",
  news_label_Title: "शिर्षक",
  news_label_Tags: "टॅग",
  news_label_Description: "वर्णन जोडा",
  news_label_Date: "निवडलेली तारीख",
  news_label_Published: "प्रकाशित करणारे",
  news_label_ImageVedio: "प्रतिमा जोडा",
  news_button_Publish: "प्रकाशित करा",
  news_title_required: "शिर्षक आवश्यक आहे",
  news_tags_required: "टॅग आवश्यक आहेत",
  news_desc_required: "वर्णन आवश्यक आहे",
  news_publish_required: "प्रकाशकाचे नाव आवश्यक आहे",
  news_latest_news: "बातम्या",
  news_btn_AddNews: "बातमी जोडा",
  news_popOver_AddLang: "भाषा जोडा",
  news_popOver_Edit: "संपादित करा",
  news_popOver_Delete: "हटवा",
  article_donation: "लेख दान",
  news_delete: "बातमी हटवा",
  news_sure: "तुम्हाला खात्री आहे की तुम्ही ही बातमी कायमस्वरूपी हटवू इच्छिता?",
  news_not_found: "कोणतीही बातमी सापडली नाही",
  news_not_click_add_news: "नवीन बातमी जोडण्यासाठी 'बातमी जोडा' क्लिक करा.",
  same_time: "शेवटचा वेळ सुरुवातीच्या वेळेसारखा असू शकत नाही",
  events_AddEvent: "कार्यक्रम जोडा",
  events_latest_event: "नवीनतम कार्यक्रम",
  events_title_required: "शिर्षक आवश्यक आहे",
  events_desc_required: "वर्णन आवश्यक आहे",
  events_select_dropDown: "कार्यक्रम निवडा",
  events_select_globle: "जागतिक कार्यक्रम निवडा",
  events_EditEvent: "कार्यक्रम संपादित करा",
  events_startTime_required: "सुरुवातीची वेळ आवश्यक आहे",
  events_endTime_required: "शेवटची वेळ आवश्यक आहे",
  events_startDate_required: "सुरुवातीची तारीख आवश्यक आहे",
  events_endDate_required: "शेवटची तारीख आवश्यक आहे",
  events_delete: "कार्यक्रम हटवा",
  events_sure:
    "तुम्हाला खात्री आहे की तुम्ही हा कार्यक्रम कायमस्वरूपी हटवू इच्छिता?",
  events_not_found: "कोणताही कार्यक्रम आढळला नाही",
  events_not_click_add_events:
    "नवीन कार्यक्रम जोडण्यासाठी 'कार्यक्रम जोडा' क्लिक करा",

  dharmshala_floors_registered: "मजले",
  dharmshala_bookings_registered: "नोंदणीकृत बुकिंग्स",
  dharmshala_bookings_requested: "विनंत्या",
  dharmshala_booking_delete: "बुकिंग हटवा",
  dharmshala_booking_delete_sure:
    "तुम्हाला ही बुकिंग हटवायची आहे याची खात्री आहे का?",
  roomtypes_available: "उपलब्ध खोली प्रकार",
  total_rooms_available: "एकूण उपलब्ध खोल्या",
  total_bookings: "एकूण बुकिंग्स",
  dharmshala_management: "धर्मशाळा व्यवस्थापन",
  dharmshala_registered: "नोंदणीकृत धर्मशाळा",
  building_registered: "इमारती",
  roomtype: "खोली प्रकार",
  capacity: "क्षमता",
  price: "किंमत",
  dharmshala_roomtypes: "खोली प्रकार",
  dharmshala_roomtype_add: "नवीन खोली प्रकार जोडा",
  loading: "लोड होत आहे",
  error_loading_room_types: "खोली प्रकार लोड करण्यात त्रुटी आली",
  roomtype_name: "नाव",
  dharmshala_roomtype_description: "वर्णन",
  dharmshala_roomtype_capacity: "क्षमता",
  dharmshala_roomtype_price: "किंमत",
  placeHolder_dharmshala_roomtype_name: "नाव प्रविष्ट करा",
  placeHolder_dharmshala_roomtype_description: "वर्णन प्रविष्ट करा",
  placeHolder_dharmshala_roomtype_capacity: "क्षमता प्रविष्ट करा",
  placeHolder_dharmshala_roomtype_price: "किंमत प्रविष्ट करा",
  placeHolder_dharmshala_room_number: "खोली क्रमांक प्रविष्ट करा",
  dharmshala_roomtype_name_required: "खोली प्रकाराचे नाव आवश्यक आहे",
  dharmshala_roomtype_description_required: "खोली प्रकाराचे वर्णन आवश्यक आहे",
  dharmshala_roomtype_capacity_required: "खोली प्रकाराची क्षमता आवश्यक आहे",
  dharmshala_roomtype_price_required: "खोली प्रकाराची किंमत आवश्यक आहे",
  dharmshala_roomtype_delete: "खोली प्रकार हटवा",
  dharmshala_roomtype_delete_sure:
    "तुम्हाला हा खोली प्रकार हटवायचा आहे याची खात्री आहे का?",
  roomtype_add: "खोली प्रकार जोडा",
  dharmshala_add: "धर्मशाळा जोडा",
  building_add: "इमारत जोडा",
  dharmshala_name: "नाव",
  dharmshala_description: "वर्णन",
  dharmshala_location: "स्थान",
  building_name: "नाव",
  building_description: "वर्णन",
  building_location: "स्थान",
  dharmshala_edit_dharmshala: "धर्मशाळा संपादित करा",
  dharmshala_room_edit_dharmshala: "खोली संपादित करा",
  dharmshala_edit_roomtype: "खोली प्रकार संपादित करा",
  dharmshala_edit_building: "इमारत संपादित करा",
  dharmshala_delete: "धर्मशाळा हटवा",
  dharmshala_delete_sure:
    "तुम्हाला ही धर्मशाळा हटवायची आहे याची खात्री आहे का?",
  dharmshala_building_delete: "इमारत हटवा",
  dharmshala_building_delete_sure:
    "तुम्हाला ही इमारत हटवायची आहे याची खात्री आहे का?",
  dharmshala_booking_add: "बुकिंग करा",
  dharmshala_booking_calendar: "बुकिंग कॅलेंडर",
  dharmshala_floor_add: "मजला जोडा",
  dharmshala_floor_name: "नाव",
  dharmshala_floor_description: "वर्णन",
  dharmshala_floor_location: "स्थान",
  dharmshala_floor_edit_dharmshala: "मजला संपादित करा",
  dharmshala_floor_delete: "मजला हटवा",
  dharmshala_floor_delete_sure:
    "तुम्हाला हा मजला हटवायचा आहे याची खात्री आहे का?",

  dharmshala_booking_id: "बुकिंग आयडी",
  dharmshala_booking_start_date: "बुकिंग सुरू होण्याची तारीख",
  dharmshala_booking_end_date: "बुकिंग संपण्याची तारीख",
  dharmshala_booking_count: "संख्या",
  dharmshala_booking_status: "स्थिती",
  dharmshala_booking_early_check_in: "लवकर चेक-इन",
  dharmshala_booking_late_check_out: "उशिरा चेक-आउट",
  view_past_requests: "मागील विनंत्या पहा",
  view_upcoming_requests: "आगामी विनंत्या पहा",
  booking_room_delete: "खोली हटवा?",
  booking_room_delete_sure: "तुम्हाला ही खोली हटवायची आहे याची खात्री आहे का?",
  booking_room_deleted: "खोली हटवली",
  booking_room_deleted_message: "खोली यशस्वीरित्या हटवली गेली आहे",
  requested: "विनंती केली",
  accepted: "स्वीकृत",
  reserved: "राखीव",
  confirmed: "निश्चित",
  checkedIn: "चेक-इन झाले",
  completed: "पूर्ण झाले",
  cancelled: "रद्द केले",
  maintenance: "देखभाल",
  cancel_booking: "बुकिंग रद्द करा?",
  cancel_booking_sure: "तुम्हाला ही बुकिंग रद्द करायची आहे याची खात्री आहे का?",
  undo_cancel: "नाही, मागे जा",
  confirm_cancel: "होय, रद्द करा",

  dharmshala_rooms_registered: "नोंदणीकृत खोल्या",
  dharmshala_room_add: "खोली जोडा",
  room_type_required: "खोली प्रकार आवश्यक आहे",
  dharmshala_room_number: "खोली क्रमांक",
  dharmshala_room_room_type: "खोली प्रकार निवडा",
  dharmshala_room_description: "वर्णन",
  dharmshala_room_location: "स्थान",
  dharmshala_room_edit: "खोली संपादित करा",
  dharmshala_room_delete: "खोली हटवा",
  dharmshala_room_delete_sure:
    "तुम्हाला ही खोली हटवायची आहे याची खात्री आहे का?",
  room_number: "खोली क्रमांक",
  directBookingAvailable: "थेट बुकिंग उपलब्ध",
  room_type: "खोली प्रकार",

  // पशुधन व्यवस्थापनाचे सर्व स्थिर मजकूर
  cattles_management: "गौशाळा",
  cattle_expense_type_assets: "मालमत्ता",
  cattle_dead: "मृत",
  cattle_alive: "जिवंत",
  cattle_expense_type_consumable: "वापरण्यायोग्य",
  cattle_expense_type_general: "सामान्य",
  cattle_info: "पशुधन",
  cattle_photo: "पशुधनाचा फोटो",
  cattle_owner_photo: "मालकाचा फोटो",
  cattle_owner_id: "मालक आयडी",
  cattle_mother_id: "आईचा टॅग आयडी",
  cattle_breed: "जात",
  cattle_date_of_birth: "जन्मतारीख",
  cattle_age: "वय",
  cattle_is_pregnant: "गर्भवती आहे का?",
  cattle_is_milking: "दूध देत आहे का?",
  cattle_milk_quantity: "दूध प्रमाण",
  cattle_fees: "वैद्यकीय खर्च",
  cattle_medical_record: "वैद्यकीय नोंदी",
  cattle_pregnancy_record: "गर्भधारणा नोंदी",
  cattle_expense: "खर्च व्यवस्थापन",
  cattle_stock_management: "साठा व्यवस्थापन",
  cattle_usage: "वापर व्यवस्थापन",
  cattle_revenueHeading: "दैनंदिन नोंदणी अहवाल",
  recent_registered_cattles: "नवीन नोंदणीकृत पशुधन",
  cattle_registered: "नोंदणीकृत पशुधन",
  cattle_add: "पशुधन जोडा",
  cattle_record_add: "नोंद जोडा",
  cattle_breed_add: "जात जोडा",
  cattle_breed_edit: "जात संपादित करा",
  cattle_medical_add: "वैद्यकीय नोंद जोडा",
  cattle_pregnancy_report: "गर्भधारणा नोंदी",
  cattle_pregnancy_report_add: "गर्भधारणा नोंद जोडा",
  cattle_expense_add: "खर्च जोडा",
  cattle_supplies_add: "पुरवठा जोडा",
  cattle_items_add: "वस्तू जोडा",
  cattle_id: "पशुधन आयडी",
  calf_id: "वासरू आयडी",
  cattle_treatment_medicine: "उपचार/औषध",
  cattle_dosage: "डोस",
  cattle_dr_name: "डॉक्टरचे नाव",
  cattle_purchase_price: "खरेदी किंमत",
  cattle_symptoms: "लक्षणे",
  cattle_usage_add: "वापर जोडा",
  cattles: "पशुधन",
  cattles_feed: "चारा",
  cattles_medical: "वैद्यकीय",
  cattles_death: "मृत्यू",
  cattles_machinery: "यंत्रसामग्री",
  cattle_conceiving_date: "गर्भधारणा दिनांक",
  cattle_pregnancy_date: "गर्भधारणेची तारीख",
  cattle_delivery_date: "प्रसूती तारीख",
  cattle_pregnancy_status: "गर्भधारणेची स्थिती",
  Active: "सक्रिय",
  Inactive: "निष्क्रिय",
  Pashudhan: "पशुधन",
  Medical: "वैद्यकीय",
  Pregnancy: "गर्भधारणा",
  cattle_purpose: "उद्देश",
  cattle_itemId: "आयटम आयडी",
  cattle_itemName: "आयटम नाव",
  cattle_expense_quantity: "प्रमाण",
  cattle_expense_bill_invoice: "बिल/चलन",
  cattle_expense_bill_invoice_upload: "अपलोड",
  cattle_unit: "युनिट",
  cattle_expense_unitType: "युनिट प्रकार",
  cattle_expense_current_quantity: "सध्याचे प्रमाण",
  cattle_expense_order_quantity: "ऑर्डर प्रमाण",
  cattle_last_update: "शेवटचे अद्यतन",
  cattle_tag_id: "टॅग आयडी",
  cattle_date_purchased: "खरेदीची तारीख",
  cattle_source: "स्रोत",
  cattle_owner_name: "मालकाचे/गौरक्षकाचे नाव",
  cattle_owner_number: "मालकाचा/गौरक्षकाचा क्रमांक",
  cattle_owner_image: "मालकाचा/गौरक्षकाचा फोटो",
  cattle_cow_image: "गायचा फोटो",
  cattle_is_dead: "मृत आहे का",
  cattle_date_death: "मृत्यू दिनांक",
  cattle_death_reason: "मृत्यूचे कारण",
  cattle_is_sold: "विक्री झाली आहे का",
  cattle_purchaser_name: "खरेदीदाराचे नाव",
  cattle_purchaser_number: "खरेदीदाराचा क्रमांक",
  cattle_purchaser_id: "खरेदीदार आयडी",
  cattle_sold_date: "विक्री दिनांक",
  cattle_sold_price: "विक्री किंमत",
  cattle_edit_medical: "वैद्यकीय नोंद संपादित करा",
  cattle_edit_pregnancy: "गर्भधारणा नोंद संपादित करा",
  cattle_edit_cattle: "पशुधन संपादित करा",
  cattle_edit_item: "आयटम संपादित करा",
  cattle_edit_supplies: "पुरवठा संपादित करा",
  cattle_edit_usage: "वापर संपादित करा",
  cattle_category_edit: "श्रेणी संपादित करा",
  cattle_category_add: "श्रेणी जोडा",
  cattle_stock: "साठा",
  cattle_supplies: "पुरवठा",
  cattle_usage: "वापर",
  cattle_items: "आयटम",

  // धर्मशाळा सत्यापन संदेश
  dharmshala_name_required: "धर्मशाळेचे नाव आवश्यक आहे",
  dharmshala_description_required: "धर्मशाळेचे वर्णन आवश्यक आहे",
  dharmshala_location_required: "धर्मशाळेचे स्थान आवश्यक आहे",
  building_name_required: "इमारतीचे नाव आवश्यक आहे",
  building_description_required: "इमारतीचे वर्णन आवश्यक आहे",
  building_location_required: "इमारतीचे स्थान आवश्यक आहे",
  dharmshala_room_number_required: "खोली क्रमांक आवश्यक आहे",
  dharmshala_floor_name_required: "मजल्याचे नाव आवश्यक आहे",
  dharmshala_floor_description_required: "मजल्याचे वर्णन आवश्यक आहे",
  dharmshala_floor_number: "मजला क्रमांक",
  dharmshala_floor_number_required: "धर्मशाळेचा मजला क्रमांक आवश्यक आहे",

  // पशुधन सत्यापन संदेश
  cattle_itemID_required: "आयटम आयडी आवश्यक आहे",
  cattle_id_required: "पशुधन आयडी आवश्यक आहे",
  cattle_pregnancy_status_required: "गर्भधारणेची स्थिती आवश्यक आहे",
  cattle_name_required: "नाव आवश्यक आहे",
  cattle_order_quantity_required: "ऑर्डर प्रमाण आवश्यक आहे",
  cattle_unit_required: "युनिट आवश्यक आहे",
  cattle_unit_type_required: "युनिट प्रकार आवश्यक आहे",
  cattle_quantity_required: "प्रमाण आवश्यक आहे",
  cattle_purpose_required: "उद्देश आवश्यक आहे",
  cattle_treatment_medicine_required: "उपचार/औषध आवश्यक आहे",
  cattle_dosage_required: "डोस आवश्यक आहे",
  cattle_DrName_required: "डॉक्टरचे नाव आवश्यक आहे",
  cattle_price_required: "वैद्यकीय खर्च आवश्यक आहे",
  cattle_symptoms_required: "लक्षणे आवश्यक आहेत",
  cattle_tag_id_required: "टॅग आयडी आवश्यक आहे",
  cattle_type_required: "श्रेणी आवश्यक आहे",
  cattle_breed_required: "जात आवश्यक आहे",
  cattle_age_required: "वय आवश्यक आहे",
  cattle_purchase_price_required: "खरेदी किंमत आवश्यक आहे",
  cattle_source_required: "स्रोत आवश्यक आहे",
  cattle_owner_name_required: "मालकाचे नाव आवश्यक आहे",
  cattle_owner_id_required: "मालक आयडी आवश्यक आहे",
  cattle_deathReason_required: "मृत्यूचे कारण आवश्यक आहे",
  cattle_purchaser_name_required: "खरेदीदाराचे नाव आवश्यक आहे",
  cattle_purchaser_id_required: "खरेदीदार आयडी आवश्यक आहे",
  cattle_sold_price_required: "विक्री किंमत आवश्यक आहे",
  cattle_milk_quantity_required: "दूध प्रमाण आवश्यक आहे",

  // सर्व पशुधन व्यवस्थापन हटविण्याचे संदेश
  cattle_cattle_delete: "पशुधन हटवा",
  cattle_cattle_sure: "तुम्हाला हे पशुधन हटवायचे आहे का?",
  cattle_medical_delete: "वैद्यकीय माहिती हटवा",
  cattle_medical_sure: "तुम्हाला ही वैद्यकीय माहिती हटवायची आहे का?",
  cattle_pregnancy_delete: "गर्भधारणा अहवाल हटवा",
  cattle_pregnancy_sure: "तुम्हाला हा गर्भधारणा अहवाल हटवायचा आहे का?",
  cattle_supplies_delete: "पुरवठा हटवा",
  cattle_supplies_sure: "तुम्हाला हा पुरवठा हटवायचा आहे का?",

  cattle_usage_delete: "वापर हटवा",
  cattle_usage_sure: "तुम्हाला हा वापर हटवायचा आहे का?",

  cattle_item_delete: "वस्तू हटवा",
  cattle_item_sure: "तुम्हाला ही वस्तू हटवायची आहे का?",
  cattle_breed_delete: "वंश हटवा",
  cattle_breed_sure: "तुम्हाला हा वंश हटवायचा आहे का?",

  search_cattles: "पशुधन आयडी, प्रकार, वंश नुसार शोधा",
  search_cattles_medical: "पशुधन वैद्यकीय माहिती शोधा",
  search_cattles_pregnancy: "पशुधन गर्भधारणा अहवाल शोधा",
  search_cattles_stock: "साठा शोधा",
  search_cattles_supplies: "वस्तू पुरवठा शोधा",
  search_cattles_usage: "वस्तू वापर शोधा",
  search_cattles_items: "पशुधन वस्तू शोधा",

  notices_AddNotice: "सूचना जोडा",
  notices_latest_Notice: "सूचना",
  add_image: "प्रतिमा जोडा",
  image_size_suggestion: "(कृपया 450px*350px आकाराची प्रतिमा अपलोड करा)",
  notices_title_required: "शिर्षक आवश्यक आहे",
  notices_desc_required: "वर्णन आवश्यक आहे",
  notices_select_dropDown: "सूचना निवडा",
  notices_EditNotice: "सूचना संपादित करा",
  notices_delete: "सूचना हटवा",
  notices_sure: "तुम्हाला ही सूचना कायमची हटवायची आहे का?",
  notices_not_found: "सूचना सापडल्या नाहीत",
  notices_not_click_add_notices: "'सूचना जोडा' वर क्लिक करून नवीन सूचना जोडा.",

  only_letters: "उपश्रेणी फक्त अक्षरे असावीत",
  categories_AddCategory: "उप-श्रेणी जोडा",
  categories_serial_number: "अंक क्रमांक",
  categories_master_category: "मुख्य श्रेणी",
  categories_sub_category: "उप श्रेणी",
  is_fixed_amount: "स्थिर रक्कम",
  categories_category_required: "मुख्य श्रेणी आवश्यक आहे",
  categories_sub_category_required: "उप श्रेणी आवश्यक आहे",
  categories_latest_Category: "श्रेणी",
  categories_title_required: "श्रेणीचे नाव आवश्यक आहे",
  categories_EditCategory: "श्रेणी संपादित करा",
  categories_select_category: "श्रेणी",
  categories_select_amount: "रक्कम",
  category_select_sub_category: "उप श्रेणी",
  categories_select_user_name: "वापरकर्त्याचे नाव",
  category_select: "निवडा",
  categories_select_master_category: "मुख्य श्रेणी निवडा",
  donar_name_required: "दाता नाव आवश्यक आहे",
  created_by_required: "निर्मात्याचे नाव आवश्यक आहे",
  user_select_required: "वापरकर्त्याचे नाव आवश्यक आहे",
  masterCategory_required: "श्रेणी आवश्यक आहे",
  subCategory_required: "कृपया उप श्रेणी निवडा",
  commitmentID_required: "कृपया वचनबद्धता आयडी निवडा",
  amount_required: "रक्कम आवश्यक आहे",
  mode_of_payment: "देयकाची पद्धत",
  bank_name: "बँकेचे नाव",
  cheque_no: "कार्ड/DD/चेक नंबर",
  cheque_date: "DD/चेक दिनांक",
  cheque_status: "DD/चेक क्लिअरन्स स्थिती",
  bank_narration: "बँक निवेदन",
  remark: "टीप",
  articleType: "वस्तू प्रकार",
  articleUnit: "वस्तू युनिट",
  articleWeight: "वस्तूचे वजन",
  articleQuantity: "वस्तू प्रमाण",
  articleItem: "वस्तू आयटम",
  articleRemark: "वस्तू टीप",

  category_delete: "श्रेणी हटवा",
  category_sure: "तुम्हाला ही श्रेणी कायमची हटवायची आहे का?",
  category_not_found: "श्रेण्या उपलब्ध नाहीत",
  category_not_click_add_category:
    "'श्रेणी जोडा' वर क्लिक करून नवीन श्रेणी जोडा.",
  masters_not_found: "मास्टर यादी उपलब्ध नाही",

  users_AddUser: "उपप्रशासक जोडा",
  users_latest_User: "उपप्रशासक",
  users_title_required: "वापरकर्त्याचे नाव आवश्यक आहे",
  user_only_letters: "वापरकर्त्याचे नाव फक्त अक्षरे असावे",
  users_mobile_required: "मोबाइल क्रमांक आवश्यक आहे",
  mobile_number_limit: "मोबाइल क्रमांक 10 अंकांचा असावा",
  users_email_required: "ईमेल आवश्यक आहे",
  users_not_found: "उपप्रशासक सापडले नाहीत",
  users_not_click_add_users: "'उपप्रशासक जोडा' वर क्लिक करा.",

  expenses_AddExpenses: "खर्च जोडा",
  price_per_item: "प्रति वस्तू किंमत",
  expense_type_required: "खर्च प्रकार आवश्यक आहे",
  expenses_EditExpenses: "खर्च संपादित करा",
  expenses_Date: "दिनांक",
  expence_description: "वर्णन",
  expenses_latest_Expenses: "सर्व खर्च",
  expenses_title_required: "शिर्षक आवश्यक आहे",
  expenses_mobile_required: "मोबाइल क्रमांक आवश्यक आहे",
  expenses_email_required: "ईमेल आवश्यक आहे",
  added_by: "जोडलेले व्यक्ती",
  expenses_desc_required: "वर्णन आवश्यक आहे",
  expence_amount_required: "रक्कम आवश्यक आहे",

  expence_delete: "खर्च हटवा",
  expence_sure: "तुम्हाला हा खर्च कायमचा हटवायचा आहे का?",
  expence_not_found: "कोणतेही खर्च सापडले नाहीत",
  expence_not_click_add_expence: "'खर्च जोडा' वर क्लिक करून नवीन खर्च नोंदवा.",

  report_AddReport: "आर्थिक अहवाल",
  report_expences: "खर्च",
  remarks_financial_donationBox: "टीप",
  report_commitment: "वचनबद्धता",
  reports_not_found: "अहवाल आणि विवाद सापडले नाहीत",
  report_donation_box: "देणगी बॉक्स",
  finance_report_no_found:
    "निवडलेल्या कालावधीसाठी कोणताही आर्थिक अहवाल उपलब्ध नाही",
  financial_not_found: "कोणताही आर्थिक डेटा सापडला नाही",

  donation_Donation: "देणगी",
  start_Time: "सुरुवातीचा वेळ",
  end_Time: "शेवटचा वेळ",
  is_government: "सरकारी दाता आहे का",
  donation_Adddonation: "देणगी जोडा",
  donation_AddArticledonation: "लेख देणगी जोडा",
  donation_suspense: "संशयास्पद रेकॉर्ड जोडा",
  add_memberShip_member: "सदस्य जोडा",
  edit_memberShip_member: "सदस्य प्रोफाईल संपादित करा",
  suspense_delete: "संशयास्पद रेकॉर्ड हटवा",
  suspense_sure: "तुम्हाला हा रेकॉर्ड कायमचा हटवायचा आहे का?",
  original_amount: "मूळ रक्कम",
  estimate_amount: "अनुमानित रक्कम",
  donation_select_date_time: "दिनांक निवडा",
  donation_select_date: "दिनांक निवडा",
  donation_donar_name_only_letters: "दाता नाव फक्त अक्षरे असावे",
  add_user_donation: "कोणताही वापरकर्ता सापडला नाही, येथे क्लिक करा",
  donation_delete: "दान हटवा",
  donation_sure: "तुम्हाला हे दान कायमचे हटवायचे आहे का?",
  donation_not_found: "कोणतेही दान सापडले नाही",
  add_user: "वापरकर्ता जोडा",
  donation_paid_not_found: "कोणतीही भरलेली दान आढळली नाहीत",
  donation_not_click_add_donation:
    '"दान जोडा" वर क्लिक करून स्क्रीनवर दान जोडा',

  // सर्व स्थिर सामग्री दान बॉक्ससाठी
  DonationBox_total_collection: "एकूण संकलन:",
  DonationBox_DonationBox: "दान बॉक्स",
  DonationBox_AddCollectionBox: "संग्रह जोडा",
  DonationBox_EditCollectionBox: "संग्रह संपादित करा",
  created_by: "निर्माता",
  updated_date: "अद्यतनित तारीख",
  created_date: "निर्मितीची तारीख",
  mode_of_payment: "देयक पद्धत",
  bank_name: "बँक",
  cheque_no: "कार्ड/DD/चेक क्रमांक",
  cheque_date: "चेकची तारीख",
  cheque_status: "DD/चेक मंजुरी स्थिती",
  bank_narration: "बँक वर्णन",
  donation_remark: "दान टीप",
  edit_collection: "संग्रह संपादित करा",
  enter_price_manually: "रक्कम प्रविष्ट करा",
  enter_cheque_no: "चेक क्रमांक प्रविष्ट करा",
  enter_bank_narration: "बँक वर्णन प्रविष्ट करा",
  viewLogs: "लॉग पाहा",
  logs: "लॉग्स",
  add_remarks: "टीप जोडा",
  add_amount: "रक्कम जोडा",
  DonationBox_AddDonationBox: "दान बॉक्स जोडा",
  donation_box_desc_required: "वर्णन आवश्यक आहे",
  donation_box_amount_required: "रक्कम आवश्यक आहे",

  logData_editedBy: "संपादित केलेले",
  logData_createdBy: "निर्मिती केलेले",
  logData_timeDate: "वेळ आणि तारीख",
  logData_createdAmount: "निर्मिती रक्कम",
  logData_editedAmount: "संपादित रक्कम",

  donation_box_not_found: "दान बॉक्स संग्रहाची नोंद सापडली नाही",
  donation_box_not_click_add_donation_box:
    '"संग्रह जोडा" वर क्लिक करून नवीन दान बॉक्स जोडा',

  // सर्व संदिग्ध डेटा
  suspense: "संशयित",
  map_fields: "फील्ड मॅप करा",
  sample_file_download: "नमुना फाईल डाउनलोड",
  transactionDate: "व्यवहार तारीख आणि वेळ",
  suspense_cheque_no: "चेक क्रमांक",
  suspense_transId: "व्यवहार आयडी",
  bankNarration: "बँक वर्णन",
  suspense_amount: "रक्कम",
  suspense_mode_of_payment: "पेमेंट मोड",
  edit_suspense_record: "संशयित नोंद संपादित करा",
  add_suspense_record: "संशयित नोंद जोडा",
  suspense_id: "आयडी",
  start_date_time: "सुरुवातीची तारीख आणि वेळ",
  end_date_time: "शेवटची तारीख आणि वेळ",
  suspense_status: "स्थिती",
  suspense_success_count: "यशस्वी गणना",
  suspense_failed_count: "अयशस्वी गणना",
  suspense_import_result: "आयात निकाल",
  copyToClipboard: "क्लिपबोर्डवर कॉपी करा",
  req_transactionDate: "व्यवहार तारीख आवश्यक आहे",
  req_bankNarration: "बँक वर्णन आवश्यक आहे",
  req_ammount: "रक्कम आवश्यक आहे",
  req_modeofPayment: "देयक पद्धत आवश्यक आहे",
  target_Fields: "लक्ष्य फील्ड",
  source_Fields: "स्रोत फील्ड",

  // सर्व वचनबद्धता डेटा
  notify_user: "वापरकर्त्याला सूचित करा",
  notify_user_content: "वापरकर्त्याला सूचना देण्यासाठी चेकबॉक्स तपासा",
  commitment_Username: "वापरकर्तानाव",
  add_commitment: "वचनबद्धता जोडा",
  edit_commitment: "वचनबद्धता संपादित करा",
  commitment_end_Date: "शेवटची तारीख",
  commitment_Amount_Due: "थकबाकी रक्कम",
  commitment_select_commitment_id: "वचनबद्धता आयडी निवडा",
  commitment_select_start_date: "सुरुवातीची तारीख निवडा",
  commitment_select_end_date: "शेवटची तारीख निवडा",

  commitment_delete: "वचनबद्धता हटवा",
  commitment_sure: "तुम्हाला ही वचनबद्धता कायमची हटवायची आहे का?",
  commitment_not_found: "वचनबद्धता सापडली नाही",
  commitment_not_click_add_commitment:
    '"वचनबद्धता जोडा" वर क्लिक करून नवीन वचनबद्धता जोडा',
  commitment_complete: "पूर्ण झाले",
  commitment_partial: "आंशिक",

  // सर्व सदस्यता वापरकर्ता डेटा
  subscribed_user_add_user: "सदस्यता वापरकर्ता जोडा",
  subscribed_user_name: "वापरकर्तानाव",
  subscribed_user_pan_cardDetail: "पॅन कार्ड तपशील",
  subscribed_user_date_birth: "जन्मतारीख",
  subscribed_user_email: "ई-मेल",
  subscribed_user_address: "पत्ता",
  user_name: "वापरकर्तानाव",
  subscribed_not_found: "कोणताही सदस्यता वापरकर्ता सापडला नाही",
  subscribed_not_click_add:
    '"सदस्यता वापरकर्ता जोडा" वर क्लिक करून सदस्यता वापरकर्ता जोडा',

  // सर्व अहवाल आणि वाद डेटा
  report_report_against: "नाव",
  report_mobile: "मोबाइल नंबर",
  export_report: "अहवाल निर्यात करा",
  report_Transaction_IDs: "व्यवहार आयडी",
  report_panding: "प्रलंबित",
  report_re_solved: "पुन्हा सुटले",
  report_dispute_not_found: "अहवाल आणि वाद सापडले नाहीत",

  // सर्व सूचना डेटा
  notifications: "सूचना",
  notifications_Notify_Users: "वापरकर्त्यांना सूचित करा",
  notifications_not_found: "कोणतीही सूचना सापडली नाही",

  // सर्व वापरकर्ता प्रोफाइल डेटा
  about_trust: "आमच्याबद्दल",
  trust_address: "पत्ता",
  trust_user: "वापरकर्त्याबद्दल",
  trust_location: "स्थान",
  trust_facility: "सुविधा",
  trust_facebookLink: "फेसबुक लिंक",
  trust_facebookLink_required: "फेसबुक लिंक आवश्यक आहे",
  trust_contact_number_required: "संपर्क क्रमांक आवश्यक आहे",
  contact_number: "संपर्क क्रमांक",
  trust_image_certificate: "प्रतिमा आणि प्रमाणपत्रे",
  location: "स्थान",
  trust_prefenses: "विश्वास प्राधान्ये",
  trust_prefenses_required: "विश्वास प्राधान्ये आवश्यक आहेत",
  latitude: "अक्षांश",
  longitude: "रेखांश",
  userProfile: "प्रोफाइल",
  user_editUser: "वापरकर्ता संपादित करा",
  user_userRoleRequired: "वापरकर्ता भूमिका आवश्यक आहे",
  minimum_one_role_required: "किमान एक वापरकर्ता भूमिका निवडली पाहिजे",
  password_required: "संकेतशब्द आवश्यक आहे",
  userProfile_phone_number: "फोन नंबर",
  trust_trustType: "विश्वास प्रकार",
  about_trusts: "विश्वासाबद्दल",
  userProfile_name: "नाव",
  trust_type_required: "विश्वास प्रकार आवश्यक आहे",
  trust_about_required: "विश्वासाबद्दल माहिती आवश्यक आहे",
  State: "राज्य",
  City: "शहर",
  events_state_required: "राज्य आवश्यक आहे",
  events_city_required: "शहर आवश्यक आहे",
  events_location_required: "स्थान आवश्यक आहे",
  facilities: "ट्रस्ट सुविधा",
  userProfile_email_id: "ईमेल",
  userProfile_temple: "मंदिर",
  latitude: "रेखांश",
  longitude: "अक्षांश",
  longitude_required: "रेखांश आवश्यक आहे",
  latitude_required: "अक्षांश आवश्यक आहे",
  user_password: "पासवर्ड",
  user_password_old: "जुना पासवर्ड",
  user_password_new: "नवीन पासवर्ड",
  edit_image: "संपादन करा",
  user_password_confirm: "पासवर्ड पुष्टी करा",
  userProfile_trust_type: "ट्रस्ट प्रकार",
  userProfile_doc_certificate: "दस्तऐवज/प्रमाणपत्र",
  userProfile_facilities: "सुविधा",
  userProfile_punyarjak: "पुण्यार्जक",
  userProfile_temple_upload_doc: "तुमचे मंदिर दस्तऐवज अपलोड करा",
  user_userRole: "वापरकर्ता भूमिका",
  images: "प्रतिमा",
  browse: "ब्राउझ करा",
  update_profile: "अपडेट करा",
  name_required: "नाव आवश्यक आहे",
  start_time: "सुरुवातीची वेळ",
  start_time_required: "सुरुवातीची वेळ आवश्यक आहे",
  end_time: "शेवटची वेळ",
  end_time_required: "शेवटची वेळ आवश्यक आहे",

  email_invalid: "अवैध ईमेल",
  email_required: "ईमेल आवश्यक आहे",
  number_type: "हा फोन नंबर वैध नाही",
  cant_start_minus: "फोन नंबर ऋण चिन्हाने सुरू होऊ शकत नाही",
  number_in_point: "फोन नंबरमध्ये दशांश बिंदू असू शकत नाही",
  number_required: "फोन नंबर आवश्यक आहे",
  address_required: "पत्ता आवश्यक आहे",
  Temple_name_required: "मंदिराचे नाव आवश्यक आहे",
  doc_required: "मंदिराचा दस्तऐवज आवश्यक आहे",

  // पुण्यार्जक
  punyarjak: "पुण्यार्जक",
  add_punyarjak: "पुण्यार्जक जोडा",
  img_required: "प्रतिमा आवश्यक आहे",
  edit_punyarjak: "पुण्यार्जक संपादित करा",
  name: "नाव",
  description: "वर्णन",
  punyarjak_desc_required: "वर्णन आवश्यक आहे",
  punyarjak_delete: "पुण्यार्जक हटवा",
  username: "वापरकर्तानाव फक्त अक्षरांमध्ये असावे",
  punyarjak_sure:
    "तुम्हाला खात्री आहे की तुम्ही हा पुण्यार्जक कायमचा हटवू इच्छिता?",
  punyarjak_not_found: "कोणतीही पुण्यार्जक नोंद आढळली नाही",
  punyarjak_not_click_add:
    "नवीन पुण्यार्जक समाविष्ट करण्यासाठी 'पुण्यार्जक जोडा' क्लिक करा.",

  // सदस्यत्व कुटुंब सदस्य फील्ड
  member_add_info: "पत्ता माहिती",
  member_home_add: "घराचा पत्ता",
  member_same_add: "घराच्या पत्त्यासारखाच",
  member_family_name: "नाव",
  member_dob: "जन्मतारीख",
  member_anniversary: "वाढदिवसाची तारीख",
  in_memory_name: "स्मरणार्थ नाव",
  member_family_relation: "नाते",
  member_cor_add: "पत्रव्यवहार पत्ता",
  member_family_form: "कुटुंब सदस्य जोडा",
  edit_family_member: "कुटुंब सदस्य संपादित करा",
  save: "साठवा",
  required_family_name: "कृपया नाव प्रविष्ट करा",
  required_family_relation: "कृपया नाते निवडा",
  upload_profile_image: "प्रोफाइल प्रतिमा अपलोड करा",

  // सर्व प्लेसहोल्डर प्रतिमा
  placeHolder_family_name: "नाव प्रविष्ट करा",
  placeHolder_family_relation: "नाते निवडा",
  placeHolder_donar_name: "दाता नाव प्रविष्ट करा",
  placeHolder_price_per_item: "प्रति वस्तू किंमत प्रविष्ट करा",
  placeHolder_mobile_number: "मोबाइल नंबर प्रविष्ट करा",
  placeHolder_phone_number: "संपर्क नंबर प्रविष्ट करा",
  placeHolder_title: "शिर्षक प्रविष्ट करा",
  placeHolder_description: "वर्णन प्रविष्ट करा",
  placeHolder_tags: "टॅग प्रविष्ट करा",
  placeHolder_name: "नाव प्रविष्ट करा",
  placeHolder_user_name: "वापरकर्तानाव प्रविष्ट करा",
  placeHolder_address: "पत्ता प्रविष्ट करा",
  placeHolder_email: "ईमेल प्रविष्ट करा",
  placeHolder_password: "पासवर्ड प्रविष्ट करा",
  placeHolder_sub_category: "उपवर्ग प्रविष्ट करा",
  placeHolder_country: "देश प्रविष्ट करा",
  placeHolder_pan: "PAN प्रविष्ट करा",
  placeHolder_city: "शहर प्रविष्ट करा",
  placeHolder_state: "राज्य प्रविष्ट करा",
  placeHolder_location: "स्थान प्रविष्ट करा",
  placeHolder_trust_facebook: "फेसबुक लिंक प्रविष्ट करा",
  placeHolder_trust_address: "पत्ता प्रविष्ट करा",
  placeHolder_cattle_id: "पशुधन आयडी निवडा",
  placeHolder_calf_id: "वासरू आयडी निवडा",
  placeHolder_cattle_treatment_medicine: "उपचार/औषध प्रविष्ट करा",
  placeHolder_cattle_dosage: "डोस प्रविष्ट करा",
  placeHolder_cattle_dr_name: "डॉक्टराचे नाव प्रविष्ट करा",
  placeHolder_cattle_purchase_price: "किंमत प्रविष्ट करा",
  placeHolder_cattle_fees: "वैद्यकीय खर्च प्रविष्ट करा",
  placeHolder_cattle_symptoms: "लक्षणे प्रविष्ट करा",
  placeHolder_cattle_pregnancy_status: "गर्भधारणेची स्थिती प्रविष्ट करा",
  placeHolder_cattle_itemId: "वस्तू आयडी निवडा",
  placeHolder_cattle_item_name: "वस्तूचे नाव निवडा",
  placeHolder_cattle_expense_quantity: "प्रमाण प्रविष्ट करा",
  placeHolder_cattle_unit: "प्रमाण युनिट निवडा",
  placeHolder_cattle_expense_unitType: "युनिट प्रकार निवडा",
  placeHolder_cattle_purpose: "उद्देश प्रविष्ट करा",
  placeHolder_cattle_item_id: "वस्तूचे नाव प्रविष्ट करा",
  placeHolder_cattle_expense_current_quantity: "सध्याचे प्रमाण प्रविष्ट करा",
  placeHolder_cattle_expense_order_quantity: "ऑर्डर प्रमाण प्रविष्ट करा",
  placeholder_cattle_type: "पशुधन श्रेणी निवडा",
  placeHolder_cattle_breed: "पशुधन जाती निवडा",
  placeHolder_cattle_age: "वय प्रविष्ट करा",
  placeHolder_cattle_source: "स्रोत निवडा",
  placeHolder_cattle_owner_name: "मालकाचे/गौरक्षकाचे नाव प्रविष्ट करा",
  placeHolder_cattle_owner_Id: "मालकाचे/गौरक्षकाचे आयडी प्रविष्ट करा",
  placeHolder_cattle_tag_id: "टॅग आयडी प्रविष्ट करा",
  placeholder_cattle_mother_id: "आईचा टॅग आयडी निवडा किंवा प्रविष्ट करा",
  placeHolder_cattle_owner_number: "मालकाचे/गौरक्षकाचे नाव प्रविष्ट करा",
  placeHolder_cattle_death_reason: "मृत्यूचे कारण प्रविष्ट करा",
  placeHolder_cattle_purchaser_name: "खरेदीदाराचे नाव प्रविष्ट करा",
  placeHolder_cattle_purchaser_number: "खरेदीदाराचा नंबर प्रविष्ट करा",
  placeHolder_cattle_purchaser_id: "खरेदीदाराचा आयडी प्रविष्ट करा",
  placeHolder_cattle_sold_price: "विक्री किंमत प्रविष्ट करा",
  placeHolder_cattle_milk_quantity: "दुधाचे प्रमाण (लिटर) प्रविष्ट करा",
  placeHolder_expense_type: "खर्च प्रकार निवडा",
  placeHolder_dharmshala_name: "धर्मशाळेचे नाव प्रविष्ट करा",
  placeHolder_dharmshala_description: "धर्मशाळेचे वर्णन प्रविष्ट करा",
  placeHolder_dharmshala_location: "धर्मशाळेचे स्थान प्रविष्ट करा",

  placeHolder_building_name: "इमारतीचे नाव प्रविष्ट करा",
  placeHolder_building_description: "इमारतीचे वर्णन प्रविष्ट करा",
  placeHolder_building_location: "इमारतीचे स्थान प्रविष्ट करा",

  placeHolder_dharmshala_floor_name: "मजल्याचे नाव प्रविष्ट करा",
  placeHolder_dharmshala_floor_description: "मजल्याचे वर्णन प्रविष्ट करा",
  placeHolder_dharmshala_floor_number: "मजल्याचा क्रमांक प्रविष्ट करा",

  placeHolder_booking_id: "बुकिंग आयडी प्रविष्ट करा",
  placeHolder_booking_start_date: "बुकिंग प्रारंभ तारीख प्रविष्ट करा",
  placeHolder_booking_end_date: "बुकिंग समाप्त तारीख प्रविष्ट करा",
  placeHolder_booking_count: "संख्या प्रविष्ट करा",
  placeHolder_booking_status: "बुकिंग स्थिती प्रविष्ट करा",
  placeHolder_early_check_in: "लवकर चेक-इन आवश्यक आहे का?",
  placeHolder_late_check_out: "उशिरा चेक-आउट आवश्यक आहे का?",

  search_notification: "सर्व सूचना शोधा",
  search_subscribe_user: "सर्व सदस्यता घेतलेले वापरकर्ते शोधा",
  search_news: "सर्व बातम्या शोधा",
  search_events: "सर्व कार्यक्रम शोधा",
  search_notices: "सर्व सूचना शोधा",
  search_categories: "सर्व श्रेणी शोधा",
  search_users: "सर्व वापरकर्ते शोधा",
  search_disputes: "सर्व वाद शोधा",
  search_expenses: "सर्व खर्च शोधा",
  search_financial_reports: "सर्व आर्थिक अहवाल शोधा",
  search_donation: "सर्व देणग्या शोधा",
  search_dharmshala: "सर्व धर्मशाळा शोधा",
  search_bookings: "बुकिंग आयडीने शोधा",
  search_roomtypes: "सर्व खोली प्रकार शोधा",
  search_buildings: "सर्व इमारती शोधा",
  search_feedback: "सर्व अभिप्राय शोधा",
  search_punyarjak: "सर्व पुण्यार्जक शोधा",
  search_donation_box_collection: "सर्व देणगी बॉक्स शोधा",
  search_commitment: "सर्व प्रतिज्ञा शोधा",

  Overview: "आढावा",
  Bookings: "बुकिंग",
  Buildings: "इमारती",
  RoomTypes: "खोलीचे प्रकार",
  Feedback: "अभिप्राय",
  enter_remark_here: "येथे शेरा लिहा",
  Remarks: "शेरा",
  Logout: "बाहेर पडा",
  total_registered_pashudhan: "एकूण नोंदणीकृत पशुधन",
  total_gaushala_donation: "एकूण गौशाळा देणगी",
  dead_cattles: "मृत पशुधन",
  upload_id_card: "ओळखपत्र अपलोड करा",
  upload_image: "प्रतिमा अपलोड करा",
  photo: "फोटो",
  Import_File: "फाइल आयात करा",
  member_name: "सदस्याचे नाव",
  alias_name: "उपनाव",
  gender: "लिंग",
  marital_status: "वैवाहिक स्थिती",
  membership: "सदस्य",
  download_sample_file: "नमुना फाइल डाउनलोड करा",
  import_xlsx_csv: "XLSX/CSV आयात करा",
  click_to_upload: "अपलोड करण्यासाठी क्लिक करा",
  import: "आयात करा",
  branch: "शाखा",
  phone: "फोन",
  email: "ईमेल",
  home_address: "घराचा पत्ता",
  correspondence_address: "पत्रव्यवहाराचा पत्ता",
  future_communication: "भावी संप्रेषण",
  alt_phone: "पर्यायी फोन नंबर",
  occupation: "व्यवसाय",
  pan_number: "पॅन नंबर",
  special_remark: "विशेष शेरा",
  action: "कृती",
  select_source_fields: "स्रोत क्षेत्र निवडा",
  transaction_id: "व्यवहार आयडी",
  transaction_Date: "व्यवहार दिनांक",
  select_option: "पर्याय निवडा",
  edit: "संपादन करा",
  add: "जोडा",
  available_rooms: "उपलब्ध खोल्या",
  occupied_rooms: "व्याप्त खोल्या",
  expected_check_ins: "अपेक्षित चेक-इन",
  expected_checkouts: "अपेक्षित चेक-आउट",
  open_booking_requests: "उघड्या बुकिंग विनंत्या",
  room_hold: "खोली होल्ड",
  booking: "बुकिंग",
  from_date: "या तारखेपासून",
  select_date: "तारीख निवडा",
  to_date: "या तारखेपर्यंत",
  members: "सदस्य",
  rooms: "खोल्या",
  building: "इमारत",
  floor: "मजला",
  Select_Room_Type: "खोलीचा प्रकार निवडा",
  Select_building: "इमारत निवडा",
  select_floor: "मजला निवडा",
  addmore_room: "अधिक खोल्या जोडा",
  clear_all: "सर्व साफ करा",
  guest_detail: "अतिथी माहिती",
  guest_name: "अतिथीचे नाव",
  id_type: "ओळखपत्र प्रकार",
  idNumber: "ओळखपत्र क्रमांक",
  room_rent: "खोली भाडे",
  payment_history: "देयक इतिहास",
  No_payment_history_available: "कोणताही देयक इतिहास उपलब्ध नाही",
  total_amount: "एकूण रक्कम",
  security: "सुरक्षा",
  floor_count: "मजल्यांची संख्या",
  private_donors: "खाजगी दाते",
  govt_aid: "शासकीय मदत",
  pashu_breed: "पशू जाती",
  pashu_category: "पशू श्रेणी",
  select_room_number: "खोली क्रमांक निवडा",
  roomtype_added_successfully: "खोली प्रकार यशस्वीरित्या जोडला गेला",
  cannot_delete_floor: "मजला हटवू शकत नाही",
  cannot_delete_floor_non_zero_rooms: "खोली असलेल्या मजल्यांना हटवू शकत नाही",
  roomtype_edit_successfully: "खोली प्रकार यशस्वीरित्या संपादित केला गेला",
  create_booking: "बुकिंग तयार करा",
  update_booking: "बुकिंग अपडेट करा",
  select_building: "इमारत निवडा",
  add_room_hold: "खोली होल्ड जोडा",
  filter: "गाळणी",
  contains: "यामध्ये समाविष्ट आहे",
  inRange: "मर्यादेत",
  equal: "समान",
  bank_transfer: "बँक ट्रान्सफर",
  debit_card: "डेबिट कार्ड",
  credit_card: "क्रेडिट कार्ड",
  cheque: "चेक",
  upi: "यूपीआय",
  online: "ऑनलाइन",
  cash: "रोख",
  less_than: "कमी",
  greater_than: "जास्त",
  history: "इतिहास",
  mobileNum: "मोबाईल क्रमांक",
  donarName: "दाता नाव",
  add_record: "नोंद जोडा",
  masterCategoryId: "श्रेणी",
  categoryId: "उपश्रेणी",
  service: "सेवा",
  frequency: "वारंवारता",
  date: "तारीख",
  count_per_day: "प्रति दिवस संख्या",
  image: "प्रतिमा",
  addService: "सेवा जोडा",
  editService: "सेवा संपादित करा",
  select_service: "सेवा निवडा",
  no_of_person: "व्यक्तींची संख्या",
  select_start_date: "सुरुवातीची तारीख निवडा",
  select_end_date: "शेवटची तारीख निवडा",
  select_dates: "तारखा निवडा",

  //newly added
  "Room Types": "खोलीचे प्रकार",
  Dharmshala: "धर्मशाळा",
  "Booking ID": "बुकिंग आयडी",
  "Guest Name": "पाहुण्याचे नाव",
  "Guest Mobile": "पाहुण्याचा मोबाईल",
  "Start Date": "सुरुवातीची तारीख",
  "End Date": "समाप्तीची तारीख",
  Count: "गणना",
  "Room Number": "खोली क्रमांक",
  Status: "स्थिती",
  "Early Check In": "लवकर चेक-इन",
  "Late Checkout": "उशिरा चेक-आउट",
  Address: "पत्ता",
  paymentGuest: "पेमेंट",
  total_paid: "एकूण पैसे भरले",
  no_payment_history_available: "कोणताही पेमेंट इतिहास उपलब्ध नाही",
  refund: "परतावा",
  collect_now: "आता गोळा करा",
  deposit: "ठेव",
  date: "तारीख",
  method: "पद्धत",
  guest_details: "अतिथी तपशील",
  service: "सेवा",
  booking_service: "बुकिंग सेवा",
  Service: "सेवा",
  "Booking Service": "बुकिंग सेवा",
  Services: "सेवा",
  Inventory: "साठा",
  Stock: "साठा",
  Supplies: "पुरवठा",
  Usage: "वापर",
  Items: "वस्तू",
  All: "सर्व",
  Category: "वर्ग",
  Masters: "मास्टर्स",
  "Custom Field": "सानुकूल क्षेत्र",
  "Sub Admin": "उप-प्रशासक",
  "Pashu Breed": "पशु जाती",
  "Pashu Category": "पशु वर्ग",
  Names: "नावे",
  Add_New_Entry: "नवीन नोंद जोडा",
  Donation: "दान",
  Pledge: "प्रतिज्ञा",
  Donation_Box: "दान पेटी",
  Expenses: "खर्च",
  Field_Name: "फील्डचे नाव",
  Field_Type: "फील्ड प्रकार",
  Required: "आवश्यक",
  Value: "मूल्य",
  Master_List: "मास्टर यादी",
  Master_Data_List: "मास्टर डेटा यादी",
  Is_Required: "आवश्यक आहे का",
  Submit: "सबमिट करा",
  Cancel: "रद्द करा",
  Add_New_Custom_Field: "नवीन सानुकूल फील्ड जोडा",
  enter_text_here: "येथे मजकूर प्रविष्ट करा",
  String: "स्ट्रिंग",
  Number: "संख्या",
  Boolean: "बूलियन",
  True: "सत्य",
  False: "खोटे",
  Username: " वापरकर्तानाव ",
  "Mobile Number": " मोबाईल नंबर ",
  "User Role": "वापरकर्ता भूमिका ",
  "Report & Dispute": " अहवाल आणि वाद ",
  Created_At: "तयार केले",
  Connect: "कनेक्ट करा",
  Messages: "संदेश",
  Connection_Error: "कनेक्शन त्रुटी",
  Message_List: "संदेश यादी",
  Connect_with_Connector_App: "कनेक्टर अॅपशी कनेक्ट करा",
  Ensure_Chat_Connector_App_Running:
    "याची खात्री करा की चॅट कनेक्टर अॅप चालू आहे.",
  Disconnect: "डिस्कनेक्ट करा",
  Group_Send: "गट पाठवा",
  Cancel: "रद्द करा",
  Save: "संचय करा",
  Edit_Message: "संदेश संपादित करा",
  Send_Message_to_Groups: "गटांना संदेश पाठवा",
  Fetch_Groups: "गट मिळवा",
  Select_Groups: "गट निवडा",
  Message_to_be_Sent: "पाठवायचा संदेश",
  Send_to_Groups: "गटांना पाठवा",
  Initializing_Connection: "कनेक्शन प्रारंभ होत आहे...",
  Expense: "खर्च",
  Unmatched_Bank_Credits: "न जुळणारे बँक क्रेडिट्स",
  Pending_Screenshots: "प्रलंबित स्क्रीनशॉट",
  Service_Name: "सेवेचे नाव",
  add_Booking:"बुकिंग जोडा",
  add_service:"सेवा जोडा",
  hero_images:"नायक प्रतिमा"
};
